==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2024-01-23        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER                                            01-JUN-22                                                                    .
COMPND    MOL_ID: 1; MOLECULE: OUTER MEMBRANE PROTEIN ASSEMBLY COMPLEX, YAET PRO                                               .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: NITRATIFRACTOR SALSUGINIS (STRAIN DSM                                                .
AUTHOR                                                                                                                         .
  701  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 39682.1   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  525 74.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   38  5.4   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
  241 34.4   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    5  0.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    4  0.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    5  0.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   73 10.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   59  8.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   85 12.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    7  1.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  2  0  2  0  0  1  0  0  1  1  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  0  0  0  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  8  3  1  0  2  0  0  2  4  4  1  3  0  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  2  0  5  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M    >>        0   0  209      0, 0.0     3,-1.0     0, 0.0     4,-0.9   0.000 360.0 360.0 360.0 -36.6   37.8   22.2   38.8
    2    2 A L  H 3>  +     0   0  152      1,-0.2     4,-1.8     2,-0.2     3,-0.3   0.820 360.0  60.3 -65.0 -28.2   37.6   25.8   37.3
    3    3 A K  H 3> S+     0   0  179      1,-0.2     4,-1.0     2,-0.2    -1,-0.2   0.791 103.7  51.2 -67.3 -26.3   34.2   25.0   35.4
    4    4 A K  H <> S+     0   0  165     -3,-1.0     4,-1.0     2,-0.2    -1,-0.2   0.743 109.4  49.5 -82.7 -23.1   32.5   24.1   38.8
    5    5 A V  H  X S+     0   0   89     -4,-0.9     4,-1.8    -3,-0.3    -2,-0.2   0.839 108.0  53.4 -83.0 -31.8   33.7   27.5   40.4
    6    6 A M  H  X S+     0   0  139     -4,-1.8     4,-1.5     2,-0.2    -2,-0.2   0.848 107.8  50.4 -72.6 -30.8   32.4   29.5   37.4
    7    7 A I  H  X S+     0   0  108     -4,-1.0     4,-1.4     2,-0.2    -1,-0.2   0.875 111.2  49.3 -73.1 -34.1   28.9   27.9   37.7
    8    8 A M  H  X S+     0   0  136     -4,-1.0     4,-0.8     2,-0.2    -2,-0.2   0.857 109.9  51.4 -70.9 -32.2   28.9   28.8   41.5
    9    9 A L  H  < S+     0   0  114     -4,-1.8    -2,-0.2     2,-0.2    -1,-0.2   0.821 108.8  50.0 -75.2 -28.8   29.9   32.4   40.7
   10   10 A V  H >< S+     0   0  108     -4,-1.5     3,-0.6     1,-0.2    -2,-0.2   0.813 110.7  50.8 -77.3 -26.4   27.1   32.8   38.1
   11   11 A M  H 3< S+     0   0  149     -4,-1.4     3,-0.5     1,-0.2    -2,-0.2   0.699 105.2  58.5 -76.6 -17.9   24.6   31.5   40.8
   12   12 A A  T 3< S+     0   0   79     -4,-0.8     3,-0.2     1,-0.2    -1,-0.2   0.409  98.8  58.1 -92.5   2.1   26.0   34.1   43.3
   13   13 A L  S <  S+     0   0  155     -3,-0.6    -1,-0.2    -4,-0.2    -2,-0.1   0.182  89.9  69.3-120.9  18.2   25.1   37.2   41.2
   14   14 A A        +     0   0   86     -3,-0.5    -1,-0.1     1,-0.1     3,-0.1  -0.298  68.0  97.3-132.4  49.4   21.3   36.9   40.7
   15   15 A V        +     0   0  130     -3,-0.2    -1,-0.1     1,-0.1     3,-0.1  -0.592  59.7  76.0-134.2  78.0   19.9   37.5   44.2
   16   16 A V        +     0   0  134     -2,-0.1     2,-0.2    -3,-0.1    -1,-0.1  -0.135  51.0 102.4-161.2  87.2   18.8   41.0   44.5
   17   17 A S        -     0   0  110     -3,-0.1     2,-1.0     2,-0.0    -1,-0.0  -0.758  59.5-148.9-135.1 105.3   15.6   41.9   42.8
   18   18 A V        -     0   0  131     -2,-0.2     2,-1.0    -3,-0.1    -3,-0.0  -0.623   7.4-147.3 -61.3  99.3   13.1   42.0   45.6
   19   19 A E        -     0   0  177     -2,-1.0     2,-0.2     1,-0.0    -1,-0.0  -0.732  23.4-128.5 -65.8 104.7    9.8   40.9   43.9
   20   20 A A        -     0   0   83     -2,-1.0     2,-2.0     1,-0.1    -1,-0.0  -0.480  18.8-115.8 -48.4 123.1    7.5   43.0   45.9
   21   21 A S        -     0   0  125     -2,-0.2     2,-0.7     2,-0.0    -1,-0.1  -0.574  36.8-167.8 -62.9  81.1    4.7   40.8   47.3
   22   22 A A        -     0   0   76     -2,-2.0     2,-0.4     1,-0.0    -3,-0.0  -0.777  30.6-115.5 -70.0 113.4    2.0   42.5   45.3
   23   23 A A        -     0   0   94     -2,-0.7     3,-0.1     1,-0.1    -1,-0.0  -0.450  33.1-117.6 -54.0 111.2   -1.1   41.1   46.9
   24   24 A L        -     0   0   76     -2,-0.4     2,-0.1     1,-0.1    -1,-0.1  -0.333  35.8-100.2 -52.0 129.2   -2.7   39.1   44.1
   25   25 A P    >   -     0   0   75      0, 0.0     3,-1.1     0, 0.0    -1,-0.1  -0.375  28.9-125.8 -57.1 127.6   -6.2   40.6   43.3
   26   26 A K  T 3  S+     0   0  210      1,-0.3    -2,-0.1    -2,-0.1    -3,-0.0   0.492 105.1  28.0 -58.6  -4.9   -8.7   38.3   45.0
   27   27 A K  T 3  S+     0   0  171     30,-0.0     2,-0.3     2,-0.0    -1,-0.3  -0.379  78.9 158.1-152.7  62.6  -10.5   38.0   41.6
   28   28 A A    <   -     0   0    2     -3,-1.1    28,-3.2    28,-0.3     2,-0.3  -0.705  39.3-122.2 -83.2 143.2   -8.1   38.4   38.7
   29   29 A A  E     -Ab  55  92A  41     62,-0.8    64,-2.4    -2,-0.3     2,-0.7  -0.631  25.5-112.4 -82.1 144.8   -9.0   37.0   35.2
   30   30 A I  E     + b   0  93A   2     24,-2.9    23,-3.0    -2,-0.3    24,-0.2  -0.681  37.7 173.8 -79.0 114.3   -6.6   34.4   33.6
   31   31 A T  E     +     0   0A  63     62,-2.1     2,-0.3    -2,-0.7    63,-0.2   0.820  64.8  15.4 -93.5 -35.3   -5.2   36.2   30.5
   32   32 A N  E     - b   0  94A  44     61,-0.9    63,-2.4    19,-0.1     2,-0.4  -0.989  56.2-166.5-142.7 149.0   -2.6   33.5   29.5
   33   33 A I  E     + b   0  95A  14     -2,-0.3     2,-0.3    61,-0.2    63,-0.2  -0.987  15.2 174.5-135.9 123.1   -2.0   29.8   30.2
   34   34 A E  E     - b   0  96A  87     61,-2.3    63,-3.0    -2,-0.4     2,-0.5  -0.950  19.4-156.0-129.1 146.5    1.3   28.0   29.3
   35   35 A I  E     - b   0  97A  19     -2,-0.3     2,-0.2    61,-0.2    63,-0.2  -0.993  21.3-178.3-122.0 118.6    2.7   24.6   30.0
   36   36 A E  E     + b   0  98A  96     61,-2.7    63,-2.4    -2,-0.5     3,-0.1  -0.714  53.7  47.0-112.8 161.9    6.6   24.3   29.9
   37   37 A G  S    S+     0   0   57     -2,-0.2    64,-0.4    61,-0.2     2,-0.3   0.401  97.5  76.8  87.6   1.6    9.0   21.3   30.3
   38   38 A I    >   -     0   0   30     -3,-0.2     3,-0.7     1,-0.1    -1,-0.1  -1.000  67.4-142.0-144.3 144.5    7.1   18.9   28.0
   39   39 A S  T 3  S+     0   0  118     -2,-0.3     3,-0.3     1,-0.2    -1,-0.1   0.741 100.2  58.2 -71.7 -26.1    6.7   18.3   24.2
   40   40 A D  T >>  +     0   0   62      1,-0.2     4,-1.6     2,-0.1     3,-1.2  -0.083  62.8 133.3 -98.9  31.4    2.9   17.4   24.4
   41   41 A A  H <>  +     0   0   22     -3,-0.7     4,-2.6     1,-0.3    -1,-0.2   0.872  67.0  59.6 -51.9 -40.3    1.7   20.7   26.1
   42   42 A D  H 3> S+     0   0  138     -3,-0.3     4,-0.6     1,-0.2    -1,-0.3   0.800 105.0  48.9 -62.4 -32.6   -1.2   21.0   23.7
   43   43 A K  H X> S+     0   0  128     -3,-1.2     3,-0.8     2,-0.2     4,-0.5   0.934 111.9  47.8 -72.6 -44.9   -2.7   17.6   24.8
   44   44 A L  H >X S+     0   0    3     -4,-1.6     3,-1.9     1,-0.2     4,-1.8   0.906 102.3  64.2 -62.3 -40.4   -2.4   18.5   28.5
   45   45 A M  H 3< S+     0   0   57     -4,-2.6     5,-0.3     1,-0.3     4,-0.3   0.771  99.3  54.7 -56.0 -27.9   -4.0   21.9   27.9
   46   46 A K  H << S+     0   0  182     -3,-0.8    -1,-0.3    -4,-0.6    -2,-0.2   0.725 113.8  40.6 -74.7 -22.9   -7.3   20.1   26.9
   47   47 A V  H << S+     0   0   83     -3,-1.9    -2,-0.2    -4,-0.5    -1,-0.2   0.677  91.5  81.8-102.8 -22.7   -7.4   18.1   30.2
   48   48 A I  S  < S-     0   0    2     -4,-1.8    19,-0.2     1,-0.1    -1,-0.1   0.635  87.0-136.4 -65.6 -15.7   -6.3   20.7   32.8
   49   49 A G        +     0   0   64     -4,-0.3     2,-0.4     1,-0.2    -1,-0.1   0.689  64.4 118.6  68.5  20.9   -9.9   22.2   32.9
   50   50 A L        -     0   0    6     -5,-0.3     2,-0.3    14,-0.1    -1,-0.2  -0.959  40.3-174.9-118.7 134.9   -8.6   25.8   32.9
   51   51 A K    >   -     0   0  158     -2,-0.4     3,-2.1    -3,-0.1   -21,-0.2  -0.926  36.7 -91.2-127.8 154.3   -9.5   28.4   30.1
   52   52 A K  T 3  S+     0   0  138     -2,-0.3   -21,-0.2     1,-0.2     3,-0.1  -0.435 115.9  33.8 -57.3 133.2   -8.5   32.0   29.2
   53   53 A G  T 3  S+     0   0   59    -23,-3.0    -1,-0.2     1,-0.4   -22,-0.1   0.171  87.3 131.7  93.6 -10.4  -11.0   34.3   30.9
   54   54 A D    <   -     0   0   43     -3,-2.1   -24,-2.9   -24,-0.2    -1,-0.4  -0.368  65.8-104.6 -63.3 147.9  -11.5   32.0   34.0
   55   55 A L  B     -A   29   0A  91    -26,-0.2     2,-0.5    -3,-0.1   -26,-0.2  -0.603  36.2-115.2 -69.0 132.6  -11.3   33.7   37.4
   56   56 A Y        +     0   0   36    -28,-3.2   -28,-0.3    -2,-0.3    -1,-0.1  -0.581  46.7 161.1 -67.6 116.0   -8.0   32.9   39.2
   57   57 A T     >  -     0   0   40     -2,-0.5     4,-1.9   -30,-0.1     3,-0.4  -0.995  45.7-129.2-132.4 140.6   -8.6   30.9   42.4
   58   58 A P  H  > S+     0   0   93      0, 0.0     4,-2.4     0, 0.0     5,-0.2   0.851 110.9  56.4 -53.2 -34.2   -5.9   28.8   44.2
   59   59 A E  H  > S+     0   0  151      2,-0.2     4,-2.6     1,-0.2     5,-0.1   0.912 105.9  48.7 -65.5 -43.1   -8.3   25.8   44.1
   60   60 A K  H  > S+     0   0   79     -3,-0.4     4,-2.5     2,-0.2    -1,-0.2   0.895 112.5  49.0 -64.1 -39.8   -8.6   25.9   40.3
   61   61 A I  H  X S+     0   0    7     -4,-1.9     4,-2.7     2,-0.2    -2,-0.2   0.923 112.0  48.2 -65.5 -43.5   -4.8   26.1   39.9
   62   62 A Q  H  X S+     0   0  105     -4,-2.4     4,-2.6     2,-0.2    -2,-0.2   0.917 111.8  49.9 -63.8 -41.0   -4.4   23.2   42.3
   63   63 A H  H  X S+     0   0  131     -4,-2.6     4,-2.4     2,-0.2    -2,-0.2   0.927 110.9  49.4 -61.8 -44.1   -7.0   21.2   40.3
   64   64 A A  H  X S+     0   0    0     -4,-2.5     4,-2.4     2,-0.2    -2,-0.2   0.931 111.5  49.3 -61.4 -44.9   -5.2   22.0   37.1
   65   65 A K  H  X S+     0   0   38     -4,-2.7     4,-2.6     1,-0.2    -2,-0.2   0.938 112.7  47.1 -56.2 -50.5   -1.8   20.9   38.6
   66   66 A T  H  X S+     0   0   50     -4,-2.6     4,-2.8     1,-0.2    -2,-0.2   0.861 110.5  52.7 -63.5 -35.8   -3.4   17.6   39.8
   67   67 A A  H  X S+     0   0   18     -4,-2.4     4,-2.2     2,-0.2    -2,-0.2   0.914 110.4  47.6 -65.5 -42.1   -5.0   17.1   36.4
   68   68 A I  H  X S+     0   0    1     -4,-2.4     4,-1.8     2,-0.2    -2,-0.2   0.959 114.6  46.4 -59.9 -52.0   -1.6   17.5   34.7
   69   69 A I  H >X S+     0   0   43     -4,-2.6     4,-2.9     1,-0.2     3,-0.6   0.953 114.9  46.2 -57.8 -52.0    0.1   15.1   37.2
   70   70 A K  H 3X S+     0   0  133     -4,-2.8     4,-2.3     1,-0.2    -1,-0.2   0.840 110.9  53.0 -60.8 -37.8   -2.8   12.5   36.8
   71   71 A S  H 3< S+     0   0   24     -4,-2.2     4,-0.4     2,-0.2    -1,-0.2   0.823 113.5  43.1 -66.4 -33.8   -2.7   12.7   33.0
   72   72 A L  H X<>S+     0   0    1     -4,-1.8     5,-2.4    -3,-0.6     3,-0.7   0.886 112.6  51.8 -80.4 -38.4    1.1   12.1   33.0
   73   73 A E  H ><5S+     0   0   64     -4,-2.9     3,-2.1     1,-0.2    -2,-0.2   0.901 104.7  57.9 -60.4 -39.5    0.8    9.2   35.6
   74   74 A A  T 3<5S+     0   0   35     -4,-2.3    77,-1.1     1,-0.3    78,-0.2   0.771 104.5  52.0 -61.5 -24.8   -1.9    7.7   33.3
   75   75 A Q  T < 5S-     0   0   70     -3,-0.7    -1,-0.3    -4,-0.4    -2,-0.2   0.246 130.2 -98.9 -90.3   7.1    0.8    7.7   30.6
   76   76 A G  T < 5S+     0   0    0     -3,-2.1    29,-2.2     1,-0.2     2,-0.9   0.551  82.0 134.5  86.4  10.4    3.2    5.8   33.0
   77   77 A L  E   < -D  104   0B   4     -5,-2.4     3,-0.5    27,-0.2     2,-0.2  -0.800  32.4-178.5 -96.1  98.4    5.2    9.0   34.1
   78   78 A Y  E     +D  103   0B  39     25,-2.1    25,-1.5    -2,-0.9    -9,-0.0  -0.658  58.8  32.9-101.9 150.9    5.5    8.8   37.9
   79   79 A G  S    S+     0   0   63      1,-0.3     2,-0.2    -2,-0.2    -1,-0.2   0.608  77.0 161.3  77.5  13.6    7.2   11.3   40.2
   80   80 A T        -     0   0    9     -3,-0.5     2,-0.4   -11,-0.1    -1,-0.3  -0.482  23.3-158.0 -62.5 129.6    6.1   14.2   37.9
   81   81 A T  E     -C  100   0A  74     19,-1.8    19,-2.6    -2,-0.2     2,-0.5  -0.910   4.7-160.9-113.0 139.2    6.3   17.6   39.7
   82   82 A V  E     -C   99   0A  14     -2,-0.4     2,-0.2    17,-0.2    17,-0.2  -0.939   7.5-173.7-124.4 109.4    4.3   20.7   38.5
   83   83 A E  E     -C   98   0A 114     15,-2.6    15,-2.3    -2,-0.5     2,-0.5  -0.613  13.8-142.4 -92.2 155.0    5.3   24.1   39.7
   84   84 A T  E     -C   97   0A  39     13,-0.2     2,-0.5    -2,-0.2    13,-0.2  -0.969   9.3-165.7-125.5 124.3    3.2   27.3   38.9
   85   85 A K  E     -C   96   0A  96     11,-2.6    11,-2.7    -2,-0.5     2,-0.5  -0.905  11.1-164.9-100.5 121.8    4.6   30.7   38.1
   86   86 A V  E     -C   95   0A  39     -2,-0.5     9,-0.2     9,-0.2    -2,-0.0  -0.963   7.1-176.1-111.9 116.6    1.9   33.4   38.4
   87   87 A K  E     -C   94   0A 132      7,-2.7     7,-3.1    -2,-0.5     2,-0.3  -0.958  26.3-125.1-112.8 127.3    2.7   36.7   36.7
   88   88 A P  E     -C   93   0A  94      0, 0.0     2,-0.4     0, 0.0     5,-0.3  -0.546  29.2-176.7 -66.0 132.1    0.4   39.8   36.9
   89   89 A V  E >   -C   92   0A  60      3,-2.5     3,-1.9    -2,-0.3   -58,-0.1  -0.923  56.3 -56.5-136.2 108.4   -0.4   41.1   33.4
   90   90 A N  T 3  S-     0   0  160     -2,-0.4    -1,-0.1     1,-0.2   -59,-0.0  -0.369 120.3 -18.0  53.0-128.5   -2.5   44.2   33.2
   91   91 A D  T 3  S+     0   0  159     -3,-0.1   -62,-0.8    -2,-0.1    -1,-0.2   0.238 135.3  52.9 -84.0   8.7   -5.8   43.6   35.2
   92   92 A G  E <  S-bC  29  89A   5     -3,-1.9    -3,-2.5   -64,-0.2     2,-0.4  -0.614  80.2-105.9-131.0-171.6   -5.3   39.8   34.9
   93   93 A V  E     -bC  30  88A   1    -64,-2.4   -62,-2.1    -5,-0.3   -61,-0.9  -0.989  12.6-148.4-127.9 136.1   -2.8   36.9   35.6
   94   94 A A  E     -bC  32  87A  16     -7,-3.1    -7,-2.7    -2,-0.4     2,-0.5  -0.873  19.7-157.0 -94.8 133.6   -0.6   34.8   33.3
   95   95 A I  E     -bC  33  86A   1    -63,-2.4   -61,-2.3    -2,-0.4     2,-0.5  -0.969   9.6-170.7-117.7 125.4   -0.1   31.3   34.6
   96   96 A T  E     -bC  34  85A  18    -11,-2.7   -11,-2.6    -2,-0.5     2,-0.7  -0.972  11.1-153.8-113.1 120.7    2.9   29.1   33.6
   97   97 A F  E     -bC  35  84A   0    -63,-3.0   -61,-2.7    -2,-0.5     2,-0.8  -0.882   9.9-156.9 -89.3 109.8    2.8   25.4   34.6
   98   98 A D  E     -bC  36  83A  32    -15,-2.3   -15,-2.6    -2,-0.7     2,-0.7  -0.834  12.4-160.9 -91.7 106.0    6.5   24.3   34.8
   99   99 A V  E     - C   0  82A   1    -63,-2.4     2,-0.9    -2,-0.8   -17,-0.2  -0.847  12.6-162.2 -99.8 110.5    6.3   20.5   34.4
  100  100 A N  E     - C   0  81A  81    -19,-2.6   -19,-1.8    -2,-0.7     2,-0.1  -0.806  31.1-126.1 -86.2 108.3    9.3   18.4   35.5
  101  101 A K        -     0   0  119     -2,-0.9   -23,-0.1   -64,-0.4   -19,-0.0  -0.361  22.5-135.5 -57.9 126.4    8.7   15.1   33.7
  102  102 A G        -     0   0   10    -25,-0.2   -23,-0.2     1,-0.1     2,-0.2  -0.156  30.5 -82.4 -70.5 174.0    8.7   12.1   36.0
  103  103 A E  E     -D   78   0B 119    -25,-1.5   -25,-2.1   -26,-0.1     2,-0.5  -0.488  43.6-109.9 -80.8 148.4   10.5    8.8   35.3
  104  104 A E  E     -D   77   0B  62    -27,-0.2     2,-0.5    -2,-0.2   -27,-0.2  -0.678  24.8-134.1 -80.5 126.2    8.9    6.1   33.2
  105  105 A I        -     0   0    0    -29,-2.2    43,-2.7    -2,-0.5     2,-0.5  -0.691  22.0-152.1 -79.1 125.0    7.7    2.9   35.0
  106  106 A K  E     -Ef 147 187C 118     80,-2.8    82,-2.6    -2,-0.5     2,-0.7  -0.869  12.7-130.4-104.0 126.3    8.9   -0.2   33.1
  107  107 A I  E     + f   0 188C   2     39,-3.4    25,-1.7    -2,-0.5    82,-0.2  -0.622  29.0 174.6 -69.8 109.7    7.0   -3.6   33.2
  108  108 A K  E     +     0   0C 127     80,-2.5     2,-0.3    -2,-0.7    81,-0.2   0.683  64.7  21.1 -88.3 -28.5    9.8   -6.1   34.0
  109  109 A K  E     - f   0 189C 102     79,-1.1    81,-2.5    37,-0.1     2,-0.4  -0.963  53.4-165.8-151.5 134.9    7.4   -9.1   34.4
  110  110 A V  E     - f   0 190C  11     -2,-0.3     2,-0.5    79,-0.2    81,-0.2  -0.962  18.2-164.0-114.4 127.1    3.9  -10.2   33.3
  111  111 A K  E     - f   0 191C  80     79,-2.9    81,-3.1    -2,-0.4     2,-0.5  -0.970   8.9-160.9-117.5 126.8    2.5  -13.2   35.1
  112  112 A F  E     - f   0 192C  25     -2,-0.5     2,-0.5    79,-0.2    81,-0.2  -0.877  11.2-165.8 -99.2 129.7   -0.4  -15.3   34.0
  113  113 A V  E    S+ f   0 193C  75     79,-2.8    81,-3.1    -2,-0.5     3,-0.1  -0.983  70.8  15.5-119.7 121.5   -2.0  -17.4   36.8
  114  114 A G  S    S+     0   0   36     -2,-0.5    82,-0.6     1,-0.4     2,-0.4   0.266  83.5 129.1  95.4  -3.7   -4.4  -20.2   35.9
  115  115 A N        +     0   0   37      1,-0.2    -1,-0.4    80,-0.1     5,-0.1  -0.655  17.2 147.1 -72.9 128.9   -3.6  -20.4   32.2
  116  116 A K  S    S+     0   0  178     -2,-0.4    -1,-0.2    -3,-0.1     4,-0.1   0.573  72.2  30.8-131.6 -46.7   -2.9  -24.1   31.4
  117  117 A Q  S    S+     0   0  139      1,-0.1    -2,-0.1     2,-0.1     0, 0.0   0.767 112.7  64.5 -91.3 -33.6   -4.0  -24.8   27.9
  118  118 A V  S    S-     0   0    4      1,-0.0    -1,-0.1     2,-0.0     5,-0.0  -0.837  88.3-123.0 -95.3 122.7   -3.3  -21.4   26.4
  119  119 A P     >  -     0   0   66      0, 0.0     4,-0.9     0, 0.0    -3,-0.1  -0.251  15.6-124.2 -58.3 148.2    0.4  -20.3   26.3
  120  120 A A  H  > S+     0   0   40      1,-0.2     4,-2.3     2,-0.2     3,-0.4   0.867 109.6  60.7 -63.0 -34.9    1.2  -17.0   28.1
  121  121 A S  H  > S+     0   0   65      1,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.930 100.6  53.3 -56.2 -48.0    2.8  -15.6   24.9
  122  122 A D  H  4 S+     0   0   44      1,-0.2     4,-0.4     2,-0.2    -1,-0.2   0.769 112.6  44.3 -60.3 -33.0   -0.5  -15.9   23.0
  123  123 A L  H >< S+     0   0    0     -4,-0.9     3,-0.7    -3,-0.4    -1,-0.2   0.863 109.9  55.0 -78.8 -39.9   -2.3  -13.9   25.8
  124  124 A E  H >< S+     0   0   41     -4,-2.3     3,-1.9     1,-0.2    -2,-0.2   0.833  95.0  68.3 -64.6 -32.3    0.6  -11.3   26.0
  125  125 A D  T 3< S+     0   0  110     -4,-2.1    -1,-0.2     1,-0.3    -2,-0.2   0.843 100.4  49.5 -56.2 -32.8    0.3  -10.5   22.2
  126  126 A H  T <  S+     0   0   62     -3,-0.7    -1,-0.3    -4,-0.4    -2,-0.2   0.498  96.2  98.5 -83.3  -8.6   -3.2   -9.0   22.8
  127  127 A L    <   -     0   0    7     -3,-1.9     3,-0.1    -4,-0.2    26,-0.1  -0.481  55.5-160.9 -85.7 152.7   -1.9   -6.7   25.7
  128  128 A V  S    S+     0   0   62      1,-0.2     2,-1.2    -2,-0.2    -1,-0.1   0.814  91.7  64.4 -86.1 -39.3   -0.9   -3.0   25.8
  129  129 A N  S    S+     0   0    0     20,-0.1     2,-0.2    23,-0.1    -1,-0.2  -0.691  78.1 158.3 -87.1  87.5    1.0   -3.6   29.1
  130  130 A K        -     0   0   72     -2,-1.2   -23,-0.3    17,-0.3     2,-0.1  -0.642  45.8 -90.5-106.1 163.0    3.8   -6.1   27.9
  131  131 A E        -     0   0   68     -2,-0.2     2,-0.4   -23,-0.1    15,-0.4  -0.417  47.9-105.4 -65.0 145.1    7.2   -7.1   29.3
  132  132 A G        -     0   0   39    -25,-1.7     2,-0.1    14,-0.3    14,-0.1  -0.615  34.1-138.0 -70.8 130.7   10.2   -5.1   28.0
  133  133 A T    >   -     0   0   66     -2,-0.4     3,-2.1     9,-0.1     4,-0.1  -0.473  25.5-104.8 -84.7 161.4   12.4   -7.0   25.4
  134  134 A W  T 3  S+     0   0  193      1,-0.3     3,-0.3    -2,-0.1    -1,-0.1   0.682 121.2  51.6 -63.9 -17.2   16.2   -6.9   25.4
  135  135 A F  T >  S+     0   0   51    491,-0.2     3,-2.5     1,-0.2     7,-0.4   0.413  75.1 106.5 -94.0  -0.5   16.2   -4.5   22.4
  136  136 A S  T <   +     0   0   25     -3,-2.1     8,-0.4     1,-0.3    -1,-0.2   0.584  68.6  68.8 -60.5 -10.9   13.8   -1.9   24.1
  137  137 A W  T 3  S+     0   0  188     -3,-0.3    -1,-0.3    -4,-0.1    -2,-0.1   0.638  77.6  89.2 -79.2 -17.2   16.8    0.4   24.6
  138  138 A I    X>  -     0   0   37     -3,-2.5     4,-2.8     1,-0.1     3,-0.8  -0.759  68.3-155.1 -85.1 112.6   17.2    1.1   20.8
  139  139 A P  T 34 S+     0   0  120      0, 0.0     4,-0.4     0, 0.0    -1,-0.1   0.753  90.4  47.6 -62.4 -28.4   14.9    4.2   20.1
  140  140 A I  T 34 S+     0   0  112      2,-0.1    -2,-0.0     3,-0.1     0, 0.0   0.737 127.0  24.2 -84.3 -27.4   14.4    3.3   16.4
  141  141 A I  T <4 S+     0   0   44     -3,-0.8   489,-0.1    -6,-0.2    -5,-0.1   0.837 116.5  56.3-102.4 -50.8   13.5   -0.4   16.9
  142  142 A G  S >< S-     0   0   11     -4,-2.8     3,-2.9    -7,-0.4    -9,-0.1   0.303  73.2-158.3 -87.6   1.5   12.2   -0.8   20.5
  143  143 A G  T 3  S-     0   0   78     -4,-0.4    -1,-0.1     1,-0.3    -7,-0.1   0.513  72.3 -52.2  44.9  23.6    9.3    1.7   20.4
  144  144 A G  T >  S-     0   0   49     -8,-0.4     3,-2.0    -6,-0.2    -1,-0.3   0.790  79.6-164.3  77.5  29.3    9.1    2.2   24.3
  145  145 A G  T <   +     0   0   28     -3,-2.9   -13,-0.2     1,-0.3    -1,-0.1  -0.170  69.5  17.7 -50.6 130.8    9.0   -1.6   25.0
  146  146 A G  T 3  S+     0   0    6    -15,-0.4   -39,-3.4     1,-0.3     2,-0.3   0.459  83.4 152.4  81.4   3.4    7.8   -2.4   28.5
  147  147 A K  B <   -E  106   0C  59     -3,-2.0     2,-0.3   -41,-0.2   -17,-0.3  -0.508  46.1-125.2 -64.3 126.7    6.3    1.0   29.3
  148  148 A A        -     0   0    0    -43,-2.7   -43,-0.2    -2,-0.3    -1,-0.1  -0.582  23.8-172.0 -70.9 131.0    3.5    0.8   31.8
  149  149 A V    >>  -     0   0   36     -2,-0.3     3,-1.1     1,-0.1     4,-0.7  -0.844   3.6-177.8-122.5  83.8    0.2    2.3   30.6
  150  150 A P  T 34 S+     0   0   27      0, 0.0     3,-0.4     0, 0.0   -76,-0.1   0.783  77.1  60.2 -62.2 -28.9   -2.0    2.2   33.7
  151  151 A D  T 34 S+     0   0   76    -77,-1.1     4,-0.2     1,-0.2   -76,-0.1   0.794 107.1  47.1 -67.8 -28.6   -5.1    3.6   32.0
  152  152 A Q  T X> S+     0   0   53     -3,-1.1     4,-1.1   -78,-0.2     3,-0.9   0.631  89.1  89.8 -84.2 -16.1   -5.2    0.6   29.6
  153  153 A L  H >X S+     0   0   20     -4,-0.7     3,-0.8    -3,-0.4     4,-0.7   0.872  82.7  51.8 -58.0 -44.3   -4.7   -1.9   32.4
  154  154 A P  H 34 S+     0   0   76      0, 0.0     4,-0.5     0, 0.0     3,-0.4   0.823 108.5  54.2 -62.4 -27.3   -8.4   -2.5   33.1
  155  155 A Y  H X> S+     0   0  130     -3,-0.9     4,-1.9    -4,-0.2     3,-0.7   0.756  89.8  74.6 -78.8 -21.9   -9.0   -3.2   29.4
  156  156 A D  H <X S+     0   0    0     -4,-1.1     4,-2.8    -3,-0.8     5,-0.3   0.863  89.2  61.5 -59.1 -31.7   -6.3   -5.9   29.3
  157  157 A Q  H 3X S+     0   0   55     -4,-0.7     4,-2.1    -3,-0.4    -1,-0.2   0.900 106.2  44.8 -56.1 -44.2   -8.8   -8.1   31.1
  158  158 A L  H <> S+     0   0   99     -3,-0.7     4,-2.4    -4,-0.5    -2,-0.2   0.879 112.1  52.2 -70.5 -37.2  -11.1   -7.8   28.1
  159  159 A R  H  X S+     0   0   66     -4,-1.9     4,-2.5     2,-0.2    -2,-0.2   0.918 111.2  46.2 -66.8 -43.1   -8.2   -8.4   25.6
  160  160 A I  H  X S+     0   0    0     -4,-2.8     4,-1.6     2,-0.2    -2,-0.2   0.936 112.8  50.6 -62.2 -46.9   -7.2  -11.6   27.5
  161  161 A R  H  X S+     0   0  123     -4,-2.1     4,-1.9    -5,-0.3    -2,-0.2   0.895 109.0  52.2 -59.3 -41.0  -10.8  -12.7   27.5
  162  162 A E  H >X S+     0   0   39     -4,-2.4     4,-2.1     2,-0.2     3,-0.5   0.975 104.7  55.0 -56.1 -53.6  -11.0  -12.0   23.8
  163  163 A A  H 3X S+     0   0    0     -4,-2.5     4,-0.6     1,-0.3    -1,-0.2   0.780 109.6  48.3 -53.8 -32.7   -7.9  -14.2   23.1
  164  164 A Y  H 3<>S+     0   0    0     -4,-1.6     5,-2.6     2,-0.2     3,-0.5   0.888 108.9  52.0 -72.3 -41.4   -9.7  -17.1   24.9
  165  165 A L  H X<5S+     0   0   29     -4,-1.9     3,-1.1    -3,-0.5    68,-1.1   0.842 104.7  57.1 -64.2 -33.5  -12.9  -16.6   22.9
  166  166 A E  H 3<5S+     0   0   20     -4,-2.1    -1,-0.2    66,-0.3    -2,-0.2   0.797 108.9  47.2 -64.4 -27.5  -10.8  -16.8   19.7
  167  167 A R  T 3<5S-     0   0   65     -4,-0.6    -1,-0.2    -3,-0.5    -2,-0.2   0.248 125.9-100.0 -99.8   8.4   -9.6  -20.2   20.8
  168  168 A G  T < 5S+     0   0    0     -3,-1.1    32,-2.8     1,-0.2     2,-1.6   0.491  77.7 137.1  88.0   8.4  -13.1  -21.5   21.7
  169  169 A Y    > < +     0   0   19     -5,-2.6     3,-1.5    30,-0.2    30,-0.2  -0.570  20.0 167.7 -86.8  77.4  -13.0  -21.0   25.5
  170  170 A L  T 3  S+     0   0   31     -2,-1.6    -1,-0.2    28,-0.4    29,-0.1   0.670  72.8  51.1 -67.3 -21.3  -16.6  -19.6   25.9
  171  171 A D  T 3  S+     0   0   57     27,-0.5    -1,-0.3    25,-0.3    26,-0.1   0.236  79.2 138.3-102.2  10.7  -16.6  -19.8   29.7
  172  172 A A    <   -     0   0    2     -3,-1.5     2,-0.4    26,-0.1    24,-0.2  -0.326  32.3-168.6 -60.9 132.1  -13.2  -18.0   30.2
  173  173 A K  E     -H  195   0D 152     22,-2.5    22,-3.0    -2,-0.1     2,-0.4  -0.995   5.3-167.3-125.3 130.5  -13.1  -15.6   33.1
  174  174 A V  E     -H  194   0D  12     -2,-0.4    20,-0.2    20,-0.2     2,-0.1  -0.943  14.8-140.7-114.6 132.2  -10.3  -13.1   33.7
  175  175 A A        -     0   0   46     18,-2.8    18,-0.2    -2,-0.4     3,-0.1  -0.427  40.6 -77.2 -79.2 166.8  -10.0  -11.2   37.0
  176  176 A E        -     0   0  158     -2,-0.1    17,-0.2     1,-0.1    -1,-0.1  -0.466  60.8-107.5 -60.0 133.8   -9.0   -7.5   37.3
  177  177 A P        -     0   0   17      0, 0.0     2,-0.6     0, 0.0    15,-0.2  -0.380  23.1-139.0 -68.9 146.8   -5.2   -7.3   36.8
  178  178 A L  E     -G  191   0C 119     13,-2.5    13,-2.7    -2,-0.1     2,-0.6  -0.919  15.2-167.8-108.5 114.9   -2.9   -6.5   39.7
  179  179 A M  E     -G  190   0C  39     -2,-0.6     2,-0.6    11,-0.2    11,-0.2  -0.911   2.1-164.7-103.5 118.9    0.0   -4.1   39.0
  180  180 A K  E     -G  189   0C 161      9,-3.1     9,-2.5    -2,-0.6     2,-0.4  -0.922  11.2-160.4-102.0 117.2    2.7   -4.0   41.7
  181  181 A M  E     -G  188   0C  48     -2,-0.6     2,-0.6     7,-0.2     7,-0.2  -0.798  16.1-159.5-101.0 138.4    5.0   -0.9   41.3
  182  182 A D  E >>> -G  187   0C  57      5,-3.3     5,-1.8    -2,-0.4     4,-1.2  -0.909   9.4-173.5-109.7  96.0    8.5   -0.4   42.7
  183  183 A F  T 345S+     0   0  117     -2,-0.6    -1,-0.1     1,-0.2     5,-0.0   0.702  80.9  59.2 -65.9 -20.4    8.9    3.4   42.6
  184  184 A N  T 345S+     0   0  152      1,-0.2    -1,-0.2     3,-0.1    -2,-0.0   0.841 118.4  29.3 -76.3 -35.2   12.6    3.2   43.7
  185  185 A K  T <45S-     0   0  133     -3,-0.5    -2,-0.2     2,-0.2    -1,-0.2   0.509 102.7-126.9 -95.5  -9.4   13.6    1.0   40.7
  186  186 A H  T  <5 +     0   0   68     -4,-1.2   -80,-2.8     1,-0.2     2,-0.3   0.834  67.3 134.9  56.0  37.8   10.9    2.5   38.4
  187  187 A E  E   < -fG 106 182C  56     -5,-1.8    -5,-3.3   -82,-0.2     2,-0.3  -0.861  38.7-163.2-115.0 149.2    9.8   -1.1   37.7
  188  188 A A  E     -fG 107 181C   3    -82,-2.6   -80,-2.5    -2,-0.3   -79,-1.1  -0.971   8.5-158.0-129.5 149.9    6.4   -2.8   37.6
  189  189 A E  E     -fG 109 180C  63     -9,-2.5    -9,-3.1    -2,-0.3     2,-0.4  -0.998  13.5-159.1-121.4 127.0    5.1   -6.4   37.8
  190  190 A V  E     -fG 110 179C   0    -81,-2.5   -79,-2.9    -2,-0.4     2,-0.5  -0.905   3.1-164.2-109.6 131.5    1.6   -7.2   36.3
  191  191 A T  E     -fG 111 178C  33    -13,-2.7   -13,-2.5    -2,-0.4     2,-0.5  -0.974   2.3-167.6-119.0 124.6   -0.4  -10.3   37.4
  192  192 A Y  E     -f  112   0C   0    -81,-3.1   -79,-2.8    -2,-0.5     2,-0.5  -0.935   8.2-156.1-107.8 119.7   -3.3  -11.6   35.4
  193  193 A V  E     -f  113   0C  66     -2,-0.5   -18,-2.8   -81,-0.2     2,-0.4  -0.883  20.3-177.8 -99.8 124.2   -5.5  -14.3   37.1
  194  194 A V  E     -H  174   0D   9    -81,-3.1     2,-0.5    -2,-0.5   -20,-0.2  -0.932  29.5-163.1-128.2 142.4   -7.4  -16.4   34.6
  195  195 A H  E     -H  173   0D 123    -22,-3.0   -22,-2.5    -2,-0.4   -80,-0.1  -0.928  15.6-169.3-119.7 101.8  -10.0  -19.3   34.7
  196  196 A E        -     0   0   14    -82,-0.6   -25,-0.3    -2,-0.5    -1,-0.1   0.860  13.7-167.1 -62.7 -41.0   -9.9  -20.8   31.1
  197  197 A G        -     0   0   22    -25,-0.1     2,-0.3   -26,-0.1    -1,-0.1  -0.443  40.2 -39.9  72.1-161.9  -12.9  -23.1   31.3
  198  198 A E        -     0   0  115     -2,-0.1   -27,-0.5   -30,-0.1   -28,-0.4  -0.721  56.8-111.4-101.5 150.8  -13.5  -25.8   28.6
  199  199 A Q        -     0   0   75     -2,-0.3     2,-0.4   -30,-0.2   -30,-0.2  -0.663  32.3-147.2 -82.8 129.2  -12.9  -25.5   24.8
  200  200 A Y        -     0   0    4    -32,-2.8    31,-2.7    -2,-0.4     2,-0.3  -0.762   5.2-153.7 -99.8 140.4  -16.1  -25.6   22.7
  201  201 A K  E     -iJ 269 230E 112     67,-2.6    69,-2.7    -2,-0.4     2,-0.5  -0.778  31.0-102.8-102.2 153.0  -16.6  -27.1   19.2
  202  202 A V  E     +i  270   0E   3     27,-3.0    26,-3.2    24,-0.3    69,-0.2  -0.635  35.6 179.9 -74.3 118.7  -19.1  -25.9   16.6
  203  203 A A  E     -     0   0E  49     67,-2.5     2,-0.3    -2,-0.5    68,-0.2   0.881  63.8 -12.2 -81.6 -45.9  -22.0  -28.5   16.6
  204  204 A D  E     -i  271   0E  64     66,-0.7    68,-2.3    23,-0.1     2,-0.4  -0.986  52.7-147.3-160.2 150.6  -24.2  -26.8   13.9
  205  205 A I  E     +i  272   0E   9     -2,-0.3     2,-0.4    66,-0.2    68,-0.2  -0.997  20.9 178.2-129.3 128.2  -24.7  -23.6   11.9
  206  206 A K  E     -i  273   0E 119     66,-2.2    68,-3.0    -2,-0.4     2,-0.5  -0.986  21.2-150.1-130.6 145.4  -28.1  -22.2   10.8
  207  207 A I  E     -i  274   0E  35     -2,-0.4     2,-0.4    66,-0.2    68,-0.2  -0.956  18.8-170.0-109.1 126.9  -29.3  -19.1    9.0
  208  208 A Q  E     +i  275   0E 118     66,-3.1    68,-3.1    -2,-0.5     2,-0.1  -0.982  44.5  60.9-120.6 130.0  -32.8  -18.0   10.0
  209  209 A G  S    S-     0   0   31     -2,-0.4     2,-0.6    66,-0.2    68,-0.1  -0.175  70.5-114.0 124.6 134.4  -34.8  -15.3    8.0
  210  210 A K        +     0   0  203     66,-0.1    -2,-0.0    -2,-0.1     0, 0.0  -0.907  30.9 179.4 -99.8 118.6  -36.0  -15.0    4.4
  211  211 A V    >   -     0   0   12     -2,-0.6     3,-2.0     3,-0.2     2,-0.2  -0.982  32.3-120.5-116.3 117.2  -34.3  -12.3    2.3
  212  212 A P  T 3  S+     0   0   89      0, 0.0     3,-0.1     0, 0.0    -2,-0.0  -0.414  99.4  16.5 -56.1 126.9  -35.5  -12.0   -1.4
  213  213 A G  T 3  S+     0   0   72      1,-0.2     2,-0.6    -2,-0.2     0, 0.0   0.336  95.3 121.0  87.5  -2.2  -32.5  -12.6   -3.7
  214  214 A L    <   -     0   0   30     -3,-2.0     2,-0.9    36,-0.0    -3,-0.2  -0.846  53.4-150.5 -93.8 116.9  -30.2  -14.1   -1.0
  215  215 A D     >  -     0   0   86     -2,-0.6     4,-2.1     1,-0.2     5,-0.1  -0.753  10.5-170.8 -81.9 105.5  -29.0  -17.7   -1.8
  216  216 A T  H  > S+     0   0   57     -2,-0.9     4,-1.6     2,-0.2    -1,-0.2   0.756  81.8  55.3 -69.9 -26.2  -28.6  -19.2    1.7
  217  217 A N  H  > S+     0   0  122      2,-0.2     4,-1.2     1,-0.1    -1,-0.2   0.958 111.2  42.8 -74.0 -47.8  -26.9  -22.4    0.4
  218  218 A Q  H >> S+     0   0  111      1,-0.2     4,-1.5     2,-0.2     3,-0.6   0.922 113.4  53.7 -60.3 -43.6  -24.1  -20.4   -1.4
  219  219 A L  H 3X S+     0   0    5     -4,-2.1     4,-0.9     1,-0.2    -1,-0.2   0.871 103.9  55.9 -60.7 -37.9  -23.8  -18.1    1.7
  220  220 A M  H 3< S+     0   0   63     -4,-1.6    -1,-0.2     1,-0.2    -2,-0.2   0.798 104.4  53.6 -65.0 -30.8  -23.3  -21.1    4.0
  221  221 A E  H << S+     0   0  157     -4,-1.2    -1,-0.2    -3,-0.6    -2,-0.2   0.899 106.6  52.5 -69.9 -36.6  -20.3  -22.3    1.8
  222  222 A E  H  < S+     0   0   78     -4,-1.5    -2,-0.2    17,-0.0    -1,-0.2   0.670  85.2 108.4 -72.7 -20.4  -18.7  -18.8    2.2
  223  223 A L     <  -     0   0    3     -4,-0.9    13,-0.1     1,-0.1    12,-0.1  -0.379  60.4-151.0 -65.1 135.1  -18.9  -18.8    6.0
  224  224 A K  S    S+     0   0   77     11,-0.3     2,-0.4    -2,-0.1    -1,-0.1   0.793  77.3  84.1 -76.1 -32.5  -15.6  -19.2    7.9
  225  225 A L        -     0   0    2     10,-0.4     6,-0.1    11,-0.1    -2,-0.1  -0.621  66.2-174.8 -72.0 128.8  -17.2  -20.9   11.0
  226  226 A K    >   -     0   0   82     -2,-0.4     3,-1.4     4,-0.2   -24,-0.3  -0.980  28.6-102.8-128.8 141.0  -17.6  -24.7   10.2
  227  227 A P  T 3  S+     0   0   73      0, 0.0   -24,-0.2     0, 0.0     3,-0.1  -0.237 105.6  25.0 -56.0 144.2  -19.3  -27.6   12.1
  228  228 A G  T 3  S+     0   0   55    -26,-3.2     2,-0.1     1,-0.3   -25,-0.1   0.147 101.3 104.9  82.6 -15.6  -16.9  -30.0   13.9
  229  229 A K  S <  S-     0   0  146     -3,-1.4   -27,-3.0     1,-0.1    -1,-0.3  -0.418  85.0 -85.0 -85.0 163.6  -14.1  -27.3   14.2
  230  230 A V  B     -J  201   0E  53    -29,-0.3   -29,-0.3    -2,-0.1     2,-0.3  -0.444  52.9-104.1 -61.7 139.5  -13.2  -25.3   17.4
  231  231 A F        -     0   0    4    -31,-2.7     2,-0.4   -63,-0.2   -31,-0.1  -0.561  39.3-172.5 -66.7 134.8  -15.4  -22.3   17.9
  232  232 A D     >  -     0   0   10     -2,-0.3     4,-2.0   -65,-0.2   -66,-0.3  -0.989  20.5-155.1-133.4 121.2  -13.6  -19.0   17.0
  233  233 A V  H  > S+     0   0   13    -68,-1.1     4,-2.2    -2,-0.4   -67,-0.2   0.791  96.7  57.9 -66.7 -26.3  -15.3  -15.6   17.8
  234  234 A R  H  > S+     0   0   97      2,-0.2     4,-2.6     1,-0.2    -1,-0.2   0.955 107.1  47.4 -65.3 -47.8  -13.3  -13.9   15.0
  235  235 A K  H  > S+     0   0   67      1,-0.2     4,-2.8     2,-0.2   -10,-0.4   0.908 112.3  50.6 -61.5 -41.7  -14.7  -16.3   12.4
  236  236 A L  H  X S+     0   0    8     -4,-2.0     4,-2.7     2,-0.2    -1,-0.2   0.912 111.0  47.1 -59.0 -49.8  -18.2  -15.7   13.8
  237  237 A R  H  X S+     0   0  126     -4,-2.2     4,-2.1     2,-0.2    -2,-0.2   0.891 112.1  51.6 -63.9 -37.2  -17.8  -11.9   13.6
  238  238 A H  H  X S+     0   0   77     -4,-2.6     4,-2.9     2,-0.2    -2,-0.2   0.964 110.5  48.1 -58.2 -52.1  -16.5  -12.3   10.1
  239  239 A D  H  X S+     0   0    0     -4,-2.8     4,-2.8     1,-0.2     5,-0.2   0.904 110.6  51.0 -56.8 -46.2  -19.6  -14.4    9.2
  240  240 A L  H  X S+     0   0   27     -4,-2.7     4,-2.3     2,-0.2    -1,-0.2   0.910 113.3  46.1 -56.7 -44.5  -22.0  -11.8   10.7
  241  241 A K  H  X S+     0   0   98     -4,-2.1     4,-2.8     2,-0.2    -2,-0.2   0.933 112.1  50.0 -65.7 -46.4  -20.3   -9.1    8.7
  242  242 A T  H  X S+     0   0   14     -4,-2.9     4,-2.6     2,-0.2     5,-0.2   0.901 112.7  47.1 -60.1 -43.4  -20.3  -11.2    5.4
  243  243 A I  H  X S+     0   0    0     -4,-2.8     4,-2.3    -5,-0.2     5,-0.2   0.934 113.6  47.9 -63.5 -45.5  -24.1  -11.9    5.9
  244  244 A Q  H  X S+     0   0   78     -4,-2.3     4,-2.5    -5,-0.2    -2,-0.2   0.894 112.4  50.3 -62.5 -40.1  -24.7   -8.2    6.7
  245  245 A E  H  X S+     0   0   41     -4,-2.8     4,-2.7     2,-0.2    69,-0.5   0.972 112.2  45.5 -58.8 -55.9  -22.7   -7.2    3.5
  246  246 A K  H  X S+     0   0   74     -4,-2.6     4,-0.5     1,-0.2    -2,-0.2   0.846 116.4  45.6 -61.5 -38.9  -24.6   -9.6    1.2
  247  247 A V  H ><>S+     0   0    0     -4,-2.3     5,-1.4    -5,-0.2     3,-0.8   0.908 112.3  52.1 -69.8 -41.0  -28.0   -8.6    2.6
  248  248 A G  H ><5S+     0   0    2     -4,-2.5     3,-2.2     1,-0.2    -2,-0.2   0.910 102.6  59.0 -58.8 -43.0  -26.9   -4.9    2.4
  249  249 A D  H 3<5S+     0   0   56     -4,-2.7    -1,-0.2     1,-0.3    -2,-0.2   0.681  96.9  62.0 -63.9 -19.2  -25.9   -5.3   -1.3
  250  250 A L  T <<5S-     0   0   47     -3,-0.8    -1,-0.3    -4,-0.5    -2,-0.2   0.415 131.2 -92.8 -83.5   1.5  -29.5   -6.4   -2.1
  251  251 A G  T < 5S+     0   0    0     -3,-2.2    31,-2.9    61,-0.6     2,-1.4   0.377  90.0 126.8 104.4  -2.0  -30.7   -2.9   -0.9
  252  252 A Y    > < +     0   0   22     -5,-1.4     3,-1.6    29,-0.2    29,-0.2  -0.541  22.9 163.3 -93.4  72.6  -31.4   -3.8    2.8
  253  253 A A  T 3  S+     0   0   20     -2,-1.4    -1,-0.2     1,-0.3    -5,-0.1   0.786  73.4  49.6 -63.9 -31.2  -29.3   -1.1    4.5
  254  254 A F  T 3  S+     0   0   46     26,-0.5    -1,-0.3    24,-0.3     2,-0.2   0.088  79.4 142.7 -94.7  18.8  -31.1   -1.4    7.9
  255  255 A A    <   -     0   0    6     -3,-1.6     2,-0.5   -11,-0.1    -7,-0.1  -0.457  38.1-152.8 -63.8 129.5  -30.6   -5.2    8.0
  256  256 A E  E     -K  277   0E  85     21,-2.4    21,-2.8    -2,-0.2     2,-0.6  -0.914   8.2-167.6-104.2 126.7  -29.9   -6.6   11.5
  257  257 A V  E     -K  276   0E  20     -2,-0.5    19,-0.2    19,-0.2   -13,-0.1  -0.959  11.6-175.7-112.3 113.7  -27.9   -9.9   11.8
  258  258 A K  E     -K  275   0E 108     17,-2.7    17,-2.9    -2,-0.6     2,-0.4  -0.948  19.1-136.7-112.8 128.2  -28.0  -11.3   15.3
  259  259 A P  E     -K  274   0E  44      0, 0.0     2,-0.5     0, 0.0    15,-0.2  -0.678  14.9-163.2 -79.0 132.6  -26.1  -14.4   16.5
  260  260 A L  E     -K  273   0E  98     13,-2.7    13,-2.5    -2,-0.4     2,-0.5  -0.978   9.1-158.6-111.9 122.6  -28.0  -16.8   18.8
  261  261 A F  E     -K  272   0E  94     -2,-0.5     2,-0.6    11,-0.2    11,-0.2  -0.864  14.0-170.3-103.1 133.2  -25.9  -19.3   20.7
  262  262 A K  E     -K  271   0E 166      9,-2.5     9,-2.4    -2,-0.5     2,-0.3  -0.920  16.7-162.4-116.4 100.9  -27.0  -22.6   22.1
  263  263 A K  E     -K  270   0E  95     -2,-0.6     7,-0.2     7,-0.2     3,-0.1  -0.658  11.6-163.2 -77.4 137.2  -24.2  -24.0   24.4
  264  264 A D  E >>> -K  269   0E  54      5,-3.1     5,-1.9    -2,-0.3     4,-0.9  -0.910   6.4-175.2-114.2  94.9  -24.2  -27.6   25.4
  265  265 A P  T 345S+     0   0   78      0, 0.0    -1,-0.1     0, 0.0     5,-0.1   0.703  80.8  57.4 -64.8 -21.1  -21.7  -27.7   28.3
  266  266 A K  T 345S+     0   0  193      1,-0.2    -3,-0.0     3,-0.1    -2,-0.0   0.810 116.6  32.7 -78.9 -34.2  -21.9  -31.6   28.6
  267  267 A K  T <45S-     0   0  154     -3,-0.5    -1,-0.2     2,-0.2   -66,-0.1   0.438 104.4-126.2 -94.3  -6.2  -20.8  -32.1   25.0
  268  268 A H  T  <5 +     0   0   74     -4,-0.9   -67,-2.6     1,-0.2     2,-0.3   0.904  68.4 130.3  51.5  45.9  -18.5  -29.0   24.9
  269  269 A T  E   < -iK 201 264E  32     -5,-1.9    -5,-3.1   -69,-0.3     2,-0.4  -0.953  45.0-157.9-127.7 151.5  -20.4  -27.9   21.8
  270  270 A V  E     -iK 202 263E   1    -69,-2.7   -67,-2.5    -2,-0.3   -66,-0.7  -0.992   6.7-152.1-127.3 131.7  -22.0  -24.7   20.6
  271  271 A S  E     -iK 204 262E  33     -9,-2.4    -9,-2.5    -2,-0.4     2,-0.5  -0.908  14.2-154.5 -96.0 132.4  -24.7  -24.2   17.9
  272  272 A A  E     -iK 205 261E   1    -68,-2.3   -66,-2.2    -2,-0.5     2,-0.5  -0.916   9.7-172.8-107.9 126.4  -24.7  -20.8   16.1
  273  273 A T  E     -iK 206 260E  29    -13,-2.5   -13,-2.7    -2,-0.5     2,-0.7  -0.976  12.9-151.4-119.7 118.2  -27.9  -19.5   14.5
  274  274 A Y  E     -iK 207 259E   0    -68,-3.0   -66,-3.1    -2,-0.5     2,-0.6  -0.799  12.1-159.6 -87.3 108.8  -27.7  -16.3   12.4
  275  275 A V  E     -iK 208 258E  25    -17,-2.9   -17,-2.7    -2,-0.7     2,-0.5  -0.861   6.9-160.2 -95.2 117.5  -31.1  -14.5   12.7
  276  276 A I  E     - K   0 257E   4    -68,-3.1   -19,-0.2    -2,-0.6   -66,-0.1  -0.876  15.7-176.7-103.3 122.2  -31.5  -12.0    9.8
  277  277 A N  E     - K   0 256E  67    -21,-2.8   -21,-2.4    -2,-0.5   -66,-0.1  -0.935   7.0-177.3-110.5 102.1  -34.1   -9.1   10.0
  278  278 A P        -     0   0   28      0, 0.0   -24,-0.3     0, 0.0    -1,-0.1   0.742  11.9-170.4 -76.1 -24.3  -33.8   -7.5    6.5
  279  279 A H        -     0   0  111    -26,-0.1     2,-0.2   -23,-0.1   -24,-0.1  -0.260  45.0 -34.9  55.7-158.0  -36.3   -4.6    7.0
  280  280 A K        -     0   0  101     62,-0.3   -26,-0.5     1,-0.1     2,-0.2  -0.618  69.2 -94.8 -88.4 157.4  -37.3   -2.5    3.8
  281  281 A K        -     0   0   81     -2,-0.2     2,-0.4   -29,-0.2   -29,-0.2  -0.533  42.6-146.6 -67.4 141.2  -35.1   -1.7    0.8
  282  282 A V        -     0   0    0    -31,-2.9    30,-2.8    -2,-0.2     2,-0.3  -0.906   7.9-155.9-118.1 135.6  -33.4    1.7    1.1
  283  283 A K  E     -Lm 311 344F  86     60,-2.7    62,-1.9    -2,-0.4     2,-0.5  -0.789  27.4-109.2-102.1 153.2  -32.6    4.3   -1.6
  284  284 A I  E     - m   0 345F   3     26,-2.6    25,-3.1    23,-0.3    62,-0.2  -0.724  30.7-177.3 -78.0 121.9  -29.9    7.0   -1.5
  285  285 A H  E     -     0   0F 106     60,-3.1     2,-0.3    -2,-0.5    61,-0.2   0.930  64.3 -15.3 -82.9 -59.0  -31.6   10.4   -1.3
  286  286 A D  E     -     0   0F  70     59,-0.4    61,-2.8    22,-0.1     2,-0.5  -0.932  52.6-130.1-142.6 163.6  -28.5   12.6   -1.4
  287  287 A V  E     - m   0 347F   4     -2,-0.3     2,-0.6    59,-0.2    61,-0.2  -0.943  26.1-165.5-116.8 108.2  -24.7   12.5   -1.0
  288  288 A I  E     - m   0 348F  63     59,-2.1    61,-2.9    -2,-0.5     2,-0.4  -0.837   1.5-161.6-101.6 115.1  -23.5   15.3    1.3
  289  289 A I  E     + m   0 349F  18     -2,-0.6     2,-0.3    59,-0.2    61,-0.2  -0.822  15.5 173.7-100.2 131.9  -19.8   16.0    1.3
  290  290 A T  E     + m   0 350F  56     59,-2.6    61,-2.7    -2,-0.4     3,-0.1  -0.989  50.0  36.5-140.4 150.3  -18.2   17.9    4.3
  291  291 A G  S    S+     0   0   42     -2,-0.3     2,-1.1    59,-0.2    62,-0.6   0.374  71.0 128.4  90.2   1.1  -14.8   19.0    5.5
  292  292 A N        +     0   0   41      1,-0.2    -1,-0.2    60,-0.1     5,-0.1  -0.728  17.1 153.6 -87.8  91.6  -13.3   19.7    2.0
  293  293 A T  S    S+     0   0  125     -2,-1.1    -1,-0.2    -3,-0.1     3,-0.0   0.788  82.0  16.8 -90.2 -30.9  -11.9   23.3    2.4
  294  294 A K  S    S+     0   0  164      2,-0.1     2,-0.3     1,-0.0    -2,-0.1   0.748 111.2  80.8-105.8 -42.6   -9.2   23.0   -0.3
  295  295 A T  S    S-     0   0    5     34,-0.1    90,-0.2     1,-0.1    89,-0.1  -0.537  85.4-117.4 -75.3 127.3  -10.4   20.0   -2.4
  296  296 A L    >>  -     0   0   76     88,-2.5     3,-1.4    -2,-0.3     4,-0.9  -0.365  19.9-121.4 -67.6 142.2  -13.1   20.7   -4.9
  297  297 A D  H >> S+     0   0   59      1,-0.3     4,-2.6     2,-0.2     3,-1.0   0.890 111.1  56.7 -52.9 -44.3  -16.5   18.9   -4.2
  298  298 A Y  H 3> S+     0   0   87      1,-0.3     4,-2.0     2,-0.2    -1,-0.3   0.780  98.0  62.8 -61.4 -27.8  -16.5   17.2   -7.7
  299  299 A V  H <4 S+     0   0    0     -3,-1.4    -1,-0.3    85,-0.2    -2,-0.2   0.844 112.4  36.1 -67.7 -33.7  -13.0   15.6   -6.9
  300  300 A I  H X< S+     0   0    1     -3,-1.0     3,-2.2    -4,-0.9     4,-0.3   0.914 113.4  57.8 -79.3 -48.1  -14.6   13.7   -3.9
  301  301 A R  H >< S+     0   0   98     -4,-2.6     3,-1.8     1,-0.3    -2,-0.2   0.828  95.6  63.5 -56.5 -37.8  -18.0   13.1   -5.7
  302  302 A R  T 3< S+     0   0   27     -4,-2.0    -1,-0.3     1,-0.3    -2,-0.1   0.578 103.1  50.7 -65.0 -12.2  -16.3   11.2   -8.7
  303  303 A Y  T <  S+     0   0   15     -3,-2.2     2,-0.6    -5,-0.1    -1,-0.3   0.365  85.4 102.0-104.3   0.6  -15.1    8.5   -6.2
  304  304 A V    <   -     0   0   23     -3,-1.8    13,-0.1    -4,-0.3    12,-0.0  -0.782  51.7-168.9 -85.4 120.8  -18.6    7.9   -4.6
  305  305 A Y        +     0   0   72     -2,-0.6     2,-0.6    11,-0.5    -1,-0.1   0.626  68.4  76.4 -84.6 -16.7  -20.1    4.7   -6.1
  306  306 A L        -     0   0    4     10,-0.2    -1,-0.1    11,-0.1    41,-0.1  -0.885  66.1-171.9-101.1 110.4  -23.6    5.4   -4.6
  307  307 A A    >   -     0   0   46     -2,-0.6     3,-2.1     1,-0.1   -23,-0.3  -0.633  39.1 -79.0 -95.6 157.1  -25.6    8.0   -6.5
  308  308 A P  T 3  S+     0   0   73      0, 0.0   -23,-0.2     0, 0.0    -1,-0.1  -0.340 121.1  25.7 -49.1 127.2  -28.9    9.7   -5.6
  309  309 A G  T 3  S+     0   0   42    -25,-3.1   -24,-0.1     1,-0.4   -23,-0.0   0.048  94.2 122.2  97.3 -18.5  -31.7    7.2   -6.5
  310  310 A D    <   -     0   0   70     -3,-2.1   -26,-2.6     1,-0.1    -1,-0.4  -0.267  68.1-109.7 -67.4 152.1  -29.5    4.1   -6.2
  311  311 A Y  B     -L  283   0F 121    -28,-0.2   -28,-0.3     1,-0.1   -60,-0.1  -0.625  47.6 -90.2 -73.2 146.1  -30.4    1.2   -3.9
  312  312 A F        -     0   0    8    -30,-2.8   -61,-0.6   -61,-0.4     2,-0.4  -0.318  44.3-174.0 -55.7 136.3  -28.1    0.9   -0.9
  313  313 A S     >  -     0   0   14    -62,-0.1     4,-1.7     1,-0.1   -64,-0.2  -0.996  18.2-159.0-134.0 123.4  -25.1   -1.4   -1.4
  314  314 A Y  H  > S+     0   0   43    -69,-0.5     4,-2.5    -2,-0.4     5,-0.2   0.916  96.6  53.4 -69.4 -39.7  -22.8   -2.1    1.5
  315  315 A T  H  > S+     0   0   37    -70,-0.3     4,-2.9     2,-0.2     5,-0.2   0.926 109.4  47.3 -58.4 -47.0  -20.0   -3.1   -0.9
  316  316 A D  H  > S+     0   0   37      1,-0.2     4,-2.3     2,-0.2   -11,-0.5   0.846 111.1  52.3 -70.1 -30.0  -20.3    0.3   -2.8
  317  317 A L  H  X S+     0   0   12     -4,-1.7     4,-2.0     2,-0.2    -1,-0.2   0.931 113.9  42.9 -64.8 -46.6  -20.3    2.2    0.5
  318  318 A Q  H  X S+     0   0   41     -4,-2.5     4,-2.9     2,-0.2    -2,-0.2   0.913 114.5  49.9 -66.0 -42.0  -17.1    0.4    1.6
  319  319 A D  H  X S+     0   0   26     -4,-2.9     4,-3.1     2,-0.2     5,-0.3   0.884 107.9  54.1 -68.6 -34.8  -15.5    0.8   -1.8
  320  320 A T  H  X S+     0   0    0     -4,-2.3     4,-2.5    -5,-0.2    -1,-0.2   0.951 112.6  44.3 -57.0 -49.9  -16.4    4.5   -1.7
  321  321 A K  H  X S+     0   0   74     -4,-2.0     4,-2.3     2,-0.2    -2,-0.2   0.944 116.8  45.1 -60.4 -50.2  -14.5    4.8    1.6
  322  322 A K  H  X S+     0   0  115     -4,-2.9     4,-2.7     2,-0.2    -2,-0.2   0.906 114.0  48.4 -61.8 -45.9  -11.6    2.7    0.4
  323  323 A E  H  X S+     0   0   32     -4,-3.1     4,-1.3     2,-0.2    -2,-0.2   0.936 112.1  48.9 -64.2 -44.8  -11.2    4.5   -3.0
  324  324 A L  H  <>S+     0   0    0     -4,-2.5     5,-0.6    -5,-0.3     4,-0.4   0.897 113.5  47.6 -60.4 -40.6  -11.4    7.9   -1.2
  325  325 A Q  H ><5S+     0   0   91     -4,-2.3     3,-1.5     1,-0.2    -2,-0.2   0.917 107.2  57.1 -64.4 -41.4   -8.7    6.7    1.3
  326  326 A R  H 3<5S+     0   0  151     -4,-2.7    -1,-0.2     1,-0.3    -2,-0.2   0.726  93.3  68.9 -64.7 -23.0   -6.6    5.4   -1.7
  327  327 A T  T 3<5S-     0   0   17     -4,-1.3    -1,-0.3    -3,-0.3    -2,-0.2   0.800  95.7-141.2 -60.4 -29.2   -6.5    8.9   -3.2
  328  328 A G  T < 5S+     0   0   23     -3,-1.5    52,-0.1    -4,-0.4    -3,-0.1   0.628  70.5 116.0  69.7  14.7   -4.3   10.0   -0.3
  329  329 A F  S   <S+     0   0    8     -5,-0.6    25,-2.4     1,-0.1     2,-0.4   0.631  70.0  49.2 -80.7 -16.9   -6.2   13.4   -0.2
  330  330 A F  E     -N  353   0F  14     -6,-0.3    23,-0.3    23,-0.3    -2,-0.2  -0.987  56.3-158.1-135.9 132.4   -7.6   12.8    3.3
  331  331 A D  E    S+     0   0F 128     21,-1.7     2,-0.4    -2,-0.4    22,-0.1   0.806  95.2  25.1 -71.2 -33.0   -6.1   11.7    6.7
  332  332 A K  E     -N  352   0F 128     20,-1.2    20,-2.3     2,-0.0     2,-0.4  -0.989  64.4-175.9-139.1 129.4   -9.6   10.6    7.7
  333  333 A V  E     +N  351   0F   6     -2,-0.4     2,-0.5    18,-0.2    18,-0.2  -0.994   6.0 179.8-122.8 122.6  -12.6    9.5    5.5
  334  334 A V  E     -N  350   0F  39     16,-2.9    16,-2.8    -2,-0.4     2,-0.6  -0.981   8.6-168.8-123.9 118.9  -15.9    8.7    7.2
  335  335 A V  E     -N  349   0F  15     -2,-0.5    14,-0.2    14,-0.2   -14,-0.1  -0.937  15.2-174.8-106.0 108.3  -18.9    7.6    5.1
  336  336 A K  E     -N  348   0F  89     12,-3.0    12,-2.9    -2,-0.6     2,-0.6  -0.943  22.4-140.4-109.7 121.7  -22.0    7.6    7.4
  337  337 A P  E     -N  347   0F  69      0, 0.0     2,-0.6     0, 0.0    10,-0.2  -0.698  20.7-160.5 -71.9 121.1  -25.5    6.5    6.3
  338  338 A Q  E     -N  346   0F 100      8,-3.2     8,-2.7    -2,-0.6     2,-0.3  -0.921  14.0-133.4-106.5 111.9  -27.9    9.0    7.8
  339  339 A R  E     +N  345   0F 141     -2,-0.6     6,-0.2     6,-0.2     3,-0.1  -0.485  30.3 170.8 -65.4 125.9  -31.5    7.6    8.0
  340  340 A I  S    S-     0   0   77      4,-1.7     5,-0.2    -2,-0.3     2,-0.2   0.836  70.9 -32.3 -90.9 -53.3  -34.2    9.9    6.7
  341  341 A N  S    S-     0   0   61      3,-2.1    -1,-0.3     0, 0.0     0, 0.0  -0.655  81.1 -68.1-147.9-163.7  -37.0    7.3    6.8
  342  342 A D  S    S+     0   0   72     -2,-0.2   -62,-0.3     1,-0.2   -88,-0.2   0.657 130.9  27.0 -70.4 -19.6  -37.6    3.5    6.4
  343  343 A Q  S    S+     0   0  109      1,-0.1   -60,-2.7   -61,-0.1     2,-0.3   0.391 117.7  55.3-128.3  -3.5  -36.8    3.6    2.6
  344  344 A E  E     +m  283   0F  80    -62,-0.3    -3,-2.1   -60,-0.0    -4,-1.7  -0.985  52.3 169.3-138.1 145.9  -34.5    6.6    2.1
  345  345 A M  E     -mN 284 339F   1    -62,-1.9   -60,-3.1    -2,-0.3   -59,-0.4  -0.990  27.3-125.1-146.3 155.0  -31.2    7.8    3.6
  346  346 A D  E     - N   0 338F  19     -8,-2.7    -8,-3.2    -2,-0.3     2,-0.7  -0.717  19.8-135.2 -90.9 150.0  -28.5   10.4    3.0
  347  347 A L  E     -mN 287 337F   0    -61,-2.8   -59,-2.1    -2,-0.3     2,-0.7  -0.916  18.0-159.9-103.7 108.2  -24.8    9.5    2.5
  348  348 A I  E     -mN 288 336F  22    -12,-2.9   -12,-3.0    -2,-0.7     2,-0.9  -0.807   3.0-165.7 -91.6 113.0  -22.7   11.8    4.6
  349  349 A V  E     -mN 289 335F   0    -61,-2.9   -59,-2.6    -2,-0.7     2,-0.6  -0.845   9.1-173.5 -98.8  94.2  -19.1   11.8    3.3
  350  350 A E  E     -mN 290 334F  68    -16,-2.8   -16,-2.9    -2,-0.9     2,-0.3  -0.842   7.4-177.5 -89.5 120.2  -17.0   13.5    6.1
  351  351 A V  E     - N   0 333F   8    -61,-2.7     2,-0.5    -2,-0.6   -18,-0.2  -0.875  24.3-155.3-117.3 149.0  -13.4   14.1    5.1
  352  352 A T  E     - N   0 332F  76    -20,-2.3   -21,-1.7    -2,-0.3   -20,-1.2  -0.983  34.1-123.8-116.9 112.7  -10.4   15.5    6.9
  353  353 A E  E     - N   0 330F  37    -62,-0.6   -23,-0.3    -2,-0.5     2,-0.1  -0.369  24.5-149.2 -62.3 130.6   -8.0   16.9    4.3
  354  354 A A        -     0   0   21    -25,-2.4     2,-1.2    -2,-0.1     3,-0.1  -0.438  32.1 -93.2 -84.5 166.6   -4.4   15.6    4.4
  355  355 A Q        +     0   0  181      1,-0.2   -25,-0.1    -2,-0.1    -1,-0.0  -0.740  46.4 179.5 -76.3  99.1   -1.2   17.3    3.5
  356  356 A T        +     0   0   25     -2,-1.2    24,-1.3   -27,-0.2     2,-0.5   0.702  55.8  83.3 -79.5 -22.6   -1.2   16.0   -0.2
  357  357 A G  E     -O  379   0G  25     22,-0.2     2,-0.4    -3,-0.1    22,-0.3  -0.756  60.3-176.0 -84.7 126.1    2.1   17.8   -1.0
  358  358 A S  E     -O  378   0G  53     20,-3.2    20,-2.6    -2,-0.5     2,-0.6  -0.977  19.1-155.7-123.0 135.9    5.4   16.1   -0.1
  359  359 A I  E     -O  377   0G 156     -2,-0.4     2,-0.4    18,-0.2    18,-0.2  -0.962  20.4-165.2-101.7 118.6    9.0   17.2   -0.4
  360  360 A S  E     +O  376   0G  53     16,-2.5    16,-2.9    -2,-0.6     2,-0.3  -0.882  14.5 168.0-102.1 139.4   11.2   14.1   -0.6
  361  361 A G  E     +O  375   0G  67     -2,-0.4     2,-0.3    14,-0.2    14,-0.2  -0.948   8.9 164.5-150.1 132.3   15.0   14.3   -0.0
  362  362 A G  E     -O  374   0G  21     12,-2.5    12,-2.9    -2,-0.3     2,-0.5  -0.997  31.8-147.7-150.5 147.3   17.3   11.4    0.4
  363  363 A I  E     -O  373   0G 101     -2,-0.3     2,-0.3    10,-0.2    10,-0.2  -0.994  31.2-177.4-114.3 118.2   20.9   10.3    0.4
  364  364 A G  E     -O  372   0G   7      8,-2.6     8,-2.9    -2,-0.5     2,-0.3  -0.756  20.0-159.5-107.7 159.8   21.2    6.7   -0.8
  365  365 A Y  E     -O  371   0G 148     -2,-0.3     2,-0.3     6,-0.2     6,-0.2  -0.948  15.7-175.3-135.7 121.4   24.2    4.3   -1.2
  366  366 A G  E  >  -O  370   0G   7      4,-2.3     4,-1.2    -2,-0.3   330,-0.1  -0.885  35.4-126.2-111.1 149.4   23.8    1.3   -3.6
  367  367 A S  T  4 S+     0   0   66    328,-0.4    -1,-0.1    -2,-0.3     4,-0.1   0.771 113.8  25.4 -60.8 -26.3   26.2   -1.5   -4.2
  368  368 A Y  T  4 S+     0   0   46      2,-0.1    -1,-0.1   323,-0.0   222,-0.0   0.856 127.2  40.2-100.3 -60.2   25.9   -0.6   -8.0
  369  369 A D  T  4 S-     0   0   39      1,-0.2    28,-1.1    28,-0.1    29,-0.9   0.526  92.0-156.9 -72.2  -7.8   24.9    3.1   -8.3
  370  370 A G  E  <  +O  366   0G   7     -4,-1.2    -4,-2.3    27,-0.1     2,-0.3  -0.326  57.5   7.3  63.4-144.4   27.2    4.1   -5.4
  371  371 A F  E    S-O  365   0G  86     -6,-0.2    26,-1.2    -4,-0.1     2,-0.4  -0.558  75.6-174.5 -70.2 132.2   26.4    7.4   -3.6
  372  372 A M  E     -OP 364 396G  23     -8,-2.9    -8,-2.6    -2,-0.3     2,-0.4  -0.975  17.4-163.4-130.7 141.5   23.0    8.9   -4.6
  373  373 A I  E     -OP 363 395G  77     22,-3.1    22,-2.9    -2,-0.4     2,-0.4  -0.993  13.0-174.3-118.8 128.5   21.2   12.1   -3.8
  374  374 A N  E     +OP 362 394G  50    -12,-2.9   -12,-2.5    -2,-0.4     2,-0.3  -0.953   7.6 176.6-118.1 145.0   17.4   12.4   -4.5
  375  375 A A  E     +OP 361 393G  47     18,-3.0    18,-3.2    -2,-0.4     2,-0.3  -0.989  12.0 167.4-138.4 138.2   15.2   15.5   -4.2
  376  376 A G  E     -OP 360 392G   8    -16,-2.9   -16,-2.5    -2,-0.3     2,-0.4  -0.998  24.7-161.0-151.4 147.7   11.5   15.6   -5.2
  377  377 A V  E     +OP 359 391G  76     14,-2.4    14,-2.9    -2,-0.3     2,-0.4  -0.997  24.0 166.9-125.7 127.3    8.4   17.7   -4.9
  378  378 A S  E     -OP 358 390G  31    -20,-2.6   -20,-3.2    -2,-0.4     2,-0.4  -0.999  16.8-174.6-138.3 140.8    5.1   16.0   -5.5
  379  379 A D  E     -OP 357 389G  37     10,-2.5    10,-2.8    -2,-0.4     3,-0.5  -0.995  10.3-164.7-133.0 126.0    1.5   17.0   -4.8
  380  380 A R  S    S+     0   0  138    -24,-1.3   -23,-0.1    -2,-0.4   -51,-0.1   0.564  91.6  37.5 -80.7 -12.7   -1.3   14.5   -5.5
  381  381 A N  S >  S-     0   0    7      5,-0.1     3,-2.6     8,-0.1    -1,-0.2  -0.433  80.7-162.9-141.3  56.6   -4.0   17.2   -5.4
  382  382 A L  G >  S-     0   0   46      5,-2.7     3,-2.1    -3,-0.5     5,-0.5  -0.216  79.5 -15.6 -50.1 119.8   -2.5   20.4   -7.0
  383  383 A F  G 3  S-     0   0  186      1,-0.3    -1,-0.3     2,-0.1   -87,-0.1   0.698 121.2 -67.8  53.8  24.1   -4.7   23.4   -5.9
  384  384 A G  G <  S+     0   0    4     -3,-2.6   -88,-2.5     3,-0.1    -1,-0.3   0.598 109.5 118.1  77.8  11.3   -7.5   21.0   -4.8
  385  385 A T  S <  S-     0   0   32     -3,-2.1    -2,-0.1     2,-0.2     3,-0.1   0.513  83.1-117.4 -86.9  -9.0   -8.2   19.9   -8.4
  386  386 A G  S    S+     0   0    0      1,-0.3     2,-0.4    -4,-0.1    24,-0.1   0.552  73.6 132.8  72.4   9.7   -7.4   16.1   -7.9
  387  387 A I        -     0   0   52     -5,-0.5    -5,-2.7    21,-0.2     2,-0.4  -0.793  49.0-142.9 -85.0 132.0   -4.5   16.6  -10.5
  388  388 A A  E     - Q   0 407G  29     19,-3.1    19,-3.0    -2,-0.4     2,-0.3  -0.787  18.2-176.1 -93.6 139.3   -1.2   15.1   -9.5
  389  389 A G  E     -PQ 379 406G  12    -10,-2.8   -10,-2.5    -2,-0.4     2,-0.3  -0.988   1.4-177.5-130.5 145.6    2.2   16.8  -10.3
  390  390 A S  E     -PQ 378 405G  26     15,-2.6    15,-2.7    -2,-0.3     2,-0.4  -0.989  16.4-171.4-144.4 136.5    5.7   15.6   -9.6
  391  391 A L  E     -PQ 377 404G  64    -14,-2.9   -14,-2.4    -2,-0.3     2,-0.4  -1.000  16.5-173.7-117.1 122.5    9.3   16.8  -10.0
  392  392 A N  E     -PQ 376 403G  66     11,-2.9    11,-2.8    -2,-0.4     2,-0.4  -0.983   5.2-175.3-120.4 127.5   11.9   14.2   -9.3
  393  393 A L  E     +PQ 375 402G  73    -18,-3.2   -18,-3.0    -2,-0.4     2,-0.4  -0.993   8.2 173.3-123.8 120.7   15.6   15.1   -9.3
  394  394 A E  E     +PQ 374 401G  13      7,-1.8     7,-2.5    -2,-0.4     2,-0.4  -0.997   8.8 179.6-133.8 131.8   18.2   12.3   -8.8
  395  395 A Y  E     +PQ 373 400G 143    -22,-2.9   -22,-3.1    -2,-0.4     5,-0.2  -0.980  13.2 161.9-133.8 116.3   21.9   12.5   -9.0
  396  396 A G  E     -P  372   0G   4      3,-2.6   -24,-0.2    -2,-0.4   -26,-0.1  -0.712  51.2-103.3-121.8 174.8   24.1    9.4   -8.4
  397  397 A Q  S    S+     0   0  123    -26,-1.2   -27,-0.1   -28,-1.1   -25,-0.1   0.883 121.7  22.7 -67.8 -38.6   27.7    8.4   -9.2
  398  398 A K  S    S+     0   0   46    -29,-0.9    30,-3.1     1,-0.2     2,-0.3   0.363 129.9  28.7-106.3  -4.5   26.7    6.2  -12.2
  399  399 A S  E     - R   0 427G  12    -30,-0.3    -3,-2.6    28,-0.2     2,-0.3  -0.981  50.7-167.1-155.9 145.6   23.3    7.7  -13.0
  400  400 A H  E     -QR 395 426G  36     26,-1.8    26,-1.8    -2,-0.3     2,-0.3  -0.968   7.8-173.5-129.5 153.9   21.1   10.8  -13.0
  401  401 A N  E     +QR 394 425G  52     -7,-2.5    -7,-1.8    -2,-0.3     2,-0.5  -0.893   5.4 179.4-149.7 114.7   17.4   11.1  -13.5
  402  402 A Y  E     +QR 393 424G  79     22,-3.2    22,-2.4    -2,-0.3     2,-0.4  -0.970  16.4 172.0-115.3 119.7   15.4   14.4  -13.8
  403  403 A A  E     -QR 392 423G  22    -11,-2.8   -11,-2.9    -2,-0.5     2,-0.4  -0.990  18.3-173.9-138.4 132.9   11.7   13.9  -14.4
  404  404 A L  E     +QR 391 422G  90     18,-2.6    18,-2.5    -2,-0.4     2,-0.3  -0.984  19.3 167.3-119.4 131.4    8.6   16.2  -14.5
  405  405 A S  E     -QR 390 421G  26    -15,-2.7   -15,-2.6    -2,-0.4     2,-0.4  -0.997  23.3-162.4-145.4 152.3    5.1   14.9  -14.8
  406  406 A I  E     -QR 389 420G  86     14,-2.8    14,-2.6    -2,-0.3     2,-0.4  -0.988  14.3-173.5-127.5 137.8    1.4   15.9  -14.5
  407  407 A T  E     -QR 388 419G  39    -19,-3.0   -19,-3.1    -2,-0.4    12,-0.2  -0.968  17.5-166.5-136.9 121.8   -1.5   13.3  -14.2
  408  408 A D  E >   - R   0 418G  34     10,-2.9    10,-2.6    -2,-0.4     3,-0.6  -0.923   9.7-169.2 -96.8 108.7   -5.2   13.8  -14.2
  409  409 A P  T 3  S+     0   0   42      0, 0.0    -1,-0.1     0, 0.0   -22,-0.1   0.584  83.4  31.5 -74.1 -12.7   -6.6   10.4  -12.8
  410  410 A R  T >  S-     0   0   17    -24,-0.1     3,-2.1     8,-0.1     7,-0.2  -0.425  81.9-163.3-146.9  62.0  -10.2   11.3  -13.7
  411  411 A V  G X  S-     0   0   25      5,-1.6     3,-1.9    -3,-0.6     5,-0.4  -0.202  80.5  -0.6 -54.2 132.3  -10.2   13.6  -16.8
  412  412 A F  G 3  S-     0   0  186      1,-0.3    -1,-0.3     3,-0.1     3,-0.1   0.746 128.0 -70.4  52.2  28.5  -13.6   15.4  -17.3
  413  413 A N  G <  S+     0   0   83     -3,-2.1    -1,-0.3     1,-0.2    -2,-0.2   0.737 107.4 121.9  61.4  28.0  -14.8   13.5  -14.1
  414  414 A T  S <  S-     0   0   54     -3,-1.9    -1,-0.2     2,-0.3    -2,-0.0  -0.385  83.9 -95.3-103.5-177.8  -14.8   10.2  -16.0
  415  415 A L  S    S+     0   0   78     -2,-0.1    39,-2.4    -5,-0.1     2,-0.3   0.368  95.3 102.8 -76.9   1.1  -13.1    6.8  -15.6
  416  416 A F  E     - S   0 453G  97     -5,-0.4    -5,-1.6    37,-0.2     2,-0.3  -0.685  55.8-161.2 -87.1 143.8  -10.4    8.0  -18.1
  417  417 A S  E     - S   0 452G  13     35,-2.3    35,-2.6    -2,-0.3     2,-0.4  -0.882   3.6-161.3-117.6 153.7   -6.9    9.3  -17.0
  418  418 A F  E     +RS 408 451G  64    -10,-2.6   -10,-2.9    -2,-0.3     2,-0.3  -0.998   9.6 179.5-134.9 134.8   -4.4   11.4  -18.8
  419  419 A S  E     -RS 407 450G  14     31,-2.4    31,-2.8    -2,-0.4     2,-0.3  -0.981   3.1-179.5-132.6 144.5   -0.7   11.7  -17.9
  420  420 A V  E     +RS 406 449G  59    -14,-2.6   -14,-2.8    -2,-0.3     2,-0.3  -0.992  11.5 162.9-141.1 142.5    2.1   13.8  -19.5
  421  421 A G  E     -RS 405 448G   4     27,-2.6    27,-2.6    -2,-0.3     2,-0.3  -0.990  25.0-151.2-155.5 161.8    5.8   14.0  -18.7
  422  422 A V  E     -RS 404 447G  83    -18,-2.5   -18,-2.6    -2,-0.3     2,-0.3  -0.959  22.3-178.3-130.6 148.4    9.3   15.0  -19.7
  423  423 A Y  E     -RS 403 446G  50     23,-2.6    23,-2.7    -2,-0.3     2,-0.3  -0.981  21.5-163.4-147.9 158.0   12.6   13.4  -18.6
  424  424 A D  E     +RS 402 445G  54    -22,-2.4   -22,-3.2    -2,-0.3     2,-0.3  -0.982  25.2 169.3-140.3 125.6   16.3   13.6  -18.8
  425  425 A S  E     -RS 401 444G  24     19,-2.3    19,-2.7    -2,-0.3     2,-0.4  -0.986  20.1-164.8-146.2 140.5   18.5   10.6  -17.7
  426  426 A R  E     -RS 400 443G  66    -26,-1.8   -26,-1.8    -2,-0.3     2,-0.4  -0.959   6.8-174.0-117.8 139.7   22.1    9.3  -17.9
  427  427 A Q  E     -RS 399 442G  41     15,-2.1    15,-2.7    -2,-0.4     2,-0.4  -0.985   9.6-156.6-131.2 124.5   23.2    5.8  -17.1
  428  428 A E  E     - S   0 441G  65    -30,-3.1     2,-0.6    -2,-0.4    13,-0.2  -0.832   4.5-157.7 -92.2 131.1   26.9    4.7  -17.0
  429  429 A Y  E     + S   0 440G  46     11,-2.6    11,-1.8    -2,-0.4     2,-0.5  -0.923  16.5 179.3-112.3  98.5   27.5    1.0  -17.6
  430  430 A D        -     0   0   72     -2,-0.6     2,-0.4     9,-0.2     8,-0.1  -0.919   7.5-165.7-107.0 121.7   30.9    0.2  -16.1
  431  431 A Y        -     0   0   21     -2,-0.5     8,-0.1     6,-0.2     6,-0.1  -0.939  35.1 -91.1-116.1 133.7   32.2   -3.4  -16.3
  432  432 A D    > > -     0   0   97     -2,-0.4     3,-1.5     1,-0.2     5,-0.5  -0.121  28.2-127.1 -59.2 136.1   35.1   -4.7  -14.2
  433  433 A D  T 3 5S+     0   0  154      1,-0.3     3,-0.3     2,-0.1    -1,-0.2   0.325  96.5  80.2 -64.7   3.4   38.6   -4.4  -15.8
  434  434 A T  T 3 5S+     0   0  113      1,-0.2    -1,-0.3     2,-0.0    -2,-0.1   0.625  93.7  42.8 -89.0 -12.4   39.3   -8.2  -15.2
  435  435 A D  T < 5S-     0   0   49     -3,-1.5   170,-0.4     2,-0.1    -1,-0.2   0.080 106.2-111.9-124.6  18.0   37.3   -9.5  -18.2
  436  436 A D  T   5 +     0   0  103     -3,-0.3   169,-1.3     1,-0.2     2,-0.4   0.814  63.9 157.1  50.7  33.5   38.3   -7.1  -21.1
  437  437 A T  B   < -d  605   0H  14     -5,-0.5     2,-0.3   167,-0.2    -6,-0.2  -0.767  37.2-128.2 -92.1 132.5   34.6   -5.8  -21.1
  438  438 A Q        -     0   0   41    167,-1.1   169,-0.3    -2,-0.4     2,-0.1  -0.663  14.2-132.3 -90.9 139.2   34.0   -2.3  -22.5
  439  439 A D        -     0   0   65     -2,-0.3    37,-0.5    -8,-0.1     2,-0.3  -0.312  23.2-178.3 -76.0 156.0   32.2    0.6  -20.8
  440  440 A Y  E     -S  429   0G   7    -11,-1.8   -11,-2.6    35,-0.1     2,-0.4  -0.963  17.0-144.9-154.4 152.2   29.5    2.8  -22.3
  441  441 A T  E     -ST 428 473G   7     32,-2.8    32,-2.4    -2,-0.3     2,-0.5  -0.922  11.0-159.3-114.4 137.5   27.3    5.8  -21.2
  442  442 A V  E     -ST 427 472G   1    -15,-2.7   -15,-2.1    -2,-0.4     2,-0.4  -0.966   4.0-169.0-121.2 117.7   23.7    6.3  -22.4
  443  443 A D  E     -ST 426 471G  29     28,-2.6    28,-2.4    -2,-0.5     2,-0.4  -0.823   7.5-173.7 -99.3 135.6   22.0    9.8  -22.3
  444  444 A R  E     +ST 425 470G  39    -19,-2.7   -19,-2.3    -2,-0.4     2,-0.5  -0.937  10.7 177.7-135.3 120.3   18.2    9.9  -22.8
  445  445 A T  E     +ST 424 469G  78     24,-2.0    24,-2.8    -2,-0.4     2,-0.3  -0.970  29.6 134.9-119.9 125.8   16.1   13.1  -23.2
  446  446 A G  E     -ST 423 468G  11    -23,-2.7   -23,-2.6    -2,-0.5     2,-0.3  -0.922  39.4-139.1-158.8 176.5   12.4   12.5  -23.9
  447  447 A G  E     -ST 422 467G  21     20,-2.6    20,-2.8    -2,-0.3     2,-0.3  -0.991  17.5-177.6-149.4 152.3    8.7   13.1  -23.4
  448  448 A W  E     -ST 421 466G  82    -27,-2.6   -27,-2.6    -2,-0.3     2,-0.3  -0.979  10.9-164.8-146.4 156.1    5.6   11.0  -23.2
  449  449 A F  E     -ST 420 465G  83     16,-2.4    16,-2.5    -2,-0.3     2,-0.3  -0.986  11.0-169.0-138.0 153.8    1.9   11.1  -22.8
  450  450 A S  E     -ST 419 464G  24    -31,-2.8   -31,-2.4    -2,-0.3     2,-0.5  -0.992  14.6-153.1-144.5 138.6   -0.6    8.4  -21.9
  451  451 A F  E     -ST 418 463G 115     12,-3.0    12,-2.8    -2,-0.3     2,-0.3  -0.922  26.3-178.9-104.7 128.8   -4.4    7.9  -21.9
  452  452 A G  E     -ST 417 462G   3    -35,-2.6   -35,-2.3    -2,-0.5     2,-0.3  -0.803  15.2-160.7-123.2 165.0   -5.8    5.4  -19.4
  453  453 A R  E     -ST 416 461G 119      8,-2.6     8,-2.5   -37,-0.3     2,-0.4  -0.949  19.3-131.8-146.3 131.2   -9.1    3.9  -18.3
  454  454 A K  E     - T   0 460G  34    -39,-2.4     2,-0.5    -2,-0.3     6,-0.3  -0.673  22.4-161.4 -73.8 127.2  -10.2    2.1  -15.2
  455  455 A I  E  >  - T   0 459G  91      4,-2.7     4,-1.5    -2,-0.4     3,-0.3  -0.961  59.3 -40.5-115.3 113.2  -12.1   -1.1  -16.2
  456  456 A G  T  4 S-     0   0   63     -2,-0.5    -2,-0.0     1,-0.2     0, 0.0  -0.381 102.6 -50.9  60.0-144.1  -14.3   -2.4  -13.3
  457  457 A R  T  4 S+     0   0   99     -3,-0.1    -1,-0.2     1,-0.1    -3,-0.0   0.792 133.9  28.0 -95.3 -30.6  -12.6   -2.2   -9.8
  458  458 A H  T  4 S+     0   0   90     -3,-0.3    46,-2.1    47,-0.0     2,-0.4   0.505  99.7  86.0-116.9 -13.5   -9.2   -3.9  -10.4
  459  459 A W  E  <  +TU 455 503G 130     -4,-1.5    -4,-2.7    44,-0.2     2,-0.4  -0.777  43.5 179.7-100.1 141.1   -8.3   -3.4  -14.1
  460  460 A H  E     -TU 454 502G  65     42,-2.6    42,-3.1    -2,-0.4     2,-0.4  -0.986   5.6-171.2-133.8 124.1   -6.5   -0.4  -15.6
  461  461 A A  E     +TU 453 501G  26     -8,-2.5    -8,-2.6    -2,-0.4     2,-0.3  -0.947   9.4 179.6-112.5 138.9   -5.8   -0.2  -19.4
  462  462 A S  E     -TU 452 500G  30     38,-2.9    38,-2.8    -2,-0.4     2,-0.4  -0.964  19.7-161.6-138.0 153.3   -3.6    2.6  -20.9
  463  463 A L  E     +TU 451 499G 102    -12,-2.8   -12,-3.0    -2,-0.3     2,-0.3  -0.994  23.8 173.6-130.9 124.5   -2.2    3.6  -24.3
  464  464 A G  E     -TU 450 498G  10     34,-2.6    34,-2.5    -2,-0.4     2,-0.4  -0.854  25.4-144.3-128.0 163.4    0.8    6.0  -24.5
  465  465 A Y  E     -TU 449 497G  78    -16,-2.5   -16,-2.4    -2,-0.3     2,-0.4  -0.992  20.3-171.9-125.2 136.3    3.2    7.6  -26.9
  466  466 A S  E     -TU 448 496G  22     30,-2.6    30,-2.7    -2,-0.4     2,-0.4  -0.986   8.8-171.6-129.7 139.9    6.8    8.2  -26.1
  467  467 A Y  E     +TU 447 495G  82    -20,-2.8   -20,-2.6    -2,-0.4     2,-0.3  -0.999  13.1 169.6-125.9 135.3    9.6   10.1  -27.9
  468  468 A S  E     -TU 446 494G   0     26,-2.5    26,-3.0    -2,-0.4     2,-0.4  -0.985  29.7-143.4-144.0 137.3   13.3   10.1  -26.8
  469  469 A D  E     -TU 445 493G  55    -24,-2.8   -24,-2.0    -2,-0.3     2,-0.4  -0.807  27.2-161.7 -85.0 132.5   16.6   11.2  -28.2
  470  470 A V  E     -TU 444 492G   0     22,-1.8    22,-2.1    -2,-0.4     2,-0.4  -0.977   7.7-172.6-128.2 118.1   19.3    8.6  -27.2
  471  471 A D  E     -T  443   0G  60    -28,-2.4   -28,-2.6    -2,-0.4     2,-0.4  -0.886  12.2-147.4-114.7 137.4   23.0    9.4  -27.2
  472  472 A Y  E     +T  442   0G   6     -2,-0.4     2,-0.3    17,-0.2   -30,-0.2  -0.877  24.4 167.9-101.9 135.6   26.0    7.0  -26.7
  473  473 A H  E     +T  441   0G  73    -32,-2.4   -32,-2.8    -2,-0.4    -2,-0.0  -0.858  50.2  28.2-134.5 168.2   29.2    8.3  -25.0
  474  474 A D  S    S+     0   0  116     -2,-0.3     2,-0.3   -34,-0.2    -1,-0.1   0.741  79.6 141.0  52.1  37.0   32.5    6.9  -23.5
  475  475 A Y        -     0   0   87    -35,-0.1     2,-0.6    -3,-0.1    -1,-0.2  -0.814  47.3-138.9-105.9 148.9   32.5    3.7  -25.7
  476  476 A V        -     0   0   75    -37,-0.5     2,-0.4    -2,-0.3   -38,-0.1  -0.925  21.5-150.2-105.8 111.6   35.6    1.9  -27.3
  477  477 A L        -     0   0   75     -2,-0.6     2,-0.4    12,-0.0    -2,-0.0  -0.655   5.8-155.6 -75.5 132.7   34.8    0.6  -30.8
  478  478 A S    >>  -     0   0    5     -2,-0.4     3,-1.6     1,-0.1     4,-1.1  -0.920  24.1-130.1 -91.4 138.2   36.5   -2.4  -32.2
  479  479 A D  T 34 S+     0   0  158     -2,-0.4    -1,-0.1     1,-0.3    -2,-0.0   0.657 108.5  58.3 -59.5 -16.3   36.4   -2.2  -36.0
  480  480 A D  T 34 S+     0   0   64      1,-0.1    -1,-0.3     3,-0.1     3,-0.1   0.636  98.6  55.1 -87.8 -21.3   35.1   -5.8  -35.9
  481  481 A F  T <4 S+     0   0   10     -3,-1.6     2,-1.2     1,-0.2    -2,-0.2   0.770  96.1  71.6 -83.5 -25.1   31.9   -5.0  -33.8
  482  482 A D  S  < S+     0   0   72     -4,-1.1     2,-0.3     5,-0.1     5,-0.2  -0.720  70.3 162.0 -88.7  82.8   30.9   -2.3  -36.3
  483  483 A T  B >   -G  486   0I  55      3,-1.2     3,-1.7    -2,-1.2    -3,-0.1  -0.730  58.3-100.1 -96.5 160.4   29.8   -4.6  -39.3
  484  484 A E  T 3  S+     0   0  208      1,-0.3     3,-0.1    -2,-0.3    -1,-0.1   0.703 127.1  41.8 -50.4 -19.8   27.5   -3.4  -42.2
  485  485 A D  T 3  S+     0   0  138      1,-0.2     2,-0.4     0, 0.0    -1,-0.3   0.505 113.5  50.9-104.2 -14.0   24.6   -5.2  -40.2
  486  486 A I  B <   +G  483   0I  25     -3,-1.7    -3,-1.2   161,-0.0    -1,-0.2  -0.897  43.6 169.8-140.5 110.5   25.3   -4.1  -36.5
  487  487 A K    >   +     0   0  100     -2,-0.4     3,-0.9    -5,-0.2    -5,-0.1  -0.870  13.0 177.5-111.8  89.6   26.0   -0.5  -35.2
  488  488 A P  T 3  S+     0   0    2      0, 0.0    85,-0.5     0, 0.0    86,-0.3   0.771  74.5  35.5 -72.7 -26.8   25.8   -1.2  -31.4
  489  489 A Y  T 3  S+     0   0    8     84,-0.1     2,-0.5    83,-0.1   -17,-0.2  -0.202  79.7 134.3-123.2  34.5   26.6    2.4  -30.1
  490  490 A E    <   -     0   0   86     -3,-0.9    -3,-0.1   -19,-0.1     2,-0.0  -0.791  60.3-116.0 -87.3 126.0   24.9    4.6  -32.7
  491  491 A S        -     0   0   54     -2,-0.5     2,-0.3   -19,-0.2   -20,-0.2  -0.357  46.1-179.7 -54.7 137.7   22.8    7.5  -31.3
  492  492 A Y  E     -U  470   0G   3    -22,-2.1   -22,-1.8    -2,-0.0     2,-0.5  -0.984  31.2-123.7-146.6 152.8   19.2    7.0  -32.2
  493  493 A K  E     -U  469   0G  91     -2,-0.3    38,-1.9   -24,-0.2    37,-1.5  -0.853  23.9-156.4 -95.6 131.2   15.7    8.5  -31.9
  494  494 A K  E     +U  468   0G  22    -26,-3.0   -26,-2.5    -2,-0.5     2,-0.4  -0.938  14.9 175.3-107.7 123.2   13.0    6.3  -30.3
  495  495 A S  E     +U  467   0G   1     -2,-0.5    31,-2.4    36,-0.4    32,-1.9  -0.992  20.6 170.4-120.5 118.2    9.3    7.0  -31.1
  496  496 A S  E     -UV 466 525G   1    -30,-2.7   -30,-2.6    -2,-0.4     2,-0.5  -0.949  35.5-141.9-136.3 149.7    7.1    4.3  -29.5
  497  497 A I  E     -UV 465 524G  73     27,-2.6    27,-2.5    -2,-0.3     2,-0.6  -0.956  25.0-160.5-104.8 125.9    3.4    3.4  -28.8
  498  498 A L  E     -UV 464 523G  68    -34,-2.5   -34,-2.6    -2,-0.5     2,-0.4  -0.926   9.3-172.2-116.2 111.6    2.9    1.7  -25.4
  499  499 A G  E     -UV 463 522G  24     23,-3.1    23,-3.0    -2,-0.6     2,-0.3  -0.840  13.9-179.6 -91.0 136.2   -0.2   -0.4  -24.6
  500  500 A S  E     -UV 462 521G  10    -38,-2.8   -38,-2.9    -2,-0.4     2,-0.4  -0.999  16.9-170.1-138.9 140.2   -0.4   -1.5  -20.9
  501  501 A V  E     -UV 461 520G  59     19,-2.8    19,-2.6    -2,-0.3     2,-0.4  -0.995  11.6-171.2-127.3 124.4   -3.0   -3.6  -18.9
  502  502 A V  E     -UV 460 519G  28    -42,-3.1   -42,-2.6    -2,-0.4     2,-0.4  -0.954   8.1-171.0-115.7 134.0   -2.7   -3.7  -15.1
  503  503 A F  E     +UV 459 518G  39     15,-3.0    15,-2.8    -2,-0.4     2,-0.3  -0.998  12.7 169.6-118.4 126.7   -4.7   -6.0  -12.7
  504  504 A D  E     + V   0 517G  38    -46,-2.1    13,-0.2    -2,-0.4    -2,-0.0  -0.916  19.9 149.3-142.1 111.7   -4.4   -5.3   -9.0
  505  505 A N        +     0   0   64     11,-2.0    12,-0.1    -2,-0.3    -1,-0.1   0.045  32.4 144.1-120.3  22.3   -6.6   -6.9   -6.3
  506  506 A T        -     0   0   16     10,-0.3     9,-0.2     9,-0.2     3,-0.1  -0.295  50.0-137.8 -63.1 145.1   -3.9   -6.9   -3.5
  507  507 A D  S    S+     0   0   82      7,-1.6     2,-0.3     1,-0.2    -1,-0.1   0.846  85.2  24.0 -76.7 -35.2   -5.2   -6.2    0.1
  508  508 A D        -     0   0   70      6,-0.3    -1,-0.2     1,-0.1     6,-0.0  -0.992  63.2-145.6-135.0 140.6   -2.4   -3.8    1.1
  509  509 A Y  S    S+     0   0  168     -2,-0.3    -1,-0.1     2,-0.2    -2,-0.0   0.832 100.7  34.6 -72.1 -34.9   -0.0   -1.6   -1.0
  510  510 A Y  S    S+     0   0  141      1,-0.2    -1,-0.1   158,-0.0    -2,-0.0   0.916 135.4  16.5 -89.0 -47.1    3.1   -1.9    1.2
  511  511 A V  S    S-     0   0   33      0, 0.0    -1,-0.2     0, 0.0    -2,-0.2  -0.691  75.9-162.0-131.1  73.8    2.7   -5.5    2.5
  512  512 A P        +     0   0    9      0, 0.0    32,-0.2     0, 0.0     3,-0.1  -0.402  14.2 175.2 -55.1 125.0    0.2   -7.5    0.3
  513  513 A R        +     0   0   73      1,-0.3    32,-0.5    -2,-0.1     2,-0.3   0.718  67.8  20.6 -96.7 -33.4   -0.9  -10.6    2.3
  514  514 A E  S    S+     0   0  103     30,-0.2    -7,-1.6    41,-0.1    -1,-0.3  -0.950  93.3  36.6-139.3 153.2   -3.4  -11.7   -0.4
  515  515 A G  E     - W   0 543G  17     28,-1.1    28,-2.8    -2,-0.3     2,-0.4  -0.517  68.7 -75.3 105.1-171.6   -4.3  -11.2   -4.0
  516  516 A I  E     - W   0 542G  61     26,-0.2   -11,-2.0    -2,-0.2     2,-0.4  -0.989  21.0-162.7-133.4 137.3   -2.5  -10.8   -7.4
  517  517 A Y  E     +VW 504 541G  77     24,-2.8    24,-2.9    -2,-0.4     2,-0.3  -0.988  20.4 170.3-113.6 129.8   -0.7   -8.0   -9.2
  518  518 A S  E     -VW 503 540G  27    -15,-2.8   -15,-3.0    -2,-0.4     2,-0.4  -0.991  11.7-179.1-140.9 136.1   -0.2   -8.3  -12.9
  519  519 A K  E     -VW 502 539G  69     20,-2.8    20,-2.9    -2,-0.3     2,-0.5  -0.977   3.4-173.1-132.5 120.6    1.0   -5.9  -15.6
  520  520 A L  E     -VW 501 538G  77    -19,-2.6   -19,-2.8    -2,-0.4     2,-0.4  -0.971   9.8-173.9-107.9 125.9    1.3   -6.7  -19.3
  521  521 A S  E     -VW 500 537G  12     16,-2.8    16,-2.7    -2,-0.5     2,-0.4  -0.964   8.6-170.0-119.9 136.9    3.0   -4.0  -21.4
  522  522 A L  E     -VW 499 536G  87    -23,-3.0   -23,-3.1    -2,-0.4     2,-0.4  -0.992   8.6-173.5-126.5 118.0    3.3   -4.0  -25.3
  523  523 A E  E     -VW 498 535G  29     12,-3.1    12,-2.9    -2,-0.4     2,-0.5  -0.941  10.5-166.3-113.0 133.7    5.6   -1.4  -26.9
  524  524 A Y  E     -VW 497 534G  69    -27,-2.5   -27,-2.6    -2,-0.4     2,-0.4  -0.978   7.5-166.8-115.3 110.6    6.0   -0.8  -30.6
  525  525 A A  E     +VW 496 533G   0      8,-2.9     8,-1.4    -2,-0.5   -29,-0.2  -0.813  62.6  73.7 -90.7 137.6    9.0    1.3  -31.5
  526  526 A G        +     0   0   17    -31,-2.4     2,-0.5    -2,-0.4   -30,-0.2   0.367  47.0 128.7 130.4   9.4    8.9    2.7  -35.2
  527  527 A A  S    S-     0   0   36    -32,-1.9   -31,-0.1    -3,-0.3     3,-0.1  -0.097 103.7 -43.1 -82.5  36.5    6.3    5.4  -34.9
  528  528 A G  S    S+     0   0   71     -2,-0.5     2,-0.2     1,-0.4    -1,-0.1   0.660 115.3  99.5 108.5  21.4    8.7    7.9  -36.6
  529  529 A G  S    S-     0   0   12    -34,-0.4    -1,-0.4     2,-0.3   -35,-0.2  -0.673  81.9-105.8-115.6-179.1   12.1    7.3  -34.9
  530  530 A D  S    S+     0   0   87    -37,-1.5     2,-0.4    -2,-0.2   -36,-0.2   0.794  95.9  86.0 -77.9 -33.3   15.2    5.3  -35.9
  531  531 A A        -     0   0    0    -38,-1.9     2,-0.4    38,-0.1   -36,-0.4  -0.611  56.9-176.4 -75.8 129.7   14.5    2.4  -33.5
  532  532 A E  E     + X   0 570G  82     38,-2.0    36,-1.9    -2,-0.4    38,-1.2  -0.941  27.7 113.7-133.7 100.7   12.1   -0.3  -34.9
  533  533 A F  E     -WX 525 567G   0     -8,-1.4    -8,-2.9    -2,-0.4     2,-0.4  -0.991  54.2-121.5-160.5 158.9   11.1   -3.2  -32.6
  534  534 A W  E     -WX 524 566G 123     32,-2.5    32,-2.5    -2,-0.3     2,-0.4  -0.908  28.9-172.3-102.7 136.6    8.3   -4.9  -30.7
  535  535 A K  E     -WX 523 565G  36    -12,-2.9   -12,-3.1    -2,-0.4     2,-0.4  -0.995   7.4-172.2-131.7 131.2    8.6   -5.3  -26.9
  536  536 A S  E     -WX 522 564G  36     28,-3.1    28,-2.5    -2,-0.4     2,-0.4  -0.988   4.9-174.4-122.2 132.4    6.4   -7.3  -24.5
  537  537 A D  E     -WX 521 563G  27    -16,-2.7   -16,-2.8    -2,-0.4     2,-0.5  -0.989   2.8-172.2-133.3 118.6    6.8   -7.1  -20.7
  538  538 A L  E     -WX 520 562G  57     24,-3.2    24,-2.6    -2,-0.4     2,-0.4  -0.961   2.9-178.4-113.7 120.4    4.9   -9.3  -18.2
  539  539 A K  E     +WX 519 561G  53    -20,-2.9   -20,-2.8    -2,-0.5     2,-0.4  -0.961  10.7 174.4-110.6 131.9    5.1   -8.6  -14.4
  540  540 A F  E     +WX 518 560G  60     20,-2.8    20,-2.9    -2,-0.4     2,-0.3  -1.000   8.3 174.8-138.2 135.3    3.2  -11.0  -12.2
  541  541 A A  E     -WX 517 559G   7    -24,-2.9   -24,-2.8    -2,-0.4     2,-0.4  -0.992   7.5-168.7-139.0 135.9    3.0  -11.3   -8.4
  542  542 A A  E     -WX 516 558G  28     16,-2.6    16,-2.4    -2,-0.3     2,-0.4  -0.983   6.6-162.5-123.4 137.3    0.8  -13.6   -6.2
  543  543 A Y  E     -WX 515 557G  37    -28,-2.8   -28,-1.1    -2,-0.4     2,-0.4  -0.954   7.7-178.4-123.5 133.7    0.5  -13.3   -2.5
  544  544 A Y  E     - X   0 556G 126     12,-2.6    12,-2.9    -2,-0.4     2,-0.4  -0.911  13.2-153.9-139.2 109.7   -0.9  -15.8   -0.0
  545  545 A G  E     - X   0 555G  11    -32,-0.5    10,-0.2    -2,-0.4     3,-0.2  -0.655   2.5-165.4 -78.9 130.4   -1.2  -15.2    3.7
  546  546 A M    >>  +     0   0   36      8,-3.1     4,-2.4    -2,-0.4     3,-1.6   0.404  60.5 105.5 -97.0   2.1   -1.1  -18.4    5.8
  547  547 A E  H 3> S+     0   0   92      7,-0.3     4,-1.9     1,-0.3     5,-0.1   0.894  79.6  50.6 -53.2 -45.0   -2.5  -16.8    9.1
  548  548 A D  H 34 S+     0   0   90     -3,-0.2    -1,-0.3     1,-0.2    -2,-0.1   0.676 118.7  39.1 -65.0 -21.7   -6.0  -18.5    8.7
  549  549 A M  H <4 S+     0   0  120     -3,-1.6    -2,-0.2     3,-0.2    -1,-0.2   0.785 131.7  19.3 -98.1 -38.9   -4.3  -21.9    8.2
  550  550 A I  H  < S-     0   0   83     -4,-2.4    -3,-0.2     2,-0.3    -2,-0.2   0.277  94.0-120.6-121.6   5.3   -1.4  -22.0   10.7
  551  551 A D  S  < S+     0   0  122     -4,-1.9     2,-0.3    -5,-0.4    -4,-0.2   0.764  82.0 103.7  54.2  30.9   -2.3  -19.2   13.2
  552  552 A Y  S    S-     0   0  113     -6,-0.3     2,-2.1    -5,-0.1    -2,-0.3  -0.998  82.9-110.5-141.8 138.6    1.0  -17.4   12.3
  553  553 A D        +     0   0   23     -2,-0.3     2,-0.5    -7,-0.1    -8,-0.0  -0.448  58.0 148.7 -71.4  78.8    1.7  -14.3   10.0
  554  554 A L        -     0   0   32     -2,-2.1    -8,-3.1    68,-0.2     2,-0.5  -0.978  28.1-164.2-111.3 126.6    3.5  -16.1    7.2
  555  555 A I  E     -XY 545 621G   0     66,-2.7    66,-2.9    -2,-0.5     2,-0.4  -0.955   4.5-156.8-111.0 118.3    3.1  -14.6    3.7
  556  556 A L  E     -XY 544 620G  70    -12,-2.9   -12,-2.6    -2,-0.5     2,-0.4  -0.777  16.0-170.3 -86.4 136.6    4.1  -16.7    0.7
  557  557 A R  E     -XY 543 619G  15     62,-2.8    62,-3.0    -2,-0.4     2,-0.4  -0.995  14.9-170.0-130.9 136.7    5.0  -14.7   -2.4
  558  558 A Y  E     -XY 542 618G  84    -16,-2.4   -16,-2.6    -2,-0.4     2,-0.4  -0.999  11.8-174.7-122.3 129.6    5.6  -15.7   -6.0
  559  559 A K  E     -XY 541 617G  63     58,-2.7    58,-2.7    -2,-0.4     2,-0.4  -0.977   3.7-176.7-125.0 140.0    7.0  -13.1   -8.5
  560  560 A L  E     -XY 540 616G  37    -20,-2.9   -20,-2.8    -2,-0.4     2,-0.4  -1.000   8.4-176.3-136.0 133.4    7.6  -13.4  -12.3
  561  561 A H  E     +XY 539 615G  18     54,-2.8    54,-3.2    -2,-0.4     2,-0.4  -0.999  12.0 175.8-123.6 122.3    9.1  -11.0  -14.8
  562  562 A A  E     -XY 538 614G  26    -24,-2.6   -24,-3.2    -2,-0.4     2,-0.4  -0.993   2.8-178.6-131.1 127.9    9.1  -12.1  -18.4
  563  563 A G  E     -XY 537 613G   7     50,-2.6    50,-2.4    -2,-0.4     2,-0.3  -0.958   5.3-179.9-126.7 141.1   10.3  -10.0  -21.4
  564  564 A Y  E     -XY 536 612G  97    -28,-2.5   -28,-3.1    -2,-0.4     2,-0.4  -0.986   3.9-171.3-140.6 134.0   10.4  -10.6  -25.1
  565  565 A M  E     -X  535   0G   0     46,-2.4     2,-0.4    -2,-0.3   -30,-0.2  -0.989   5.2-162.4-126.3 134.4   11.7   -8.3  -27.9
  566  566 A D  E     -X  534   0G  74    -32,-2.5   -32,-2.5    -2,-0.4     2,-0.4  -0.959  21.3-129.0-112.1 130.2   11.3   -8.8  -31.7
  567  567 A D  E     +X  533   0G  65     -2,-0.4   -34,-0.2   -34,-0.2     4,-0.0  -0.690  28.0 173.2 -77.9 128.2   13.5   -6.9  -34.1
  568  568 A D  E    S-     0   0G  82    -36,-1.9   -35,-0.2    -2,-0.4    -1,-0.1   0.218  79.1 -43.1-117.7   8.3   11.5   -5.1  -36.8
  569  569 A G  E    S+     0   0G  51    -37,-0.6     2,-0.3     0, 0.0   -36,-0.1  -0.161 127.5  19.5 161.3 -52.4   14.4   -3.2  -38.4
  570  570 A Y  E     +X  532   0G  49    -38,-1.2   -38,-2.0     2,-0.0    -2,-0.0  -0.809  52.1 177.5-150.8 106.2   16.7   -1.7  -35.7
  571  571 A T        -     0   0    4     -2,-0.3     2,-0.1   -40,-0.2    -4,-0.1  -0.913  25.4-144.0-103.6 107.2   16.8   -2.8  -32.0
  572  572 A P    >   -     0   0    0      0, 0.0     3,-1.8     0, 0.0     4,-0.5  -0.393  16.9-121.7 -69.9 149.1   19.5   -0.8  -30.1
  573  573 A I  G >  S+     0   0    4    -85,-0.5     3,-1.9     1,-0.3    37,-0.1   0.880 109.8  63.8 -57.6 -40.5   21.7   -2.5  -27.4
  574  574 A A  G 3  S+     0   0   11    -86,-0.3    -1,-0.3     1,-0.3    35,-0.0   0.590  99.5  54.8 -65.0 -10.7   20.5    0.0  -24.7
  575  575 A E  G <  S+     0   0   12     -3,-1.8    -1,-0.3     2,-0.1    -2,-0.2   0.573  90.2 101.0 -91.6 -14.6   16.9   -1.3  -25.1
  576  576 A M  S <  S-     0   0   17     -3,-1.9    35,-0.2    -4,-0.5     2,-0.2  -0.249  76.8-106.0 -72.6 155.7   17.9   -4.9  -24.5
  577  577 A Y  B     -H  610   0J  20     33,-2.8    33,-2.7   -14,-0.0     2,-0.3  -0.492  27.6-163.9 -76.9 152.4   17.4   -6.7  -21.2
  578  578 A T        -     0   0   53     31,-0.2     2,-0.4    -2,-0.2    17,-0.2  -0.930  12.9-135.3-128.8 156.8   20.2   -7.6  -18.7
  579  579 A L  B     +I  594   0K   0     15,-1.8    15,-2.4    -2,-0.3     2,-0.2  -0.933  56.1  54.9-118.8 139.4   20.0  -10.1  -15.8
  580  580 A G        +     0   0   10     -2,-0.4    12,-0.3     1,-0.2     3,-0.2  -0.561  54.9  82.7 125.3 168.4   21.2   -9.6  -12.1
  581  581 A G  S    S-     0   0    2      8,-2.5     4,-0.5     5,-0.7    -1,-0.2   0.076  85.2 -74.5  85.9 165.1   20.7   -7.2   -9.2
  582  582 A A  S    S+     0   0   12      2,-0.1     2,-0.6     5,-0.1     5,-0.2   0.589 108.2  79.6 -68.8 -12.9   18.1   -6.8   -6.5
  583  583 A R  S    S-     0   0  170     -3,-0.2     3,-0.1     1,-0.1    -3,-0.1  -0.903 120.3 -34.7-108.6 116.9   15.5   -5.3   -8.9
  584  584 A D  S    S+     0   0   59     -2,-0.6     2,-0.2     1,-0.2    -1,-0.1   0.660 122.9  83.6  50.5  23.1   13.4   -7.6  -11.3
  585  585 A G  S    S-     0   0   10     -4,-0.5     2,-0.8    -6,-0.1    -1,-0.2  -0.538  96.1 -63.7-134.1-169.8   16.6   -9.9  -11.5
  586  586 A V    >   -     0   0    0     -2,-0.2     3,-1.4    -3,-0.1    -5,-0.7  -0.836  54.2-132.9 -91.2 107.1   18.5  -12.7   -9.7
  587  587 A R  T 3  S+     0   0   13     -2,-0.8    51,-0.1     1,-0.2     3,-0.1  -0.213  88.5  43.0 -54.8 146.4   19.6  -11.3   -6.3
  588  588 A G  T 3  S+     0   0    0    103,-0.4   103,-1.1     1,-0.3     2,-0.3   0.158  96.5  89.6  94.8 -15.9   23.3  -12.1   -5.5
  589  589 A Y  B <  S-J  690   0L   0     -3,-1.4    -8,-2.5   101,-0.3    -1,-0.3  -0.868  86.6-107.1-104.8 143.9   24.6  -11.2   -9.0
  590  590 A S    >   -     0   0   32     99,-2.2     3,-1.8    -2,-0.3     4,-0.4  -0.373  47.7 -87.4 -63.7 147.2   25.6   -7.6   -9.9
  591  591 A P  T 3  S+     0   0   38      0, 0.0   -10,-0.2     0, 0.0   -11,-0.2  -0.328 116.6  11.7 -51.6 134.5   23.2   -5.7  -12.2
  592  592 A G  T 3  S+     0   0    4    -12,-0.3   -13,-0.2     2,-0.2   -12,-0.1   0.181  95.7 114.0  81.3 -16.4   24.1   -6.4  -15.8
  593  593 A S    <   +     0   0    2     -3,-1.8     2,-1.0     1,-0.2   -13,-0.2   0.815  67.5  58.3 -61.5 -38.3   26.5   -9.3  -14.8
  594  594 A I  B    S+I  579   0K   1    -15,-2.4   -15,-1.8    -4,-0.4    -1,-0.2  -0.796  80.9 130.2 -96.7  95.0   24.4  -12.1  -16.4
  595  595 A S        -     0   0    2     -2,-1.0     2,-0.1   -17,-0.2   -17,-0.1  -0.998  63.7-102.1-145.7 143.1   24.2  -11.0  -20.0
  596  596 A P        -     0   0    1      0, 0.0    12,-2.2     0, 0.0    13,-1.2  -0.434  47.7-154.7 -56.5 140.6   24.8  -12.5  -23.5
  597  597 A R  E     -EF 607 651H  38     54,-0.7    54,-2.7    10,-0.2     2,-0.4  -0.863  16.1-143.2-124.5 153.4   28.2  -11.3  -24.8
  598  598 A Y  E     -EF 606 650H  27      8,-2.7     8,-2.9    -2,-0.3     2,-0.5  -0.969  14.1-151.9-109.4 135.6   30.0  -10.7  -28.1
  599  599 A T  E     -E  605   0H  45     50,-0.5     6,-0.2    -2,-0.4     5,-0.0  -0.951  13.3-147.1-106.6 124.0   33.7  -11.5  -28.5
  600  600 A D    >   -     0   0    9      4,-2.7     3,-1.4    -2,-0.5  -121,-0.0  -0.134  33.9 -94.6 -76.6 177.5   35.7   -9.4  -31.1
  601  601 A S  T 3  S+     0   0   93      1,-0.3    -1,-0.1     2,-0.1    -2,-0.0   0.783 127.2  57.1 -70.2 -21.7   38.6  -10.7  -33.2
  602  602 A D  T 3  S-     0   0  107      2,-0.1    -1,-0.3     1,-0.0    -3,-0.0   0.498 121.9-109.6 -79.0  -6.9   41.1   -9.2  -30.5
  603  603 A G  S <  S+     0   0   38     -3,-1.4     2,-0.2     1,-0.3    -2,-0.1   0.482  71.4 143.4  85.6   7.2   39.3  -11.4  -27.9
  604  604 A R        -     0   0   81      1,-0.0    -4,-2.7    -5,-0.0     2,-0.4  -0.511  44.1-131.0 -76.0 146.7   37.6   -8.4  -26.1
  605  605 A K  E     -dE 437 599H  75   -169,-1.3  -167,-1.1  -170,-0.4     2,-0.4  -0.806  20.0-171.1-106.9 141.3   34.1   -8.9  -24.8
  606  606 A Y  E     - E   0 598H   1     -8,-2.9    -8,-2.7    -2,-0.4     2,-0.6  -0.962  29.1-115.3-127.3 140.4   31.1   -6.7  -25.3
  607  607 A I  E     + E   0 597H   3     -2,-0.4   -10,-0.2  -169,-0.3   -29,-0.0  -0.686  30.2 177.2 -77.8 119.7   27.7   -6.9  -23.6
  608  608 A A        -     0   0    1    -12,-2.2   -11,-0.2    -2,-0.6    -1,-0.2   0.635  29.6-146.4 -90.9 -20.7   25.0   -7.6  -26.2
  609  609 A G        -     0   0    1    -13,-1.2     2,-0.4   -17,-0.1   -31,-0.2  -0.020  21.0 -82.6  70.1 173.2   22.1   -7.9  -23.8
  610  610 A G  B     -H  577   0J   0    -33,-2.7   -33,-2.8   -37,-0.1    34,-0.3  -0.947  16.1-161.3-114.6 141.4   19.1  -10.2  -24.2
  611  611 A N  S    S+     0   0    1     32,-1.0   -46,-2.4    -2,-0.4     2,-0.4   0.480  89.6  50.3 -88.2  -6.6   15.9   -9.9  -26.3
  612  612 A Q  E     +YZ 564 643G  22     31,-1.9    31,-2.1   -48,-0.2     2,-0.3  -0.995  66.5 167.9-134.3 130.8   14.4  -12.6  -24.1
  613  613 A I  E     -YZ 563 642G   3    -50,-2.4   -50,-2.6    -2,-0.4     2,-0.3  -0.997  11.8-179.6-141.1 141.3   14.3  -12.7  -20.2
  614  614 A V  E     +YZ 562 641G  44     27,-2.6    27,-2.7    -2,-0.3     2,-0.4  -0.941   8.0 177.0-139.9 122.8   12.5  -14.8  -17.6
  615  615 A V  E     -YZ 561 640G   9    -54,-3.2   -54,-2.8    -2,-0.3     2,-0.4  -0.993   3.7-176.4-127.7 129.8   13.0  -14.2  -13.8
  616  616 A N  E     -YZ 560 639G  37     23,-3.1    23,-2.6    -2,-0.4     2,-0.4  -0.972   3.3-173.2-126.2 143.4   11.1  -16.0  -11.1
  617  617 A S  E     -YZ 559 638G  10    -58,-2.7   -58,-2.7    -2,-0.4     2,-0.5  -0.999  10.1-164.9-137.4 132.5   11.2  -15.6   -7.3
  618  618 A V  E     -YZ 558 637G  92     19,-2.4    19,-1.9    -2,-0.4     2,-0.3  -0.983  22.5-177.7-111.7 122.6    9.6  -17.7   -4.5
  619  619 A E  E     -YZ 557 636G   2    -62,-3.0   -62,-2.8    -2,-0.5     2,-0.4  -0.922  22.7-161.9-125.2 147.3    9.6  -15.8   -1.1
  620  620 A A  E     -YZ 556 635G  41     15,-2.7    15,-2.6    -2,-0.3     2,-0.4  -0.985  19.7-168.3-128.1 117.2    8.4  -16.6    2.4
  621  621 A S  E     +YZ 555 634G   0    -66,-2.9   -66,-2.7    -2,-0.4    13,-0.2  -0.938  10.0 178.5-120.3 127.1    7.9  -13.6    4.7
  622  622 A I  E     - Z   0 633G  49     11,-2.8    11,-2.5    -2,-0.4   -68,-0.2  -0.887  31.8-110.3-120.9 146.8    7.4  -13.4    8.5
  623  623 A P  E     - Z   0 632G  13      0, 0.0     9,-0.3     0, 0.0     2,-0.2  -0.462  12.3-141.8 -71.4 150.8    7.0  -10.2   10.7
  624  624 A L    >>  +     0   0   34      7,-2.6     4,-2.5     4,-0.4     3,-2.5  -0.401  43.3 152.4-102.0  52.9    9.8   -9.3   13.1
  625  625 A D  T 34  +     0   0   91      1,-0.3     4,-0.2     2,-0.2    -1,-0.2   0.765  65.7  65.4 -62.1 -24.3    7.3   -8.2   15.8
  626  626 A M  T 34 S+     0   0  158     -3,-0.2    -1,-0.3     2,-0.2  -491,-0.2   0.693 117.6  27.8 -63.1 -22.1    9.8   -9.1   18.6
  627  627 A I  T <4 S-     0   0   48     -3,-2.5     2,-0.2     1,-0.2    -2,-0.2   0.799 138.1 -35.4-104.1 -61.1   11.9   -6.1   17.1
  628  628 A T    ><  -     0   0   25     -4,-2.5     3,-1.6     3,-0.2    -4,-0.4  -0.915  42.5-120.7-166.8 148.4    9.2   -3.8   15.5
  629  629 A N  T 3  S+     0   0  122      1,-0.3    -4,-0.1    -2,-0.2    -3,-0.0   0.427 110.0  64.4 -70.3  -0.8    5.8   -4.1   13.7
  630  630 A N  T 3  S+     0   0   68     -6,-0.2    38,-2.9  -489,-0.1     2,-0.4   0.242  91.0  78.3-106.4   8.2    7.4   -2.3   10.7
  631  631 A M  E <   - A   0 667G  22     -3,-1.6    -7,-2.6    36,-0.2     2,-0.3  -0.952  52.6-173.7-122.7 143.4   10.0   -5.0    9.8
  632  632 A R  E     -ZA 623 666G  16     34,-2.4    34,-2.6    -2,-0.4     2,-0.5  -0.991  17.0-145.2-131.0 143.5    9.8   -8.3    8.0
  633  633 A L  E     -ZA 622 665G  62    -11,-2.5   -11,-2.8    -2,-0.3     2,-0.5  -0.939  23.4-171.2-100.9 126.7   12.3  -11.1    7.4
  634  634 A T  E     -ZA 621 664G   0     30,-3.0    30,-2.8    -2,-0.5     2,-0.3  -0.973  12.5-156.9-126.7 116.4   11.8  -12.7    4.0
  635  635 A G  E     -ZA 620 663G  34    -15,-2.6   -15,-2.7    -2,-0.5     2,-0.3  -0.706  24.8-175.6 -81.5 144.5   13.6  -15.9    2.8
  636  636 A F  E     -ZA 619 662G   7     26,-2.5    26,-2.4    -2,-0.3     2,-0.4  -0.975  28.9-160.3-142.5 156.6   13.8  -16.2   -1.1
  637  637 A V  E     -ZA 618 661G  84    -19,-1.9   -19,-2.4    -2,-0.3     2,-0.3  -0.978  21.4-167.2-132.3 124.7   14.9  -18.4   -4.0
  638  638 A D  E     -ZA 617 660G   2     22,-2.4    22,-2.3    -2,-0.4     2,-0.3  -0.874   9.8-177.9-113.7 143.1   15.5  -16.7   -7.4
  639  639 A Y  E     +ZA 616 659G  87    -23,-2.6   -23,-3.1    -2,-0.3     2,-0.3  -0.982   9.6 178.0-139.5 129.0   15.9  -18.2  -10.9
  640  640 A G  E     -ZA 615 658G   0     18,-2.9    18,-2.6    -2,-0.3     2,-0.3  -0.965  11.4-169.7-134.6 148.0   16.6  -16.2  -14.0
  641  641 A M  E     +ZA 614 657G  47    -27,-2.7   -27,-2.6    -2,-0.3     2,-0.3  -0.994   7.5 179.7-135.0 140.5   17.2  -17.0  -17.7
  642  642 A I  E     +ZA 613 656G   0     14,-2.3    14,-3.0    -2,-0.3     2,-0.3  -0.981   2.5 174.0-140.4 148.3   18.3  -14.6  -20.5
  643  643 A R  E     -Z  612   0G  67    -31,-2.1   -31,-1.9    -2,-0.3   -32,-1.0  -0.987  21.8-145.4-151.1 149.4   19.1  -15.0  -24.3
  644  644 A N        +     0   0    1     10,-0.3   -34,-0.1    -2,-0.3     6,-0.1  -0.981  27.3 155.6-113.0 126.8   19.9  -13.0  -27.4
  645  645 A T        +     0   0   66     -2,-0.4    -1,-0.1     3,-0.0   -35,-0.1   0.282  65.5  71.3-123.1   0.8   18.5  -14.2  -30.8
  646  646 A I  S    S+     0   0   34      1,-0.1     2,-0.3   -80,-0.0   -36,-0.0   0.901  87.7  63.7 -85.4 -47.5   18.7  -10.8  -32.7
  647  647 A Y  S >  S-     0   0   35      1,-0.1     3,-0.8   -39,-0.1    -3,-0.1  -0.617  72.3-146.4 -89.1 135.4   22.5  -10.5  -33.1
  648  648 A K  T 3  S+     0   0  177     -2,-0.3    -1,-0.1     1,-0.2     5,-0.1   0.540  90.6  44.1 -81.8  -7.1   24.2  -13.1  -35.3
  649  649 A N  T 3  S+     0   0   94      2,-0.1   -50,-0.5     3,-0.0     2,-0.4  -0.024  74.0 137.6-128.8  24.4   27.6  -13.3  -33.5
  650  650 A V  E X   -F  598   0H  15     -3,-0.8     3,-0.6   -52,-0.1   -52,-0.3  -0.640  59.1-114.5 -76.0 129.9   26.7  -13.5  -29.7
  651  651 A D  E 3  S+F  597   0H  61    -54,-2.7   -54,-0.7    -2,-0.4    -1,-0.1  -0.411  97.1   8.9 -58.5 130.0   28.6  -16.0  -27.6
  652  652 A D  T 3   -     0   0  134     -2,-0.1    -1,-0.2     1,-0.1    -8,-0.2   0.952  66.7-170.1  54.7  64.3   26.2  -18.7  -26.4
  653  653 A S    <   +     0   0   80     -3,-0.6    -1,-0.1   -10,-0.1    -2,-0.1   0.412  64.4  90.5 -58.6   2.6   23.0  -17.9  -28.4
  654  654 A G  S    S-     0   0   37      1,-0.1     2,-0.5   -11,-0.1   -10,-0.3  -0.132  98.3 -63.6 -80.0-173.7   21.4  -20.5  -26.0
  655  655 A W        -     0   0  106    -12,-0.1     2,-0.6   -14,-0.1   -12,-0.2  -0.708  41.8-154.2 -77.9 126.5   19.7  -19.7  -22.6
  656  656 A I  E     -A  642   0G  24    -14,-3.0   -14,-2.3    -2,-0.5     2,-0.3  -0.906  23.2-173.3 -95.9 116.3   22.0  -18.3  -19.9
  657  657 A D  E     +A  641   0G  46     -2,-0.6     2,-0.3   -16,-0.2   -16,-0.2  -0.891  12.2 178.6-119.6 143.9   20.5  -19.3  -16.6
  658  658 A R  E     -A  640   0G  13    -18,-2.6   -18,-2.9    -2,-0.3     2,-0.3  -0.980   6.8-163.5-141.0 153.6   21.3  -18.4  -12.9
  659  659 A A  E     +A  639   0G  18     -2,-0.3    23,-2.5   -20,-0.2    24,-1.0  -0.982   8.8 173.9-135.8 146.5   19.9  -19.2   -9.5
  660  660 A S  E     -AB 638 681G   0    -22,-2.3   -22,-2.4    -2,-0.3     2,-0.3  -0.958  11.7-161.0-144.0 162.8   20.3  -17.7   -6.0
  661  661 A A  E     +AB 637 680G  29     19,-2.0    19,-3.0    -2,-0.3     2,-0.3  -0.988  29.8 120.8-139.8 152.9   18.9  -18.1   -2.5
  662  662 A G  E     -AB 636 679G  24    -26,-2.4   -26,-2.5    -2,-0.3     2,-0.3  -0.944  48.1 -87.4-175.8-167.1   18.9  -15.8    0.5
  663  663 A A  E     -AB 635 678G  38     15,-2.4    15,-3.0    -2,-0.3     2,-0.3  -0.986  27.2-165.4-131.9 145.3   17.3  -13.7    3.1
  664  664 A Q  E     -AB 634 677G   8    -30,-2.8   -30,-3.0    -2,-0.3     2,-0.6  -0.979  13.8-144.9-129.0 145.9   16.1  -10.0    3.0
  665  665 A I  E     -AB 633 676G  41     11,-2.7    11,-2.2    -2,-0.3     2,-0.6  -0.959  14.7-162.6-107.6 115.6   15.1   -7.6    5.8
  666  666 A E  E     -AB 632 675G  31    -34,-2.6   -34,-2.4    -2,-0.6     2,-0.5  -0.892  13.4-177.4 -98.6 115.0   12.2   -5.3    4.7
  667  667 A W  E     -AB 631 674G  59      7,-3.2     7,-2.6    -2,-0.6     2,-1.4  -0.951  24.9-153.0-122.9 119.4   12.0   -2.2    7.0
  668  668 A R  E     - B   0 673G 103    -38,-2.9    -2,-0.0    -2,-0.5     7,-0.0  -0.705  32.4-177.4 -82.6  88.7    9.4    0.6    6.8
  669  669 A S  E >   - B   0 672G   8      3,-1.7     3,-1.7    -2,-1.4  -529,-0.0  -0.441  43.1-107.4 -80.7 162.9   11.5    3.3    8.4
  670  670 A P  T 3  S+     0   0  113      0, 0.0    -1,-0.1     0, 0.0    -2,-0.0   0.682 123.7  52.0 -58.1 -18.5   10.4    7.0    9.1
  671  671 A F  T 3  S-     0   0  174      1,-0.4    -3,-0.0  -309,-0.0    26,-0.0   0.279 126.9 -80.2-102.6   5.4   12.6    7.9    6.1
  672  672 A G  E <  S-B  669   0G  22     -3,-1.7    -3,-1.7    25,-0.1    -1,-0.4  -0.613  71.8 -29.0 120.3 177.1   11.1    5.4    3.6
  673  673 A P  E     -B  668   0G  50      0, 0.0    25,-2.4     0, 0.0    26,-0.4  -0.483  53.1-164.9 -66.7 136.1   11.4    1.7    2.8
  674  674 A I  E     -BC 667 697G  14     -7,-2.6    -7,-3.2    23,-0.2     2,-0.4  -0.994   2.9-169.2-119.8 129.7   14.8    0.0    3.5
  675  675 A N  E     -BC 666 696G  11     21,-2.4    21,-2.2    -2,-0.4     2,-0.5  -0.990   5.4-170.1-121.4 125.6   15.7   -3.4    2.0
  676  676 A L  E     -BC 665 695G  47    -11,-2.2   -11,-2.7    -2,-0.4     2,-0.5  -0.981  13.1-165.8-110.6 118.0   18.8   -5.3    3.2
  677  677 A V  E     -BC 664 694G   0     17,-3.2    17,-2.2    -2,-0.5     2,-0.5  -0.925  14.1-173.7-113.1 127.6   19.4   -8.3    0.9
  678  678 A F  E     +BC 663 693G  97    -15,-3.0   -15,-2.4    -2,-0.5     2,-0.4  -0.954  21.5 178.7-119.1 103.3   21.8  -11.2    1.8
  679  679 A A  E     -B  662   0G   3     13,-2.0   -17,-0.2    -2,-0.5   -91,-0.1  -0.894  23.4-155.8-118.1 138.7   22.0  -13.4   -1.3
  680  680 A Y  E     -B  661   0G 164    -19,-3.0   -19,-2.0    -2,-0.4     2,-0.3  -0.950  19.7-137.1-112.1 111.3   24.0  -16.6   -2.1
  681  681 A P  E     -B  660   0G  15      0, 0.0   -21,-0.3     0, 0.0     3,-0.2  -0.544  19.4-171.2 -63.6 122.2   24.7  -17.3   -5.8
  682  682 A I  S    S+     0   0   93    -23,-2.5   -22,-0.2    -2,-0.3   -24,-0.0   0.871  76.7  25.5 -88.6 -41.5   24.1  -21.1   -6.3
  683  683 A N  S    S+     0   0   49    -24,-1.0    -1,-0.2     2,-0.0   -23,-0.1  -0.283  77.9 170.5-125.9  44.6   25.3  -21.7   -9.9
  684  684 A K        -     0   0  111     -3,-0.2     2,-0.2   -25,-0.1   -26,-0.0  -0.330  12.0-166.6 -53.5 134.0   28.0  -19.0  -10.5
  685  685 A K    >   -     0   0  114      1,-0.1     3,-1.4    -2,-0.0     2,-0.2  -0.624  37.2 -70.9-111.7 172.1   30.1  -19.4  -13.7
  686  686 A S  T 3  S+     0   0  127      1,-0.2     3,-0.1    -2,-0.2    -1,-0.1  -0.511 121.4  30.4 -62.1 136.5   33.3  -17.7  -14.9
  687  687 A G  T 3  S+     0   0   15      1,-0.3     2,-0.5    -2,-0.2    -1,-0.2   0.538  88.8 126.4  80.8  10.6   32.6  -14.1  -15.9
  688  688 A D    <   -     0   0    5     -3,-1.4     2,-0.4   -94,-0.1    -1,-0.3  -0.910  49.4-149.4 -93.8 130.3   29.8  -13.6  -13.3
  689  689 A D        -     0   0   47     -2,-0.5   -99,-2.2   -99,-0.1     2,-0.4  -0.737  16.2-148.5 -93.7 135.6   30.1  -10.7  -10.9
  690  690 A T  B     -J  589   0L  53     -2,-0.4     2,-0.6  -101,-0.3  -101,-0.3  -0.929  20.8-170.3-118.8 134.7   28.5  -11.3   -7.5
  691  691 A S        +     0   0   15   -103,-1.1  -103,-0.4    -2,-0.4   -12,-0.2  -0.834  10.9 174.8-119.0  83.5   26.8   -8.9   -5.0
  692  692 A V  S    S+     0   0   83     -2,-0.6   -13,-2.0     1,-0.2     2,-0.4   0.730  74.2  40.7 -67.3 -22.1   26.3  -11.1   -1.9
  693  693 A F  E     +C  678   0G  96    -15,-0.2     2,-0.4    -3,-0.1   -15,-0.2  -0.980  69.1 174.6-130.4 122.4   25.0   -8.0    0.0
  694  694 A E  E     -C  677   0G  13    -17,-2.2   -17,-3.2    -2,-0.4     2,-0.4  -0.953   5.6-172.6-123.9 143.4   22.7   -5.4   -1.5
  695  695 A F  E     -C  676   0G  56     -2,-0.4  -328,-0.4   -19,-0.2     2,-0.3  -0.999   4.7-178.2-134.7 139.2   21.0   -2.4    0.2
  696  696 A S  E     -C  675   0G  14    -21,-2.2   -21,-2.4    -2,-0.4     2,-0.4  -0.998   3.1-172.9-132.0 145.1   18.4    0.1   -0.9
  697  697 A M  E    S+C  674   0G  64     -2,-0.3   -23,-0.2   -23,-0.2     3,-0.1  -1.000  74.7   9.1-131.9 132.4   16.9    3.1    0.9
  698  698 A G  S    S+     0   0   44    -25,-2.4     2,-0.3    -2,-0.4   -24,-0.1   0.333 113.4  82.0  81.8  -2.9   13.9    5.2   -0.3
  699  699 A R        -     0   0  113    -26,-0.4     2,-0.4   -27,-0.1   -24,-0.1  -0.981  69.3-139.6-128.9 139.7   13.2    2.7   -3.2
  700  700 A K              0   0  112     -2,-0.3    -3,-0.1    -3,-0.1  -117,-0.0  -0.841 360.0 360.0 -89.5 136.2   11.2   -0.6   -3.3
  701  701 A F              0   0   80     -2,-0.4  -118,-0.1    -5,-0.1    -5,-0.0  -0.591 360.0 360.0 -72.2 360.0   12.8   -3.3   -5.4
