==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2024-01-23        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER                                            01-JUN-22                                                                    .
COMPND    MOL_ID: 1; MOLECULE: SURFACE ANTIGEN (D15); CHAIN: A                                                                 .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: SYNTROPHOBACTER FUMAROXIDANS (STRAIN D                                               .
AUTHOR                                                                                                                         .
  610  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 35966.4   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  451 73.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   30  4.9   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
  218 35.7   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    3  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    7  1.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    7  1.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   77 12.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   48  7.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   58  9.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    4  0.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  1  0  2  0  0  0  0  0  1  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  6  0  0  1  2  0  3  2  2  4  2  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  2  1  1  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0  252      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 127.8   25.2  -48.5  -39.5
    2    2 A R        +     0   0  235      1,-0.1     0, 0.0     2,-0.0     0, 0.0  -0.379 360.0 101.7 -75.1 175.4   21.6  -49.3  -38.4
    3    3 A P        -     0   0   98      0, 0.0    -1,-0.1     0, 0.0     0, 0.0   0.595  29.0-137.1-139.3 164.9   19.4  -50.6  -36.4
    4    4 A Q        -     0   0  170      1,-0.1     2,-0.4     0, 0.0    -2,-0.0   0.694  14.2-135.7  39.7 129.7   16.8  -50.4  -33.7
    5    5 A F        +     0   0  221      0, 0.0     2,-0.3     0, 0.0    -1,-0.1  -0.998  37.3 178.3-120.9 129.8   15.5  -51.8  -30.5
    6    6 A L        -     0   0  140     -2,-0.4     0, 0.0     1,-0.2     0, 0.0  -0.949  10.9  -6.2-125.8 144.2   11.7  -52.3  -30.4
    7    7 A T        -     0   0  107     -2,-0.3    -1,-0.2     0, 0.0     0, 0.0   0.976  38.5 -48.0  70.2 122.2    8.8  -53.6  -28.2
    8    8 A R        -     0   0  223      0, 0.0    -2,-0.0     0, 0.0     0, 0.0   0.807  34.4 -17.9  59.0 117.8    6.7  -55.1  -25.6
    9    9 A T        -     0   0  125      1,-0.1     2,-0.2     2,-0.0     0, 0.0   0.893  18.4-175.8  65.8 117.5    5.3  -57.4  -23.2
   10   10 A L        +     0   0  162      1,-0.1    -1,-0.1     0, 0.0     0, 0.0  -0.769  33.0  79.8-164.0 138.6    4.9  -60.8  -21.6
   11   11 A C        +     0   0  109     -2,-0.2     2,-0.3     0, 0.0    -1,-0.1   0.466  18.6 160.9-162.2 144.6    3.3  -62.6  -19.2
   12   12 A I        -     0   0  147      0, 0.0     2,-0.3     0, 0.0     0, 0.0  -0.721  14.4-170.6 -80.6 144.0   -0.1  -64.3  -18.7
   13   13 A V        -     0   0  147     -2,-0.3     2,-0.1     0, 0.0     0, 0.0  -0.958  21.9-126.8-139.5 144.5   -0.7  -67.0  -16.1
   14   14 A V        -     0   0  123     -2,-0.3     2,-0.1     1,-0.1     0, 0.0  -0.378  11.1-117.1 -93.7 150.7   -3.9  -69.0  -16.0
   15   15 A L        +     0   0  154     -2,-0.1    -1,-0.1     0, 0.0     2,-0.1  -0.399  22.2 171.8 -63.9 152.4   -6.8  -70.0  -13.6
   16   16 A V        -     0   0  137     -2,-0.1    -2,-0.0     2,-0.0     0, 0.0  -0.255  26.9-130.5-169.6 104.4   -8.2  -73.1  -12.2
   17   17 A A        -     0   0   92     -2,-0.1     2,-0.2     0, 0.0     0, 0.0   0.519  21.1-158.6  74.2 113.5  -10.6  -73.3   -9.6
   18   18 A G        -     0   0   77      2,-0.1     2,-0.8     0, 0.0    -2,-0.0  -0.795  20.7-167.8-141.4  98.1  -11.7  -74.8   -6.2
   19   19 A C        +     0   0  135     -2,-0.2     2,-0.4     2,-0.0     0, 0.0  -0.827  16.0 164.0 -81.5 109.6  -15.5  -74.6   -5.7
   20   20 A V        -     0   0  130     -2,-0.8     2,-0.3     2,-0.0    -2,-0.1  -0.997  43.8-115.7-115.7 122.4  -16.5  -75.3   -2.2
   21   21 A L        +     0   0  169     -2,-0.4     2,-0.4     3,-0.0    -2,-0.0  -0.409  40.5 168.5 -53.7 113.4  -20.1  -74.1   -1.6
   22   22 A H        -     0   0  177     -2,-0.3     3,-0.2     3,-0.0    -2,-0.0  -0.985  48.4 -94.6-119.7 135.7  -20.4  -71.3    0.9
   23   23 A A        -     0   0   98     -2,-0.4     2,-0.7     1,-0.2     0, 0.0  -0.079  51.6 -87.0 -47.3 140.0  -23.8  -69.6    0.9
   24   24 A G        -     0   0   86      1,-0.0     2,-0.7     2,-0.0    -1,-0.2  -0.399  41.4-175.9 -60.2 104.1  -24.2  -66.5   -1.2
   25   25 A E        -     0   0  184     -2,-0.7     2,-0.6    -3,-0.2    -1,-0.0  -0.917  32.0-125.7 -89.1 114.7  -23.2  -63.3    0.7
   26   26 A S        -     0   0  112     -2,-0.7     2,-1.1     1,-0.1    -2,-0.0  -0.508  18.0-137.7 -53.4 106.8  -23.9  -60.5   -1.7
   27   27 A R        -     0   0  247     -2,-0.6     2,-0.2     3,-0.0    -1,-0.1  -0.693  22.1-142.2 -69.0 101.4  -20.6  -58.6   -2.0
   28   28 A S        -     0   0   98     -2,-1.1     3,-0.1     1,-0.1    -3,-0.0  -0.517  17.8-112.2 -60.5 128.9  -22.0  -55.0   -1.8
   29   29 A E        -     0   0  172     -2,-0.2     2,-0.5     1,-0.1    -1,-0.1  -0.355  47.5 -88.8 -50.6 142.0  -20.1  -52.6   -4.1
   30   30 A P        -     0   0  124      0, 0.0     2,-0.7     0, 0.0    -1,-0.1  -0.478  46.5-124.3 -60.8 111.6  -18.2  -50.0   -1.9
   31   31 A V        -     0   0  116     -2,-0.5     3,-0.1    -3,-0.1    -3,-0.0  -0.465  21.5-132.5 -61.7 104.5  -20.8  -47.3   -1.5
   32   32 A S        -     0   0   75     -2,-0.7     3,-0.1     1,-0.1    -1,-0.1  -0.472  35.4-100.2 -56.6 130.1  -19.1  -44.1   -2.8
   33   33 A P        -     0   0   76      0, 0.0    -1,-0.1     0, 0.0    74,-0.1  -0.211  43.6 -95.8 -61.7 144.9  -19.7  -41.5   -0.1
   34   34 A L        -     0   0   55     37,-0.3    37,-3.1    -3,-0.1     2,-0.4  -0.278  40.1-159.9 -61.0 144.1  -22.5  -39.0   -0.8
   35   35 A Q  E     -a  108   0A  24     72,-2.6    74,-3.0    35,-0.2     2,-0.7  -0.995  18.7-123.9-131.3 129.6  -21.4  -35.7   -2.4
   36   36 A V  E     +a  109   0A   4     33,-0.5    25,-2.9    -2,-0.4    74,-0.2  -0.592  27.8 176.1 -75.9 110.6  -23.4  -32.4   -2.4
   37   37 A R  E    S+     0   0A 133     72,-3.0     2,-0.3    -2,-0.7    73,-0.2   0.843  71.7   0.8 -77.2 -39.3  -23.8  -31.3   -6.1
   38   38 A V  E     -a  110   0A  42     71,-0.9    73,-2.3    22,-0.1     2,-0.5  -0.970  58.0-147.2-153.8 140.2  -26.1  -28.3   -5.2
   39   39 A I  E     -a  111   0A   6     -2,-0.3     2,-0.4    71,-0.2    73,-0.2  -0.953  23.5-171.3-105.3 119.7  -27.6  -26.7   -2.0
   40   40 A R  E     -a  112   0A 137     71,-2.7    73,-3.1    -2,-0.5     2,-0.4  -0.938   9.5-152.8-112.7 139.9  -31.0  -25.1   -2.6
   41   41 A F  E     -a  113   0A  26     -2,-0.4     2,-0.3    71,-0.2    73,-0.2  -0.923  11.0-173.2-108.2 137.2  -32.9  -23.0   -0.2
   42   42 A E  E     +a  114   0A  89     71,-2.1    73,-2.9    -2,-0.4    -2,-0.0  -0.931  65.5  30.8-122.6 150.2  -36.7  -22.7   -0.1
   43   43 A G  S    S+     0   0   39     -2,-0.3    74,-0.6     1,-0.3     2,-0.4   0.546  75.7 149.9  80.1  11.4  -38.9  -20.4    2.0
   44   44 A L        +     0   0   35      1,-0.2    -1,-0.3    72,-0.1    72,-0.0  -0.654   5.3 146.2 -77.5 129.5  -36.3  -17.5    2.1
   45   45 A H  S    S+     0   0  164     -2,-0.4    -1,-0.2     3,-0.1    -2,-0.0   0.613  76.3  32.7-124.6 -38.8  -37.8  -14.0    2.4
   46   46 A S  S    S+     0   0   53      2,-0.0     2,-0.3     1,-0.0    -2,-0.1   0.537 114.7  52.6-104.2 -11.8  -35.3  -12.0    4.6
   47   47 A F  S    S-     0   0   14      4,-0.0     3,-0.0     3,-0.0    -1,-0.0  -0.922  75.9-120.3-126.9 150.9  -32.0  -13.6    3.6
   48   48 A S    >>  -     0   0   56     -2,-0.3     4,-1.8     1,-0.1     3,-0.6  -0.666  25.1-124.3 -82.5 146.8  -30.1  -14.4    0.4
   49   49 A P  H 3> S+     0   0   65      0, 0.0     4,-1.8     0, 0.0    -1,-0.1   0.846 113.6  57.0 -55.1 -33.7  -29.2  -18.1   -0.4
   50   50 A A  H 3> S+     0   0   55      2,-0.2     4,-0.7     1,-0.2    -3,-0.0   0.869 104.0  51.6 -67.2 -37.3  -25.6  -17.0   -0.7
   51   51 A E  H X> S+     0   0   69     -3,-0.6     3,-1.3     2,-0.2     4,-0.7   0.964 110.9  46.2 -64.5 -50.0  -25.6  -15.5    2.9
   52   52 A L  H >X S+     0   0    0     -4,-1.8     4,-0.9     1,-0.3     3,-0.8   0.852 104.6  62.5 -67.0 -30.3  -27.0  -18.7    4.5
   53   53 A K  H 3< S+     0   0   58     -4,-1.8    -1,-0.3    -5,-0.2    -2,-0.2   0.772  97.2  59.3 -60.8 -26.3  -24.4  -20.8    2.4
   54   54 A K  H << S+     0   0  126     -3,-1.3    -1,-0.2    -4,-0.7    -2,-0.2   0.794 100.1  55.6 -73.9 -26.0  -21.6  -18.9    4.4
   55   55 A V  H << S+     0   0   31     -3,-0.8     2,-0.2    -4,-0.7    -1,-0.2   0.758  95.8  87.9 -72.7 -28.6  -23.1  -20.2    7.7
   56   56 A L     <  -     0   0    2     -4,-0.9    20,-0.1     1,-0.1    23,-0.0  -0.492  57.1-164.6 -75.4 139.8  -22.7  -23.9    6.4
   57   57 A V  S    S+     0   0   85     18,-0.2    -1,-0.1    -2,-0.2     2,-0.1   0.812  74.6  91.2 -81.3 -36.0  -19.6  -26.0    6.8
   58   58 A T        -     0   0   13     17,-0.2     2,-0.3    14,-0.1    -2,-0.1  -0.373  67.9-161.8 -61.1 130.3  -21.2  -28.3    4.1
   59   59 A R        -     0   0  138     -2,-0.1   -23,-0.3    10,-0.1     2,-0.2  -0.879  17.9-113.9-118.5 148.9  -20.0  -27.2    0.6
   60   60 A E        -     0   0   58     -2,-0.3     2,-0.5     1,-0.1   -23,-0.2  -0.507  41.9-100.3 -69.5 145.2  -21.2  -27.8   -3.0
   61   61 A K        -     0   0   87    -25,-2.9     2,-0.2    -2,-0.2    -1,-0.1  -0.573  40.3-148.1 -63.4 115.6  -19.0  -29.8   -5.3
   62   62 A K        -     0   0  141     -2,-0.5     2,-0.5     5,-0.1     5,-0.3  -0.539  28.2 -94.2 -81.9 154.4  -17.2  -27.2   -7.6
   63   63 A F  S    S+     0   0  226     -2,-0.2     2,-0.1     3,-0.1    -1,-0.1  -0.624  90.2  48.1 -71.8 118.5  -16.3  -28.2  -11.2
   64   64 A G  S >  S-     0   0   53     -2,-0.5     2,-0.8     1,-0.1     3,-0.7  -0.437 100.4 -65.4 125.8 161.9  -12.6  -29.5  -11.2
   65   65 A W  T 3  S+     0   0  253      1,-0.2     3,-0.1    -2,-0.1    -2,-0.1   0.232 102.3  85.8 -58.8  11.4  -10.3  -32.0   -9.4
   66   66 A F  T 3  S+     0   0  100     -2,-0.8     2,-0.2     1,-0.2    -1,-0.2   0.447  72.3  47.7-123.0   1.5  -10.3  -30.2   -6.0
   67   67 A T    <   +     0   0   62     -3,-0.7     2,-0.7    -5,-0.3    -1,-0.2  -0.686  35.1 159.7-144.8  99.5  -13.1  -30.9   -3.5
   68   68 A K        +     0   0  182     -2,-0.2    -7,-0.0    -3,-0.1    -3,-0.0  -0.670  21.9 157.9 -96.2  68.3  -14.2  -34.5   -2.5
   69   69 A A        -     0   0   60     -2,-0.7   -33,-0.5   -33,-0.1     2,-0.1  -0.904  36.1-141.3 -83.9 108.6  -15.8  -33.3    0.8
   70   70 A P        -     0   0   53      0, 0.0     2,-0.9     0, 0.0   -35,-0.2  -0.425  23.4-101.5 -63.2 149.9  -18.3  -36.2    1.4
   71   71 A L        -     0   0   26    -37,-3.1     2,-0.5    -2,-0.1   -37,-0.3  -0.714  41.5-160.6 -70.4 108.4  -21.7  -35.3    2.8
   72   72 A E     >  -     0   0  108     -2,-0.9     4,-2.4     1,-0.1     5,-0.2  -0.854  14.3-146.8 -94.6 124.7  -21.3  -36.1    6.5
   73   73 A E  H  > S+     0   0  168     -2,-0.5     4,-2.5     1,-0.2     5,-0.2   0.890  99.7  52.7 -60.2 -38.6  -24.6  -36.6    8.4
   74   74 A K  H  > S+     0   0  153      2,-0.2     4,-2.3     1,-0.2    -1,-0.2   0.935 110.4  46.5 -61.4 -49.0  -23.1  -35.2   11.6
   75   75 A T  H  > S+     0   0   28      1,-0.2     4,-2.1     2,-0.2   -18,-0.2   0.890 112.2  51.5 -62.9 -39.4  -21.8  -32.0    9.9
   76   76 A L  H  X S+     0   0    4     -4,-2.4     4,-2.1     2,-0.2    -2,-0.2   0.913 109.0  50.1 -63.2 -43.8  -25.2  -31.6    8.1
   77   77 A A  H  X S+     0   0   58     -4,-2.5     4,-2.0     1,-0.2    -2,-0.2   0.939 113.4  45.6 -60.7 -45.1  -27.0  -31.9   11.5
   78   78 A E  H  X S+     0   0   74     -4,-2.3     4,-2.4     1,-0.2    -1,-0.2   0.840 109.6  56.6 -64.8 -35.0  -24.7  -29.2   13.1
   79   79 A D  H  X S+     0   0    0     -4,-2.1     4,-2.3     2,-0.2    -2,-0.2   0.901 106.5  48.9 -62.1 -42.9  -25.2  -27.1    9.9
   80   80 A I  H  X S+     0   0   17     -4,-2.1     4,-2.6     2,-0.2    -2,-0.2   0.946 112.1  48.3 -63.4 -45.8  -29.0  -27.1   10.4
   81   81 A E  H  X S+     0   0   98     -4,-2.0     4,-2.7     1,-0.2    -2,-0.2   0.893 111.3  51.0 -61.7 -39.5  -28.5  -26.1   14.1
   82   82 A R  H  X S+     0   0   75     -4,-2.4     4,-2.1     2,-0.2    -1,-0.2   0.902 110.2  49.5 -64.6 -40.5  -26.1  -23.3   13.0
   83   83 A L  H  X S+     0   0    0     -4,-2.3     4,-2.8     2,-0.2    -2,-0.2   0.932 111.9  48.0 -62.6 -46.2  -28.7  -22.0   10.5
   84   84 A E  H  X S+     0   0   53     -4,-2.6     4,-2.8     1,-0.2    -2,-0.2   0.951 113.6  47.1 -60.2 -47.7  -31.4  -22.0   13.2
   85   85 A K  H  X S+     0   0  127     -4,-2.7     4,-2.4     2,-0.2    -1,-0.2   0.864 112.7  50.7 -60.2 -38.2  -29.1  -20.2   15.7
   86   86 A Y  H  X S+     0   0   50     -4,-2.1     4,-1.4     2,-0.2    -2,-0.2   0.938 111.3  46.4 -65.6 -46.8  -28.1  -17.7   12.9
   87   87 A L  H  <>S+     0   0    0     -4,-2.8     5,-2.6     2,-0.2     3,-0.5   0.940 113.9  49.5 -61.2 -44.5  -31.8  -17.0   12.0
   88   88 A V  H ><5S+     0   0   42     -4,-2.8     3,-1.8     1,-0.2    -2,-0.2   0.917 108.6  52.0 -59.6 -45.3  -32.6  -16.6   15.8
   89   89 A S  H 3<5S+     0   0   25     -4,-2.4    67,-2.6     1,-0.3    -1,-0.2   0.770 108.3  53.1 -66.1 -21.1  -29.6  -14.2   16.2
   90   90 A H  T 3<5S-     0   0   35     -4,-1.4    -1,-0.3    -3,-0.5    -2,-0.2   0.203 133.5 -88.6 -98.1  14.1  -31.1  -12.2   13.2
   91   91 A G  T < 5S+     0   0    0     -3,-1.8    30,-2.7     1,-0.1     2,-1.1   0.396  91.9 120.8 102.5   2.6  -34.5  -11.9   14.9
   92   92 A F    > < +     0   0    1     -5,-2.6     3,-1.4    28,-0.2    -3,-0.1  -0.655  25.7 164.4-100.5  77.9  -36.4  -15.1   13.7
   93   93 A Y  T 3  S+     0   0   40     -2,-1.1    -1,-0.2    26,-0.3    -5,-0.1   0.641  75.8  48.6 -74.0 -16.6  -37.2  -16.8   17.0
   94   94 A H  T 3  S+     0   0   81     23,-0.4    -1,-0.3    25,-0.4    24,-0.1   0.199  83.3 140.9-101.0   9.7  -39.8  -19.2   15.5
   95   95 A A    <   -     0   0    7     -3,-1.4     2,-0.4   -11,-0.1    22,-0.2  -0.270  31.1-169.0 -59.6 137.3  -37.4  -20.2   12.7
   96   96 A R  E     -B  116   0A 145     20,-2.2    20,-2.9     2,-0.0     2,-0.5  -0.994   5.3-161.5-125.8 135.3  -37.4  -23.9   11.6
   97   97 A V  E     +B  115   0A   5     -2,-0.4     2,-0.3    18,-0.2    18,-0.2  -0.963  11.1 180.0-121.1 116.8  -34.9  -25.4    9.3
   98   98 A H  E     -B  114   0A 104     16,-2.9    16,-2.3    -2,-0.5     2,-0.3  -0.830   9.0-156.7-109.2 151.4  -35.7  -28.7    7.6
   99   99 A H  E     -B  113   0A  90     -2,-0.3     2,-0.4    14,-0.2    14,-0.2  -0.970   9.2-170.0-130.9 148.0  -33.4  -30.6    5.2
  100  100 A E  E     -B  112   0A  75     12,-2.4    12,-3.0    -2,-0.3     2,-0.8  -0.998  12.5-151.3-134.7 127.7  -34.0  -33.2    2.5
  101  101 A V  E     -B  111   0A  56     -2,-0.4     2,-0.5    10,-0.2    10,-0.2  -0.868  17.3-170.6-102.2 104.6  -31.2  -35.2    0.7
  102  102 A Q  E     -B  110   0A  62      8,-2.8     8,-3.1    -2,-0.8     2,-0.4  -0.840  20.8-131.0 -99.6 123.0  -32.3  -36.1   -2.8
  103  103 A R  E     +B  109   0A 165     -2,-0.5     6,-0.3     6,-0.2     3,-0.1  -0.579  30.0 172.4 -71.9 124.3  -30.1  -38.5   -4.8
  104  104 A V  E     -     0   0A  60      4,-2.7     2,-0.3    -2,-0.4     5,-0.2   0.842  65.7 -10.8-100.1 -49.7  -29.4  -37.0   -8.3
  105  105 A F  E >  S-B  108   0A 121      3,-1.5     3,-2.9     1,-0.0    -1,-0.3  -0.884 108.0 -47.5-159.0 125.3  -26.8  -39.4   -9.9
  106  106 A R  T 3  S-     0   0  203      1,-0.3   -72,-0.0    -2,-0.3    -1,-0.0  -0.342 128.2 -12.3  50.0-113.9  -24.8  -42.2   -8.3
  107  107 A S  T 3  S+     0   0   22     -2,-0.2   -72,-2.6   -74,-0.1     2,-0.4   0.356 112.3 109.7 -94.3   3.4  -23.3  -40.8   -5.1
  108  108 A E  E <   -aB  35 105A  35     -3,-2.9    -4,-2.7   -74,-0.2    -3,-1.5  -0.687  48.4-172.7 -84.4 132.9  -24.2  -37.1   -6.0
  109  109 A V  E     -aB  36 103A   2    -74,-3.0   -72,-3.0    -2,-0.4   -71,-0.9  -0.876  24.8-136.1-122.7 150.1  -27.0  -35.5   -3.9
  110  110 A R  E     -aB  38 102A  84     -8,-3.1    -8,-2.8    -2,-0.3     2,-0.7  -0.956  22.2-148.2 -97.3 120.9  -29.1  -32.3   -4.0
  111  111 A L  E     -aB  39 101A   0    -73,-2.3   -71,-2.7    -2,-0.6     2,-0.6  -0.858  12.1-165.6 -91.0 114.0  -29.4  -30.9   -0.5
  112  112 A L  E     -aB  40 100A   8    -12,-3.0   -12,-2.4    -2,-0.7     2,-0.6  -0.933   1.6-167.7-100.8 116.9  -32.7  -29.1   -0.2
  113  113 A I  E     -aB  41  99A   0    -73,-3.1   -71,-2.1    -2,-0.6     2,-0.6  -0.937   4.3-160.8-106.0 111.7  -32.9  -26.8    2.9
  114  114 A R  E     -aB  42  98A 112    -16,-2.3   -16,-2.9    -2,-0.6     2,-0.5  -0.871   9.1-164.8 -93.0 119.8  -36.5  -25.6    3.7
  115  115 A V  E     - B   0  97A   2    -73,-2.9     2,-0.7    -2,-0.6   -18,-0.2  -0.945  14.6-169.1-109.2 122.2  -36.4  -22.5    5.9
  116  116 A E  E     - B   0  96A 121    -20,-2.9   -20,-2.2    -2,-0.5   -72,-0.1  -0.923   9.3-177.8-103.4  98.4  -39.5  -21.4    7.7
  117  117 A E        -     0   0    9     -2,-0.7   -23,-0.4   -74,-0.6    -1,-0.2   0.881  18.1-162.8 -64.7 -37.8  -38.3  -17.9    9.0
  118  118 A G        -     0   0   40     -3,-0.1    -1,-0.1   -24,-0.1   -23,-0.1  -0.181  44.2 -31.6  69.2-178.6  -41.6  -17.1   10.8
  119  119 A P  S    S-     0   0   63      0, 0.0   -25,-0.4     0, 0.0   -26,-0.3  -0.488  71.5-114.1 -67.9 140.2  -42.4  -13.5   11.9
  120  120 A P        -     0   0   53      0, 0.0     2,-0.6     0, 0.0   -28,-0.2  -0.464  24.9-111.7 -71.5 145.1  -39.4  -11.2   12.8
  121  121 A M        -     0   0    0    -30,-2.7    33,-2.6    33,-0.3     2,-0.3  -0.670  42.0-160.9 -68.9 117.9  -38.9  -10.0   16.3
  122  122 A T  E     -Cd 153 192B  49     69,-2.6    71,-2.6    -2,-0.6     2,-1.0  -0.817  23.8-115.3-106.3 145.3  -39.5   -6.2   16.0
  123  123 A V  E     + d   0 193B   1     29,-3.0    28,-3.0    -2,-0.3    71,-0.2  -0.687  33.4 178.6 -75.6 104.3  -38.4   -3.4   18.5
  124  124 A S  E     +     0   0B  58     69,-1.8     2,-0.3    -2,-1.0    70,-0.2   0.715  68.3  12.3 -79.3 -26.2  -41.8   -2.1   19.7
  125  125 A R  E     - d   0 194B 146     68,-1.2    70,-2.2    -3,-0.1     2,-0.5  -0.938  56.6-158.7-154.5 138.7  -40.2    0.4   22.1
  126  126 A M  E     - d   0 195B  28     -2,-0.3     2,-0.7    68,-0.2    70,-0.2  -0.946  14.2-164.6-116.6 104.8  -36.8    1.9   22.7
  127  127 A N  E     - d   0 196B  55     68,-2.8    70,-3.0    -2,-0.5     2,-0.5  -0.833   8.5-178.1 -91.7 114.5  -36.4    3.4   26.2
  128  128 A L  E     + d   0 197B  11     -2,-0.7     2,-0.4     6,-0.2    70,-0.2  -0.968   3.2 175.6-111.9 122.1  -33.4    5.7   26.5
  129  129 A V  E     - d   0 198B  38     68,-2.6    70,-3.1    -2,-0.5     2,-0.5  -0.995   8.0-173.2-125.7 126.6  -32.7    7.2   29.9
  130  130 A V  E >  S-Ed 133 199B   1      3,-2.7     3,-2.1    -2,-0.4    70,-0.2  -0.988  78.3 -19.1-122.2 120.3  -29.6    9.4   30.6
  131  131 A D  T 3  S-     0   0   72     68,-2.8    69,-0.1    -2,-0.5    -1,-0.1   0.847 128.8 -52.8  48.2  40.7  -29.0   10.4   34.2
  132  132 A G  T 3  S+     0   0   72     67,-0.4     2,-0.4     1,-0.2    -1,-0.3   0.352 116.6 112.8  81.0  -3.2  -32.7    9.7   35.0
  133  133 A A  B <   -E  130   0B  42     -3,-2.1    -3,-2.7     1,-0.1    -1,-0.2  -0.845  52.1-160.9-101.4 135.9  -34.0   11.9   32.1
  134  134 A S  S    S+     0   0   82     -2,-0.4     2,-0.3    -5,-0.2    -6,-0.2   0.558  79.6  27.6 -86.3 -10.4  -35.8   10.4   29.0
  135  135 A S        +     0   0   84     -5,-0.1    -1,-0.1     4,-0.0    -5,-0.1  -0.979  66.9 120.1-149.1 158.5  -35.1   13.6   26.9
  136  136 A G  S >  S-     0   0   32     -2,-0.3     3,-1.8     1,-0.1     4,-0.4  -0.936  74.3 -60.7 166.7-179.1  -32.6   16.5   26.6
  137  137 A P  T 3  S+     0   0  126      0, 0.0     3,-0.4     0, 0.0     4,-0.4   0.843 130.3  55.1 -56.6 -33.2  -30.1   18.2   24.2
  138  138 A W  T 3> S+     0   0   24      1,-0.2     4,-2.6     2,-0.1     5,-0.3   0.607  84.9  88.2 -69.1 -18.8  -28.1   14.9   24.1
  139  139 A H  H <> S+     0   0   68     -3,-1.8     4,-2.5     1,-0.2     5,-0.2   0.900  86.1  46.9 -60.9 -45.3  -31.2   12.9   22.9
  140  140 A R  H  > S+     0   0  217     -3,-0.4     4,-1.4    -4,-0.4    -1,-0.2   0.871 115.8  45.8 -62.8 -39.9  -30.8   13.4   19.2
  141  141 A E  H  > S+     0   0   81     -4,-0.4     4,-1.0    -3,-0.3    -2,-0.2   0.944 114.1  46.2 -73.5 -45.4  -27.1   12.6   19.2
  142  142 A V  H >X S+     0   0    1     -4,-2.6     3,-0.7     1,-0.2     4,-0.7   0.923 113.6  50.0 -64.8 -41.7  -27.3    9.5   21.4
  143  143 A V  H >< S+     0   0   45     -4,-2.5     3,-0.7    -5,-0.3    -1,-0.2   0.857 104.1  60.3 -63.6 -32.7  -30.3    8.1   19.3
  144  144 A S  H 3< S+     0   0   73     -4,-1.4    -1,-0.2     1,-0.2    -2,-0.2   0.800 105.8  47.0 -66.1 -27.3  -28.2    8.8   16.1
  145  145 A V  H << S+     0   0   37     -4,-1.0    -1,-0.2    -3,-0.7    -2,-0.2   0.539  86.1 108.9 -90.9 -10.0  -25.5    6.3   17.3
  146  146 A L    <<  -     0   0    9     -3,-0.7    16,-0.1    -4,-0.7    12,-0.0  -0.516  60.8-150.4 -69.7 131.8  -27.9    3.5   18.4
  147  147 A P  S    S+     0   0   39      0, 0.0     2,-0.3     0, 0.0    -1,-0.1   0.564  81.9  53.6 -76.9 -10.9  -27.8    0.5   16.0
  148  148 A L        +     0   0    5     10,-0.1     2,-0.3    11,-0.1     6,-0.1  -0.982  63.2 177.1-127.0 141.4  -31.6   -0.3   16.8
  149  149 A R    >   -     0   0  138     -2,-0.3     3,-1.7     4,-0.1   -26,-0.3  -0.834  46.1 -72.0-129.2 167.2  -34.7    2.0   16.5
  150  150 A E  T 3  S+     0   0  115     -2,-0.3   -26,-0.2     1,-0.2     3,-0.1  -0.441 122.5  23.4 -60.1 133.7  -38.4    1.5   17.1
  151  151 A G  T 3  S+     0   0   59    -28,-3.0    -1,-0.2     1,-0.3   -27,-0.1   0.072  97.0 122.7  88.5 -17.0  -39.9   -0.6   14.2
  152  152 A D  S <  S-     0   0   65     -3,-1.7   -29,-3.0   -29,-0.2     2,-0.5  -0.287  74.1 -98.0 -69.5 156.2  -36.5   -2.2   13.4
  153  153 A R  B     -C  122   0B  89    -31,-0.2     2,-0.4    -3,-0.1   -31,-0.3  -0.631  40.2-122.3 -68.7 124.5  -35.9   -5.9   13.4
  154  154 A F        +     0   0    5    -33,-2.6     2,-0.4    -2,-0.5   -33,-0.3  -0.568  38.0 177.3 -68.6 121.9  -34.3   -6.9   16.8
  155  155 A T     >  -     0   0   21     -2,-0.4     4,-2.5     1,-0.1   -65,-0.2  -0.978  35.8-133.3-127.1 143.8  -31.0   -8.7   16.1
  156  156 A I  H  > S+     0   0   54    -67,-2.6     4,-2.8    -2,-0.4     5,-0.3   0.931 107.6  53.0 -60.2 -45.3  -28.5  -10.0   18.7
  157  157 A P  H  > S+     0   0   63      0, 0.0     4,-1.2     0, 0.0    -1,-0.2   0.904 112.6  44.0 -58.8 -43.0  -25.5   -8.4   16.9
  158  158 A A  H  > S+     0   0   18      2,-0.2     4,-0.7     1,-0.2    -2,-0.2   0.907 113.9  51.1 -68.7 -39.2  -27.2   -5.0   16.8
  159  159 A Y  H >X S+     0   0   60     -4,-2.5     3,-1.0     1,-0.2     4,-0.6   0.935 110.8  47.7 -60.1 -47.8  -28.2   -5.4   20.5
  160  160 A E  H 3X S+     0   0  118     -4,-2.8     4,-0.7     1,-0.2    -1,-0.2   0.739 107.7  57.7 -66.2 -24.4  -24.7   -6.3   21.6
  161  161 A D  H 3X S+     0   0   45     -4,-1.2     4,-2.3    -5,-0.3    -1,-0.2   0.641  87.8  78.3 -82.1 -14.2  -23.3   -3.3   19.6
  162  162 A I  H <X S+     0   0    0     -3,-1.0     4,-2.6    -4,-0.7     5,-0.3   0.956  93.9  46.5 -56.5 -55.7  -25.5   -0.7   21.6
  163  163 A E  H  X S+     0   0  107     -4,-0.6     4,-3.0     1,-0.2     5,-0.2   0.923 113.7  48.8 -58.3 -45.5  -23.2   -0.7   24.7
  164  164 A K  H  X S+     0   0  137     -4,-0.7     4,-2.5     2,-0.2    -1,-0.2   0.906 114.2  44.1 -61.6 -47.8  -20.0   -0.3   22.6
  165  165 A R  H  X S+     0   0  122     -4,-2.3     4,-2.5     2,-0.2    -1,-0.2   0.895 117.0  45.4 -66.6 -42.1  -21.4    2.6   20.5
  166  166 A V  H  X S+     0   0    0     -4,-2.6     4,-2.6    -5,-0.2     5,-0.3   0.928 113.9  50.0 -68.1 -43.4  -22.9    4.4   23.5
  167  167 A L  H  X S+     0   0   70     -4,-3.0     4,-2.6    -5,-0.3    -2,-0.2   0.933 114.0  44.9 -56.9 -51.2  -19.7    3.9   25.5
  168  168 A L  H  X S+     0   0   78     -4,-2.5     4,-2.7     2,-0.2    69,-0.3   0.941 113.0  50.7 -61.9 -47.2  -17.5    5.2   22.7
  169  169 A H  H  X S+     0   0   27     -4,-2.5     4,-1.1     1,-0.2    -2,-0.2   0.920 115.7  40.7 -57.6 -49.3  -19.8    8.2   22.0
  170  170 A F  H  <>S+     0   0    3     -4,-2.6     5,-2.7     2,-0.2    -1,-0.2   0.894 113.8  53.7 -69.5 -37.2  -19.9    9.3   25.7
  171  171 A S  H ><5S+     0   0   11     -4,-2.6     3,-1.6    -5,-0.3    -2,-0.2   0.903 106.7  52.2 -62.6 -39.8  -16.2    8.6   26.2
  172  172 A D  H 3<5S+     0   0   50     -4,-2.7    -1,-0.2     1,-0.3    -2,-0.2   0.795 105.5  56.6 -64.6 -28.2  -15.4   10.8   23.1
  173  173 A W  T 3<5S-     0   0   90     -4,-1.1    -1,-0.3    -5,-0.2    -2,-0.2   0.107 131.2 -97.0 -86.6  18.7  -17.5   13.5   25.0
  174  174 A G  T < 5S+     0   0    0     -3,-1.6    31,-2.9    61,-0.5    61,-0.2   0.680  95.2 115.7  73.7  19.1  -15.2   13.2   28.0
  175  175 A F    > < +     0   0   21     -5,-2.7     3,-1.4    29,-0.2    -3,-0.1  -0.550  22.9 151.1-110.7  62.6  -17.4   10.7   30.0
  176  176 A P  T 3  S+     0   0   18      0, 0.0    -5,-0.1     0, 0.0    -1,-0.1   0.666  70.2  61.9 -69.0 -15.2  -15.0    7.6   30.1
  177  177 A K  T 3  S+     0   0   27     26,-0.4     2,-0.1    24,-0.3    27,-0.0   0.109  76.0 142.0 -93.3  14.9  -16.6    6.5   33.4
  178  178 A V    <   -     0   0   13     -3,-1.4     2,-0.4   -11,-0.2    23,-0.2  -0.363  40.5-150.5 -59.1 133.8  -20.1    6.1   31.8
  179  179 A R  E     -F  200   0B 187     21,-2.6    21,-2.9    -2,-0.1     2,-0.4  -0.949  12.1-168.5-107.5 133.9  -22.1    3.2   33.0
  180  180 A I  E     -F  199   0B  24     -2,-0.4     2,-0.5    19,-0.2    19,-0.2  -0.989  10.2-170.0-127.4 124.9  -24.5    1.6   30.6
  181  181 A D  E     -F  198   0B  62     17,-2.6    17,-2.7    -2,-0.4     2,-0.5  -0.974  10.4-171.8-115.1 110.1  -27.2   -1.0   31.5
  182  182 A V  E     +F  197   0B  24     -2,-0.5     2,-0.4    15,-0.2    15,-0.2  -0.929   7.0 177.2-105.5 124.1  -28.8   -2.5   28.3
  183  183 A R  E     -F  196   0B 137     13,-2.8    13,-3.0    -2,-0.5     2,-0.5  -0.990  12.5-165.3-130.0 129.3  -31.8   -4.7   28.8
  184  184 A A  E     -F  195   0B  34     -2,-0.4     2,-0.5    11,-0.2    11,-0.2  -0.943   2.2-167.0-109.0 131.2  -34.0   -6.5   26.3
  185  185 A R  E     -F  194   0B 198      9,-2.7     9,-2.7    -2,-0.5     2,-0.5  -0.976  15.4-165.8-110.9 115.0  -37.4   -7.9   27.1
  186  186 A L  E     -F  193   0B  62     -2,-0.5     2,-0.7     7,-0.2     7,-0.2  -0.900  12.7-160.9-107.3 125.5  -38.6  -10.2   24.3
  187  187 A D  E  >> -F  192   0B  72      5,-3.1     4,-1.4    -2,-0.5     5,-1.3  -0.888   2.6-170.9-103.6 105.3  -42.2  -11.4   23.9
  188  188 A K  T  45S+     0   0  119     -2,-0.7    -1,-0.1     1,-0.2     5,-0.1   0.649  83.2  58.4 -68.0 -18.0  -42.1  -14.4   21.5
  189  189 A K  T  45S+     0   0  196      1,-0.1    -1,-0.2     3,-0.1    -2,-0.0   0.929 118.1  28.2 -78.7 -47.3  -46.0  -14.5   21.4
  190  190 A S  T  45S-     0   0   58      2,-0.2    -2,-0.2    -3,-0.0    -1,-0.1   0.562 102.7-128.7 -84.4 -10.7  -46.4  -10.9   20.0
  191  191 A N  T  <5 +     0   0   29     -4,-1.4   -69,-2.6     1,-0.2     2,-0.3   0.830  66.2 130.4  57.3  37.1  -42.9  -11.0   18.2
  192  192 A T  E   < -dF 122 187B  43     -5,-1.3    -5,-3.1   -71,-0.2     2,-0.4  -0.924  42.2-160.8-121.9 145.7  -42.1   -7.7   19.9
  193  193 A G  E     -dF 123 186B   0    -71,-2.6   -69,-1.8    -2,-0.3   -68,-1.2  -0.983   8.2-153.7-123.1 136.1  -39.1   -6.5   22.0
  194  194 A V  E     -dF 125 185B  47     -9,-2.7    -9,-2.7    -2,-0.4     2,-0.5  -0.959  15.6-163.5-103.6 121.6  -38.7   -3.6   24.4
  195  195 A V  E     -dF 126 184B   0    -70,-2.2   -68,-2.8    -2,-0.5     2,-0.4  -0.929   3.1-167.2-106.7 124.6  -35.1   -2.4   24.6
  196  196 A S  E     -dF 127 183B  30    -13,-3.0   -13,-2.8    -2,-0.5     2,-0.5  -0.963   5.6-171.0-112.5 131.4  -34.1   -0.2   27.6
  197  197 A V  E     -dF 128 182B   0    -70,-3.0   -68,-2.6    -2,-0.4     2,-0.6  -0.961   4.2-172.5-123.7 104.7  -30.8    1.7   27.6
  198  198 A D  E     -dF 129 181B  60    -17,-2.7   -17,-2.6    -2,-0.5     2,-0.5  -0.905   8.6-171.1-102.0 115.8  -30.0    3.2   31.0
  199  199 A V  E     -dF 130 180B   4    -70,-3.1   -68,-2.8    -2,-0.6     2,-0.5  -0.932  17.3-170.9-114.1 129.0  -27.0    5.5   30.9
  200  200 A T  E     - F   0 179B  72    -21,-2.9   -21,-2.6    -2,-0.5   -70,-0.1  -0.962  10.7-163.2-114.0 109.6  -25.2    7.2   33.9
  201  201 A R        -     0   0   72     -2,-0.5   -24,-0.3   -23,-0.2    -1,-0.1   0.832  16.9-161.4 -64.9 -36.6  -22.7    9.6   32.4
  202  202 A G        -     0   0   36    -24,-0.1     2,-0.1   -26,-0.1    -1,-0.1  -0.287  42.2 -31.5  71.0-172.9  -20.4   10.2   35.5
  203  203 A P        -     0   0   56      0, 0.0   -26,-0.4     0, 0.0     2,-0.3  -0.452  67.1-100.7 -75.8 151.8  -18.1   13.2   35.7
  204  204 A V        -     0   0   51     -2,-0.1     2,-0.3   -29,-0.1   -29,-0.2  -0.562  46.6-153.5 -65.1 130.0  -16.4   15.0   32.8
  205  205 A C        -     0   0    0    -31,-2.9    30,-2.7    -2,-0.3     2,-0.3  -0.772  10.0-156.3-113.0 155.7  -12.8   13.7   32.7
  206  206 A F  E     -gH 269 234C  80     62,-2.8    64,-2.9    28,-0.3     2,-0.3  -0.922  32.1 -94.5-128.6 149.8   -9.5   15.3   31.4
  207  207 A F  E     -g  270   0C   0     26,-2.8    25,-3.2    -2,-0.3    26,-0.1  -0.489  45.7-164.2 -64.4 126.4   -6.2   13.8   30.3
  208  208 A G  E     -     0   0C   0     62,-3.0    25,-0.1     1,-0.3     2,-0.1   0.013  41.5 -36.9 -89.3-160.1   -3.7   13.7   33.1
  209  209 A A  E     -     0   0C  55     22,-0.1    63,-2.5    60,-0.1     2,-0.5  -0.405  60.3-129.0 -62.8 142.5    0.1   13.3   33.2
  210  210 A V  E     -g  272   0C  46     61,-0.2     2,-0.5    -3,-0.1    63,-0.2  -0.846  19.0-166.1 -96.4 129.2    1.5   10.8   30.6
  211  211 A K  E     -g  273   0C 122     61,-2.9    63,-3.1    -2,-0.5     2,-0.4  -0.984   5.8-159.7-115.3 120.4    3.9    8.1   31.8
  212  212 A I  E     -g  274   0C  25     -2,-0.5     2,-0.3    61,-0.2    63,-0.2  -0.820  12.9-179.6-101.5 134.9    5.9    6.3   29.1
  213  213 A E  E     +g  275   0C  52     61,-2.5    63,-3.0    -2,-0.4     3,-0.1  -0.998  55.0  27.9-136.0 142.7    7.4    2.8   29.8
  214  214 A G  S    S+     0   0   40     -2,-0.3     2,-0.9     1,-0.2    64,-0.8   0.432  74.9 123.4  88.3   3.3    9.5    0.3   27.8
  215  215 A N        +     0   0   26      1,-0.2    -1,-0.2    62,-0.1     5,-0.1  -0.834  22.6 157.1 -90.8  97.0   11.2    2.8   25.4
  216  216 A E  S    S+     0   0  178     -2,-0.9    -1,-0.2    -3,-0.1     3,-0.0   0.812  79.9  17.1 -89.7 -36.8   14.9    2.1   26.1
  217  217 A Q  S    S+     0   0  118      2,-0.1     2,-0.5    92,-0.0    -2,-0.1   0.612 112.1  79.2-111.1 -24.4   16.4    3.4   22.8
  218  218 A V  S    S-     0   0    7     91,-0.1     2,-0.1    34,-0.1    60,-0.0  -0.782  82.0-124.5 -89.0 128.0   13.5    5.6   21.5
  219  219 A S    >>  -     0   0   54     -2,-0.5     4,-1.0     1,-0.1     3,-0.9  -0.400  15.5-119.4 -70.8 150.7   13.2    9.0   23.2
  220  220 A D  H >> S+     0   0   83      1,-0.2     4,-3.2     2,-0.2     3,-0.5   0.852 113.4  64.7 -53.4 -36.2   10.0   10.2   24.9
  221  221 A E  H 3> S+     0   0  146      1,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.881  97.8  52.9 -58.5 -39.6    9.9   13.1   22.3
  222  222 A V  H <4 S+     0   0    0     -3,-0.9    -1,-0.2     2,-0.2     4,-0.2   0.819 116.1  40.8 -65.7 -31.5    9.4   10.6   19.4
  223  223 A I  H X< S+     0   0    0     -4,-1.0     3,-1.4    -3,-0.5     4,-0.3   0.919 113.5  51.7 -80.5 -47.5    6.4    9.0   21.3
  224  224 A L  H >< S+     0   0   82     -4,-3.2     3,-1.6     1,-0.3    -2,-0.2   0.823 100.0  63.0 -63.8 -34.3    4.9   12.4   22.6
  225  225 A R  T 3< S+     0   0   64     -4,-2.1    -1,-0.3     1,-0.3    -2,-0.1   0.707  97.3  59.6 -65.1 -18.8    4.9   14.0   19.1
  226  226 A E  T <  S+     0   0    4     -3,-1.4    -1,-0.3    -4,-0.2    -2,-0.2   0.574  81.4 113.6 -80.8 -11.1    2.4   11.2   17.9
  227  227 A F    <   -     0   0   22     -3,-1.6    13,-0.1    -4,-0.3    12,-0.0  -0.382  50.2-164.9 -70.9 136.5   -0.1   12.3   20.6
  228  228 A T  S    S+     0   0   21     11,-0.4     2,-0.3    -2,-0.1    -1,-0.1   0.321  74.0  51.9 -99.7   5.1   -3.4   13.8   19.3
  229  229 A F  S    S-     0   0    3     10,-0.1     2,-0.3    11,-0.1     6,-0.0  -0.910  70.4-140.3-135.2 163.0   -4.3   15.2   22.8
  230  230 A H    >   -     0   0  140     -2,-0.3     3,-1.9     4,-0.1   -23,-0.3  -0.866  36.7 -86.0-121.2 157.5   -2.6   17.3   25.5
  231  231 A Q  T 3  S+     0   0  140     -2,-0.3   -23,-0.2     1,-0.2     3,-0.1  -0.400 117.4  24.3 -58.6 136.3   -2.5   17.2   29.3
  232  232 A G  T 3  S+     0   0   50    -25,-3.2    -1,-0.2     1,-0.3     2,-0.1   0.243  93.9 128.2  83.1  -8.1   -5.6   19.0   30.8
  233  233 A E  S <  S-     0   0   61     -3,-1.9   -26,-2.8   -26,-0.1    -1,-0.3  -0.440  73.8 -90.0 -71.3 148.7   -7.6   18.5   27.5
  234  234 A R  B     -H  206   0C 114    -28,-0.2   -28,-0.3    -2,-0.1   -60,-0.1  -0.377  54.5-100.3 -55.5 133.9  -11.1   16.9   27.8
  235  235 A F        +     0   0   10    -30,-2.7   -61,-0.5   -61,-0.2     2,-0.3  -0.267  44.4 177.1 -59.9 141.0  -10.9   13.1   27.5
  236  236 A S     >  -     0   0   16    -63,-0.1     4,-1.5   -62,-0.1   -64,-0.3  -0.937  26.2-157.0-146.8 126.1  -11.7   11.5   24.1
  237  237 A A  H  > S+     0   0   22    -69,-0.3     4,-2.7    -2,-0.3     5,-0.2   0.892  97.8  59.3 -68.4 -35.7  -11.4    7.7   23.3
  238  238 A A  H  > S+     0   0   42      1,-0.2     4,-2.6   -70,-0.2    -1,-0.2   0.888 104.5  50.4 -58.2 -40.5  -11.1    8.6   19.6
  239  239 A K  H  > S+     0   0   55      2,-0.2     4,-2.5     1,-0.2   -11,-0.4   0.894 110.1  49.7 -66.8 -39.1   -7.9   10.6   20.4
  240  240 A V  H  X S+     0   0   17     -4,-1.5     4,-2.6     2,-0.2    -2,-0.2   0.955 113.6  46.0 -60.7 -48.9   -6.4    7.7   22.4
  241  241 A Q  H  X S+     0   0  123     -4,-2.7     4,-2.4     2,-0.2    -2,-0.2   0.895 113.1  49.3 -62.9 -41.9   -7.2    5.3   19.5
  242  242 A E  H  X S+     0   0   89     -4,-2.6     4,-2.4     2,-0.2    -1,-0.2   0.927 111.9  48.9 -63.5 -43.7   -5.7    7.7   16.9
  243  243 A T  H  X S+     0   0    0     -4,-2.5     4,-2.6     2,-0.2    -2,-0.2   0.930 111.2  50.1 -61.2 -45.3   -2.5    8.2   19.1
  244  244 A Q  H  X S+     0   0   78     -4,-2.6     4,-2.2     1,-0.2    -2,-0.2   0.918 111.7  48.2 -59.7 -43.8   -2.2    4.4   19.4
  245  245 A Q  H  X S+     0   0  105     -4,-2.4     4,-2.2     2,-0.2    -2,-0.2   0.895 110.9  50.7 -64.6 -41.6   -2.6    4.0   15.6
  246  246 A R  H  X S+     0   0   84     -4,-2.4     4,-0.6     2,-0.2    -2,-0.2   0.944 111.1  48.2 -61.9 -45.9    0.1    6.8   14.9
  247  247 A L  H >< S+     0   0    0     -4,-2.6     3,-0.9     1,-0.2     5,-0.4   0.885 111.5  50.3 -61.3 -41.1    2.6    5.1   17.3
  248  248 A F  H >< S+     0   0  110     -4,-2.2     3,-1.7     1,-0.2     5,-0.2   0.914 104.1  59.1 -63.3 -40.0    1.9    1.7   15.6
  249  249 A N  H 3< S+     0   0   96     -4,-2.2    -1,-0.2     1,-0.3    -2,-0.2   0.590  89.2  73.0 -67.5 -12.4    2.5    3.3   12.2
  250  250 A L  T << S-     0   0   23     -3,-0.9    -1,-0.3    -4,-0.6    -2,-0.2   0.650  91.5-143.6 -69.4 -17.3    6.1    4.3   13.2
  251  251 A D  S <  S+     0   0   74     -3,-1.7    -2,-0.1    -4,-0.2    -3,-0.1   0.521  75.5 108.5  55.8   8.5    7.2    0.6   13.0
  252  252 A L  S    S+     0   0    9     -5,-0.4    27,-2.9     1,-0.1     2,-0.4   0.636  72.5  52.9 -81.8 -14.3    9.4    1.4   16.0
  253  253 A F  E     -I  278   0C   5     -6,-0.4    25,-0.3    25,-0.3    -2,-0.2  -0.967  53.2-166.4-130.1 137.1    7.2   -0.6   18.4
  254  254 A Q  E    S+     0   0C 100     23,-2.8     2,-0.3    -2,-0.4    24,-0.1   0.654  90.0  27.6 -85.3 -24.2    5.8   -4.3   18.3
  255  255 A L  E     -I  277   0C  90     22,-1.1    22,-2.2     2,-0.0     2,-0.4  -0.990  59.0-176.7-140.7 134.6    3.3   -3.4   21.1
  256  256 A V  E     -I  276   0C   9     -2,-0.3     2,-0.5    20,-0.2    20,-0.2  -0.947  11.6-177.3-130.0 106.3    1.6   -0.2   22.0
  257  257 A D  E     -I  275   0C  59     18,-3.1    18,-2.5    -2,-0.4     2,-0.6  -0.932   7.4-164.3-106.3 126.9   -0.6   -0.5   25.1
  258  258 A F  E     -I  274   0C  23     -2,-0.5     2,-0.6    16,-0.2    16,-0.2  -0.912   8.5-175.7-118.4 101.0   -2.5    2.6   26.2
  259  259 A T  E     -I  273   0C  44     14,-2.9    14,-3.1    -2,-0.6     2,-0.7  -0.882  16.2-154.1-102.2 122.3   -3.9    2.4   29.8
  260  260 A V  E >   -I  272   0C  23     -2,-0.6     3,-0.5    12,-0.2    12,-0.2  -0.855  27.8-142.8 -88.3 114.4   -6.1    5.1   31.2
  261  261 A E  T 3   +     0   0   70     10,-2.7    -1,-0.0    -2,-0.7     0, 0.0  -0.384  67.5  21.1 -79.9 158.1   -5.5    4.9   34.9
  262  262 A K  T >   +     0   0   77      8,-0.1     3,-1.1    -2,-0.1     5,-0.3   0.724  63.9 145.8  63.1  29.3   -8.1    5.4   37.8
  263  263 A L  T <  S+     0   0   77     -3,-0.5    -1,-0.1     1,-0.2    -2,-0.1   0.816  75.3  52.5 -60.8 -29.8  -11.3    4.8   35.7
  264  264 A D  T 3  S+     0   0  149      2,-0.0    -1,-0.2     0, 0.0     2,-0.1   0.518  99.6  81.5 -84.2  -9.9  -12.8    3.2   38.9
  265  265 A T  S <  S-     0   0   48     -3,-1.1     0, 0.0     2,-0.1     0, 0.0  -0.339  88.5-112.9 -89.5 175.0  -12.0    6.2   41.2
  266  266 A N  S    S+     0   0  165     -2,-0.1     2,-0.1     2,-0.0    -3,-0.1   0.388  77.3 121.1 -84.8   2.6  -13.8    9.6   41.7
  267  267 A E        -     0   0   85     -5,-0.3    -2,-0.1     1,-0.1     3,-0.0  -0.434  47.9-163.9 -70.3 140.9  -10.8   11.4   40.1
  268  268 A T  S    S+     0   0   59     -2,-0.1   -62,-2.8   -63,-0.1     2,-0.6   0.625  75.0  74.7 -99.2 -16.5  -11.6   13.6   37.0
  269  269 A V  E    S-g  206   0C  73    -64,-0.2   -62,-0.2   -62,-0.0    -1,-0.1  -0.896  74.3-157.8 -97.2 116.7   -7.9   13.9   35.9
  270  270 A L  E     -g  207   0C   0    -64,-2.9   -62,-3.0    -2,-0.6    -8,-0.1  -0.874   7.7-139.8-105.5 106.4   -7.0   10.6   34.4
  271  271 A P  E     -     0   0C  29      0, 0.0   -10,-2.7     0, 0.0     2,-0.5  -0.341  17.5-139.5 -57.8 143.9   -3.2    9.7   34.2
  272  272 A V  E     -gI 210 260C   1    -63,-2.5   -61,-2.9   -12,-0.2     2,-0.5  -0.951  12.4-163.4-112.3 122.3   -2.2    8.0   30.9
  273  273 A R  E     -gI 211 259C  59    -14,-3.1   -14,-2.9    -2,-0.5     2,-0.6  -0.931   2.8-166.1-105.2 123.6    0.2    5.1   31.0
  274  274 A V  E     -gI 212 258C   0    -63,-3.1   -61,-2.5    -2,-0.5     2,-0.6  -0.936   2.8-170.1-112.0 105.7    1.8    4.2   27.6
  275  275 A L  E     -gI 213 257C  57    -18,-2.5   -18,-3.1    -2,-0.6     2,-0.3  -0.887  12.1-179.3 -97.1 116.4    3.5    0.8   27.7
  276  276 A V  E     - I   0 256C   5    -63,-3.0     2,-0.5    -2,-0.6   -20,-0.2  -0.822  22.6-154.1-111.3 153.0    5.6    0.2   24.5
  277  277 A K  E     - I   0 255C 122    -22,-2.2   -23,-2.8    -2,-0.3   -22,-1.1  -0.954  28.5-129.2-121.5 112.3    7.7   -2.7   23.4
  278  278 A E  E     - I   0 253C  36    -64,-0.8   -25,-0.3    -2,-0.5     2,-0.1  -0.213  18.9-118.9 -58.6 140.4   10.4   -1.5   20.9
  279  279 A S        -     0   0   20    -27,-2.9    -1,-0.1     1,-0.1    26,-0.0  -0.393  49.6 -74.3 -65.2 156.7   10.8   -3.3   17.6
  280  280 A K        -     0   0  147      1,-0.2    25,-0.2    -2,-0.1    -1,-0.1  -0.403  43.3-136.5 -54.2 125.7   14.1   -5.0   16.9
  281  281 A P  S    S+     0   0   57      0, 0.0    24,-3.0     0, 0.0     2,-0.4   0.777  88.1  37.3 -64.4 -26.2   16.5   -2.1   16.1
  282  282 A Q  E     -J  304   0D 102     22,-0.2     2,-0.4     2,-0.0    22,-0.2  -0.951  65.7-176.3-125.2 144.3   17.9   -4.0   13.1
  283  283 A T  E     -J  303   0D  38     20,-2.5    20,-3.0    -2,-0.4     2,-0.5  -0.975   8.3-162.0-139.3 127.8   16.2   -6.3   10.6
  284  284 A I  E     -J  302   0D 121     -2,-0.4     2,-0.5    18,-0.2    18,-0.2  -0.942   9.1-170.8-106.6 126.3   17.9   -8.3    7.8
  285  285 A R  E     -J  301   0D  93     16,-2.9    16,-2.9    -2,-0.5     2,-0.4  -0.989   1.4-172.7-116.5 124.8   15.5   -9.5    5.0
  286  286 A V  E     +J  300   0D 120     -2,-0.5     2,-0.3    14,-0.2    14,-0.2  -0.964   7.5 177.5-117.4 134.9   16.9  -12.0    2.4
  287  287 A G  E     -J  299   0D  23     12,-2.8    12,-2.8    -2,-0.4     2,-0.3  -0.973  11.3-171.5-133.4 150.2   14.9  -13.0   -0.6
  288  288 A A  E     +J  298   0D  75     -2,-0.3     2,-0.3    10,-0.2    10,-0.2  -0.971  15.5 159.1-134.7 152.9   15.4  -15.2   -3.7
  289  289 A G  E     -J  297   0D  11      8,-2.5     8,-2.7    -2,-0.3     2,-0.3  -0.949  27.7-132.4-156.9 175.0   13.3  -15.6   -6.8
  290  290 A Y  E     +J  296   0D 121     -2,-0.3     2,-0.3     6,-0.2     6,-0.2  -0.995  19.7 179.4-137.9 138.3   13.2  -16.7  -10.4
  291  291 A G  E  >  -J  295   0D   1      4,-1.6     4,-0.7    -2,-0.3   314,-0.2  -0.942  37.7-124.3-128.7 157.6   11.7  -15.0  -13.5
  292  292 A T  T  4 S+     0   0   57    312,-2.2   313,-0.1    -2,-0.3     4,-0.1   0.814 113.7  32.6 -62.8 -30.1   11.5  -15.8  -17.2
  293  293 A E  T  4 S+     0   0   40    311,-0.4    -1,-0.1     2,-0.1   312,-0.1   0.928 129.2  29.9 -94.4 -59.8   13.2  -12.5  -18.0
  294  294 A D  T  4 S-     0   0   14      1,-0.2    28,-2.0    28,-0.1    29,-0.2   0.269  91.6-158.2 -91.6  10.4   15.6  -11.7  -15.1
  295  295 A Q  E  <  +J  291   0D 110     -4,-0.7    -4,-1.6    26,-0.2     2,-0.4  -0.106  60.9  12.5  51.0-138.0   16.3  -15.4  -14.3
  296  296 A F  E    S-J  290   0D 137     -6,-0.2     2,-0.4    -4,-0.1    26,-0.3  -0.599  75.3-169.3 -69.1 127.8   17.6  -16.1  -10.8
  297  297 A R  E     -J  289   0D  50     -8,-2.7    -8,-2.5    -2,-0.4     2,-0.3  -0.964   8.4-173.2-120.6 135.7   17.2  -13.0   -8.5
  298  298 A G  E     -JK 288 320D  22     22,-3.0    22,-2.7    -2,-0.4     2,-0.3  -0.946   4.7-176.6-119.5 145.1   18.7  -12.5   -5.0
  299  299 A Q  E     -JK 287 319D 116    -12,-2.8   -12,-2.8    -2,-0.3     2,-0.4  -0.998   9.3-173.6-140.7 143.5   18.0   -9.6   -2.6
  300  300 A A  E     -JK 286 318D  39     18,-2.7    18,-3.0    -2,-0.3     2,-0.4  -1.000   5.7-173.1-131.7 132.3   19.3   -8.6    0.8
  301  301 A Q  E     -JK 285 317D  46    -16,-2.9   -16,-2.9    -2,-0.4     2,-0.6  -0.991   5.9-167.4-126.9 124.5   17.9   -5.7    2.8
  302  302 A W  E     -JK 284 316D 114     14,-2.7    14,-2.6    -2,-0.4     2,-0.5  -0.956  11.5-169.9-111.3 114.5   19.5   -4.4    6.0
  303  303 A E  E     -JK 283 315D   3    -20,-3.0   -20,-2.5    -2,-0.6     2,-0.5  -0.931   9.3-167.1-109.4 127.3   17.2   -2.0    7.9
  304  304 A I  E >   -JK 282 314D  29     10,-3.2    10,-2.4    -2,-0.5     3,-0.6  -0.968  14.2-153.9-112.8 112.8   18.3    0.0   11.0
  305  305 A R  E 3  S+ K   0 313D  37    -24,-3.0     8,-0.2    -2,-0.5     3,-0.2  -0.614  75.5  14.0 -83.6 150.9   15.4    1.6   12.9
  306  306 A N  T >  S-     0   0   23      6,-0.8     3,-2.4    -2,-0.2     2,-0.4   0.842  83.0-170.5  52.1  37.8   15.9    4.8   15.0
  307  307 A F  T <  S-     0   0   63      5,-1.9    -1,-0.2    -3,-0.6     5,-0.2  -0.477  75.6  -7.3 -64.9 116.4   19.3    5.4   13.2
  308  308 A L  T 3  S-     0   0  129     -2,-0.4    -1,-0.3    -3,-0.2    -2,-0.1   0.722 124.3 -87.0  61.5  24.3   20.9    8.2   15.2
  309  309 A G  S X  S+     0   0   24     -3,-2.4     3,-1.9     3,-0.2   -91,-0.1  -0.231  99.7  94.1  80.5-168.6   17.6    8.6   17.1
  310  310 A D  T 3  S-     0   0   45      1,-0.3    -1,-0.1    -4,-0.1    -3,-0.1   0.590 114.1 -72.6  61.4  15.5   14.5   10.7   16.2
  311  311 A G  T 3  S+     0   0   11      1,-0.2    -1,-0.3    22,-0.1    -5,-0.2   0.620  86.2 159.0  73.0  13.4   12.7    7.7   14.5
  312  312 A R    <   -     0   0   70     -3,-1.9    -5,-1.9    -5,-0.2    -6,-0.8  -0.276  28.4-147.1 -60.9 150.7   15.1    7.9   11.5
  313  313 A R  E     -KL 305 332D  50     19,-2.4    19,-2.8    -7,-0.2     2,-0.4  -0.988  11.7-168.1-126.9 130.6   15.6    4.8    9.2
  314  314 A L  E     -KL 304 331D  31    -10,-2.4   -10,-3.2    -2,-0.4     2,-0.4  -0.974  12.5-177.4-112.2 129.6   18.7    3.7    7.4
  315  315 A Q  E     -KL 303 330D  22     15,-2.4    15,-3.1    -2,-0.4     2,-0.5  -0.997  15.1-163.5-126.9 132.6   18.2    0.9    4.8
  316  316 A V  E     -KL 302 329D  33    -14,-2.6   -14,-2.7    -2,-0.4     2,-0.5  -0.984  15.8-168.5-110.4 119.4   20.9   -0.8    2.7
  317  317 A N  E     -KL 301 328D  24     11,-2.6    11,-2.8    -2,-0.5     2,-0.4  -0.939   7.8-176.9-112.3 130.1   19.3   -2.7   -0.3
  318  318 A M  E     +KL 300 327D 105    -18,-3.0   -18,-2.7    -2,-0.5     2,-0.3  -0.996   6.1 174.3-123.1 130.0   21.3   -5.2   -2.4
  319  319 A K  E     -KL 299 326D  73      7,-2.6     7,-3.1    -2,-0.4     2,-0.4  -0.998   5.9-177.5-134.7 138.4   19.7   -6.9   -5.5
  320  320 A A  E     +KL 298 325D  53    -22,-2.7   -22,-3.0    -2,-0.3     2,-0.3  -0.998  18.2 138.8-137.0 134.7   21.3   -9.2   -8.1
  321  321 A S        -     0   0   13      3,-1.3   -24,-0.2    -2,-0.4   -26,-0.2  -0.895  65.6 -89.5-155.0 174.4   19.6  -10.7  -11.2
  322  322 A S  S    S+     0   0   39    -28,-2.0   -27,-0.1   -26,-0.3   -28,-0.1   0.837 128.1  33.2 -64.4 -30.0   20.6  -11.3  -14.9
  323  323 A L  S    S+     0   0   27    -29,-0.2    30,-2.3     1,-0.2     2,-0.4   0.666 123.5  37.0 -95.0 -26.1   19.2   -7.9  -15.8
  324  324 A V  E     + M   0 352D  27     28,-0.2    -3,-1.3   -30,-0.2     2,-0.4  -0.977  45.4 179.9-141.6 129.1   19.9   -5.8  -12.7
  325  325 A Q  E     +LM 320 351D 102     26,-2.7    26,-2.8    -2,-0.4     2,-0.4  -0.993  24.7 175.6-121.9 118.4   22.7   -5.5  -10.0
  326  326 A L  E     +LM 319 350D  35     -7,-3.1    -7,-2.6    -2,-0.4     2,-0.4  -0.987  22.6 176.5-130.3 133.6   21.9   -2.8   -7.4
  327  327 A A  E     +LM 318 349D  54     22,-2.6    22,-2.5    -2,-0.4     2,-0.3  -0.935  26.9 161.0-131.0 111.4   23.5   -1.6   -4.2
  328  328 A E  E     -LM 317 348D  31    -11,-2.8   -11,-2.6    -2,-0.4     2,-0.4  -0.913  31.9-146.4-130.4 154.7   21.7    1.3   -2.6
  329  329 A T  E     -LM 316 347D  61     18,-3.1    18,-2.1    -2,-0.3     2,-0.5  -0.988  13.9-165.4-118.1 132.2   21.4    3.2    0.7
  330  330 A K  E     -LM 315 346D  54    -15,-3.1   -15,-2.4    -2,-0.4     2,-0.4  -0.971   1.5-169.2-121.3 115.0   18.1    4.8    1.7
  331  331 A F  E     -LM 314 345D  55     14,-3.0    14,-2.8    -2,-0.5     2,-0.5  -0.900   5.9-165.3-101.6 131.2   17.9    7.3    4.6
  332  332 A V  E     -LM 313 344D  25    -19,-2.8   -19,-2.4    -2,-0.4    12,-0.2  -0.974   9.3-175.0-123.3 119.1   14.5    8.3    5.9
  333  333 A Q  E >   - M   0 343D  20     10,-3.0    10,-2.4    -2,-0.5     3,-0.6  -0.942  14.2-158.6-107.6 105.2   13.9   11.3    8.1
  334  334 A P  E 3  S+ M   0 342D  21      0, 0.0     8,-0.2     0, 0.0     6,-0.1  -0.356  74.9  29.1 -71.3 164.2   10.2   11.5    9.2
  335  335 A Y  T 3  S+     0   0   68      6,-0.8     2,-0.6     4,-0.2     7,-0.2   0.784  78.7 174.5  56.9  30.6    8.8   14.9   10.4
  336  336 A F  S <  S-     0   0   72      5,-1.3     2,-1.6    -3,-0.6    -1,-0.2  -0.616  71.2 -30.4 -76.5 115.4   11.2   16.9    8.1
  337  337 A L  S    S+     0   0  126     -2,-0.6    -1,-0.2     2,-0.1     5,-0.0  -0.200 140.7  35.4  66.9 -39.6   10.3   20.7    8.4
  338  338 A Y  S >  S-     0   0  148     -2,-1.6     3,-1.8     3,-0.0    -3,-0.0  -0.963  87.5-111.7-138.4 157.4    6.6   19.8    9.0
  339  339 A P  T 3  S+     0   0   98      0, 0.0    -4,-0.2     0, 0.0    -3,-0.1   0.688 117.0  44.5 -65.5 -19.2    4.7   17.0   10.9
  340  340 A R  T 3  S+     0   0  133     -5,-0.1    31,-2.8    -6,-0.1     2,-0.3   0.226  98.3  93.1-107.5  10.6    3.3   15.5    7.7
  341  341 A S  E <   - N   0 370D   2     -3,-1.8    -5,-1.3    29,-0.2    -6,-0.8  -0.801  50.8-168.7-107.7 149.5    6.6   15.7    5.7
  342  342 A T  E     -MN 334 369D  45     27,-2.4    27,-3.0    -2,-0.3     2,-0.5  -0.989  12.1-148.3-135.8 124.7    9.3   13.0    5.2
  343  343 A L  E     -MN 333 368D  33    -10,-2.4   -10,-3.0    -2,-0.4     2,-0.4  -0.838  17.0-172.4 -89.2 126.5   12.7   13.5    3.6
  344  344 A T  E     -MN 332 367D  12     23,-2.9    23,-3.2    -2,-0.5     2,-0.5  -0.983   6.0-168.8-115.5 131.2   14.0   10.4    1.8
  345  345 A V  E     -MN 331 366D  42    -14,-2.8   -14,-3.0    -2,-0.4     2,-0.4  -0.981   9.6-179.0-120.7 114.4   17.6   10.4    0.5
  346  346 A E  E     +MN 330 365D  40     19,-2.1    19,-3.4    -2,-0.5     2,-0.3  -0.908   8.6 159.1-109.9 138.0   18.4    7.4   -1.8
  347  347 A G  E     +MN 329 364D  18    -18,-2.1   -18,-3.1    -2,-0.4     2,-0.3  -0.958  10.9 116.8-160.4 146.8   21.8    6.8   -3.4
  348  348 A G  E     -MN 328 363D  16     15,-1.7    15,-2.3    -2,-0.3     2,-0.4  -0.979  53.6 -78.5-178.6-179.8   23.6    3.8   -4.9
  349  349 A G  E     -MN 327 362D  20    -22,-2.5   -22,-2.6    -2,-0.3     2,-0.4  -0.959  37.8-173.4-111.4 135.2   25.2    2.0   -7.8
  350  350 A L  E     -MN 326 361D  28     11,-3.0    11,-3.1    -2,-0.4     2,-0.5  -0.993  10.3-167.9-129.4 131.7   23.1    0.2  -10.5
  351  351 A H  E     -MN 325 360D  31    -26,-2.8   -26,-2.7    -2,-0.4     2,-0.4  -0.997  11.2-168.4-119.5 121.9   24.3   -2.0  -13.3
  352  352 A E  E     -MN 324 359D  42      7,-2.8     7,-2.8    -2,-0.5     2,-0.5  -0.945  10.4-168.1-110.5 131.4   21.6   -2.8  -16.0
  353  353 A D  E     + N   0 358D  54    -30,-2.3     5,-0.2    -2,-0.4     2,-0.2  -0.974  22.4 171.1-119.5 100.7   22.1   -5.5  -18.7
  354  354 A Q        -     0   0   13      3,-2.7     3,-0.2    -2,-0.5   155,-0.0  -0.678  48.2-100.6-106.5 168.5   19.3   -5.0  -21.2
  355  355 A E  S    S+     0   0   61     -2,-0.2     3,-0.1     1,-0.2    -1,-0.0   0.876 121.5  28.5 -58.2 -36.9   18.8   -6.6  -24.7
  356  356 A S  S    S+     0   0    0      1,-0.2    37,-2.4   164,-0.2     2,-0.3   0.504 128.4   6.3-104.6 -11.3   20.1   -3.6  -26.6
  357  357 A Y        -     0   0    9     35,-0.2    -3,-2.7    -3,-0.2     2,-0.4  -0.976  54.1-130.3-163.4 155.5   22.6   -2.0  -24.1
  358  358 A E  E     -NO 353 390D  38     32,-2.9    32,-2.8    -2,-0.3     2,-0.4  -0.886  28.2-169.3-102.2 145.4   24.4   -2.2  -20.8
  359  359 A N  E     -NO 352 389D   1     -7,-2.8    -7,-2.8    -2,-0.4     2,-0.5  -0.998  15.4-160.7-134.1 138.6   24.4    0.8  -18.4
  360  360 A R  E     -NO 351 388D 134     28,-2.2    28,-1.4    -2,-0.4     2,-0.4  -0.977  22.2-176.7-114.1 119.8   26.3    1.6  -15.2
  361  361 A K  E     -NO 350 387D  31    -11,-3.1   -11,-3.0    -2,-0.5     2,-0.4  -0.955  19.0-171.9-120.9 128.0   24.6    4.3  -13.1
  362  362 A F  E     +NO 349 386D 144     24,-2.6    24,-3.0    -2,-0.4     2,-0.3  -0.943  25.8 176.9-104.9 140.7   25.6    6.0   -9.9
  363  363 A Y  E     -NO 348 385D  30    -15,-2.3   -15,-1.7    -2,-0.4     2,-0.3  -0.981  30.3-164.0-144.7 158.1   22.8    8.2   -8.4
  364  364 A L  E     -NO 347 384D  83     20,-2.1    20,-2.3    -2,-0.3   -17,-0.2  -0.974  16.5-179.5-139.2 128.7   21.8   10.5   -5.5
  365  365 A K  E     -N  346   0D  50    -19,-3.4   -19,-2.1    -2,-0.3     2,-0.4  -0.811   9.3-172.5-140.0  85.7   18.1   11.3   -5.0
  366  366 A P  E     -N  345   0D  47      0, 0.0    16,-2.1     0, 0.0     2,-0.4  -0.709  15.8-175.2 -72.3 131.8   16.8   13.6   -2.2
  367  367 A V  E     -NP 344 381D  11    -23,-3.2   -23,-2.9    -2,-0.4     2,-0.7  -0.981  17.7-155.3-135.9 120.4   12.9   13.5   -2.1
  368  368 A L  E     -NP 343 380D  49     12,-2.8    12,-2.2    -2,-0.4     2,-0.4  -0.865  17.2-167.0 -93.0 116.0   10.6   15.6    0.1
  369  369 A N  E     -NP 342 379D  47    -27,-3.0   -27,-2.4    -2,-0.7     2,-0.4  -0.833   5.0-166.6-100.3 141.8    7.2   13.9    0.6
  370  370 A Y  E     -NP 341 378D  74      8,-3.0     8,-2.5    -2,-0.4     2,-0.8  -0.992  11.3-148.2-130.6 124.6    4.2   15.6    2.0
  371  371 A K  E     + P   0 377D  86    -31,-2.8     6,-0.3    -2,-0.4     3,-0.1  -0.799  18.4 174.8 -93.4 106.0    1.0   13.7    3.2
  372  372 A W  S    S-     0   0  128      4,-1.6     2,-0.2    -2,-0.8     5,-0.2   0.917  71.8 -11.1 -75.6 -44.6   -2.1   15.9    2.7
  373  373 A T  S    S-     0   0   66      3,-2.1     3,-0.4     0, 0.0    -1,-0.2  -0.845  83.0 -87.1-140.4 177.6   -4.5   13.1    3.7
  374  374 A D  S    S+     0   0  141     -2,-0.2     3,-0.1     1,-0.2    -3,-0.0   0.642 131.2  33.0 -64.3 -11.7   -4.4    9.3    4.4
  375  375 A T  S    S+     0   0   43      1,-0.2    46,-2.8    47,-0.1     2,-0.4   0.461 112.9  64.1-119.6 -11.4   -5.0    8.8    0.6
  376  376 A L  E     + Q   0 420D  53     -3,-0.4    -3,-2.1    44,-0.2    -4,-1.6  -0.969  52.1 158.2-130.3 119.7   -3.2   11.8   -1.0
  377  377 A S  E     -PQ 371 419D  33     42,-2.7    42,-3.2    -2,-0.4     2,-0.3  -0.936  17.9-159.3-131.2 152.6    0.5   12.6   -0.9
  378  378 A T  E     -PQ 370 418D  42     -8,-2.5    -8,-3.0    -2,-0.3     2,-0.3  -0.953   7.7-162.5-126.6 154.3    2.8   14.7   -3.1
  379  379 A F  E     -PQ 369 417D  37     38,-2.5    38,-2.3    -2,-0.3     2,-0.3  -0.984  11.5-169.5-136.5 149.9    6.6   14.7   -3.6
  380  380 A I  E     +PQ 368 416D 110    -12,-2.2   -12,-2.8    -2,-0.3     2,-0.3  -0.979  25.0 155.1-126.6 143.2    9.3   16.9   -4.9
  381  381 A G  E     -PQ 367 415D  10     34,-2.6    34,-2.8    -2,-0.3     2,-0.4  -0.944  37.2-125.7-155.1 175.0   12.9   15.6   -5.5
  382  382 A H  E     - Q   0 414D  39    -16,-2.1     2,-0.6    -2,-0.3    32,-0.2  -0.998  18.9-155.9-130.7 125.6   16.1   16.0   -7.4
  383  383 A D  E     - Q   0 413D   7     30,-2.8    30,-2.5    -2,-0.4     2,-0.5  -0.937   7.9-172.7-105.1 117.5   17.7   13.0   -9.3
  384  384 A L  E     +OQ 364 412D  51    -20,-2.3   -20,-2.1    -2,-0.6     2,-0.4  -0.972  13.7 177.4-106.3 120.7   21.5   13.2   -9.9
  385  385 A E  E     -OQ 363 411D   6     26,-2.8    26,-2.9    -2,-0.5     2,-0.6  -0.986  24.9-166.4-130.0 131.8   22.7   10.4  -12.2
  386  386 A A  E     -OQ 362 410D  46    -24,-3.0   -24,-2.6    -2,-0.4     2,-0.3  -0.967  26.5-176.9-111.7 107.8   26.1    9.5  -13.6
  387  387 A N  E     -OQ 361 409D   4     22,-3.2    22,-2.5    -2,-0.6     2,-0.4  -0.793  17.0-167.8-105.8 148.1   25.5    7.0  -16.4
  388  388 A R  E     -OQ 360 408D  99    -28,-1.4   -28,-2.2    -2,-0.3     2,-0.3  -0.941  16.6-142.1-137.2 115.4   27.9    5.1  -18.6
  389  389 A L  E     +O  359   0D   0     18,-2.5    17,-1.7    -2,-0.4     2,-0.3  -0.545  26.0 175.1 -75.7 135.9   26.7    3.2  -21.7
  390  390 A L  E     +O  358   0D  17    -32,-2.8   -32,-2.9    -2,-0.3    -2,-0.0  -0.929  54.0  11.9-135.6 156.0   28.4   -0.1  -22.4
  391  391 A D  S    S-     0   0   65     -2,-0.3     2,-0.7   -34,-0.2    -1,-0.1   0.847  70.2-164.9  44.1  54.7   27.9   -3.0  -24.9
  392  392 A V        -     0   0   26    -35,-0.2     2,-0.6    -3,-0.1   -35,-0.2  -0.666   6.2-168.0 -76.7 115.2   25.4   -1.1  -27.2
  393  393 A K        +     0   0   75    -37,-2.4     2,-0.4    -2,-0.7   -36,-0.1  -0.513  39.7 123.8-105.9  54.0   23.8   -3.8  -29.5
  394  394 A L        -     0   0   18     -2,-0.6     5,-0.1     9,-0.1    -2,-0.0  -0.960  60.9-117.1-112.9 139.9   22.0   -1.5  -32.1
  395  395 A D    >>  -     0   0   33     -2,-0.4     4,-1.8   124,-0.1     3,-0.7  -0.218  36.2-100.4 -65.6 160.5   22.6   -1.8  -35.9
  396  396 A A  T 34 S+     0   0   89      1,-0.2    -1,-0.1     2,-0.2    -2,-0.0   0.835 121.5  52.6 -59.3 -36.9   24.1    1.3  -37.7
  397  397 A P  T 34 S+     0   0  122      0, 0.0    -1,-0.2     0, 0.0    -2,-0.0   0.830 116.8  39.6 -62.9 -35.0   20.7    2.6  -39.1
  398  398 A A  T <4 S+     0   0   19     -3,-0.7     2,-0.5     2,-0.1    -2,-0.2   0.635  91.8 105.2 -87.8 -19.2   19.2    2.5  -35.5
  399  399 A L     <  -     0   0   62     -4,-1.8     2,-0.2    -5,-0.1     5,-0.1  -0.509  55.1-163.3 -70.1 116.5   22.3    3.8  -33.7
  400  400 A S    >   -     0   0   22     -2,-0.5     3,-1.5     1,-0.1    91,-0.1  -0.498  35.0-108.9 -92.6 165.2   21.9    7.5  -32.7
  401  401 A A  T 3  S+     0   0   84      1,-0.2     3,-0.4    -2,-0.2    -1,-0.1   0.700 122.1  55.9 -62.9 -18.2   24.6   10.0  -31.6
  402  402 A A  T 3  S+     0   0    9      1,-0.2    -1,-0.2    87,-0.1    89,-0.1   0.470  99.6  60.6 -89.0  -6.8   23.2    9.6  -28.1
  403  403 A D  S <  S+     0   0    0     -3,-1.5    -1,-0.2    87,-0.1     2,-0.2  -0.119  71.6 143.4-114.8  30.1   23.7    5.8  -28.0
  404  404 A Q    >   -     0   0   78     -3,-0.4     3,-1.5     1,-0.1   -15,-0.2  -0.491  56.9-104.2 -75.9 143.3   27.5    5.5  -28.5
  405  405 A E  T 3  S+     0   0  115      1,-0.2   -15,-0.2    -2,-0.2     3,-0.1  -0.426 104.8  14.2 -65.2 141.1   29.5    2.8  -26.6
  406  406 A Q  T 3  S+     0   0   83    -17,-1.7    -1,-0.2     1,-0.3   -16,-0.1   0.438  89.8 151.2  68.1   6.0   31.5    4.1  -23.6
  407  407 A E    <   -     0   0   82     -3,-1.5   -18,-2.5   -19,-0.1     2,-0.5  -0.412  35.2-146.7 -67.9 137.0   29.5    7.4  -23.6
  408  408 A E  E     -Q  388   0D 115    -20,-0.2     2,-0.5    -2,-0.1   -20,-0.2  -0.925  13.7-170.3-112.6 128.8   29.1    9.1  -20.2
  409  409 A Y  E     -Q  387   0D  23    -22,-2.5   -22,-3.2    -2,-0.5     2,-0.7  -0.955  14.1-162.7-124.5 118.9   26.0   11.1  -19.2
  410  410 A F  E     -Q  386   0D  83     -2,-0.5    39,-3.3   -24,-0.2     2,-0.5  -0.874  19.2-169.1 -89.0 116.8   25.5   13.2  -16.1
  411  411 A V  E     -Q  385   0D   0    -26,-2.9   -26,-2.8    -2,-0.7     2,-0.5  -0.951   8.5-176.1-113.0 123.4   21.7   13.7  -15.8
  412  412 A S  E     +Q  384   0D   3     -2,-0.5    31,-1.0    38,-0.3     2,-0.3  -0.982  17.8 166.4-122.3 115.5   20.4   16.3  -13.3
  413  413 A S  E     -QR 383 442D   0    -30,-2.5   -30,-2.8    -2,-0.5     2,-0.4  -0.981  35.6-131.0-138.0 144.5   16.6   16.5  -13.0
  414  414 A F  E     -QR 382 441D 115     27,-2.8    27,-2.4    -2,-0.3     2,-0.4  -0.785  26.8-155.9 -86.1 139.3   13.8   17.8  -10.9
  415  415 A L  E     +QR 381 440D  21    -34,-2.8   -34,-2.6    -2,-0.4     2,-0.3  -0.942  16.0 172.0-116.7 135.4   11.1   15.3   -9.9
  416  416 A G  E     +QR 380 439D  24     23,-2.7    23,-3.1    -2,-0.4     2,-0.3  -0.997  12.4 151.6-139.6 137.9    7.5   16.1   -9.0
  417  417 A G  E     -QR 379 438D  10    -38,-2.3   -38,-2.5    -2,-0.3     2,-0.4  -0.991  33.3-131.2-159.8 167.4    4.6   13.7   -8.4
  418  418 A V  E     -Q  378   0D  48     19,-2.2     2,-0.6    -2,-0.3   -40,-0.2  -0.976   8.6-159.9-121.6 137.0    1.3   12.8   -6.8
  419  419 A V  E     +Q  377   0D  28    -42,-3.2   -42,-2.7    -2,-0.4     2,-0.6  -0.949  16.6 172.7-113.9 104.6    0.4    9.6   -4.9
  420  420 A W  E     +QS 376 435D 130     15,-2.5    15,-2.7    -2,-0.6     2,-0.3  -0.962  20.6 151.9-111.6 109.1   -3.4    9.3   -4.8
  421  421 A E  E     + S   0 434D  60    -46,-2.8    13,-0.2    -2,-0.6     2,-0.2  -0.998  32.1 170.6-146.6 142.4   -4.2    5.8   -3.4
  422  422 A K  E     + S   0 433D 138     11,-2.8    11,-1.4    -2,-0.3     2,-0.3  -0.640  30.7 152.2-147.7  85.4   -6.9    3.9   -1.4
  423  423 A V  E     - S   0 432D  41      9,-0.3     9,-0.2    -2,-0.2     3,-0.1  -0.864  45.7-138.7-115.9 149.3   -6.0    0.2   -1.5
  424  424 A D  S    S+     0   0   90      7,-1.8     2,-0.3    -2,-0.3     8,-0.1   0.795  93.2  11.1 -75.0 -31.8   -6.9   -2.6    1.0
  425  425 A N        -     0   0   77      6,-0.2    -1,-0.3     1,-0.1     6,-0.1  -0.979  59.9-150.5-148.5 137.1   -3.4   -4.2    0.7
  426  426 A T  S    S+     0   0  118     -2,-0.3    -1,-0.1     2,-0.2    -2,-0.0   0.765  99.0  40.2 -79.2 -26.6   -0.2   -2.9   -1.1
  427  427 A L  S    S+     0   0  133      1,-0.2   181,-0.5   180,-0.0    -1,-0.1   0.769 134.8  15.0 -92.7 -34.3    1.2   -6.4   -2.0
  428  428 A N  S    S-     0   0   38    151,-0.1    -1,-0.2   179,-0.1    -2,-0.2  -0.546  80.6-166.7-141.3  69.8   -2.1   -8.2   -3.1
  429  429 A P        +     0   0    7      0, 0.0     3,-0.1     0, 0.0    -3,-0.1  -0.394  19.6 166.0 -64.5 133.1   -4.8   -5.5   -3.6
  430  430 A K        +     0   0  106      1,-0.3     2,-0.3    -2,-0.1    41,-0.2   0.536  68.9  28.9-116.9 -18.7   -8.4   -6.8   -3.9
  431  431 A K  S    S+     0   0  135     32,-0.2    -7,-1.8    -6,-0.1    -1,-0.3  -0.975  96.2  29.0-147.5 134.4  -10.3   -3.4   -3.5
  432  432 A G  E     -ST 423 462D  16     30,-2.3    30,-3.0    -2,-0.3     2,-0.3  -0.858  64.1 -95.7 124.8-159.7   -9.5    0.2   -4.2
  433  433 A W  E     -ST 422 461D  83    -11,-1.4   -11,-2.8    -2,-0.3     2,-0.3  -0.975  14.1-154.5-157.8 163.3   -7.4    2.2   -6.7
  434  434 A R  E     -ST 421 460D  80     26,-2.5    26,-2.9    -2,-0.3     2,-0.4  -0.983   6.0-171.3-146.4 135.2   -4.1    4.0   -7.2
  435  435 A V  E     -ST 420 459D  46    -15,-2.7   -15,-2.5    -2,-0.3    24,-0.2  -0.999   4.2-178.8-134.9 127.5   -3.1    7.0   -9.4
  436  436 A L  E     + T   0 458D  19     22,-2.8    22,-1.5    -2,-0.4     2,-0.5  -0.805   3.6 178.4-134.8  82.4    0.5    8.2   -9.9
  437  437 A P  E     - T   0 457D  33      0, 0.0   -19,-2.2     0, 0.0     2,-0.4  -0.803  14.9-177.3 -78.5 130.7    1.2   11.2  -12.2
  438  438 A N  E     -RT 417 456D  49     18,-3.0    18,-2.7    -2,-0.5     2,-0.4  -0.992  13.8-164.0-131.3 141.3    5.0   12.0  -12.2
  439  439 A L  E     -RT 416 455D  74    -23,-3.1   -23,-2.7    -2,-0.4     2,-0.4  -0.982   4.2-174.0-121.8 131.6    7.0   14.8  -13.9
  440  440 A E  E     -RT 415 454D  27     14,-2.8    14,-3.1    -2,-0.4     2,-0.4  -0.997   3.2-174.3-124.8 128.4   10.8   14.7  -14.5
  441  441 A V  E     -RT 414 453D  43    -27,-2.4   -27,-2.8    -2,-0.4     2,-0.4  -0.972   1.9-173.8-128.4 114.9   12.6   17.8  -15.9
  442  442 A A  E     +RT 413 452D   0     10,-2.4    10,-1.8    -2,-0.4     2,-0.3  -0.903  12.5 174.1-106.7 138.4   16.3   17.7  -16.8
  443  443 A S    > > -     0   0   19    -31,-1.0     5,-1.8    -2,-0.4     3,-1.5  -0.991  43.7-125.0-145.9 146.3   18.0   20.9  -17.9
  444  444 A A  G > 5S+     0   0   45     -2,-0.3     3,-2.1     1,-0.3    -1,-0.1   0.829 111.1  66.9 -63.9 -27.5   21.5   22.2  -18.8
  445  445 A E  G 3 5S+     0   0  154      1,-0.3    -1,-0.3     2,-0.2    -3,-0.0   0.721  98.7  52.4 -63.7 -20.9   21.0   24.9  -16.1
  446  446 A L  G < 5S-     0   0   50     -3,-1.5    -1,-0.3   -34,-0.2    -2,-0.2   0.328 129.4-101.7 -89.4   2.6   21.0   22.0  -13.5
  447  447 A G  T < 5S+     0   0   42     -3,-2.1    -3,-0.2     1,-0.3     2,-0.2   0.553  72.3 154.1  82.2  11.6   24.3   20.8  -15.0
  448  448 A S      < -     0   0    7     -5,-1.8    -1,-0.3   -36,-0.3   -37,-0.2  -0.504  42.7-155.2 -72.2 139.2   22.6   18.0  -17.1
  449  449 A N  S    S+     0   0   96    -39,-3.3     2,-0.4    -2,-0.2   -38,-0.2   0.600  88.1  53.6 -79.1 -16.6   24.1   16.7  -20.3
  450  450 A V  S    S-     0   0    2    -40,-0.4     2,-0.5    -7,-0.1   -38,-0.3  -0.994  73.1-159.4-125.9 127.6   20.6   15.6  -21.4
  451  451 A E        +     0   0   30     -2,-0.4    32,-2.5    32,-0.2     2,-0.3  -0.920  31.4 131.7-112.9 121.9   17.7   18.1  -21.5
  452  452 A F  E     -TU 442 482D   0    -10,-1.8   -10,-2.4    -2,-0.5     2,-0.5  -0.996  48.8-130.7-160.8 159.6   14.1   16.8  -21.5
  453  453 A V  E     -TU 441 481D  33     28,-2.4    28,-2.3    -2,-0.3     2,-0.4  -0.989  29.0-175.9-114.7 123.7   10.6   16.8  -20.1
  454  454 A K  E     -TU 440 480D  31    -14,-3.1   -14,-2.8    -2,-0.5     2,-0.4  -0.977   2.9-176.5-119.8 128.1    9.2   13.3  -19.1
  455  455 A F  E     -TU 439 479D  59     24,-2.9    24,-2.5    -2,-0.4     2,-0.4  -0.974   0.6-177.5-121.8 139.1    5.7   12.8  -17.9
  456  456 A T  E     -TU 438 478D  29    -18,-2.7   -18,-3.0    -2,-0.4     2,-0.4  -0.997   7.0-169.9-133.1 141.0    4.2    9.4  -16.7
  457  457 A L  E     -TU 437 477D  62     20,-3.1    20,-2.7    -2,-0.4     2,-0.4  -0.985   6.5-177.4-128.4 121.5    0.7    8.6  -15.5
  458  458 A E  E     -TU 436 476D  30    -22,-1.5   -22,-2.8    -2,-0.4     2,-0.4  -0.980   0.8-177.8-119.7 128.7   -0.1    5.2  -13.9
  459  459 A G  E     -TU 435 475D  22     16,-3.1    16,-2.5    -2,-0.4     2,-0.3  -0.989   1.3-179.7-123.0 133.3   -3.7    4.2  -12.9
  460  460 A R  E     -TU 434 474D  56    -26,-2.9   -26,-2.5    -2,-0.4     2,-0.3  -0.991   2.8-175.2-129.2 142.1   -4.7    0.9  -11.1
  461  461 A G  E     -TU 433 473D  22     12,-2.5    12,-2.5    -2,-0.3     2,-0.4  -0.998   6.3-168.0-141.1 142.1   -8.2   -0.2  -10.0
  462  462 A Y  E     -TU 432 472D   9    -30,-3.0   -30,-2.3    -2,-0.3    10,-0.2  -0.988   4.6-179.8-136.3 121.9   -9.5   -3.2   -8.1
  463  463 A V  E     - U   0 471D  92      8,-2.9     8,-2.8    -2,-0.4     2,-0.3  -0.964  22.6-138.8-124.7 113.0  -13.1   -4.3   -7.8
  464  464 A P  E     - U   0 470D  62      0, 0.0     2,-0.9     0, 0.0     6,-0.3  -0.562   8.7-152.7 -71.6 130.9  -14.0   -7.4   -5.7
  465  465 A V    >   -     0   0   52      4,-2.8     3,-2.6    -2,-0.3     4,-0.3  -0.686  42.4 -98.7-105.6  76.8  -16.8   -9.5   -7.4
  466  466 A R  T 3  S-     0   0  227     -2,-0.9     3,-0.4     1,-0.3    -1,-0.2  -0.198  91.6 -24.0  45.3-123.7  -18.4  -11.2   -4.4
  467  467 A D  T 3  S+     0   0   97      1,-0.2    -1,-0.3    -3,-0.1     3,-0.1   0.258 126.5  83.3 -96.6   6.9  -16.9  -14.8   -4.1
  468  468 A F  S <  S-     0   0  138     -3,-2.6     2,-0.3     1,-0.3    -1,-0.2   0.329 100.2-109.7 -94.2   4.2  -16.0  -14.9   -7.9
  469  469 A G        -     0   0   13     -3,-0.4    -4,-2.8    -4,-0.3     2,-0.4  -0.798  44.7 -45.9 110.9-148.9  -12.7  -13.0   -7.4
  470  470 A V  E     -UV 464 534D  14     64,-2.9    64,-2.9    -2,-0.3     2,-0.5  -0.995  31.2-143.8-132.3 132.0  -11.3   -9.6   -8.3
  471  471 A L  E     -UV 463 533D  86     -8,-2.8    -8,-2.9    -2,-0.4     2,-0.4  -0.894  28.5-173.0 -89.2 125.1  -11.5   -7.5  -11.5
  472  472 A A  E     -UV 462 532D   4     60,-2.9    60,-3.2    -2,-0.5     2,-0.3  -0.944   7.7-173.0-120.8 142.4   -8.2   -5.6  -11.8
  473  473 A A  E     -UV 461 531D  36    -12,-2.5   -12,-2.5    -2,-0.4     2,-0.3  -0.999   2.8-173.4-135.1 141.1   -7.3   -2.9  -14.3
  474  474 A K  E     +UV 460 530D  23     56,-2.6    56,-2.4    -2,-0.3     2,-0.3  -0.987   3.6 179.9-127.8 142.2   -4.0   -1.0  -15.1
  475  475 A L  E     -UV 459 529D  87    -16,-2.5   -16,-3.1    -2,-0.3     2,-0.4  -0.983   3.1-179.4-135.6 131.7   -3.3    1.9  -17.4
  476  476 A K  E     +UV 458 528D  57     52,-3.2    52,-2.8    -2,-0.3     2,-0.4  -0.999   2.9 176.2-129.1 127.1    0.2    3.4  -17.9
  477  477 A W  E     +UV 457 527D  67    -20,-2.7   -20,-3.1    -2,-0.4     2,-0.3  -0.982   5.6 171.2-126.4 141.1    0.9    6.3  -20.2
  478  478 A G  E     -UV 456 526D   0     48,-2.4    48,-2.9    -2,-0.4     2,-0.3  -0.994  11.9-176.3-149.4 147.3    4.2    8.1  -20.7
  479  479 A G  E     -UV 455 525D   0    -24,-2.5   -24,-2.9    -2,-0.3     2,-0.4  -0.993   2.8-171.4-139.8 140.5    5.9   10.7  -22.9
  480  480 A I  E     -U  454   0D   0     44,-2.6   -26,-0.2    -2,-0.3    77,-0.2  -0.991   6.1-173.0-126.5 137.5    9.4   12.1  -23.0
  481  481 A R  E     -U  453   0D 142    -28,-2.3   -28,-2.4    -2,-0.4     7,-0.1  -0.991  22.6-126.8-130.7 125.6   10.4   15.1  -25.2
  482  482 A P  E     -U  452   0D  40      0, 0.0   -30,-0.3     0, 0.0     2,-0.2  -0.350  26.8-145.4 -62.5 146.2   14.0   16.4  -25.7
  483  483 A M    >   -     0   0   65    -32,-2.5     3,-2.0     1,-0.2   -32,-0.2  -0.500  41.1 -57.4-100.9 175.1   14.5   20.1  -25.0
  484  484 A E  T 3  S+     0   0  183      1,-0.2    -1,-0.2    -2,-0.2   -33,-0.0  -0.301 126.7  33.4 -50.4 137.3   16.8   22.7  -26.7
  485  485 A G  T 3  S+     0   0   70     -3,-0.1    -1,-0.2   -42,-0.1   -42,-0.0   0.082 103.0  84.0  95.0 -17.1   20.4   21.4  -26.5
  486  486 A T    <   -     0   0   13     -3,-2.0     3,-0.1   -35,-0.1   -36,-0.1  -0.935  49.4-177.3-120.9 108.6   19.5   17.6  -26.8
  487  487 A P  S    S+     0   0  125      0, 0.0     2,-0.3     0, 0.0    -1,-0.1   0.835  75.4   9.8 -72.6 -31.7   19.0   16.2  -30.4
  488  488 A D  S    S-     0   0   45     -7,-0.1    -7,-0.0   -88,-0.0     0, 0.0  -0.988  74.7-115.4-148.4 150.7   18.1   12.7  -29.1
  489  489 A I        -     0   0    0     -2,-0.3     5,-0.1    -3,-0.1   -87,-0.1  -0.812  41.9-112.8 -86.3 122.7   17.2   11.0  -25.8
  490  490 A P    >>  -     0   0    1      0, 0.0     3,-2.6     0, 0.0     4,-0.6  -0.184  28.4-110.1 -55.8 146.4   19.8    8.3  -24.8
  491  491 A I  G >4 S+     0   0    0      1,-0.3     3,-1.2     2,-0.2    32,-0.1   0.806 114.7  62.5 -52.2 -37.7   18.5    4.7  -24.9
  492  492 A F  G 34 S+     0   0   23      1,-0.3    -1,-0.3  -134,-0.1  -133,-0.0   0.607 105.8  46.9 -67.7 -12.8   18.6    4.3  -21.0
  493  493 A K  G <4 S+     0   0   13     -3,-2.6    -1,-0.3     2,-0.1    -2,-0.2   0.553  95.4  98.8-100.6 -11.2   16.0    7.1  -20.6
  494  494 A R  S << S-     0   0   18     -3,-1.2     2,-0.3    -4,-0.6    30,-0.2  -0.049  77.7-103.7 -69.7 167.3   13.6    5.8  -23.4
  495  495 A F  B     -A  523   0E  14     28,-2.9    28,-1.6    58,-0.2     2,-0.3  -0.791  33.5-172.0 -91.4 147.6   10.5    3.8  -22.8
  496  496 A F        -     0   0   33     -2,-0.3     2,-0.3    26,-0.2    14,-0.1  -0.953   1.0-171.5-134.7 151.3   10.3   -0.0  -23.4
  497  497 A A  B     +bC 510 511F   2     14,-0.5    14,-2.4    12,-0.5    55,-0.1  -0.953  35.9  71.0-144.0 162.3    7.3   -2.4  -23.4
  498  498 A G        +     0   0    5     -2,-0.3    11,-1.6    12,-0.2     3,-0.2  -0.067  59.6  68.1 101.9 148.1    6.6   -6.2  -23.6
  499  499 A G  S >  S-     0   0    0      4,-1.3     3,-0.7     7,-1.0     7,-0.2  -0.624  94.2 -33.9 106.3-164.9    7.2   -9.0  -21.1
  500  500 A T  T 3  S+     0   0    3      1,-0.2     4,-0.2    -2,-0.2    -1,-0.2   0.752 134.9  34.1 -72.8 -31.5    5.9  -10.2  -17.7
  501  501 A D  T 3  S+     0   0   79     -3,-0.2    -1,-0.2     2,-0.1    -2,-0.1   0.293 127.0  35.6-108.0   4.6    5.1   -6.7  -16.1
  502  502 A S  S <  S-     0   0   18     -3,-0.7     2,-0.8     4,-0.1    47,-0.1   0.244 125.6 -13.4-121.2-120.4    4.0   -4.9  -19.4
  503  503 A V  S >  S-     0   0    0      4,-0.1    -4,-1.3    45,-0.1     3,-1.3  -0.840  71.2-147.2 -95.2 101.5    2.1   -6.6  -22.3
  504  504 A R  T 3  S+     0   0    2     -2,-0.8    44,-0.2     1,-0.2    83,-0.1  -0.258  80.9  47.9 -66.1 158.3    2.2  -10.3  -21.8
  505  505 A G  T 3  S+     0   0    0      1,-0.3    83,-0.4    81,-0.2    -1,-0.2   0.156  99.1  87.2  84.9 -13.9    2.3  -12.5  -24.9
  506  506 A Y  S <  S-     0   0    2     -3,-1.3    -7,-1.0    -7,-0.2    -1,-0.3  -0.837  88.4-101.0-107.9 148.9    5.1  -10.3  -26.3
  507  507 A P    >   -     0   0   19      0, 0.0     3,-0.8     0, 0.0     4,-0.2  -0.231  57.0 -72.0 -60.3 158.0    8.9  -10.8  -25.6
  508  508 A Y  T 3  S-     0   0   52      1,-0.2    -9,-0.3     2,-0.1     2,-0.2  -0.294 111.0 -15.9 -54.5 126.7   10.6   -8.6  -23.0
  509  509 A Q  T 3  S+     0   0   19    -11,-1.6   -12,-0.5     1,-0.1    -1,-0.2   0.255 103.8 113.0  60.0  -6.1   11.1   -5.0  -24.3
  510  510 A R  B <   +b  497   0F  54     -3,-0.8     2,-0.8    -2,-0.2   -12,-0.2   0.282  43.2 104.3 -81.5   8.8   10.4   -6.0  -28.0
  511  511 A L  B    S+C  497   0F   2    -14,-2.4   -14,-0.5    -4,-0.2    40,-0.1  -0.844  79.6  17.1 -93.0 106.8    7.1   -4.1  -28.2
  512  512 A G  S    S+     0   0   26     -2,-0.8     2,-0.2    39,-0.2    41,-0.1  -0.950 112.0   6.4 135.4-156.5    7.8   -0.9  -30.3
  513  513 A P        -     0   0   30      0, 0.0     8,-2.0     0, 0.0     9,-0.9  -0.452  64.6-174.8 -62.5 128.7   10.6    0.2  -32.6
  514  514 A L  B     -D  520   0G  45      6,-0.2     2,-0.1    -2,-0.2    -4,-0.0  -0.887  20.4-123.3-119.6 153.3   13.2   -2.5  -33.4
  515  515 A D    >   -     0   0   13      4,-2.2     3,-1.2    -2,-0.3    -1,-0.1  -0.163  44.9 -86.1 -78.9-178.8   16.4   -2.4  -35.4
  516  516 A G  T 3  S+     0   0   54      1,-0.2    -1,-0.0     2,-0.1  -122,-0.0   0.749 131.4  50.5 -64.5 -22.6   17.2   -4.7  -38.4
  517  517 A D  T 3  S-     0   0  109      2,-0.1    -1,-0.2    79,-0.0  -123,-0.0   0.438 122.3-105.9 -93.0  -3.2   18.4   -7.5  -36.1
  518  518 A G  S <  S+     0   0    0     -3,-1.2    -2,-0.1     1,-0.3    76,-0.0   0.622  70.1 147.1  84.6  16.4   15.2   -7.3  -33.9
  519  519 A N        -     0   0   31      1,-0.1    -4,-2.2  -126,-0.1     2,-0.5  -0.630  55.6-106.3 -79.3 138.5   16.9   -5.4  -30.9
  520  520 A P  B     -D  514   0G   1      0, 0.0    -6,-0.2     0, 0.0  -164,-0.2  -0.522  31.6-177.5 -72.7 119.7   14.6   -3.0  -29.0
  521  521 A I        -     0   0   31     -8,-2.0    -7,-0.2    -2,-0.5   -27,-0.1   0.748  32.7-147.7 -80.4 -24.2   15.5    0.7  -29.8
  522  522 A G        -     0   0    6     -9,-0.9     2,-0.3   -13,-0.2   -26,-0.2  -0.338  14.4-128.0  75.9-167.3   12.8    1.9  -27.3
  523  523 A G  B     -A  495   0E   2    -28,-1.6   -28,-2.9   -32,-0.1    31,-0.3  -0.971  17.1-104.0-167.1-177.6   10.8    5.2  -27.8
  524  524 A M  S    S+     0   0   14     29,-1.8   -44,-2.6    -2,-0.3    33,-0.5   0.590  98.6  49.3 -99.2 -15.7    9.5    8.5  -26.6
  525  525 A T  E     -VW 479 553D   0     28,-2.0    28,-2.5   -46,-0.2     2,-0.4  -0.992  63.4-168.7-128.7 139.4    5.8    7.6  -26.0
  526  526 A L  E     +VW 478 552D   1    -48,-2.9   -48,-2.4    -2,-0.4     2,-0.4  -0.989   9.5 176.0-124.4 133.5    4.5    4.6  -24.0
  527  527 A V  E     +VW 477 551D   6     24,-2.4    24,-2.3    -2,-0.4     2,-0.3  -0.986  14.1 161.2-129.0 127.5    0.9    3.2  -23.7
  528  528 A E  E     +VW 476 550D   7    -52,-2.8   -52,-3.2    -2,-0.4     2,-0.3  -0.997   4.6 165.8-138.6 143.5    0.3    0.0  -21.7
  529  529 A G  E     -VW 475 549D   4     20,-3.0    20,-2.7    -2,-0.3     2,-0.3  -0.993  11.6-168.5-153.0 157.5   -2.9   -1.4  -20.2
  530  530 A S  E     -VW 474 548D   4    -56,-2.4   -56,-2.6    -2,-0.3     2,-0.4  -0.988   9.0-163.2-148.1 137.6   -4.2   -4.6  -18.7
  531  531 A L  E     -VW 473 547D  96     16,-2.6    16,-2.2    -2,-0.3     2,-0.4  -0.994  23.0-177.2-117.6 121.5   -7.6   -6.0  -17.7
  532  532 A E  E     -VW 472 546D   5    -60,-3.2   -60,-2.9    -2,-0.4     2,-0.6  -0.954  25.6-160.0-123.5 138.6   -7.5   -9.0  -15.3
  533  533 A W  E     -VW 471 545D 101     12,-3.0    12,-2.0    -2,-0.4     2,-0.6  -0.947  18.5-170.1-109.4 108.1  -10.1  -11.3  -13.8
  534  534 A R  E     +VW 470 544D  15    -64,-2.9   -64,-2.9    -2,-0.6    10,-0.2  -0.890  13.4 173.8 -99.1 116.5   -8.3  -12.9  -10.7
  535  535 A F  E     - W   0 543D  54      8,-2.8     8,-3.3    -2,-0.6     2,-0.2  -0.960  35.1-104.4-132.3 145.0  -10.5  -15.8   -9.3
  536  536 A P  E     + W   0 542D  62      0, 0.0     6,-0.3     0, 0.0     3,-0.1  -0.468  35.2 170.2 -69.1 132.0  -10.0  -18.5   -6.6
  537  537 A V  E     -     0   0D  72      4,-2.5     2,-0.3    -2,-0.2     5,-0.2   0.838  66.2 -22.7-101.6 -62.0   -9.3  -22.0   -7.9
  538  538 A Y  E >  S- W   0 541D  74      3,-1.8     3,-2.9     1,-0.1    -1,-0.2  -0.861  97.6 -53.2-160.8 124.7   -8.3  -24.0   -4.8
  539  539 A K  T 3  S+     0   0  145      1,-0.3    -2,-0.1    -2,-0.3    -1,-0.1  -0.335 130.1   0.0  47.4-113.9   -6.9  -23.1   -1.4
  540  540 A E  T 3  S+     0   0   91     -2,-0.1    35,-3.1    -4,-0.1     2,-0.5   0.451 115.8  99.3 -81.1  -4.3   -3.8  -20.9   -2.1
  541  541 A F  E <   -WX 538 574D  79     -3,-2.9    -4,-2.5    33,-0.2    -3,-1.8  -0.784  48.7-178.8 -91.3 126.1   -4.3  -21.3   -5.9
  542  542 A D  E     -WX 536 573D  26     31,-2.0    31,-3.0    -2,-0.5     2,-0.3  -0.836  16.4-141.3-111.9 151.5   -5.9  -18.5   -8.0
  543  543 A G  E     -WX 535 572D   3     -8,-3.3    -8,-2.8    -2,-0.3     2,-0.4  -0.812  14.5-157.9-103.1 153.0   -6.6  -18.4  -11.7
  544  544 A V  E     -WX 534 571D   1     27,-2.5    27,-2.6    -2,-0.3     2,-0.4  -1.000  12.2-170.5-131.9 134.1   -6.2  -15.3  -13.9
  545  545 A L  E     -WX 533 570D  82    -12,-2.0   -12,-3.0    -2,-0.4     2,-0.3  -0.984  24.6-177.8-111.1 137.3   -7.7  -14.4  -17.3
  546  546 A F  E     -WX 532 569D  11     23,-2.4    23,-2.5    -2,-0.4     2,-0.4  -0.962  29.0-164.2-137.6 153.1   -6.1  -11.2  -18.8
  547  547 A F  E     -WX 531 568D  76    -16,-2.2   -16,-2.6    -2,-0.3     2,-0.3  -0.970  23.0-174.9-129.7 116.2   -6.3   -8.9  -21.8
  548  548 A D  E     +WX 530 567D   0     19,-1.8    19,-2.9    -2,-0.4     2,-0.3  -0.801   5.7 178.8-110.5 152.5   -3.2   -6.7  -22.2
  549  549 A F  E     +WX 529 566D  42    -20,-2.7   -20,-3.0    -2,-0.3     2,-0.3  -0.992  18.3 112.9-145.2 153.9   -2.6   -3.9  -24.7
  550  550 A G  E     -WX 528 565D   0     15,-2.5    15,-1.9    -2,-0.3     2,-0.3  -0.935  24.0-167.8 168.5 171.5    0.2   -1.5  -25.4
  551  551 A N  E     -W  527   0D  11    -24,-2.3   -24,-2.4    -2,-0.3     2,-0.4  -0.924  21.0-125.8-166.3 167.5    3.0   -0.1  -27.6
  552  552 A V  E     -W  526   0D   3     -2,-0.3     2,-0.3   -26,-0.2   -26,-0.2  -0.940  25.8-160.3-114.3 142.8    6.0    2.2  -27.7
  553  553 A Y  E     -W  525   0D   6    -28,-2.5   -28,-2.0    -2,-0.4   -29,-1.8  -0.953  24.0-137.7-126.7 145.0    6.4    5.0  -30.3
  554  554 A S  S    S+     0   0   83     -2,-0.3     2,-0.2   -31,-0.3    -1,-0.1   0.763  83.5  85.6 -69.6 -26.9    9.4    7.0  -31.6
  555  555 A S  S >  S-     0   0   35      3,-0.1     3,-0.5     1,-0.1     2,-0.5  -0.472  86.5-111.3 -78.8 146.7    7.4   10.3  -31.5
  556  556 A S  T 3  S-     0   0   42      1,-0.2   -31,-0.2    -2,-0.2   -75,-0.1  -0.690  90.4 -13.5 -82.4 125.8    7.1   12.4  -28.3
  557  557 A F  T 3  S+     0   0   72    -33,-0.5     2,-0.4    -2,-0.5    -1,-0.2   0.630 106.3 120.4  58.1  21.8    3.6   12.5  -26.6
  558  558 A E    <   -     0   0  106     -3,-0.5     2,-0.6    -5,-0.1    -1,-0.2  -0.937  49.1-155.8-119.3 133.3    2.0   11.0  -29.8
  559  559 A I        -     0   0   37     -2,-0.4     2,-1.2    -3,-0.1     3,-0.1  -0.948   6.1-155.2-110.8 117.7   -0.0    7.8  -29.8
  560  560 A L    >   -     0   0   70     -2,-0.6     3,-1.5     1,-0.2     4,-0.2  -0.757  13.1-171.7 -88.0  90.2   -0.4    5.9  -33.1
  561  561 A W  G >  S+     0   0  168     -2,-1.2     3,-1.3     1,-0.3    -1,-0.2   0.808  80.9  60.0 -58.9 -31.5   -3.6    4.1  -32.3
  562  562 A D  G 3  S+     0   0  161      1,-0.3    -1,-0.3    -3,-0.1    -2,-0.1   0.742 102.9  54.7 -67.7 -22.4   -3.4    1.9  -35.5
  563  563 A D  G <  S+     0   0   67     -3,-1.5    -1,-0.3     2,-0.1    -2,-0.2   0.359  78.9 127.3 -93.2   4.8   -0.1    0.5  -34.1
  564  564 A L    <   -     0   0   10     -3,-1.3     2,-0.3    -4,-0.2   -13,-0.2  -0.360  49.7-145.4 -64.7 139.4   -1.5   -0.6  -30.8
  565  565 A R  E     -X  550   0D  38    -15,-1.9   -15,-2.5    -2,-0.1     2,-0.3  -0.835  13.5-163.1-111.0 147.8   -0.7   -4.2  -29.9
  566  566 A Y  E     +X  549   0D  82     -2,-0.3    23,-2.6   -17,-0.2    24,-0.9  -0.964   9.2 179.7-133.1 146.0   -3.0   -6.6  -28.0
  567  567 A S  E     -XY 548 588D   0    -19,-2.9   -19,-1.8    -2,-0.3     2,-0.3  -0.972   8.6-162.8-139.9 157.7   -2.8   -9.9  -26.2
  568  568 A A  E     +XY 547 587D  35     19,-2.1    19,-2.8    -2,-0.3     2,-0.3  -0.986  25.5 141.7-133.6 151.6   -5.1  -12.2  -24.3
  569  569 A G  E     -XY 546 586D  17    -23,-2.5   -23,-2.4    -2,-0.3     2,-0.3  -0.959  35.5-120.0-168.3-177.6   -4.1  -15.0  -21.9
  570  570 A C  E     -XY 545 585D  61     15,-2.1    15,-3.1    -2,-0.3     2,-0.3  -0.979  23.7-177.5-138.9 154.3   -4.5  -17.1  -18.8
  571  571 A G  E     -XY 544 584D  10    -27,-2.6   -27,-2.5    -2,-0.3     2,-0.4  -0.961  21.2-133.7-147.9 164.0   -2.4  -17.8  -15.7
  572  572 A I  E     -XY 543 583D 101     11,-2.5    11,-2.4    -2,-0.3     2,-0.4  -0.932  19.7-161.1-115.8 142.8   -2.2  -19.7  -12.4
  573  573 A R  E     -XY 542 582D   1    -31,-3.0   -31,-2.0    -2,-0.4     2,-0.6  -0.993   8.4-160.0-121.5 134.4   -1.1  -18.1   -9.1
  574  574 A Y  E     -XY 541 581D  97      7,-2.3     7,-2.8    -2,-0.4     2,-0.5  -0.959  23.3-137.9-111.1 109.0    0.2  -19.9   -6.0
  575  575 A N  E     + Y   0 580D  40    -35,-3.1     2,-0.2    -2,-0.6   -35,-0.0  -0.545  30.1 174.1 -70.8 116.9   -0.2  -17.5   -3.0
  576  576 A T  E >   - Y   0 579D  45      3,-1.3     3,-1.4    -2,-0.5    -1,-0.0  -0.696  48.3-101.1-112.6 171.7    2.8  -17.6   -0.7
  577  577 A I  T 3  S+     0   0  181      1,-0.2    -2,-0.0    -2,-0.2    -1,-0.0   0.802 125.7  46.7 -59.5 -30.1    3.8  -15.5    2.4
  578  578 A V  T 3  S-     0   0  117      1,-0.4    -1,-0.2    29,-0.0    -3,-0.0   0.371 130.8 -73.4 -95.7   2.7    6.1  -13.4    0.1
  579  579 A G  E <   -Y  576   0D  16     -3,-1.4    -3,-1.3    28,-0.1    -1,-0.4  -0.583  67.7 -47.0 123.3 169.6    3.5  -12.9   -2.7
  580  580 A P  E     -Y  575   0D   1      0, 0.0    27,-2.9     0, 0.0     2,-0.5  -0.590  44.7-134.7 -74.3 131.8    1.9  -15.0   -5.5
  581  581 A L  E     -YZ 574 606D  51     -7,-2.8    -7,-2.3    -2,-0.3     2,-0.4  -0.765  31.5-150.5 -74.5 127.3    4.1  -17.2   -7.7
  582  582 A R  E     +YZ 573 605D   4     23,-3.1    23,-1.8    -2,-0.5     2,-0.4  -0.899  26.6 179.6-109.9 134.4    2.8  -16.5  -11.3
  583  583 A L  E     -YZ 572 604D  88    -11,-2.4   -11,-2.5    -2,-0.4     2,-0.4  -0.978  20.8-178.2-122.6 113.0    2.7  -18.7  -14.4
  584  584 A D  E     -YZ 571 603D   1     19,-2.9    19,-2.9    -2,-0.4     2,-0.5  -0.918  20.0-160.4-114.1 139.1    1.1  -16.8  -17.3
  585  585 A F  E     -YZ 570 602D  87    -15,-3.1   -15,-2.1    -2,-0.4     2,-0.4  -0.982  18.6-172.9-114.8 113.8    0.4  -17.9  -20.8
  586  586 A G  E     -YZ 569 601D   0     15,-2.6    15,-2.5    -2,-0.5     2,-0.5  -0.908  11.4-158.0-110.3 139.7   -0.1  -14.9  -23.2
  587  587 A Y  E     -YZ 568 600D 118    -19,-2.8   -19,-2.1    -2,-0.4     2,-0.5  -0.976  19.1-131.3-115.9 123.1   -1.2  -15.0  -26.8
  588  588 A A  E     -Y  567   0D   2     11,-2.1   -21,-0.3    -2,-0.5   -83,-0.1  -0.627  17.6-168.7 -74.0 120.1   -0.4  -12.1  -29.2
  589  589 A L  S    S+     0   0   89    -23,-2.6   -22,-0.2    -2,-0.5    -1,-0.1   0.805  83.9  15.6 -83.5 -31.8   -3.6  -11.2  -31.0
  590  590 A N  S    S-     0   0   48    -24,-0.9    -1,-0.2     9,-0.0   -24,-0.1  -0.597  80.3-175.6-140.2  68.7   -1.9   -8.8  -33.6
  591  591 A P        -     0   0   58      0, 0.0     3,-0.1     0, 0.0   -85,-0.0  -0.428  34.8-101.9 -61.2 145.3    1.9   -9.5  -33.6
  592  592 A P        -     0   0   36      0, 0.0     2,-0.2     0, 0.0     5,-0.2  -0.262  47.1 -88.6 -55.7 154.9    3.9   -7.1  -35.9
  593  593 A E  S    S+     0   0  202      3,-0.1     2,-0.2     2,-0.1     3,-0.1  -0.514  85.1  84.2 -66.0 132.4    5.1   -8.6  -39.2
  594  594 A G  S >  S-     0   0   45     -2,-0.2     3,-1.0     3,-0.1     0, 0.0  -0.487  82.2-100.8 142.6 152.7    8.5  -10.4  -38.8
  595  595 A D  T 3  S+     0   0  168      1,-0.2    -1,-0.1    -2,-0.2    -2,-0.1   0.484 103.9  80.5 -75.3  -2.2   10.1  -13.7  -37.9
  596  596 A F  T 3  S+     0   0   97      1,-0.1     2,-0.6    -3,-0.1    -1,-0.2   0.492  77.2  82.0 -85.7  -4.7   11.1  -12.4  -34.3
  597  597 A F    <   -     0   0   32     -3,-1.0    -3,-0.1    -5,-0.2    -1,-0.1  -0.900  59.1-159.5-112.7 118.2    7.6  -12.9  -32.8
  598  598 A S        -     0   0   43     -2,-0.6   -10,-0.2     1,-0.1    -2,-0.0  -0.746  25.6-130.4 -78.2 139.9    6.2  -16.2  -31.4
  599  599 A P  S    S+     0   0   59      0, 0.0   -11,-2.1     0, 0.0     2,-0.3   0.664  91.4  42.6 -66.6 -16.4    2.4  -16.1  -31.2
  600  600 A F  E     -Z  587   0D 107    -13,-0.2     2,-0.3     2,-0.0   -13,-0.2  -0.979  63.8-170.7-131.5 149.9    2.6  -17.3  -27.6
  601  601 A Q  E     -Z  586   0D  45    -15,-2.5   -15,-2.6    -2,-0.3     2,-0.5  -0.988  13.6-146.9-133.6 144.0    4.8  -16.5  -24.5
  602  602 A V  E     -Z  585   0D  74     -2,-0.3     2,-0.4   -17,-0.2   -17,-0.2  -0.963  18.6-166.7-109.4 127.0    5.1  -18.2  -21.1
  603  603 A H  E     -Z  584   0D   5    -19,-2.9   -19,-2.9    -2,-0.5     2,-0.4  -0.950   8.0-177.5-118.0 128.9    5.9  -15.8  -18.2
  604  604 A F  E     +Z  583   0D  60     -2,-0.4  -312,-2.2   -21,-0.2  -311,-0.4  -0.990  23.3 128.2-122.7 136.3    7.1  -16.9  -14.8
  605  605 A S  E     -Z  582   0D   4    -23,-1.8   -23,-3.1    -2,-0.4     2,-0.4  -0.963  51.0-100.8-167.8 178.3    7.7  -14.5  -11.9
  606  606 A I  E    S+Z  581   0D  53     -2,-0.3   -25,-0.2   -25,-0.2     2,-0.1  -0.966  79.4  27.3-118.1 134.4    6.9  -13.6   -8.2
  607  607 A G  S    S-     0   0   20    -27,-2.9     2,-0.2    -2,-0.4    -2,-0.1  -0.369  98.0 -55.4 105.8 168.4    4.3  -11.0   -7.2
  608  608 A Q        -     0   0   24   -181,-0.5    -2,-0.1    -2,-0.1   -26,-0.0  -0.547  48.2-119.5 -70.8 153.2    1.1   -9.6   -8.9
  609  609 A A              0   0   10      1,-0.3    -1,-0.1    -2,-0.2    -3,-0.0   0.769 360.0 360.0 -65.7 -26.6    1.7   -8.2  -12.4
  610  610 A F              0   0   16   -136,-0.0    -1,-0.3  -137,-0.0    -3,-0.0  -0.931 360.0 360.0-165.0 360.0    0.4   -4.9  -11.0
