==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2024-01-23        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  608  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 36179.8   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  430 70.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   28  4.6   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
  210 34.5   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    4  0.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    6  1.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    5  0.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   60  9.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   46  7.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   63 10.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    3  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  2  0  1  0  0  0  1  1  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  7  1  0  4  1  2  4  1  2  2  2  0  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0  241      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0  54.4  -61.6   69.8  -14.9
    2    2 A R        +     0   0  249      1,-0.2     2,-0.6     0, 0.0     0, 0.0   0.836 360.0 146.7 172.0  74.9  -59.4   67.5  -12.6
    3    3 A V        +     0   0  136      3,-0.0    -1,-0.2     0, 0.0     2,-0.0  -0.987  39.8 123.4 -93.4  78.0  -61.0   65.1  -10.0
    4    4 A K        +     0   0  171     -2,-0.6     3,-0.0     1,-0.1     0, 0.0  -0.241  44.8  34.5-156.9  91.6  -58.5   62.2  -10.1
    5    5 A Y        +     0   0  192     -2,-0.0     3,-0.2     0, 0.0    -1,-0.1   0.833  41.3 137.3 166.2  60.5  -56.4   60.6   -7.5
    6    6 A T        +     0   0  138      1,-0.1    -3,-0.0     2,-0.1     0, 0.0  -0.493  68.6  78.3 -80.0  49.8  -57.6   60.1   -3.8
    7    7 A Y  S    S+     0   0  215      2,-0.0    -1,-0.1     3,-0.0     4,-0.0   0.039  70.4  78.3-145.1  38.5  -56.2   56.5   -3.8
    8    8 A L  S    S+     0   0  120     -3,-0.2     3,-0.2     2,-0.1     4,-0.2   0.463  77.1  68.6-132.3  29.6  -52.3   57.1   -3.2
    9    9 A I  S    S+     0   0  145      1,-0.2     3,-0.4     2,-0.1     4,-0.3   0.797  93.9  55.4-132.0  22.7  -52.1   57.8    0.5
   10   10 A F  S    S+     0   0  185      1,-0.2    -1,-0.2     2,-0.2     4,-0.1   0.676 100.7  58.9-132.8  20.6  -53.0   54.3    1.8
   11   11 A I  S    S+     0   0  116     -3,-0.2    -1,-0.2     2,-0.1    -2,-0.1   0.455  93.0  64.9-132.0  23.0  -50.2   52.5   -0.2
   12   12 A F  S    S+     0   0  153     -3,-0.4     3,-0.5    -4,-0.2    -2,-0.2   0.657  93.2  61.8-123.1  12.3  -47.2   54.4    1.3
   13   13 A I  S    S+     0   0  143     -4,-0.3     3,-0.3     1,-0.2    -2,-0.1   0.648  94.7  62.7-119.6  19.8  -47.8   53.0    4.9
   14   14 A L  S    S+     0   0  151      1,-0.2    -1,-0.2    -4,-0.1    -2,-0.1   0.487  93.6  62.3-127.8  28.9  -47.2   49.4    3.8
   15   15 A I  S    S+     0   0  124     -3,-0.5    -1,-0.2     1,-0.1    -2,-0.1   0.385  82.0  80.1-139.2  32.3  -43.5   49.8    2.7
   16   16 A F        -     0   0  157     -3,-0.3     2,-0.7    -4,-0.1    -1,-0.1  -0.883  67.6-150.6-128.9  86.3  -41.8   50.8    5.9
   17   17 A P        -     0   0  109      0, 0.0     2,-1.0     0, 0.0    -2,-0.0  -0.698  19.3-137.0 -43.5  82.2  -41.0   47.8    8.1
   18   18 A V        -     0   0  128     -2,-0.7     2,-1.1     3,-0.0    -2,-0.0  -0.876  22.4-142.7 -27.2  76.3  -41.2   49.6   11.5
   19   19 A V        -     0   0  115     -2,-1.0     2,-0.8     2,-0.0    -3,-0.0  -0.918   7.3-145.5 -46.8  69.7  -37.9   47.6   12.6
   20   20 A V        -     0   0  117     -2,-1.1     2,-1.5     3,-0.0    -2,-0.0  -0.817  20.4-125.1 -32.4  84.3  -39.1   47.2   16.1
   21   21 A S        -     0   0  117     -2,-0.8     2,-0.7     3,-0.0    -2,-0.0  -0.830  32.1-166.3 -33.5  56.5  -35.3   47.4   17.5
   22   22 A G        -     0   0   51     -2,-1.5     2,-0.1     0, 0.0    -3,-0.0  -0.873  39.0 -99.6 -50.6  95.0  -35.8   44.1   19.3
   23   23 A Q        -     0   0  175     -2,-0.7     2,-0.3     1,-0.0    -3,-0.0  -0.505  42.5-133.3 -12.9  84.4  -32.7   44.2   21.7
   24   24 A Q        -     0   0  169     -2,-0.1     3,-0.1     1,-0.0    -3,-0.0  -0.736  25.5-107.1 -55.1 114.8  -30.3   41.8   19.5
   25   25 A D        -     0   0   87     -2,-0.3    44,-0.1     1,-0.1    -1,-0.0  -0.442  46.0 -95.0 -42.2 130.4  -28.7   39.2   21.9
   26   26 A P        -     0   0   17      0, 0.0    42,-3.4     0, 0.0    81,-0.3  -0.370  39.5-112.3 -55.2 138.2  -25.0   40.1   22.4
   27   27 A V  E     -Ab  67 107A  47     79,-2.9    81,-3.0    40,-0.2     2,-0.7  -0.598  28.7-119.1 -72.2 128.1  -22.5   38.3   20.0
   28   28 A V  E     + b   0 108A   1     38,-2.7    25,-0.6    -2,-0.3    38,-0.3  -0.679  39.5 169.7 -73.7 115.0  -20.3   35.8   21.9
   29   29 A R  E     +     0   0A 159     79,-2.8     2,-0.4    -2,-0.7    80,-0.2   0.807  62.3  16.7 -94.8 -37.3  -16.8   37.1   21.3
   30   30 A K  E     - b   0 109A  84     78,-1.2    80,-2.7    22,-0.1     2,-0.4  -1.000  56.3-162.5-146.1 138.5  -14.9   35.0   23.6
   31   31 A V  E     - b   0 110A  14     -2,-0.4     2,-0.3    78,-0.2    80,-0.2  -0.988  16.4-177.4-121.3 127.9  -15.4   31.8   25.6
   32   32 A K  E     - b   0 111A  75     78,-2.6    80,-3.5    -2,-0.4     2,-0.4  -0.895  13.5-150.7-124.4 151.2  -13.2   30.8   28.6
   33   33 A F  E     - b   0 112A  10     -2,-0.3     2,-0.4    78,-0.2    80,-0.2  -0.985  10.0-173.6-121.5 134.3  -13.0   27.9   31.0
   34   34 A K  E     + b   0 113A 119     78,-3.1    80,-3.3    -2,-0.4     3,-0.1  -0.988  68.7  24.4-125.0 133.2  -11.9   27.9   34.5
   35   35 A G  S    S+     0   0   37     -2,-0.4     2,-1.1     1,-0.2    81,-0.6   0.519  75.9 133.6 100.0   1.5  -11.4   24.9   36.7
   36   36 A N        +     0   0   24      1,-0.2    -1,-0.2    79,-0.1     5,-0.1  -0.738  14.4 155.4 -89.5  87.3  -10.8   22.3   33.9
   37   37 A D  S    S+     0   0  149     -2,-1.1    -1,-0.2     1,-0.1     3,-0.1   0.770  72.3  45.9 -84.3 -25.9   -7.8   20.3   35.0
   38   38 A S  S    S+     0   0   53     -3,-0.2     2,-0.4     1,-0.1    -1,-0.1   0.747 115.3  41.8 -94.6 -25.1   -8.5   17.2   33.1
   39   39 A F  S    S-     0   0   17      3,-0.0    -1,-0.1     4,-0.0     2,-0.0  -0.953  80.0-120.4-130.6 139.0   -9.3   18.8   29.7
   40   40 A S     >  -     0   0   57     -2,-0.4     4,-1.8     1,-0.1     5,-0.2  -0.318  30.7-111.5 -70.9 155.2   -7.8   21.6   27.8
   41   41 A N  H  > S+     0   0   77      1,-0.2     4,-2.2     2,-0.2     5,-0.1   0.885 120.6  56.0 -51.9 -37.5   -9.9   24.7   26.8
   42   42 A K  H  > S+     0   0  121      2,-0.2     4,-1.3     1,-0.2    -1,-0.2   0.910 103.1  52.3 -63.6 -46.4   -9.6   23.6   23.3
   43   43 A D  H  4 S+     0   0   68      1,-0.2     4,-0.3     2,-0.2     3,-0.3   0.914 112.4  46.6 -56.5 -41.2  -11.1   20.1   24.1
   44   44 A L  H >X S+     0   0    0     -4,-1.8     3,-1.6     1,-0.2     4,-0.7   0.856 104.2  60.2 -74.8 -35.2  -14.1   21.7   25.8
   45   45 A M  H >< S+     0   0   38     -4,-2.2     3,-0.6     1,-0.3    -1,-0.2   0.829 101.0  55.7 -61.7 -33.0  -14.7   24.2   23.1
   46   46 A N  T 3< S+     0   0  117     -4,-1.3    -1,-0.3    -3,-0.3    -2,-0.2   0.628 105.9  54.0 -74.8  -9.1  -15.2   21.3   20.6
   47   47 A E  T <4 S+     0   0   86     -3,-1.6    -1,-0.2    -4,-0.3     2,-0.2   0.540 100.6  64.0-105.9  -9.0  -17.9   20.0   22.9
   48   48 A I  S << S-     0   0   14     -4,-0.7    28,-0.1    -3,-0.6    29,-0.0  -0.662  77.3-125.9-114.2 168.8  -20.1   23.0   23.2
   49   49 A S  S    S+     0   0   46     -2,-0.2     2,-0.1    23,-0.2    -1,-0.1   0.596  73.3 110.2 -93.0 -16.2  -22.2   24.9   20.7
   50   50 A F        -     0   0    5     22,-0.1     2,-0.4    23,-0.1    -2,-0.2  -0.430  50.3-167.9 -62.1 126.9  -20.8   28.4   21.3
   51   51 A T        -     0   0   48     -2,-0.1    15,-1.0    13,-0.1     2,-0.6  -0.958  15.8-143.3-118.4 129.7  -18.6   29.5   18.3
   52   52 A H        -     0   0   88     -2,-0.4     2,-0.9    13,-0.1   -23,-0.2  -0.869  24.7-128.4 -93.1 110.9  -16.3   32.5   18.4
   53   53 A G        -     0   0   34    -25,-0.6     2,-0.5    -2,-0.6     3,-0.1  -0.780  21.7-170.1 -60.4  79.9  -16.5   34.2   15.0
   54   54 A R     >  -     0   0  182     -2,-0.9     4,-1.5     1,-0.1     3,-0.5  -0.887  33.4-123.8 -67.6 120.7  -12.9   34.7   13.7
   55   55 A W  H  > S+     0   0  176     -2,-0.5     4,-1.3     1,-0.2    -1,-0.1   0.891 110.9  54.5 -33.1 -35.7  -13.6   37.1   10.6
   56   56 A V  H  > S+     0   0   75      1,-0.2     4,-1.6     2,-0.2     5,-0.3   0.893 105.3  49.4 -79.5 -32.5  -11.7   34.4    8.4
   57   57 A T  H  > S+     0   0   46     -3,-0.5     4,-1.8     1,-0.2     6,-0.9   0.856 108.8  56.3 -79.0 -25.7  -14.0   31.4    9.5
   58   58 A R  H  X S+     0   0  127     -4,-1.5     4,-0.8     4,-0.2    -1,-0.2   0.904 112.9  36.6 -68.7 -49.5  -17.2   33.4    8.7
   59   59 A K  H  < S+     0   0  168     -4,-1.3    -2,-0.2     2,-0.1    -1,-0.2   0.862 125.5  37.0 -84.4 -25.0  -16.4   34.3    5.1
   60   60 A L  H  < S+     0   0  115     -4,-1.6    -3,-0.2     1,-0.1    -2,-0.2   0.864 127.9  27.9-103.2 -25.0  -14.7   30.9    4.0
   61   61 A L  H  < S-     0   0   82     -4,-1.8    -3,-0.2    -5,-0.3    -2,-0.1   0.505  91.7-127.8-123.9   1.8  -16.8   28.2    6.0
   62   62 A G     <  +     0   0   63     -4,-0.8     2,-0.4    -5,-0.3    -4,-0.2   0.802  47.6 164.2  63.9  15.0  -20.3   29.9    6.4
   63   63 A R        -     0   0  175     -6,-0.9    -1,-0.2     1,-0.0     2,-0.2  -0.664  34.8-129.4 -77.7 119.8  -20.2   29.2   10.2
   64   64 A E        -     0   0  175     -2,-0.4     2,-0.1     1,-0.1   -13,-0.1  -0.534  22.8-111.9 -70.6 129.1  -23.0   31.4   12.0
   65   65 A T        -     0   0   32     -2,-0.2     2,-0.3     1,-0.1   -13,-0.1  -0.463  31.6-119.2 -59.3 136.2  -21.8   33.5   15.1
   66   66 A S        -     0   0   22    -15,-1.0   -38,-2.7   -38,-0.3     2,-0.4  -0.706  22.3-148.0 -84.3 136.9  -23.2   32.4   18.4
   67   67 A Y  B     -A   27   0A 112     -2,-0.3     2,-0.6   -40,-0.2   -40,-0.2  -0.877  20.6-115.2-102.8 139.4  -25.4   34.8   20.4
   68   68 A Y        +     0   0   35    -42,-3.4     2,-0.3    -2,-0.4     3,-0.1  -0.704  50.3 150.2 -78.2 122.2  -25.5   34.9   24.1
   69   69 A S     >  -     0   0   32     -2,-0.6     4,-2.4   -44,-0.1     5,-0.2  -0.949  57.9-113.1-141.7 149.7  -29.0   33.9   25.4
   70   70 A E  H  > S+     0   0  148     -2,-0.3     4,-2.2     2,-0.2     5,-0.2   0.895 120.9  50.1 -50.3 -37.8  -30.1   32.2   28.6
   71   71 A D  H  > S+     0   0  126      2,-0.2     4,-2.2     1,-0.2    -1,-0.2   0.901 107.8  51.7 -67.2 -46.2  -31.2   29.2   26.4
   72   72 A A  H  > S+     0   0   17      2,-0.2     4,-2.1     1,-0.2    -1,-0.2   0.896 110.3  49.8 -60.6 -40.6  -27.9   29.1   24.6
   73   73 A W  H  X S+     0   0   16     -4,-2.4     4,-2.4     2,-0.2    -2,-0.2   0.943 110.3  49.7 -60.9 -50.0  -26.1   29.0   28.0
   74   74 A D  H  X S+     0   0   62     -4,-2.2     4,-2.1     1,-0.2    -1,-0.2   0.877 110.2  50.7 -60.2 -40.5  -28.3   26.2   29.3
   75   75 A M  H  X S+     0   0   69     -4,-2.2     4,-2.1     2,-0.2    -1,-0.2   0.929 111.0  47.4 -61.5 -49.8  -27.7   24.1   26.3
   76   76 A N  H  X S+     0   0    0     -4,-2.1     4,-2.4     2,-0.2    -2,-0.2   0.856 109.5  54.1 -63.9 -37.3  -24.0   24.5   26.4
   77   77 A V  H  X S+     0   0   17     -4,-2.4     4,-3.0     2,-0.2     5,-0.2   0.933 109.1  49.3 -61.7 -42.6  -24.0   23.6   30.2
   78   78 A R  H  X S+     0   0  160     -4,-2.1     4,-2.7     2,-0.2    -2,-0.2   0.911 111.1  49.1 -63.8 -43.1  -25.8   20.4   29.4
   79   79 A E  H  X S+     0   0   60     -4,-2.1     4,-2.2     1,-0.2    -1,-0.2   0.901 113.3  47.0 -63.0 -41.7  -23.4   19.6   26.6
   80   80 A L  H  X S+     0   0    0     -4,-2.4     4,-2.4     2,-0.2     5,-0.2   0.912 112.3  48.5 -66.7 -49.8  -20.5   20.2   28.9
   81   81 A K  H  X S+     0   0   83     -4,-3.0     4,-2.7     1,-0.2     5,-0.2   0.918 112.0  51.2 -55.3 -44.8  -22.0   18.2   31.8
   82   82 A H  H  X S+     0   0  128     -4,-2.7     4,-2.2    -5,-0.2    -2,-0.2   0.911 109.0  50.1 -60.8 -45.6  -22.7   15.4   29.4
   83   83 A F  H  X S+     0   0   21     -4,-2.2     4,-0.8     2,-0.2    -2,-0.2   0.950 113.1  45.2 -57.0 -52.3  -19.1   15.4   28.1
   84   84 A Y  H ><>S+     0   0    0     -4,-2.4     5,-2.3     1,-0.2     3,-0.9   0.900 112.3  51.1 -61.9 -45.2  -17.6   15.2   31.5
   85   85 A Q  H ><5S+     0   0   81     -4,-2.7     3,-1.6     1,-0.3    -1,-0.2   0.881 106.6  54.6 -61.1 -35.8  -19.9   12.6   32.7
   86   86 A S  H 3<5S+     0   0   19     -4,-2.2    73,-2.5     1,-0.3    74,-0.4   0.718 106.0  53.5 -69.0 -19.4  -19.1   10.6   29.7
   87   87 A Q  T <<5S-     0   0   28     -3,-0.9    -1,-0.3    -4,-0.8    -2,-0.2   0.276 129.6 -95.0 -97.9   4.9  -15.4   10.9   30.7
   88   88 A G  T < 5S+     0   0    0     -3,-1.6    32,-2.8     1,-0.1     2,-1.1   0.484  86.7 126.2 101.8   0.2  -16.2    9.5   34.2
   89   89 A F    > < +     0   0    4     -5,-2.3     3,-0.9    30,-0.2    -1,-0.1  -0.700  26.4 168.6 -92.3  93.3  -16.6   12.8   36.2
   90   90 A M  T 3  S+     0   0   75     -2,-1.1    -1,-0.2    28,-0.4    -5,-0.1   0.710  70.2  52.5 -86.0 -17.1  -20.1   12.2   37.8
   91   91 A H  T 3  S+     0   0   82     27,-0.4    -1,-0.3    25,-0.3     2,-0.1  -0.021  74.9 150.8-109.9  27.5  -20.1   15.1   40.2
   92   92 A I    <   -     0   0   11     -3,-0.9     2,-0.4   -11,-0.1    24,-0.2  -0.386  26.4-163.2 -64.9 133.5  -19.2   17.8   37.7
   93   93 A K  E     -D  115   0B 138     22,-2.3    22,-2.5    -2,-0.1     2,-0.6  -0.992  11.7-160.3-122.9 128.1  -20.6   21.2   38.6
   94   94 A V  E     -D  114   0B  23     -2,-0.4    20,-0.2    20,-0.2   -17,-0.0  -0.966  22.0-145.0-104.7 115.6  -21.0   24.1   36.3
   95   95 A H        -     0   0   83     18,-2.8    18,-0.3    -2,-0.6     3,-0.1  -0.077  37.9 -63.2 -76.3 167.9  -21.3   27.4   38.3
   96   96 A E  S    S-     0   0  169      1,-0.1    17,-0.2    16,-0.1    -1,-0.2  -0.259  70.1 -86.0 -51.9 143.4  -23.5   30.4   37.4
   97   97 A P        -     0   0   50      0, 0.0     2,-0.7     0, 0.0    15,-0.1  -0.328  31.9-152.0 -58.8 125.5  -22.4   32.2   34.1
   98   98 A K  E     +C  111   0A 125     13,-1.6    13,-2.5    -3,-0.1     2,-0.5  -0.942  27.1 176.8 -95.1 103.3  -19.7   34.8   34.4
   99   99 A V  E     -C  110   0A  35     -2,-0.7     2,-0.5    11,-0.2    11,-0.2  -0.954  19.6-165.4-117.8 125.8  -20.5   37.2   31.5
  100  100 A K  E     -C  109   0A 166      9,-2.6     9,-2.6    -2,-0.5     2,-0.3  -0.958  14.1-155.7-104.4 120.3  -18.7   40.4   30.7
  101  101 A F  E     -C  108   0A  84     -2,-0.5     7,-0.2     7,-0.2    -2,-0.0  -0.668  19.1-112.5 -95.8 142.8  -20.5   42.7   28.2
  102  102 A S    >   -     0   0   37      5,-2.4     3,-2.3    -2,-0.3    -1,-0.1  -0.280  39.4 -98.5 -61.9 159.1  -18.9   45.3   26.0
  103  103 A R  T 3  S+     0   0  260      1,-0.3    -1,-0.1     2,-0.1    -2,-0.0   0.864 130.6  44.3 -50.3 -33.6  -19.6   49.1   26.7
  104  104 A N  T 3  S-     0   0   91      1,-0.0    -1,-0.3     3,-0.0    -2,-0.0   0.348 108.8-128.0 -96.0   3.1  -22.2   49.0   23.9
  105  105 A R  S <  S+     0   0  164     -3,-2.3    -2,-0.1     2,-0.2     3,-0.1   0.742  81.5 112.1  59.5  23.2  -23.7   45.5   25.2
  106  106 A Q  S    S+     0   0  123    -80,-0.1   -79,-2.9     1,-0.1     2,-0.4   0.593  70.0  51.2 -94.5 -17.2  -23.3   44.1   21.7
  107  107 A R  E     -b   27   0A 124    -81,-0.3    -5,-2.4   -79,-0.1     2,-0.4  -0.955  66.6-160.4-128.2 141.8  -20.5   41.7   22.6
  108  108 A A  E     -bC  28 101A   1    -81,-3.0   -79,-2.8    -2,-0.4   -78,-1.2  -0.976  10.4-157.5-129.0 132.7  -20.3   39.2   25.4
  109  109 A K  E     -bC  30 100A  73     -9,-2.6    -9,-2.6    -2,-0.4     2,-0.5  -0.973  21.8-161.7 -99.6 117.4  -17.3   37.4   27.0
  110  110 A V  E     -bC  31  99A   0    -80,-2.7   -78,-2.6    -2,-0.6     2,-0.5  -0.857   7.1-167.0-108.4 130.0  -18.6   34.2   28.6
  111  111 A T  E     -bC  32  98A  22    -13,-2.5   -13,-1.6    -2,-0.5     2,-0.7  -0.967   9.5-152.0-117.7 122.2  -16.6   32.2   31.3
  112  112 A F  E     -b   33   0A   0    -80,-3.5   -78,-3.1    -2,-0.5     2,-0.6  -0.828   9.2-160.9 -88.2 113.4  -17.5   28.6   32.3
  113  113 A V  E     -b   34   0A  29     -2,-0.7   -18,-2.8   -18,-0.3     2,-0.4  -0.919  19.1-174.3 -96.0 117.5  -16.5   28.0   35.9
  114  114 A I  E     -D   94   0B   5    -80,-3.3     2,-0.5    -2,-0.6   -20,-0.2  -0.875  28.5-162.9-121.0 143.3  -16.3   24.2   36.4
  115  115 A S  E     -D   93   0B  53    -22,-2.5   -22,-2.3    -2,-0.4   -79,-0.1  -0.942  13.4-171.4-117.8 110.0  -15.7   21.9   39.3
  116  116 A E        -     0   0   15    -81,-0.6   -25,-0.3    -2,-0.5    -1,-0.1   0.876  16.1-158.5 -76.2 -39.6  -14.8   18.5   37.9
  117  117 A G        -     0   0   41    -27,-0.1    -1,-0.1   -25,-0.1   -25,-0.1  -0.225  39.6 -46.0  76.1 170.1  -14.8   16.4   40.9
  118  118 A D        -     0   0  112     -2,-0.1   -28,-0.4     1,-0.1   -27,-0.4  -0.618  63.8-115.8 -76.1 140.2  -13.0   13.0   41.2
  119  119 A P        -     0   0   37      0, 0.0     2,-0.4     0, 0.0   -30,-0.2  -0.435  26.3-106.5 -74.7 150.0  -13.3   10.6   38.3
  120  120 A V        -     0   0    4    -32,-2.8    37,-2.8    37,-0.2     2,-0.4  -0.666  36.9-150.1 -72.0 126.8  -15.0    7.3   38.6
  121  121 A I  E     -Ef 156 195C  64     73,-2.8    75,-2.2    -2,-0.4     2,-0.6  -0.854  17.6-115.1-104.7 139.7  -12.3    4.5   38.6
  122  122 A I  E     - f   0 196C   1     33,-2.8    32,-3.2    -2,-0.4    33,-0.2  -0.618  30.7-178.3 -75.8 116.6  -13.0    1.0   37.2
  123  123 A E  E     -     0   0C  99     73,-2.9     2,-0.3    -2,-0.6    74,-0.2   0.878  62.8  -4.9 -84.1 -41.9  -12.7   -1.4   40.1
  124  124 A S  E     - f   0 197C  26     72,-0.9    74,-2.6    29,-0.1     2,-0.4  -0.993  50.3-148.8-157.9 149.9  -13.3   -4.6   38.3
  125  125 A V  E     + f   0 198C  27     -2,-0.3     2,-0.3    72,-0.2    74,-0.2  -0.995  26.5 177.0-121.8 120.0  -14.2   -6.1   34.9
  126  126 A K  E     - f   0 199C 117     72,-2.7    74,-3.6    -2,-0.4     2,-0.5  -0.906  21.2-146.1-126.5 150.3  -16.2   -9.3   34.8
  127  127 A F  E     + f   0 200C   8     -2,-0.3     2,-0.4    72,-0.2    74,-0.2  -0.974  21.5 173.0-115.5 121.8  -17.7  -11.5   32.2
  128  128 A T  E     + f   0 201C  50     72,-3.2    74,-3.9    -2,-0.5     2,-0.3  -0.950  16.3 119.9-126.3 143.1  -20.9  -13.5   32.8
  129  129 A G  E     - f   0 202C  30     -2,-0.4    74,-0.2    72,-0.2     6,-0.1  -0.980  69.1 -78.0 178.8 180.0  -23.0  -15.5   30.4
  130  130 A E  S    S+     0   0  168     72,-0.9    73,-0.1    -2,-0.3    -1,-0.1   0.750 109.6  67.8 -70.9 -23.6  -24.5  -18.9   29.5
  131  131 A N     >  -     0   0   33     71,-0.2     4,-2.1     1,-0.2     3,-0.3  -0.829  61.3-171.1-107.8 102.7  -21.2  -20.3   28.1
  132  132 A P  H  > S+     0   0   95      0, 0.0     4,-2.5     0, 0.0     5,-0.2   0.813  85.5  58.5 -64.1 -28.4  -18.6  -20.8   30.8
  133  133 A E  H  > S+     0   0  156      2,-0.2     4,-2.3     1,-0.2     5,-0.1   0.929 108.4  43.5 -68.1 -44.0  -15.9  -21.5   28.3
  134  134 A I  H  > S+     0   0    6     -3,-0.3     4,-2.5     2,-0.2     5,-0.2   0.908 113.8  52.3 -66.6 -41.5  -16.3  -18.1   26.6
  135  135 A N  H  X S+     0   0   19     -4,-2.1     4,-2.4     2,-0.2    -2,-0.2   0.922 110.7  47.0 -59.5 -44.9  -16.5  -16.4   29.9
  136  136 A K  H  X S+     0   0  140     -4,-2.5     4,-2.6     1,-0.2    -2,-0.2   0.914 111.4  51.1 -64.9 -42.6  -13.3  -18.0   31.1
  137  137 A E  H  X S+     0   0   62     -4,-2.3     4,-2.2     2,-0.2    -1,-0.2   0.916 112.2  44.8 -61.6 -48.8  -11.5  -17.2   28.0
  138  138 A L  H  X S+     0   0    2     -4,-2.5     4,-2.2     2,-0.2    -1,-0.2   0.885 112.7  53.0 -66.0 -35.6  -12.4  -13.5   28.1
  139  139 A N  H  X S+     0   0   52     -4,-2.4     4,-0.9    -5,-0.2    -2,-0.2   0.912 110.0  47.4 -64.7 -41.2  -11.6  -13.4   31.8
  140  140 A D  H >< S+     0   0   85     -4,-2.6     3,-0.5     1,-0.2     4,-0.5   0.895 113.7  47.7 -65.3 -40.1   -8.2  -14.8   31.1
  141  141 A Q  H >< S+     0   0   59     -4,-2.2     3,-0.8     1,-0.2    -1,-0.2   0.822 103.4  61.6 -71.4 -32.6   -7.6  -12.4   28.2
  142  142 A A  H 3< S+     0   0   29     -4,-2.2    -1,-0.2     1,-0.2    -2,-0.2   0.787 103.6  51.0 -65.5 -22.5   -8.7   -9.4   30.3
  143  143 A E  T << S+     0   0  170     -4,-0.9    -1,-0.2    -3,-0.5    -2,-0.2   0.633  93.8  89.8 -94.5  -8.1   -5.8  -10.1   32.8
  144  144 A T  S X  S-     0   0   68     -3,-0.8     3,-1.3    -4,-0.5    -3,-0.0  -0.413  85.8-121.5 -90.9 146.9   -3.1  -10.2   30.1
  145  145 A R  T 3  S+     0   0  240      1,-0.3    -1,-0.1    -2,-0.1    -4,-0.0   0.777 114.5  64.3 -55.0 -16.3   -1.2   -7.1   29.0
  146  146 A R  T 3  S+     0   0  235     -5,-0.0    -1,-0.3     2,-0.0    -3,-0.1   0.079  76.2 156.1-100.3  32.0   -2.6   -8.1   25.6
  147  147 A S    <   -     0   0   12     -3,-1.3    -5,-0.1    -5,-0.2    -9,-0.0  -0.183  44.8-144.9 -64.2 132.0   -6.1   -7.5   26.6
  148  148 A I  S    S+     0   0   52    -10,-0.1     2,-0.3    17,-0.0    -1,-0.2   0.563  75.5  99.6 -68.6  -4.7   -8.5   -6.7   23.8
  149  149 A L        -     0   0    6     -8,-0.2     3,-0.1     1,-0.1    13,-0.1  -0.572  52.7-170.9 -95.0 139.4  -10.2   -4.4   26.3
  150  150 A E  S    S+     0   0   54     11,-0.4     2,-1.0    -2,-0.3    -1,-0.1   0.786  78.3  71.8 -88.7 -36.3   -9.8   -0.7   26.5
  151  151 A A  S    S+     0   0    2     10,-0.4     2,-0.2    11,-0.1    -1,-0.1  -0.692  74.1 174.9 -85.2 100.6  -11.7   -0.3   29.8
  152  152 A R    >   -     0   0   94     -2,-1.0     3,-2.0     4,-0.1   -30,-0.3  -0.627  39.8 -86.0-112.9 156.8   -9.3   -1.8   32.4
  153  153 A K  T 3  S+     0   0  165      1,-0.2   -30,-0.2    -2,-0.2    -1,-0.1  -0.365 116.0  22.3 -55.8 128.3   -9.2   -2.2   36.1
  154  154 A G  T 3  S+     0   0   53    -32,-3.2    -1,-0.2     1,-0.4     2,-0.2   0.268  99.9 112.8  98.3 -10.9   -7.7    1.0   37.7
  155  155 A E  S <  S-     0   0   68     -3,-2.0   -33,-2.8   -33,-0.2    -1,-0.4  -0.570  76.9 -92.0 -91.1 159.5   -8.4    3.2   34.7
  156  156 A R  B     -E  121   0C  66    -35,-0.2     2,-0.3    -2,-0.2   -35,-0.2  -0.414  46.6-106.0 -66.3 137.0  -10.9    6.1   34.5
  157  157 A F        +     0   0   16    -37,-2.8     2,-0.4   -69,-0.2   -37,-0.2  -0.554  43.5 176.9 -68.3 124.0  -14.3    5.2   33.4
  158  158 A Q     >  -     0   0   28     -2,-0.3     4,-1.6     1,-0.1     3,-0.3  -0.991  29.1-146.6-133.1 126.2  -15.0    6.4   29.8
  159  159 A D  H  > S+     0   0   57    -73,-2.5     4,-2.5    -2,-0.4     5,-0.2   0.899 100.4  56.0 -55.5 -42.3  -18.3    5.7   27.9
  160  160 A N  H  > S+     0   0   73    -74,-0.4     4,-2.6     1,-0.3    -1,-0.2   0.888 105.4  51.4 -61.4 -37.7  -16.4    5.4   24.6
  161  161 A K  H  > S+     0   0   41     -3,-0.3     4,-2.7     2,-0.2   -10,-0.4   0.887 109.0  50.4 -66.8 -39.9  -14.1    2.8   25.9
  162  162 A I  H  X S+     0   0    4     -4,-1.6     4,-2.4     2,-0.2    -2,-0.2   0.941 112.6  47.0 -61.7 -44.8  -17.1    0.7   27.2
  163  163 A W  H  X S+     0   0  129     -4,-2.5     4,-1.7     1,-0.2    -2,-0.2   0.893 112.5  49.0 -67.8 -41.0  -18.8    0.9   23.8
  164  164 A N  H  X S+     0   0   65     -4,-2.6     4,-2.0    -5,-0.2    -1,-0.2   0.919 111.3  49.9 -60.8 -45.8  -15.6    0.0   21.9
  165  165 A D  H  X S+     0   0    0     -4,-2.7     4,-2.8     1,-0.2     5,-0.3   0.864 105.1  58.6 -62.0 -40.2  -15.1   -2.9   24.2
  166  166 A R  H  X S+     0   0   68     -4,-2.4     4,-2.4     1,-0.2    -1,-0.2   0.944 109.0  44.8 -51.6 -46.8  -18.7   -4.0   23.6
  167  167 A D  H  X S+     0   0   85     -4,-1.7     4,-2.4     2,-0.2    -2,-0.2   0.900 113.1  49.7 -67.0 -41.8  -18.0   -4.2   19.9
  168  168 A R  H  X S+     0   0   89     -4,-2.0     4,-2.2     2,-0.2    -1,-0.2   0.905 112.5  47.1 -63.9 -45.7  -14.7   -6.0   20.3
  169  169 A I  H  X S+     0   0    0     -4,-2.8     4,-1.9     2,-0.2    -2,-0.2   0.917 112.2  49.9 -63.9 -48.5  -16.2   -8.6   22.6
  170  170 A T  H  X S+     0   0   31     -4,-2.4     4,-2.6    -5,-0.3    -2,-0.2   0.925 111.5  49.2 -55.6 -45.0  -19.1   -9.2   20.3
  171  171 A R  H  X S+     0   0  132     -4,-2.4     4,-2.7     1,-0.2    -1,-0.2   0.870 104.4  58.5 -61.0 -46.0  -16.8   -9.6   17.4
  172  172 A F  H  X S+     0   0   26     -4,-2.2     4,-0.6     2,-0.2    -1,-0.2   0.929 111.3  42.1 -49.7 -47.3  -14.6  -12.0   19.3
  173  173 A M  H ><>S+     0   0    0     -4,-1.9     5,-1.9     1,-0.2     3,-0.9   0.907 112.5  53.0 -69.7 -42.0  -17.7  -14.3   19.8
  174  174 A V  H ><5S+     0   0   20     -4,-2.6     3,-2.0     1,-0.2    -1,-0.2   0.893 104.2  57.3 -60.6 -37.7  -18.9  -13.8   16.2
  175  175 A E  H 3<5S+     0   0  111     -4,-2.7    -1,-0.2     1,-0.3    -2,-0.2   0.723 101.5  57.4 -71.0 -14.5  -15.4  -14.9   14.9
  176  176 A K  T <<5S-     0   0   84     -3,-0.9    -1,-0.3    -4,-0.6    -2,-0.2   0.312 132.9 -89.5 -95.9  -0.3  -15.9  -18.1   16.8
  177  177 A G  T < 5S+     0   0    0     -3,-2.0    31,-3.1     1,-0.2     2,-1.2   0.474  86.6 129.8 111.7   2.7  -19.0  -18.9   14.9
  178  178 A Y    > < +     0   0   31     -5,-1.9     3,-1.6    29,-0.2    -1,-0.2  -0.679  27.2 176.4 -91.7  92.8  -21.7  -17.2   17.1
  179  179 A A  T 3  S+     0   0   10     -2,-1.2    -1,-0.2    27,-0.4    -5,-0.1   0.788  79.1  47.9 -68.8 -26.1  -23.7  -15.1   14.5
  180  180 A Y  T 3  S+     0   0   23     24,-0.4    -1,-0.3    26,-0.4    25,-0.1   0.185  79.9 146.9-100.9   9.8  -26.2  -14.0   17.1
  181  181 A A    <   -     0   0    9     -3,-1.6     2,-0.4   -11,-0.1    24,-0.1  -0.258  22.7-178.2 -57.5 128.3  -23.7  -12.9   19.7
  182  182 A E  E     -G  203   0C 121     21,-1.8    21,-2.6   -13,-0.0     2,-0.4  -0.995  11.7-163.2-128.1 138.6  -24.7  -10.0   21.8
  183  183 A T  E     -G  202   0C   1     -2,-0.4    19,-0.2    19,-0.2   -13,-0.1  -0.996   8.3-178.7-125.8 125.3  -22.8   -8.2   24.5
  184  184 A E  E     -G  201   0C  87     17,-1.9    17,-3.0    -2,-0.4     2,-0.4  -0.990  20.4-135.2-123.6 131.3  -24.4   -5.9   27.1
  185  185 A P  E     -G  200   0C  33      0, 0.0     2,-0.5     0, 0.0    15,-0.2  -0.670   8.9-161.6 -83.6 132.5  -22.7   -4.0   29.7
  186  186 A E  E     -G  199   0C  75     13,-2.6    13,-2.8    -2,-0.4     2,-0.6  -0.963  15.6-163.2-105.3 108.6  -24.1   -3.9   33.3
  187  187 A I  E     -G  198   0C  71     -2,-0.5     2,-0.8    11,-0.2    11,-0.2  -0.834  10.1-168.1-101.7 116.8  -22.4   -0.9   35.1
  188  188 A R  E     -G  197   0C 150      9,-3.0     9,-2.4    -2,-0.6     2,-0.4  -0.882  15.2-171.3-101.1 100.4  -22.6   -0.8   38.8
  189  189 A A  E     -G  196   0C  55     -2,-0.8     2,-0.7     7,-0.2     7,-0.2  -0.768  18.0-161.2-101.3 126.8  -21.4    2.6   39.8
  190  190 A D  E  >> -G  195   0C  53      5,-3.4     5,-1.9    -2,-0.4     4,-1.0  -0.918   8.1-175.2-100.3  99.1  -20.8    3.7   43.3
  191  191 A T  T  45S+     0   0   62     -2,-0.7    -1,-0.1     1,-0.2     5,-0.1   0.705  80.8  57.7 -71.5 -17.6  -20.8    7.5   43.1
  192  192 A T  T  45S+     0   0  126      1,-0.2    -1,-0.2    -3,-0.1    -2,-0.0   0.923 117.5  30.8 -78.1 -36.8  -19.8    7.8   46.8
  193  193 A R  T  45S-     0   0  187      2,-0.2    -2,-0.2    -3,-0.1    -1,-0.2   0.476 104.8-127.6 -97.8  -3.3  -16.6    5.8   46.3
  194  194 A N  T  <5 +     0   0   28     -4,-1.0   -73,-2.8     1,-0.2     2,-0.3   0.898  66.8 128.4  53.0  43.4  -16.2    7.0   42.7
  195  195 A N  E   < -fG 121 190C  25     -5,-1.9    -5,-3.4   -75,-0.3     2,-0.4  -0.926  42.0-160.9-126.3 150.2  -15.8    3.4   41.6
  196  196 A A  E     -fG 122 189C   1    -75,-2.2   -73,-2.9    -2,-0.3   -72,-0.9  -0.992   8.3-153.2-133.8 133.5  -17.5    1.4   38.9
  197  197 A T  E     -fG 124 188C  26     -9,-2.4    -9,-3.0    -2,-0.4     2,-0.7  -0.978  13.4-155.2-101.3 122.7  -17.9   -2.4   38.4
  198  198 A V  E     -fG 125 187C   1    -74,-2.6   -72,-2.7    -2,-0.5     2,-0.6  -0.885  10.7-174.7-101.4 113.3  -18.3   -3.4   34.8
  199  199 A I  E     -fG 126 186C  17    -13,-2.8   -13,-2.6    -2,-0.7     2,-0.6  -0.944  13.1-150.9-109.2 113.2  -20.1   -6.7   34.3
  200  200 A W  E     -fG 127 185C   1    -74,-3.6   -72,-3.2    -2,-0.6     2,-0.8  -0.741   5.0-152.1 -84.7 118.3  -20.3   -7.9   30.7
  201  201 A Q  E     -fG 128 184C  72    -17,-3.0   -17,-1.9    -2,-0.6     2,-0.5  -0.835  15.9-156.6 -89.9 108.5  -23.4  -10.0   30.0
  202  202 A L  E     +fG 129 183C   3    -74,-3.9   -72,-0.9    -2,-0.8   -71,-0.2  -0.750  21.2 175.2 -94.7 129.9  -22.5  -12.4   27.2
  203  203 A S  E     + G   0 182C  57    -21,-2.6   -21,-1.8    -2,-0.5   -74,-0.1  -0.756   6.3 168.6-128.6  82.0  -25.2  -13.9   25.0
  204  204 A P        -     0   0    5      0, 0.0   -24,-0.4     0, 0.0    -1,-0.1   0.799  26.8-156.3 -67.6 -26.7  -23.3  -15.8   22.3
  205  205 A G        -     0   0   29    -26,-0.1     2,-0.1   -25,-0.1   -24,-0.1  -0.322  42.8 -30.9  69.9-176.0  -26.4  -17.7   21.0
  206  206 A P  S    S-     0   0   46      0, 0.0   -26,-0.4     0, 0.0   -27,-0.4  -0.432  71.4 -96.6 -71.1 146.6  -26.0  -21.0   19.1
  207  207 A V        -     0   0   50    -29,-0.2     2,-0.3    -2,-0.1   -29,-0.2  -0.571  53.1-147.7 -55.5 129.0  -23.0  -21.9   17.0
  208  208 A S        -     0   0    0    -31,-3.1    30,-2.8    -2,-0.3     2,-0.3  -0.773  15.2-161.2-115.8 148.1  -24.2  -20.9   13.5
  209  209 A Y  E     -hI 272 237D  98     62,-3.4    64,-3.0    -2,-0.3     2,-0.3  -0.906  34.2 -94.7-121.8 151.3  -23.4  -22.3   10.1
  210  210 A F  E     -h  273   0D   1     26,-2.9    25,-2.9    -2,-0.3     3,-0.1  -0.542  48.9-172.1 -66.0 129.0  -23.8  -20.8    6.6
  211  211 A G  E     -     0   0D   1     62,-3.3    25,-0.1    -2,-0.3    62,-0.1   0.083  40.8 -19.8 -99.7-151.6  -27.1  -21.9    5.1
  212  212 A E  E     -     0   0D 128     60,-0.1    63,-2.4    22,-0.1     2,-0.5  -0.372  60.5-138.4 -63.6 135.5  -28.8  -21.6    1.7
  213  213 A V  E     -h  275   0D  28     61,-0.2     2,-0.5    -3,-0.1    63,-0.2  -0.883  17.4-170.4-100.5 121.9  -27.4  -18.8   -0.6
  214  214 A T  E     -h  276   0D  50     61,-2.6    63,-3.5    -2,-0.5     2,-0.5  -0.966   3.2-163.0-111.9 127.8  -29.9  -16.8   -2.6
  215  215 A I  E     +h  277   0D  26     -2,-0.5     2,-0.3    61,-0.2    63,-0.2  -0.959  11.3 176.9-112.7 127.9  -28.7  -14.4   -5.3
  216  216 A E  E     +h  278   0D 112     61,-2.8    63,-2.5    -2,-0.5     3,-0.1  -0.953  53.7  38.1-127.8 144.9  -30.9  -11.6   -6.7
  217  217 A G  S    S+     0   0   40     -2,-0.3    64,-0.6     1,-0.3     2,-0.4   0.208  71.4 127.5 109.5 -10.7  -30.4   -8.8   -9.3
  218  218 A N        +     0   0   36      1,-0.2    -1,-0.3    62,-0.1     5,-0.1  -0.619  14.6 151.1 -83.5 123.3  -28.2  -10.6  -11.8
  219  219 A Q  S    S+     0   0  177     -2,-0.4    -1,-0.2    -3,-0.1     4,-0.1   0.679  79.8  20.3-110.1 -45.8  -29.6  -10.3  -15.4
  220  220 A R  S    S+     0   0   86      2,-0.1    94,-0.1     1,-0.0    -2,-0.1   0.820 112.0  72.1-101.5 -31.5  -26.5  -10.5  -17.6
  221  221 A T  S    S-     0   0    1     91,-0.1     5,-0.1    34,-0.1    60,-0.0  -0.722  87.9-119.3 -90.2 117.4  -23.9  -12.2  -15.3
  222  222 A P    >>  -     0   0   55      0, 0.0     4,-1.1     0, 0.0     3,-0.8  -0.290  16.3-122.9 -57.5 147.9  -24.6  -15.9  -14.6
  223  223 A T  H 3> S+     0   0   56      1,-0.3     4,-2.5     2,-0.2     5,-0.2   0.835 108.2  61.8 -62.0 -36.6  -25.3  -17.0  -11.0
  224  224 A N  H 3> S+     0   0   76      1,-0.2     4,-1.7     2,-0.2    -1,-0.3   0.841  99.4  54.9 -62.7 -33.3  -22.5  -19.5  -11.1
  225  225 A I  H <4 S+     0   0   23     -3,-0.8     4,-0.3     2,-0.2    -1,-0.2   0.898 110.5  45.4 -68.1 -39.6  -19.9  -16.8  -11.6
  226  226 A V  H >< S+     0   0    0     -4,-1.1     3,-1.5     1,-0.2     4,-0.3   0.924 110.7  54.2 -68.3 -40.2  -21.2  -14.9   -8.6
  227  227 A E  H >< S+     0   0   94     -4,-2.5     3,-1.7     1,-0.3    -2,-0.2   0.850  99.1  61.4 -65.4 -34.6  -21.2  -18.1   -6.5
  228  228 A R  T 3< S+     0   0  186     -4,-1.7    -1,-0.3     1,-0.3    -2,-0.2   0.678  96.4  63.2 -68.7 -12.1  -17.6  -18.9   -7.3
  229  229 A Q  T <  S+     0   0    9     -3,-1.5    -1,-0.3    -4,-0.3    20,-0.2   0.598  76.8 111.3 -90.8  -6.9  -16.6  -15.6   -5.6
  230  230 A L    <   -     0   0   27     -3,-1.7    13,-0.1    -4,-0.3    12,-0.0  -0.413  58.4-152.7 -74.7 133.0  -17.9  -16.7   -2.2
  231  231 A A  S    S+     0   0   27     11,-0.5     2,-0.3    -2,-0.2    -1,-0.1   0.236  77.0  56.1 -85.4   4.8  -15.2  -17.3    0.4
  232  232 A F  S    S-     0   0    6     10,-0.1     2,-0.3    11,-0.1    -2,-0.1  -0.935  72.1-135.2-134.7 159.8  -17.4  -19.8    2.2
  233  233 A N    >   -     0   0  122     -2,-0.3     3,-1.9     4,-0.1   -23,-0.3  -0.881  39.8 -91.9-110.8 147.4  -19.3  -23.0    1.5
  234  234 A Q  T 3  S+     0   0  136     -2,-0.3   -23,-0.2     1,-0.2   -22,-0.1  -0.402 115.2  26.1 -54.9 128.0  -22.8  -23.9    2.5
  235  235 A G  T 3  S+     0   0   49    -25,-2.9    -1,-0.2     1,-0.4   -24,-0.1   0.237  91.8 127.2 100.9 -13.7  -22.6  -25.7    5.9
  236  236 A E  S <  S-     0   0   58     -3,-1.9   -26,-2.9     1,-0.1    -1,-0.4  -0.343  74.4 -81.3 -72.0 155.0  -19.4  -24.1    7.0
  237  237 A L  B     -I  209   0D  70    -28,-0.2   -28,-0.3     1,-0.1    -1,-0.1  -0.362  57.4-101.4 -59.0 130.3  -19.0  -22.3   10.4
  238  238 A Y        +     0   0    9    -30,-2.8     2,-0.3   -61,-0.4   -30,-0.1  -0.343  46.7 177.1 -55.6 132.6  -20.4  -18.8   10.2
  239  239 A S     >  -     0   0   20      1,-0.1     4,-1.5   -62,-0.1   -64,-0.1  -0.939  28.5-157.5-142.4 123.0  -17.7  -16.1    9.8
  240  240 A R  H  > S+     0   0  124     -2,-0.3     4,-2.5     1,-0.2     5,-0.2   0.868  97.6  58.1 -63.2 -37.4  -18.3  -12.4    9.4
  241  241 A Q  H  > S+     0   0  132      1,-0.2     4,-2.6     2,-0.2    -1,-0.2   0.899 104.3  49.9 -60.0 -44.1  -14.9  -12.1    7.8
  242  242 A K  H  > S+     0   0   59      2,-0.2     4,-2.4     1,-0.2   -11,-0.5   0.861 109.4  52.5 -66.0 -36.0  -15.7  -14.6    5.1
  243  243 A L  H  X S+     0   0    0     -4,-1.5     4,-2.6     2,-0.2    -2,-0.2   0.937 111.6  46.1 -62.8 -46.8  -19.0  -12.7    4.3
  244  244 A N  H  X S+     0   0   72     -4,-2.5     4,-2.5     1,-0.2    -2,-0.2   0.903 112.7  50.1 -62.1 -43.3  -17.1   -9.4    4.0
  245  245 A R  H  X S+     0   0  123     -4,-2.6     4,-2.7     1,-0.2    -1,-0.2   0.895 110.5  50.6 -60.0 -43.6  -14.5  -11.2    1.8
  246  246 A S  H  X S+     0   0    0     -4,-2.4     4,-2.6     2,-0.2     5,-0.2   0.915 109.7  49.7 -59.0 -48.3  -17.3  -12.6   -0.3
  247  247 A Q  H  X S+     0   0   69     -4,-2.6     4,-2.6     1,-0.2    -2,-0.2   0.932 112.7  47.4 -56.6 -48.4  -18.9   -9.2   -0.8
  248  248 A Q  H  X S+     0   0   75     -4,-2.5     4,-2.0     2,-0.2    -2,-0.2   0.912 112.6  48.9 -58.0 -48.7  -15.5   -7.7   -1.8
  249  249 A Q  H  < S+     0   0    7     -4,-2.7     4,-0.5     2,-0.2    -2,-0.2   0.881 112.4  48.8 -62.3 -39.3  -14.8  -10.6   -4.3
  250  250 A V  H >< S+     0   0    0     -4,-2.6     3,-1.2     1,-0.2     5,-0.4   0.934 112.1  48.1 -65.7 -45.6  -18.2  -10.2   -5.8
  251  251 A F  H >< S+     0   0  111     -4,-2.6     3,-2.0     1,-0.2     5,-0.4   0.864 103.3  63.9 -62.6 -32.2  -17.8   -6.5   -6.1
  252  252 A Q  T 3< S+     0   0   63     -4,-2.0    -1,-0.2     1,-0.3    -2,-0.2   0.618  78.6  81.2 -72.6 -15.3  -14.3   -7.1   -7.7
  253  253 A L  T <  S-     0   0    3     -3,-1.2    -1,-0.3    -4,-0.5    -2,-0.2   0.801  93.8-144.5 -60.3 -25.2  -15.8   -8.8  -10.6
  254  254 A G  S <  S+     0   0   22     -3,-2.0    -2,-0.1    -4,-0.3    -3,-0.1   0.593  74.0  99.4  80.3   8.2  -16.4   -5.2  -11.7
  255  255 A T        +     0   0    0     -5,-0.4    27,-2.2    -4,-0.1     2,-0.4   0.439  69.5  74.9-104.7  -1.0  -19.8   -5.8  -13.4
  256  256 A F  E     -J  281   0D   8     -5,-0.4    25,-0.3    25,-0.3     3,-0.1  -0.881  55.2-163.1-121.3 137.8  -21.9   -4.6  -10.4
  257  257 A R  E    S+     0   0D 170     23,-2.8     2,-0.4    -2,-0.4    24,-0.2   0.840  91.7  22.6 -73.3 -40.2  -22.6   -1.0   -9.1
  258  258 A V  E     +J  280   0D  70     22,-1.3    22,-2.0     2,-0.0     2,-0.4  -0.984  64.8 179.4-130.2 135.4  -23.8   -2.5   -5.8
  259  259 A A  E     +J  279   0D  10     -2,-0.4     2,-0.5    20,-0.2    20,-0.2  -0.931   7.0 177.9-136.3 115.8  -22.9   -5.9   -4.2
  260  260 A S  E     -J  278   0D  19     18,-2.5    18,-2.4    -2,-0.4     2,-0.6  -0.982   8.9-175.0-122.5 123.1  -24.4   -6.8   -0.9
  261  261 A V  E     +J  277   0D   6     -2,-0.5     2,-0.4    16,-0.2    16,-0.2  -0.961  19.7 167.9-114.7 112.7  -23.8  -10.1    0.9
  262  262 A R  E     -J  276   0D 169     14,-2.5    14,-3.2    -2,-0.6     2,-0.4  -0.968  34.0-131.9-131.8 142.6  -25.8  -10.4    4.1
  263  263 A A  E     -J  275   0D  18     -2,-0.4     2,-1.2    12,-0.2    12,-0.2  -0.740  25.1-134.5 -86.2 131.8  -26.7  -13.1    6.5
  264  264 A R        -     0   0  163     10,-2.9     2,-0.2    -2,-0.4    -1,-0.0  -0.750  22.5-162.0 -90.7  95.6  -30.4  -13.2    7.4
  265  265 A L        -     0   0   89     -2,-1.2     2,-0.3     8,-0.1     8,-0.0  -0.498   5.6-150.9 -80.8 136.8  -30.6  -13.6   11.1
  266  266 A S    >   -     0   0   42     -2,-0.2     3,-1.5     4,-0.2     4,-0.0  -0.863  23.2-126.6-109.6 148.9  -33.8  -14.8   12.5
  267  267 A R  T 3  S+     0   0  245     -2,-0.3    -1,-0.1     1,-0.3    -2,-0.0   0.770 109.5  67.2 -62.5 -21.5  -35.5  -14.1   15.8
  268  268 A D  T 3  S-     0   0  124      1,-0.1    -1,-0.3    -3,-0.0    -3,-0.0   0.526 105.5-128.9 -83.1   3.5  -35.8  -17.9   16.2
  269  269 A L    <   -     0   0   84     -3,-1.5    -2,-0.1     1,-0.1   -89,-0.1   0.881  31.7-166.4  50.9  48.1  -31.9  -18.2   16.5
  270  270 A H        -     0   0   96      1,-0.1    -4,-0.2     2,-0.1    -1,-0.1  -0.298  21.8-138.4 -59.9 140.1  -31.6  -20.9   13.8
  271  271 A D  S    S+     0   0   84      1,-0.1   -62,-3.4   -63,-0.1     2,-0.6   0.696  93.2  62.8 -76.6 -19.3  -28.1  -22.5   13.8
  272  272 A T  E    S-h  209   0D  67    -64,-0.2   -62,-0.2   -62,-0.0    -1,-0.1  -0.935  77.3-160.4-106.9 117.9  -28.1  -22.5    9.9
  273  273 A I  E     -h  210   0D   0    -64,-3.0   -62,-3.3    -2,-0.6    -8,-0.1  -0.845  12.2-134.0-109.5 115.7  -28.3  -18.9    8.6
  274  274 A P  E     -     0   0D  54      0, 0.0   -10,-2.9     0, 0.0     2,-0.5  -0.396  18.1-141.2 -62.8 144.0  -29.4  -18.2    5.0
  275  275 A V  E     -hJ 213 263D   0    -63,-2.4   -61,-2.6   -12,-0.2     2,-0.5  -0.960  10.7-158.9-111.7 126.1  -27.2  -15.8    3.1
  276  276 A H  E     -hJ 214 262D  39    -14,-3.2   -14,-2.5    -2,-0.5     2,-0.6  -0.934   1.8-163.7-108.0 121.7  -28.8  -13.2    0.7
  277  277 A I  E     -hJ 215 261D   0    -63,-3.5   -61,-2.8    -2,-0.5     2,-0.6  -0.930   6.1-172.2-106.4 116.0  -26.8  -11.7   -2.1
  278  278 A S  E     +hJ 216 260D  49    -18,-2.4   -18,-2.5    -2,-0.6     2,-0.4  -0.942  10.1 176.5-109.5 118.4  -28.3   -8.5   -3.6
  279  279 A I  E     - J   0 259D   3    -63,-2.5     2,-0.5    -2,-0.6   -20,-0.2  -0.913  21.5-157.6-124.6 146.2  -26.6   -7.2   -6.7
  280  280 A T  E     - J   0 258D  55    -22,-2.0   -23,-2.8    -2,-0.4   -22,-1.3  -0.977  26.0-130.6-119.2 115.4  -27.3   -4.3   -9.1
  281  281 A E  E     - J   0 256D  25    -64,-0.6   -25,-0.3    -2,-0.5     3,-0.1  -0.351  19.7-125.8 -68.7 135.4  -25.7   -4.6  -12.5
  282  282 A A        -     0   0   15    -27,-2.2    -1,-0.1     1,-0.2     4,-0.0  -0.410  44.5 -77.0 -70.3 152.9  -23.8   -1.6  -13.7
  283  283 A P        -     0   0   86      0, 0.0    25,-0.2     0, 0.0    -1,-0.2  -0.336  41.3-123.8 -51.1 140.8  -24.6   -0.2  -17.1
  284  284 A Q  S    S+     0   0   96     23,-0.1    24,-3.6    -3,-0.1     2,-0.4   0.827  93.7  36.1 -58.8 -35.3  -23.2   -2.4  -19.8
  285  285 A T  E     +K  307   0E  73     22,-0.2     2,-0.4     2,-0.0    22,-0.2  -0.937  64.4 177.2-126.7 139.6  -21.4    0.5  -21.4
  286  286 A S  E     -K  306   0E  41     20,-2.2    20,-3.4    -2,-0.4     2,-0.4  -0.993  10.6-159.2-139.6 139.8  -19.7    3.4  -19.8
  287  287 A T  E     -K  305   0E  81     -2,-0.4     2,-0.4    18,-0.2    18,-0.2  -0.994   3.3-168.2-122.1 130.4  -17.7    6.3  -21.3
  288  288 A R  E     -K  304   0E 150     16,-2.3    16,-2.8    -2,-0.4     2,-0.4  -0.982   5.7-173.8-114.9 130.3  -15.2    8.5  -19.5
  289  289 A V  E     -K  303   0E 100     -2,-0.4     2,-0.4    14,-0.2    14,-0.2  -0.975   4.8-177.2-124.3 131.2  -13.8   11.7  -21.1
  290  290 A G  E     -K  302   0E  14     12,-2.2    12,-2.3    -2,-0.4     2,-0.4  -0.981  10.1-171.6-131.8 143.7  -11.1   13.8  -19.6
  291  291 A V  E     +K  301   0E 111     -2,-0.4     2,-0.3    10,-0.2    10,-0.2  -0.979  17.3 160.6-129.5 138.9   -9.4   17.1  -20.5
  292  292 A G  E     -K  300   0E  16      8,-3.0     8,-3.5    -2,-0.4     2,-0.4  -0.985  25.5-147.0-154.5 158.4   -6.4   18.6  -18.9
  293  293 A Y  E     +K  299   0E 156     -2,-0.3     2,-0.3     6,-0.2     6,-0.2  -0.996  22.8 161.4-130.7 135.4   -3.6   21.1  -19.2
  294  294 A G  E  >  -K  298   0E   5      4,-1.0     4,-1.1    -2,-0.4   309,-0.1  -0.948  46.8-115.2-145.2 160.8   -0.0   20.9  -17.9
  295  295 A R  T  4 S+     0   0  119     -2,-0.3     4,-0.1   307,-0.2    -1,-0.1   0.882 114.5  35.9 -63.8 -37.0    3.3   22.4  -18.5
  296  296 A E  T  4 S+     0   0   49      1,-0.1    -1,-0.1     2,-0.1     3,-0.1   0.968 130.2  27.4 -85.5 -54.1    4.8   19.2  -19.5
  297  297 A D  T  4 S-     0   0   23      1,-0.2    28,-2.3    28,-0.1    29,-0.3   0.517  91.6-163.9 -87.2  -6.6    2.1   17.4  -21.4
  298  298 A Q  E  <  +K  294   0E 107     -4,-1.1    -4,-1.0    26,-0.2    -1,-0.2  -0.199  62.5  11.3  54.6-139.1    0.4   20.6  -22.4
  299  299 A F  E    S-K  293   0E 109     -6,-0.2    26,-0.4    -3,-0.1     2,-0.4  -0.475  79.6-178.1 -69.1 129.9   -3.1   20.1  -23.6
  300  300 A R  E     +K  292   0E  63     -8,-3.5    -8,-3.0    -2,-0.2     2,-0.3  -0.995   9.4 170.1-132.4 143.0   -4.3   16.5  -22.8
  301  301 A T  E     -KL 291 323E  37     22,-2.4    22,-3.0    -2,-0.4     2,-0.3  -0.985   5.4-176.6-145.3 149.4   -7.5   14.6  -23.5
  302  302 A F  E     -KL 290 322E  73    -12,-2.3   -12,-2.2    -2,-0.3     2,-0.4  -0.983  15.2-156.1-147.0 156.7   -8.6   11.1  -23.3
  303  303 A I  E     -KL 289 321E  86     18,-2.6    18,-2.7    -2,-0.3     2,-0.5  -0.998   9.1-172.4-128.4 128.1  -11.6    8.9  -24.0
  304  304 A D  E     -KL 288 320E  14    -16,-2.8   -16,-2.3    -2,-0.4     2,-0.5  -0.924   4.5-172.3-123.5 104.2  -12.1    5.6  -22.1
  305  305 A F  E     -KL 287 319E  73     14,-2.9    14,-3.2    -2,-0.5     2,-0.4  -0.872   7.4-168.2-100.1 124.5  -14.9    3.4  -23.4
  306  306 A Q  E     -KL 286 318E  42    -20,-3.4   -20,-2.2    -2,-0.5     2,-0.5  -0.906  13.0-168.1-120.4 135.1  -15.9    0.4  -21.3
  307  307 A V  E >   -KL 285 317E  20     10,-2.9    10,-2.6    -2,-0.4     3,-0.6  -0.980  15.8-151.0-118.8 116.6  -18.0   -2.6  -22.2
  308  308 A L  T 3  S+     0   0    5    -24,-3.6     8,-0.2    -2,-0.5     3,-0.2  -0.545  77.2  16.1 -88.9 151.7  -19.0   -4.9  -19.2
  309  309 A N  T >  S-     0   0   13      6,-0.5     3,-1.7     1,-0.2     2,-0.4   0.867  81.9-169.9  54.4  38.4  -19.7   -8.6  -19.7
  310  310 A F  T <  S-     0   0   75      5,-2.3     5,-0.3    -3,-0.6    -1,-0.2  -0.496  75.8 -12.0 -60.7 111.4  -18.1   -8.4  -23.1
  311  311 A T  T 3  S-     0   0  103     -2,-0.4    -1,-0.3    -3,-0.2    -2,-0.1   0.688 124.3 -83.1  65.8  12.9  -18.9  -11.9  -24.8
  312  312 A G  S X  S+     0   0   29     -3,-1.7     3,-1.1     3,-0.2   -91,-0.1  -0.127  98.5  92.6  91.1 172.7  -20.1  -13.0  -21.2
  313  313 A G  T 3  S-     0   0   22      1,-0.3   -92,-0.1    -4,-0.1    -3,-0.1   0.745 114.5 -71.3  78.0  16.3  -18.3  -14.5  -18.0
  314  314 A A  T 3  S+     0   0    0      1,-0.2    -1,-0.3   -94,-0.1     2,-0.2   0.709  87.4 159.3  74.5  19.4  -17.9  -11.1  -16.4
  315  315 A R    <   -     0   0   99     -3,-1.1    -5,-2.3    -5,-0.3    -6,-0.5  -0.501  26.2-150.8 -71.6 145.5  -15.2  -10.1  -19.0
  316  316 A R  E     - M   0 336E  54     20,-2.2    20,-3.1    -7,-0.2     2,-0.5  -0.963   7.9-158.7-124.7 133.4  -14.5   -6.4  -19.5
  317  317 A L  E     -LM 307 335E  29    -10,-2.6   -10,-2.9    -2,-0.4     2,-0.5  -0.968   8.9-171.4-110.5 125.6  -13.4   -4.6  -22.6
  318  318 A N  E     -LM 306 334E  24     16,-2.5    16,-3.3    -2,-0.5     2,-0.6  -0.982   5.7-166.4-116.2 121.7  -11.7   -1.2  -22.3
  319  319 A L  E     -LM 305 333E  76    -14,-3.2   -14,-2.9    -2,-0.5     2,-0.4  -0.947  15.8-172.0-106.0 116.6  -11.0    1.0  -25.3
  320  320 A F  E     +LM 304 332E  43     12,-3.6    12,-2.8    -2,-0.6     2,-0.4  -0.901  12.3 177.3-119.8 130.8   -8.6    3.8  -24.4
  321  321 A A  E     +LM 303 331E  30    -18,-2.7   -18,-2.6    -2,-0.4     2,-0.4  -1.000   6.9 179.0-131.3 135.5   -7.5    6.8  -26.5
  322  322 A K  E     -LM 302 330E  53      8,-2.1     8,-1.4    -2,-0.4     2,-0.4  -0.990  10.5-168.4-137.5 144.5   -5.3    9.7  -25.4
  323  323 A H  E     +L  301   0E  91    -22,-3.0   -22,-2.4    -2,-0.4     2,-0.3  -0.994  23.6 135.6-134.6 131.6   -3.8   12.8  -26.9
  324  324 A S        -     0   0    2      3,-2.0   -24,-0.2    -2,-0.4   -26,-0.2  -0.934  64.1 -96.4-158.0 169.6   -1.1   15.1  -25.5
  325  325 A A  S    S+     0   0   34    -28,-2.3   -27,-0.1   -26,-0.4   -28,-0.1   0.836 127.8  41.8 -59.5 -33.3    2.1   17.0  -26.4
  326  326 A L  S    S+     0   0   20    -29,-0.3    31,-3.3     1,-0.3    -1,-0.2   0.795 127.7  31.3 -83.5 -34.7    4.1   14.0  -25.1
  327  327 A E        -     0   0   28     29,-0.2    -3,-2.0   -30,-0.2    -1,-0.3  -0.774  66.7-175.7-125.8  80.3    1.9   11.4  -26.5
  328  328 A P  S    S+     0   0   35      0, 0.0     2,-0.3     0, 0.0    -1,-0.1   0.843  78.7   3.0 -50.0 -34.3    0.4   12.7  -29.7
  329  329 A Y  E     + N   0 355E  73     26,-0.6    26,-2.2    -6,-0.1     2,-0.3  -0.961  61.7 174.8-154.0 144.0   -1.6    9.5  -29.8
  330  330 A R  E     -MN 322 354E  64     -8,-1.4    -8,-2.1    -2,-0.3     2,-0.5  -0.954   5.5-177.5-144.2 119.2   -2.2    6.4  -27.7
  331  331 A F  E     +MN 321 353E 112     22,-2.8    22,-2.3    -2,-0.3     2,-0.4  -0.990   7.8 173.1-119.2 132.7   -4.6    3.7  -28.4
  332  332 A E  E     -MN 320 352E  41    -12,-2.8   -12,-3.6    -2,-0.5     2,-0.5  -0.999  18.2-164.4-143.4 129.7   -5.1    0.8  -26.1
  333  333 A A  E     -M  319   0E  31     18,-2.2     2,-0.6    -2,-0.4   -14,-0.2  -0.977  14.8-168.5-110.7 119.3   -7.6   -2.1  -26.0
  334  334 A T  E     -M  318   0E  22    -16,-3.3   -16,-2.5    -2,-0.5     2,-0.6  -0.922   8.7-167.7-115.5 114.7   -7.8   -4.0  -22.7
  335  335 A L  E     -MO 317 349E  62     14,-2.8    14,-2.3    -2,-0.6     2,-0.5  -0.910  15.9-166.1 -95.7 119.4   -9.6   -7.3  -22.3
  336  336 A T  E     -MO 316 348E  11    -20,-3.1   -20,-2.2    -2,-0.6    12,-0.2  -0.882  15.3-170.0-115.9 125.4   -9.9   -8.2  -18.6
  337  337 A Q  E >   - O   0 347E  49     10,-3.4    10,-2.4    -2,-0.5     3,-0.6  -0.922  17.2-153.5-109.4 104.5  -10.9  -11.5  -17.1
  338  338 A P  E 3  S+ O   0 346E   4      0, 0.0     8,-0.2     0, 0.0     6,-0.1  -0.354  76.5  14.7 -73.6 157.3  -11.5  -11.2  -13.5
  339  339 A A  T 3  S+     0   0   23      6,-0.7     7,-0.2     4,-0.3     5,-0.1   0.886  76.3 162.6  48.5  47.8  -11.1  -14.2  -11.2
  340  340 A A  S <  S-     0   0   35      5,-1.4     6,-0.1    -3,-0.6    -1,-0.1   0.913  82.2  -2.4 -64.5 -42.5   -9.2  -16.0  -14.0
  341  341 A F  S    S+     0   0  154      1,-0.4    -1,-0.1     4,-0.1     5,-0.1   0.644 142.8   2.8-120.8 -30.4   -7.6  -18.6  -11.7
  342  342 A S  S >  S-     0   0   40      3,-0.2     3,-2.1  -113,-0.0    -1,-0.4  -0.927  82.6 -95.1-150.8 161.9   -8.9  -17.5   -8.2
  343  343 A P  T 3  S+     0   0   40      0, 0.0    -4,-0.3     0, 0.0    -3,-0.1   0.756 126.7  48.9 -57.3 -10.4  -11.3  -14.8   -7.0
  344  344 A N  T 3  S+     0   0   28     -6,-0.1    31,-2.4    -5,-0.1     2,-0.5   0.260  94.4  89.6-112.4   5.9   -8.2  -12.7   -6.4
  345  345 A S  E <   - P   0 374E   0     -3,-2.1    -5,-1.4    29,-0.2    -6,-0.7  -0.932  51.5-171.7-112.7 131.4   -6.6  -13.1   -9.7
  346  346 A T  E     -OP 338 373E  33     27,-2.6    27,-3.4    -2,-0.5     2,-0.4  -0.991   4.6-162.5-125.8 124.9   -7.1  -10.9  -12.7
  347  347 A L  E     -OP 337 372E  58    -10,-2.4   -10,-3.4    -2,-0.4     2,-0.4  -0.884  12.4-177.9-104.5 137.4   -5.8  -11.6  -16.2
  348  348 A A  E     -OP 336 371E  12     23,-2.6    23,-3.4    -2,-0.4     2,-0.5  -0.999  19.7-158.9-141.6 137.2   -5.6   -8.9  -18.9
  349  349 A L  E     -OP 335 370E  75    -14,-2.3   -14,-2.8    -2,-0.4    21,-0.2  -0.974  17.2-179.1-108.7 126.7   -4.6   -8.6  -22.5
  350  350 A S        -     0   0   12     19,-2.9    19,-0.4    -2,-0.5   -16,-0.2  -0.654   6.9-173.5-135.1  79.5   -3.7   -5.1  -23.6
  351  351 A P        -     0   0   56      0, 0.0   -18,-2.2     0, 0.0     2,-0.3  -0.468  19.9-177.9 -67.3 145.3   -2.6   -4.4  -27.2
  352  352 A S  E     -NQ 332 367E  29     15,-3.3    15,-2.7   -20,-0.2     2,-0.4  -0.991  28.5-166.0-150.4 150.8   -1.4   -0.9  -27.8
  353  353 A V  E     +NQ 331 366E  45    -22,-2.3   -22,-2.8    -2,-0.3     2,-0.3  -0.995  28.4 160.0-131.3 127.7   -0.2    1.6  -30.4
  354  354 A R  E     -NQ 330 365E  72     11,-3.2    11,-3.3    -2,-0.4     2,-0.4  -0.999  32.8-146.4-151.0 149.7    1.5    4.8  -29.3
  355  355 A R  E     -NQ 329 364E 100    -26,-2.2   -26,-0.6    -2,-0.3     2,-0.5  -0.984  21.0-161.0-111.2 133.4    3.8    7.6  -30.3
  356  356 A M  E     - Q   0 363E  21      7,-3.3     7,-2.4    -2,-0.4     2,-0.5  -0.959  11.5-172.1-121.9 129.1    6.0    9.2  -27.7
  357  357 A K  E     + Q   0 362E 103    -31,-3.3     5,-0.2    -2,-0.5    -2,-0.0  -0.830  19.8 166.2-119.6  93.7    7.7   12.6  -27.9
  358  358 A E        -     0   0   29      3,-2.8     3,-0.5    -2,-0.5    -2,-0.0  -0.631  49.3-112.2-103.4 155.6   10.1   13.0  -25.1
  359  359 A P  S    S+     0   0   57      0, 0.0    -1,-0.1     0, 0.0     3,-0.1   0.879 119.9  37.7 -54.6 -28.8   12.8   15.7  -24.7
  360  360 A G  S    S+     0   0    0      1,-0.2    39,-0.5   161,-0.1     2,-0.3   0.584 127.6   5.0-103.0  -7.7   15.5   13.0  -25.1
  361  361 A F        -     0   0   11     -3,-0.5    -3,-2.8    37,-0.2     2,-0.4  -0.988  50.9-146.3-171.7 153.0   13.8   10.7  -27.7
  362  362 A E  E     +Q  357   0E  39     32,-0.5    32,-3.1    -2,-0.3     2,-0.3  -0.999  29.8 160.6-127.5 134.8   11.0   10.2  -30.1
  363  363 A L  E     -QR 356 393E   4     -7,-2.4    -7,-3.3    -2,-0.4     2,-0.4  -0.985  33.2-140.4-153.9 155.5    9.5    6.9  -30.9
  364  364 A F  E     -QR 355 392E  61     28,-2.1    28,-3.0    -2,-0.3     2,-0.4  -0.980  28.5-177.9-110.5 131.4    6.6    4.9  -32.3
  365  365 A T  E     +QR 354 391E   4    -11,-3.3   -11,-3.2    -2,-0.4     2,-0.4  -0.984  14.7 176.6-134.1 139.1    5.6    1.6  -30.6
  366  366 A Y  E     +QR 353 390E 119     24,-1.7    24,-2.8    -2,-0.4     2,-0.3  -0.986  30.7 108.3-136.1 136.1    3.0   -1.1  -31.2
  367  367 A G  E     -QR 352 389E  12    -15,-2.7   -15,-3.3    -2,-0.4     2,-0.3  -0.935  49.7 -99.5-175.8-168.3    2.7   -4.2  -29.1
  368  368 A A  E     - R   0 388E  37     20,-2.1    20,-2.1   -17,-0.3     2,-0.4  -0.989  15.8-156.3-142.7 150.9    0.7   -6.2  -26.5
  369  369 A N  E     - R   0 387E  39    -19,-0.4   -19,-2.9    -2,-0.3     2,-0.5  -0.998   3.4-159.7-130.9 126.1    0.9   -7.0  -22.9
  370  370 A I  E     -PR 349 386E  80     16,-2.9    16,-2.6    -2,-0.4     2,-0.4  -0.959  23.0-171.3-101.8 122.9   -0.5  -10.0  -21.0
  371  371 A S  E     -PR 348 385E  13    -23,-3.4   -23,-2.6    -2,-0.5     2,-0.6  -0.937  19.9-163.5-124.8 132.8   -0.9   -9.1  -17.3
  372  372 A L  E     -PR 347 384E  46     12,-3.1    12,-2.2    -2,-0.4     2,-0.6  -0.972  12.1-166.5-107.2 116.7   -1.7  -11.2  -14.2
  373  373 A L  E     -PR 346 383E  90    -27,-3.4   -27,-2.6    -2,-0.6     2,-0.5  -0.908   5.6-170.2-103.1 124.5   -2.7   -9.2  -11.2
  374  374 A Q  E     -PR 345 382E  61      8,-3.3     8,-3.3    -2,-0.6     2,-1.0  -0.959  18.0-149.7-120.6 121.2   -2.8  -11.0   -7.9
  375  375 A R  E     + R   0 381E  74    -31,-2.4     6,-0.2    -2,-0.5     3,-0.1  -0.780  19.7 175.4 -83.8 103.2   -4.2   -9.7   -4.7
  376  376 A I        -     0   0  106     -2,-1.0     2,-0.2     4,-0.9     5,-0.2   0.911  65.9 -15.4 -78.7 -42.9   -2.1  -11.4   -2.1
  377  377 A S  S    S-     0   0   56      3,-2.1    -1,-0.1     0, 0.0     0, 0.0  -0.810  81.9 -82.6-147.2-179.9   -3.6   -9.6    1.0
  378  378 A E  S    S+     0   0  133     -2,-0.2     3,-0.1     1,-0.2    -2,-0.0   0.784 132.0  27.1 -61.5 -18.7   -5.8   -6.5    1.7
  379  379 A R  S    S+     0   0  146      1,-0.1    44,-2.4    43,-0.1     2,-0.5   0.551 113.1  70.3-122.2 -14.1   -2.6   -4.4    1.5
  380  380 A V  E     + S   0 422E  40     42,-0.2    -3,-2.1    44,-0.0    -4,-0.9  -0.938  51.9 174.4-118.2 130.7   -0.3   -6.4   -0.8
  381  381 A S  E     -RS 375 421E  45     40,-2.7    40,-3.2    -2,-0.5     2,-0.3  -0.958   9.8-161.0-130.2 143.8   -0.7   -6.8   -4.6
  382  382 A G  E     -RS 374 420E  10     -8,-3.3    -8,-3.3    -2,-0.4     2,-0.4  -0.925   1.4-161.3-121.2 153.7    1.5   -8.5   -7.1
  383  383 A S  E     -RS 373 419E  31     36,-2.8    36,-2.4    -2,-0.3     2,-0.4  -0.993   7.2-169.4-137.7 141.1    1.7   -8.4  -10.9
  384  384 A F  E     -RS 372 418E  85    -12,-2.2   -12,-3.1    -2,-0.4     2,-0.4  -0.996  15.7-173.1-125.4 126.5    3.3  -10.5  -13.5
  385  385 A N  E     -RS 371 417E  27     32,-3.8    32,-2.8    -2,-0.4     2,-0.5  -0.966  18.4-166.5-127.1 134.0    3.6   -9.2  -17.1
  386  386 A I  E     -RS 370 416E  70    -16,-2.6   -16,-2.9    -2,-0.4     2,-0.3  -0.988  27.5-178.1-109.0 125.0    4.6  -10.7  -20.4
  387  387 A Y  E     -RS 369 415E  13     28,-2.4    28,-1.9    -2,-0.5     2,-0.3  -0.894  22.9-172.1-131.0 154.3    5.2   -8.1  -23.0
  388  388 A Y  E     +RS 368 414E  88    -20,-2.1   -20,-2.1    -2,-0.3     2,-0.4  -0.974  14.4 176.3-139.1 132.1    6.1   -7.6  -26.7
  389  389 A D  E     -RS 367 413E  20     24,-3.5    24,-3.1    -2,-0.3     2,-0.5  -0.997  22.0-153.4-139.5 134.1    6.9   -4.3  -28.4
  390  390 A N  E     -RS 366 412E  26    -24,-2.8   -24,-1.7    -2,-0.4     2,-0.5  -0.942  25.4-160.8 -98.4 130.3    8.0   -3.2  -31.8
  391  391 A V  E     -RS 365 411E   2     20,-3.5    20,-2.1    -2,-0.5     2,-0.6  -0.901  20.3-169.5-122.9 130.4    9.8    0.0  -31.7
  392  392 A N  E     -RS 364 410E  68    -28,-3.0   -28,-2.1    -2,-0.5     2,-0.4  -0.928  21.7-163.1-113.5 101.9   10.6    2.6  -34.3
  393  393 A L  E     -R  363   0E   0     16,-3.5     2,-1.2    -2,-0.6   -30,-0.2  -0.694  21.0-136.0 -92.5 129.1   13.0    5.1  -32.9
  394  394 A D    >   -     0   0   57    -32,-3.1     3,-1.7    -2,-0.4   -32,-0.5  -0.757  22.1-168.9 -77.7  96.8   13.7    8.5  -34.4
  395  395 A T  G >  S+     0   0   63     -2,-1.2     3,-0.8     1,-0.3    -1,-0.2   0.712  78.5  66.4 -68.5 -20.4   17.5    8.4  -34.0
  396  396 A T  G 3  S+     0   0  119      1,-0.2    -1,-0.3    -3,-0.1     4,-0.1   0.689  97.9  55.2 -73.3 -16.1   17.9   12.1  -34.9
  397  397 A S  G <  S+     0   0   24     -3,-1.7    -1,-0.2   -35,-0.2     2,-0.2   0.589  89.4  95.1 -92.5  -7.9   16.1   13.0  -31.6
  398  398 A V  S <  S-     0   0    9     -3,-0.8   -37,-0.2    -4,-0.4   125,-0.1  -0.529  85.3-100.7 -92.5 143.5   18.4   11.0  -29.4
  399  399 A A        -     0   0    1    -39,-0.5     2,-1.0   123,-0.4    -1,-0.1  -0.358  35.8-116.4 -57.7 133.0   21.4   12.5  -27.6
  400  400 A L        +     0   0  131     -4,-0.1   118,-0.3    -3,-0.1     2,-0.3  -0.741  59.3 147.3 -74.3  93.3   24.7   11.8  -29.3
  401  401 A F    >   -     0   0   38     -2,-1.0     3,-2.2   116,-0.1     4,-0.5  -0.857  65.7 -80.8-130.9 169.2   26.5    9.7  -26.6
  402  402 A E  T 3  S+     0   0  184      1,-0.3     3,-0.4    -2,-0.3     4,-0.1   0.849 127.7  39.2 -47.1 -19.2   29.1    6.8  -26.6
  403  403 A D  T >  S+     0   0   32      1,-0.2     3,-1.7     2,-0.1     4,-0.3   0.486  84.5  95.8-113.2  -1.5   26.2    4.1  -27.2
  404  404 A T  G X  S+     0   0   17     -3,-2.2     3,-2.0     1,-0.3    -1,-0.2   0.858  76.8  63.3 -62.2 -30.6   24.1    6.0  -29.7
  405  405 A D  G 3  S+     0   0  149     -4,-0.5    -1,-0.3    -3,-0.4    -2,-0.1   0.735  99.7  56.1 -71.1  -7.8   25.8    4.2  -32.6
  406  406 A F  G <  S+     0   0  122     -3,-1.7     2,-0.5    -4,-0.1    -1,-0.3   0.490  82.2 105.3-103.9  -0.8   24.5    0.9  -31.3
  407  407 A L    <   -     0   0   16     -3,-2.0     2,-0.3    -4,-0.3     3,-0.0  -0.667  63.3-142.9 -87.8 124.7   20.9    2.0  -31.3
  408  408 A A        -     0   0   34     -2,-0.5   -15,-0.2     1,-0.1     3,-0.1  -0.627  11.6-135.5 -81.7 137.6   18.8    0.5  -34.1
  409  409 A K  S    S+     0   0  131     -2,-0.3   -16,-3.5     1,-0.2     2,-0.4   0.905  97.3  30.8 -55.3 -41.9   16.1    2.6  -35.8
  410  410 A T  E    S+S  392   0E  86    -18,-0.2     2,-0.3    -3,-0.0    -1,-0.2  -0.980  76.1 146.1-124.5 128.8   13.8   -0.5  -35.6
  411  411 A Y  E     -S  391   0E   6    -20,-2.1   -20,-3.5    -2,-0.4     2,-0.4  -0.971  34.7-127.3-155.2 159.3   13.9   -3.1  -32.9
  412  412 A S  E     -S  390   0E  37     -2,-0.3    39,-0.5   -22,-0.2     2,-0.4  -0.904  15.1-160.4-111.3 142.1   11.6   -5.6  -30.9
  413  413 A K  E     +S  389   0E   6    -24,-3.1   -24,-3.5    -2,-0.4     2,-0.3  -0.994  14.7 167.5-120.0 131.0   11.4   -6.0  -27.2
  414  414 A S  E     +S  388   0E   2     -2,-0.4    31,-3.6    34,-0.3    32,-0.5  -0.985  21.3 110.9-142.3 130.7    9.9   -9.0  -25.5
  415  415 A G  E     -ST 387 444E   0    -28,-1.9   -28,-2.4    -2,-0.3     2,-0.4  -0.914  54.5 -79.0-169.9-168.3   10.2   -9.9  -21.8
  416  416 A V  E     -ST 386 443E  20     27,-2.1    27,-2.8    -2,-0.3     2,-0.4  -0.954  29.1-167.1-117.4 142.6    8.7  -10.4  -18.4
  417  417 A A  E     -ST 385 442E  21    -32,-2.8   -32,-3.8    -2,-0.4     2,-0.4  -0.998   2.4-169.8-129.7 133.6    7.9   -7.8  -15.8
  418  418 A T  E     -ST 384 441E  57     23,-2.7    23,-2.7    -2,-0.4     2,-0.3  -0.956   4.4-173.3-122.5 143.6    7.0   -8.4  -12.1
  419  419 A G  E     -ST 383 440E   6    -36,-2.4   -36,-2.8    -2,-0.4     2,-0.4  -0.996  11.4-164.9-137.9 140.4    5.6   -5.9   -9.6
  420  420 A L  E     -ST 382 439E  92     19,-2.3    19,-2.5    -2,-0.3     2,-0.4  -0.998  11.4-172.6-121.3 131.1    4.9   -5.8   -5.8
  421  421 A F  E     -ST 381 438E  79    -40,-3.2   -40,-2.7    -2,-0.4     2,-0.4  -0.988   6.7-176.3-130.2 118.7    2.7   -3.1   -4.3
  422  422 A Y  E     +ST 380 437E  71     15,-2.7    15,-2.8    -2,-0.4     2,-0.4  -0.979   8.1 177.9-109.0 130.1    2.1   -2.6   -0.6
  423  423 A D  E     + T   0 436E  23    -44,-2.4    13,-0.2    -2,-0.4    -2,-0.0  -0.906  24.1 149.3-142.1 112.2   -0.3    0.2    0.6
  424  424 A S        +     0   0   29     11,-2.9    12,-0.2    -2,-0.4    -1,-0.1   0.169  37.1 137.1-115.4  11.0   -1.3    1.1    4.2
  425  425 A S        -     0   0   13     10,-0.8     9,-0.2     9,-0.2     3,-0.1  -0.345  45.2-130.5 -67.8 140.9   -1.9    4.8    3.5
  426  426 A S  B    S+C  433   0F  44      7,-2.0     6,-2.4     1,-0.2     7,-1.3  -0.990  86.1  25.0-144.7 142.2   -4.9    6.4    5.0
  427  427 A P  S    S-     0   0   72      0, 0.0    -1,-0.2     0, 0.0     3,-0.2   0.696  85.6-143.3 -58.3 157.0   -7.1    8.1    3.8
  428  428 A R  S    S+     0   0  177      1,-0.2    -2,-0.1     2,-0.2    -3,-0.1   0.872  95.4  40.1 -66.0 -36.5   -6.4    6.5    0.3
  429  429 A F  S    S+     0   0  144      1,-0.3    -1,-0.2   152,-0.1    -3,-0.0   0.699 133.8  21.5 -94.1 -15.6   -6.9    9.7   -1.8
  430  430 A D  S    S-     0   0   42     -3,-0.2    -1,-0.3   151,-0.1    -2,-0.2  -0.520  85.9-157.5-148.4  71.7   -5.1   12.1    0.7
  431  431 A P        +     0   0    6      0, 0.0     3,-0.1     0, 0.0    -3,-0.1  -0.237  24.7 167.0 -62.2 135.1   -2.8   10.0    2.8
  432  432 A T  S    S+     0   0   35     -6,-2.4     2,-0.3     1,-0.3    41,-0.2   0.460  71.2  20.9-118.0 -15.3   -1.8   11.5    6.3
  433  433 A R  B    S+C  426   0F 155     -7,-1.3    -7,-2.0    32,-0.2    -1,-0.3  -0.978  92.8  40.5-150.6 154.7   -0.4    8.3    7.7
  434  434 A G  E     - U   0 464E  18     30,-1.3    30,-2.7    -2,-0.3     2,-0.3  -0.485  69.5 -67.5 106.7-169.0    1.0    5.0    6.6
  435  435 A W  E     - U   0 463E 100     28,-0.2   -11,-2.9    -2,-0.1   -10,-0.8  -0.921  19.4-165.2-129.5 150.3    3.2    3.5    3.8
  436  436 A M  E     +TU 423 462E  31     26,-2.4    26,-3.2    -2,-0.3     2,-0.4  -0.979  16.6 177.7-130.3 126.0    3.4    3.0    0.1
  437  437 A I  E     -TU 422 461E  59    -15,-2.8   -15,-2.7    -2,-0.4     2,-0.4  -0.989   3.5-179.6-131.0 127.7    6.0    0.6   -1.3
  438  438 A A  E     -TU 421 460E  20     22,-3.0    22,-2.7    -2,-0.4     2,-0.4  -0.991   3.8-175.7-129.9 127.7    6.4   -0.4   -4.9
  439  439 A F  E     -TU 420 459E  74    -19,-2.5   -19,-2.3    -2,-0.4     2,-0.4  -0.990   7.0-176.3-119.5 130.3    9.0   -2.7   -6.4
  440  440 A N  E     -TU 419 458E  73     18,-3.2    18,-2.6    -2,-0.4     2,-0.4  -0.987   4.6-178.0-129.7 135.6    9.3   -3.3  -10.1
  441  441 A A  E     -TU 418 457E  16    -23,-2.7   -23,-2.7    -2,-0.4     2,-0.4  -0.997   2.9-173.1-132.8 138.2   11.6   -5.7  -12.1
  442  442 A R  E     -TU 417 456E  58     14,-3.0    14,-3.2    -2,-0.4     2,-0.5  -0.997   7.3-172.3-135.8 132.5   11.9   -6.1  -15.8
  443  443 A A  E >   -TU 416 455E  18    -27,-2.8   -27,-2.1    -2,-0.4     3,-0.6  -0.971  12.4-157.7-122.9 117.0   13.8   -8.6  -17.9
  444  444 A N  E 3  S+TU 415 454E   7     10,-2.5    10,-0.5    -2,-0.5   -29,-0.3  -0.686  73.9  20.9 -95.0 139.6   14.0   -8.2  -21.6
  445  445 A S  T 3  S+     0   0   24    -31,-3.6   -30,-0.2    -2,-0.3    -1,-0.2   0.731  85.1 116.1  81.1  18.3   14.7  -11.0  -24.0
  446  446 A L  S <  S+     0   0  121     -3,-0.6   -31,-0.2   -32,-0.5     3,-0.1   0.772  85.4  30.6 -80.5 -32.2   13.7  -13.6  -21.5
  447  447 A V  S    S+     0   0   63      1,-0.3     2,-0.4   -33,-0.3   -32,-0.1   0.926 135.0  17.2 -89.7 -56.8   10.7  -14.8  -23.7
  448  448 A F  S    S-     0   0  125    -34,-0.2     2,-0.3     0, 0.0    -1,-0.3  -0.947  88.1-108.1-119.3 136.2   12.1  -14.1  -27.2
  449  449 A T        +     0   0  145     -2,-0.4     2,-0.2    -3,-0.1    -4,-0.1  -0.534  51.0 175.6 -63.2 116.8   15.7  -13.6  -28.0
  450  450 A G        -     0   0   15     -2,-0.3   -37,-0.1   -36,-0.1   -39,-0.0  -0.713  43.7-104.0-119.3 178.0   16.0   -9.8  -28.8
  451  451 A D  S    S+     0   0   94    -39,-0.5    39,-0.2     1,-0.2   -38,-0.1   0.713 109.3  48.2 -76.2 -18.7   18.8   -7.3  -29.7
  452  452 A Y        -     0   0    4    -40,-0.4     2,-0.4    37,-0.1    -1,-0.2  -0.658  67.0-175.7-132.8  77.8   18.8   -5.7  -26.3
  453  453 A P        +     0   0   28      0, 0.0    32,-3.0     0, 0.0     2,-0.3  -0.598  24.5 153.2 -72.3 124.8   18.9   -8.1  -23.3
  454  454 A F  E     -UV 444 484E   2    -10,-0.5   -10,-2.5    -2,-0.4     2,-0.4  -0.973  38.9-140.6-149.5 160.8   18.6   -6.2  -20.0
  455  455 A L  E     -UV 443 483E  61     28,-2.7    28,-2.7    -2,-0.3     2,-0.4  -0.996  21.7-170.8-119.5 131.0   17.5   -6.3  -16.4
  456  456 A K  E     -UV 442 482E  35    -14,-3.2   -14,-3.0    -2,-0.4     2,-0.4  -0.985   4.4-176.1-128.2 135.2   15.8   -3.4  -14.8
  457  457 A Y  E     +UV 441 481E  93     24,-3.1    24,-2.4    -2,-0.4     2,-0.3  -0.983   3.9 174.3-131.2 143.0   14.9   -2.8  -11.2
  458  458 A Q  E     -UV 440 480E  40    -18,-2.6   -18,-3.2    -2,-0.4     2,-0.4  -0.990   6.5-173.5-150.4 134.9   13.1    0.0   -9.4
  459  459 A I  E     -UV 439 479E  73     20,-2.6    20,-2.2    -2,-0.3     2,-0.4  -0.981   1.3-173.9-128.9 138.5   11.9    0.6   -5.9
  460  460 A E  E     -UV 438 478E  48    -22,-2.7   -22,-3.0    -2,-0.4     2,-0.4  -0.988   3.0-174.6-133.3 127.1    9.7    3.5   -4.5
  461  461 A V  E     -UV 437 477E  37     16,-3.0    16,-2.5    -2,-0.4     2,-0.4  -0.981   1.1-176.5-125.5 129.3    8.9    4.1   -0.9
  462  462 A K  E     -UV 436 476E  31    -26,-3.2   -26,-2.4    -2,-0.4     2,-0.4  -0.978   2.3-171.2-124.4 137.9    6.5    6.7    0.6
  463  463 A K  E     -UV 435 475E  73     12,-2.5    12,-2.7    -2,-0.4     2,-0.5  -0.994   5.6-163.9-129.9 136.9    5.8    7.4    4.2
  464  464 A Y  E     +UV 434 474E   8    -30,-2.7   -30,-1.3    -2,-0.4    10,-0.2  -0.978  13.5 175.6-121.0 124.0    3.2    9.7    5.7
  465  465 A Q  E     - V   0 473E  97      8,-2.4     8,-3.0    -2,-0.5     2,-0.3  -0.968  25.4-141.0-136.4 119.8    3.5   10.8    9.3
  466  466 A P  E     + V   0 472E  57      0, 0.0     6,-0.2     0, 0.0     3,-0.1  -0.534  25.5 167.7 -72.4 125.9    1.3   13.1   11.2
  467  467 A F  E    S+     0   0E  93      4,-1.8     2,-0.3     1,-0.4     5,-0.2   0.638  70.6  16.1-114.3 -18.1    3.5   15.2   13.5
  468  468 A F  E >  S- V   0 471E 141      3,-1.5     3,-0.6     1,-0.0    -1,-0.4  -0.876  86.9-102.6-137.5 163.0    0.8   17.9   14.5
  469  469 A E  T 3  S+     0   0  163     -2,-0.3    -1,-0.0     1,-0.2     3,-0.0   0.886 125.3  31.1 -56.6 -25.9   -3.1   17.8   14.2
  470  470 A I  T 3  S+     0   0   96     67,-0.0    68,-2.8    -3,-0.0     2,-0.4   0.387 112.6  75.3-113.5  -1.2   -2.8   20.1   11.2
  471  471 A A  E <   -VW 468 537E   4     -3,-0.6    -4,-1.8    66,-0.2    -3,-1.5  -0.958  50.3-176.2-129.1 134.6    0.5   19.0    9.8
  472  472 A T  E     -VW 466 536E  14     64,-2.4    64,-3.3    -2,-0.4     2,-0.6  -0.990  16.7-145.3-124.9 134.4    1.6   15.9    7.9
  473  473 A L  E     -VW 465 535E  57     -8,-3.0    -8,-2.4    -2,-0.4     2,-0.5  -0.900  15.4-166.0 -98.7 119.4    5.1   15.0    6.8
  474  474 A A  E     -VW 464 534E   0     60,-2.6    60,-3.4    -2,-0.6     2,-0.4  -0.930   6.6-175.5-107.7 127.1    5.3   13.2    3.5
  475  475 A T  E     -VW 463 533E  41    -12,-2.7   -12,-2.5    -2,-0.5     2,-0.4  -0.952   2.5-172.7-125.0 140.9    8.6   11.5    2.5
  476  476 A K  E     -VW 462 532E   7     56,-2.6    56,-2.8    -2,-0.4     2,-0.4  -0.999   6.3-175.8-136.7 134.5    9.5    9.7   -0.8
  477  477 A I  E     +VW 461 531E  78    -16,-2.5   -16,-3.0    -2,-0.4     2,-0.4  -0.999   6.7 178.7-128.0 132.5   12.5    7.6   -1.9
  478  478 A K  E     +VW 460 530E  46     52,-3.1    52,-3.1    -2,-0.4     2,-0.3  -1.000   4.3 168.0-135.7 131.2   13.0    6.3   -5.4
  479  479 A A  E     +VW 459 529E  31    -20,-2.2   -20,-2.6    -2,-0.4     2,-0.3  -0.993   4.1 170.6-142.4 146.7   15.9    4.3   -6.8
  480  480 A G  E     -VW 458 528E  11     48,-2.2    48,-2.5    -2,-0.3     2,-0.3  -0.997  12.5-170.8-156.7 154.7   16.6    2.3   -9.9
  481  481 A T  E     -VW 457 527E  27    -24,-2.4   -24,-3.1    -2,-0.3     2,-0.4  -0.993   2.8-168.3-144.8 147.2   19.1    0.4  -12.1
  482  482 A V  E     -V  456   0E   0     44,-1.8     2,-0.4    -2,-0.3   -26,-0.2  -0.999  10.7-177.8-135.2 131.3   19.2   -1.1  -15.5
  483  483 A H  E     -V  455   0E  67    -28,-2.7   -28,-2.7    -2,-0.4     2,-0.2  -0.990  25.8-122.4-133.1 136.9   22.0   -3.4  -16.8
  484  484 A S  E     -V  454   0E  32     -2,-0.4     2,-0.4   -30,-0.2   -30,-0.3  -0.539  23.6-153.5 -70.6 138.1   22.5   -5.0  -20.1
  485  485 A V        +     0   0   71    -32,-3.0     3,-0.3    -2,-0.2     2,-0.2  -0.961  56.0   9.7-113.0 130.7   22.8   -8.8  -20.1
  486  486 A G  S    S-     0   0   58     -2,-0.4    -2,-0.1     1,-0.2   -34,-0.0  -0.598 111.3 -37.9 104.8-159.5   24.8  -10.6  -22.8
  487  487 A N  S    S+     0   0  172     -2,-0.2     2,-0.6     2,-0.0    -1,-0.2   0.787 113.9  80.3 -80.3 -27.5   27.2   -9.4  -25.5
  488  488 A N        -     0   0   46     -3,-0.3    -3,-0.1     1,-0.1    -1,-0.0  -0.694  55.2-175.8 -84.4 122.2   25.2   -6.3  -26.4
  489  489 A T        +     0   0   75     -2,-0.6    -5,-0.2    -5,-0.1     2,-0.2   0.508  47.9 108.2 -97.5  -0.3   26.0   -3.6  -24.0
  490  490 A A        -     0   0    1    -39,-0.2    -2,-0.1   -84,-0.1   -86,-0.0  -0.479  52.0-157.0 -84.3 140.7   23.5   -1.1  -25.3
  491  491 A I        -     0   0    1     -2,-0.2     5,-0.1    -7,-0.1   -85,-0.1  -0.974  29.9-109.7-111.6 123.0   20.2   -0.2  -23.5
  492  492 A P    >   -     0   0    0      0, 0.0     3,-2.1     0, 0.0     4,-0.5  -0.293  27.6-122.5 -51.4 141.4   17.4    1.2  -25.5
  493  493 A V  G >  S+     0   0    1      1,-0.3     3,-1.2     2,-0.2    32,-0.1   0.824 110.3  57.4 -61.8 -37.0   16.9    4.9  -24.6
  494  494 A E  G 3  S+     0   0   27      1,-0.3    -1,-0.3    30,-0.1  -133,-0.0   0.636 103.4  56.2 -70.7 -11.6   13.3    4.5  -23.5
  495  495 A E  G <  S+     0   0    8     -3,-2.1    -1,-0.3     2,-0.1    -2,-0.2   0.495  89.4  97.1 -97.6  -4.9   14.5    2.0  -21.0
  496  496 A R  S <  S-     0   0   10     -3,-1.2     2,-0.4    -4,-0.5    30,-0.2  -0.346  81.3-102.1 -78.2 161.3   17.0    4.4  -19.3
  497  497 A F  B     -D  525   0G   8     28,-3.4    28,-1.8    58,-0.2     2,-0.3  -0.728  36.8-173.9 -89.8 136.0   16.2    6.4  -16.2
  498  498 A F        -     0   0   36     -2,-0.4     2,-0.3    26,-0.2    16,-0.1  -0.933   3.2-163.5-123.4 148.6   15.4   10.1  -16.5
  499  499 A S  B     +E  513   0H   1     14,-0.8    14,-2.4    -2,-0.3     2,-0.1  -0.968  40.5  66.3-134.6 154.2   14.8   12.6  -13.7
  500  500 A G        +     0   0   10     -2,-0.3    11,-1.0    11,-0.2     3,-0.2  -0.181  54.1  81.6 112.3 149.4   13.3   16.0  -13.5
  501  501 A G  S >  S-     0   0    1      7,-1.4     3,-1.2     4,-1.0     7,-0.2  -0.553  90.1 -50.9 114.4-178.2    9.7   17.4  -13.8
  502  502 A S  T 3  S+     0   0   11      1,-0.3     4,-0.2    -2,-0.2    -1,-0.2   0.731 133.8  42.1 -71.4 -19.7    6.6   17.7  -11.7
  503  503 A R  T 3  S+     0   0  172     -3,-0.2    -1,-0.3     2,-0.1    -2,-0.1   0.183 123.8  30.7-112.9   8.7    6.6   14.0  -10.6
  504  504 A S  S <  S-     0   0   12     -3,-1.2     2,-1.0     4,-0.1    -3,-0.1   0.065 126.1  -5.4-126.0-118.4   10.3   13.7   -9.9
  505  505 A V  S >  S-     0   0    1      4,-0.1     3,-1.3    45,-0.1    -4,-1.0  -0.843  74.1-142.4 -93.4 103.9   12.7   16.4   -8.8
  506  506 A R  T 3  S+     0   0    4     -2,-1.0    44,-0.2     1,-0.2    83,-0.2  -0.249  82.1  46.4 -67.3 141.6   10.7   19.5   -8.8
  507  507 A G  T 3  S+     0   0    2      1,-0.4     2,-0.4    81,-0.2    -1,-0.2   0.164  95.6  89.6 111.0 -20.5   12.6   22.6   -9.9
  508  508 A W  S <  S-     0   0   43     -3,-1.3    -7,-1.4    -7,-0.2    -1,-0.4  -0.890  83.2-111.1-106.2 139.8   14.1   20.9  -13.0
  509  509 A A    >   -     0   0   38     -2,-0.4     3,-2.1    -9,-0.2     4,-0.3  -0.222  62.1 -61.0 -61.0 159.5   12.5   20.8  -16.3
  510  510 A R  T 3  S-     0   0   56      1,-0.3    -9,-0.2     2,-0.1    -1,-0.2  -0.245 118.9 -13.2 -50.2 114.2   11.2   17.4  -17.5
  511  511 A Q  T 3  S+     0   0   21    -11,-1.0    -1,-0.3    -3,-0.1   -11,-0.2   0.533 101.4 118.2  73.6  13.6   14.2   14.9  -17.8
  512  512 A Q    <   +     0   0   64     -3,-2.1     2,-0.6   -14,-0.1   -12,-0.2   0.457  43.6  95.3 -93.3  -2.9   16.7   17.7  -17.4
  513  513 A L  B    S+E  499   0H   5    -14,-2.4   -14,-0.8    -4,-0.3    40,-0.1  -0.839  82.9  19.1 -89.5 120.0   18.2   16.4  -14.3
  514  514 A G  S    S-     0   0   24     -2,-0.6    41,-0.1   -16,-0.1    11,-0.1  -0.777 107.1  -2.7 119.9-165.6   21.3   14.2  -15.1
  515  515 A P        -     0   0   41      0, 0.0     8,-2.3     0, 0.0     9,-0.8  -0.347  58.2-176.5 -68.2 138.8   23.6   13.9  -18.1
  516  516 A T  B     -F  522   0I  67      6,-0.3     2,-0.0     7,-0.2    -4,-0.0  -0.899  23.8-117.4-126.7 155.8   23.0   15.9  -21.2
  517  517 A D    >   -     0   0   18      4,-2.3     3,-1.9    -2,-0.3  -116,-0.1  -0.181  48.1 -83.8 -81.6-179.1   24.8   15.9  -24.6
  518  518 A S  T 3  S+     0   0  117   -118,-0.3    -1,-0.1     1,-0.3  -119,-0.0   0.732 131.6  53.5 -61.4 -18.3   26.6   19.0  -26.0
  519  519 A N  T 3  S-     0   0  122      2,-0.1    -1,-0.3  -119,-0.1  -120,-0.0   0.359 120.6-107.5 -97.7  -1.1   23.2   20.2  -27.3
  520  520 A G  S <  S+     0   0   33     -3,-1.9    -2,-0.1     1,-0.3  -121,-0.0   0.626  70.2 145.9  86.5  10.1   21.5   20.0  -24.0
  521  521 A V        -     0   0   36      1,-0.1    -4,-2.3  -123,-0.1    -1,-0.3  -0.697  55.6-110.9 -80.2 127.2   19.5   16.9  -24.9
  522  522 A P  B     -F  516   0I   4      0, 0.0  -123,-0.4     0, 0.0    -6,-0.3  -0.423  27.8-170.7 -63.1 133.4   19.0   14.5  -22.0
  523  523 A V        -     0   0    9     -8,-2.3    -7,-0.2    -2,-0.2   -27,-0.1   0.756  26.1-145.6 -95.9 -27.0   20.8   11.3  -22.3
  524  524 A G        -     0   0    4     -9,-0.8     2,-0.3   -13,-0.2   -26,-0.2  -0.269  14.8-122.9  73.3-179.4   19.3    9.4  -19.4
  525  525 A G  B     -D  497   0G   0    -28,-1.8   -28,-3.4   -32,-0.1    31,-0.3  -0.935  15.6-117.4-155.0 175.5   21.2    6.9  -17.2
  526  526 A K  S    S+     0   0   45     29,-1.8   -44,-1.8    -2,-0.3     2,-0.4   0.565  98.8  51.4 -93.3 -15.5   21.5    3.3  -15.8
  527  527 A Y  E     -WX 481 555E  44     28,-2.3    28,-2.6   -46,-0.2     2,-0.4  -0.984  64.4-174.2-129.5 138.2   21.2    4.5  -12.2
  528  528 A L  E     +WX 480 554E   8    -48,-2.5   -48,-2.2    -2,-0.4     2,-0.4  -0.991   6.8 175.5-134.3 133.8   18.5    6.7  -10.5
  529  529 A F  E     +WX 479 553E  71     24,-2.3    24,-2.3    -2,-0.4     2,-0.3  -0.977   8.1 166.2-138.4 132.2   18.2    8.1   -7.1
  530  530 A E  E     +WX 478 552E   4    -52,-3.1   -52,-3.1    -2,-0.4     2,-0.3  -0.997   6.6 179.0-140.1 147.6   15.5   10.5   -5.9
  531  531 A M  E     -WX 477 551E  71     20,-3.5    20,-3.3    -2,-0.3     2,-0.4  -0.995   3.0-173.6-148.3 142.6   14.3   11.7   -2.5
  532  532 A S  E     -WX 476 550E   2    -56,-2.8   -56,-2.6    -2,-0.3     2,-0.4  -1.000   9.9-168.3-140.5 135.1   11.6   14.1   -1.4
  533  533 A V  E     +WX 475 549E  38     16,-2.2    16,-1.9    -2,-0.4   -58,-0.2  -0.994  16.2 176.7-118.9 125.5   10.5   15.6    1.9
  534  534 A E  E     -W  474   0E   1    -60,-3.4   -60,-2.6    -2,-0.4     2,-0.3  -0.844  15.5-161.1-139.3  99.7    7.2   17.5    2.0
  535  535 A P  E     -W  473   0E  44      0, 0.0    12,-1.9     0, 0.0     2,-0.4  -0.631  14.6-159.0 -74.0 139.8    5.5   19.0    5.0
  536  536 A R  E     -WY 472 546E  15    -64,-3.3   -64,-2.4    -2,-0.3     2,-0.5  -0.970   6.8-168.3-124.2 130.1    1.8   19.6    4.6
  537  537 A I  E     -WY 471 545E  72      8,-3.2     8,-2.8    -2,-0.4     2,-0.6  -0.944  17.3-139.9-123.1 120.0   -0.2   22.1    6.6
  538  538 A K  E     + Y   0 544E 106    -68,-2.8     6,-0.2    -2,-0.5     3,-0.1  -0.719  25.0 175.7 -74.5 120.5   -3.9   22.2    6.5
  539  539 A I  E     -     0   0E  88      4,-1.8     2,-0.3    -2,-0.6    -1,-0.2   0.936  57.6 -25.2 -94.0 -66.4   -4.9   25.9    6.6
  540  540 A V  E >  S- Y   0 543E  25      3,-1.0     3,-2.5  -480,-0.0    -1,-0.3  -0.976 102.5 -33.6-152.3 140.0   -8.7   26.1    6.3
  541  541 A G  T 3  S-     0   0   47     -2,-0.3    -2,-0.1     1,-0.3  -480,-0.0  -0.169 124.3 -15.7  47.4-132.2  -11.3   24.0    4.8
  542  542 A P  T 3  S+     0   0   56      0, 0.0    35,-3.0     0, 0.0     2,-0.4   0.415 112.7 106.7 -83.0   2.7  -10.1   22.0    1.7
  543  543 A L  E <   +YZ 540 576E  57     -3,-2.5    -4,-1.8    33,-0.2    -3,-1.0  -0.721  45.0 175.2 -93.2 133.0   -7.1   24.3    1.4
  544  544 A S  E     -YZ 538 575E  17     31,-2.8    31,-3.0    -2,-0.4     2,-0.4  -0.946  20.3-143.0-133.3 148.4   -3.5   23.1    2.3
  545  545 A L  E     -YZ 537 574E  75     -8,-2.8    -8,-3.2    -2,-0.3     2,-0.4  -0.914  18.9-167.0-106.3 143.3   -0.0   24.5    2.0
  546  546 A V  E     -YZ 536 573E   9     27,-3.0    27,-2.5    -2,-0.4     2,-0.4  -0.963  12.2-171.9-132.2 145.5    3.0   22.5    1.2
  547  547 A A  E     - Z   0 572E  52    -12,-1.9     2,-0.3    -2,-0.4    25,-0.2  -0.955  18.5-179.3-124.7 143.9    6.7   23.0    1.3
  548  548 A F  E     - Z   0 571E  10     23,-2.8    23,-2.4    -2,-0.4     2,-0.4  -0.998  25.8-156.9-147.5 157.5    9.1   20.6   -0.1
  549  549 A M  E     -XZ 533 570E  86    -16,-1.9   -16,-2.2    -2,-0.3     2,-0.4  -0.995  20.1-162.4-128.2 124.7   12.8   19.7   -0.8
  550  550 A D  E     -XZ 532 569E   0     19,-2.8    19,-2.6    -2,-0.4     2,-0.4  -0.872   6.4-173.7-113.6 142.1   13.7   17.4   -3.6
  551  551 A V  E     +XZ 531 568E  14    -20,-3.3   -20,-3.5    -2,-0.4     2,-0.3  -0.997  23.0 118.5-134.5 133.4   17.0   15.5   -4.1
  552  552 A G  E     -XZ 530 567E   0     15,-2.1    15,-1.7    -2,-0.4     2,-0.3  -0.968  24.0-176.0-179.3 167.2   18.1   13.5   -7.0
  553  553 A N  E     -X  529   0E  14    -24,-2.3   -24,-2.3    -2,-0.3     2,-0.4  -0.959  18.9-132.1-166.9 164.2   20.3   12.5   -9.9
  554  554 A V  E     -X  528   0E   4     -2,-0.3     2,-0.3   -26,-0.2   -26,-0.2  -0.977  22.0-167.9-124.6 139.1   20.9   10.2  -12.8
  555  555 A W  E     -X  527   0E  17    -28,-2.6   -28,-2.3    -2,-0.4   -29,-1.8  -0.964  23.8-153.4-131.0 154.2   24.1    8.3  -13.6
  556  556 A Q  S    S+     0   0   39     -2,-0.3     2,-0.3   -31,-0.3    -1,-0.1   0.823  86.6  27.4 -88.5 -38.4   25.5    6.4  -16.6
  557  557 A T  S >  S-     0   0   59      1,-0.1     3,-1.1   -30,-0.1     4,-0.2  -0.928  74.2-126.0-127.0 150.9   27.9    4.2  -14.6
  558  558 A F  G >  S+     0   0  134     -2,-0.3     3,-1.8     1,-0.2    -1,-0.1   0.861 111.1  61.1 -60.5 -32.2   28.0    3.0  -11.1
  559  559 A D  G 3  S+     0   0  141      1,-0.3    -1,-0.2    -3,-0.0    -3,-0.0   0.713  95.4  63.1 -68.8 -18.0   31.5    4.5  -10.6
  560  560 A D  G <  S+     0   0   75     -3,-1.1     2,-0.9     2,-0.0    -1,-0.3   0.549  71.9 115.0 -84.6  -7.7   30.0    7.9  -11.4
  561  561 A V    <   +     0   0   65     -3,-1.8     2,-0.4    -4,-0.2     3,-0.1  -0.524  41.3 163.3 -72.2 101.1   27.8    7.8   -8.3
  562  562 A E    >   -     0   0  112     -2,-0.9     3,-1.7     1,-0.1     4,-0.3  -0.997  45.3-138.3-123.5 133.5   29.2   10.6   -6.2
  563  563 A I  G >  S+     0   0  153     -2,-0.4     3,-1.2     1,-0.3    -1,-0.1   0.837 104.5  64.1 -56.5 -27.2   27.5   12.2   -3.3
  564  564 A G  G 3  S+     0   0   60      1,-0.3    -1,-0.3    -3,-0.1    -3,-0.1   0.697  94.2  58.7 -74.1 -15.3   28.8   15.5   -4.7
  565  565 A D  G <  S+     0   0   56     -3,-1.7    -1,-0.3    -5,-0.1     2,-0.2   0.489  76.6 115.3 -94.3  -4.2   26.7   15.3   -7.9
  566  566 A I    <   -     0   0   36     -3,-1.2     2,-0.3    -4,-0.3   -13,-0.2  -0.478  56.9-146.5 -70.2 134.5   23.4   15.1   -6.1
  567  567 A R  E     -Z  552   0E 110    -15,-1.7   -15,-2.1    -2,-0.2     2,-0.4  -0.797   7.1-151.5-109.0 146.3   21.2   18.1   -6.9
  568  568 A F  E     -Z  551   0E  58     23,-0.5    23,-2.9    -2,-0.3     2,-0.3  -0.904  11.8-179.5-118.6 145.1   18.8   19.8   -4.6
  569  569 A S  E     -ZA 550 590E   0    -19,-2.6   -19,-2.8    -2,-0.4     2,-0.3  -0.972   5.3-166.1-138.5 150.9   15.6   21.7   -5.3
  570  570 A A  E     +ZA 549 589E  33     19,-2.4    19,-2.2    -2,-0.3     2,-0.3  -0.991  19.3 138.0-137.7 145.4   13.1   23.5   -3.0
  571  571 A G  E     -ZA 548 588E  18    -23,-2.4   -23,-2.8    -2,-0.3     2,-0.3  -0.934  30.6-128.7-165.3-177.0    9.7   24.9   -3.4
  572  572 A G  E     +ZA 547 587E  22     15,-2.1    15,-2.8    -2,-0.3     2,-0.3  -0.956  19.8 178.0-144.0 160.1    6.2   25.3   -2.2
  573  573 A G  E     -ZA 546 586E  11    -27,-2.5   -27,-3.0    -2,-0.3     2,-0.4  -0.969  24.9-116.9-157.7 170.5    2.6   24.9   -3.3
  574  574 A I  E     -ZA 545 585E  89     11,-1.9    11,-1.8    -2,-0.3     2,-0.4  -0.927  23.9-160.7-114.7 142.6   -1.0   25.1   -2.6
  575  575 A R  E     -ZA 544 584E   5    -31,-3.0   -31,-2.8    -2,-0.4     2,-0.5  -0.979   6.4-163.0-123.4 142.2   -3.5   22.1   -2.5
  576  576 A F  E     -ZA 543 583E 104      7,-2.6     7,-2.2    -2,-0.4     2,-0.3  -0.983  23.2-129.4-122.2 118.9   -7.2   22.0   -2.7
  577  577 A A        +     0   0   45    -35,-3.0  -147,-0.0    -2,-0.5   -34,-0.0  -0.507  32.2 173.7 -73.3 126.5   -9.0   18.8   -1.6
  578  578 A T    >   -     0   0   44      3,-0.4     3,-1.6    -2,-0.3    -2,-0.0  -0.824  45.6-107.1-123.8 158.2  -11.6   17.4   -4.1
  579  579 A P  T 3  S+     0   0  131      0, 0.0  -150,-0.1     0, 0.0    -2,-0.0   0.775 123.0  47.4 -55.6 -24.1  -13.6   14.1   -4.1
  580  580 A I  T 3  S-     0   0  137      1,-0.4    -3,-0.0  -151,-0.0     0, 0.0   0.361 132.1 -73.0-103.6   8.4  -11.3   12.7   -6.7
  581  581 A G    <   -     0   0    7     -3,-1.6    -1,-0.4    24,-0.1    -3,-0.4  -0.523  67.3 -49.5 120.1 167.3   -8.1   13.8   -5.0
  582  582 A P        -     0   0    5      0, 0.0    23,-4.4     0, 0.0     2,-0.4  -0.441  41.0-148.2 -76.5 142.3   -6.2   17.2   -4.4
  583  583 A V  E     -AB 576 604E  57     -7,-2.2    -7,-2.6    21,-0.2     2,-0.3  -0.941  27.2-177.9-104.8 133.5   -5.4   19.6   -7.1
  584  584 A G  E     -AB 575 603E   5     19,-3.3    19,-3.0    -2,-0.4     2,-0.4  -0.944  29.7-151.7-143.8 157.8   -2.3   21.6   -6.6
  585  585 A A  E     -AB 574 602E  28    -11,-1.8   -11,-1.9    -2,-0.3     2,-0.3  -1.000  23.9-169.3-121.5 129.3    0.1   24.3   -7.9
  586  586 A D  E     -AB 573 601E   0     15,-3.1    15,-2.8    -2,-0.4     2,-0.4  -0.899  14.9-166.9-124.7 144.9    3.8   24.2   -7.2
  587  587 A I  E     +AB 572 600E  85    -15,-2.8   -15,-2.1    -2,-0.3     2,-0.3  -0.998  24.2 159.2-125.0 131.2    6.7   26.5   -7.6
  588  588 A A  E     -AB 571 599E   0     11,-2.2    11,-3.2    -2,-0.4   -17,-0.3  -0.993  17.6-174.4-149.2 156.9   10.2   25.2   -7.2
  589  589 A R  E     -A  570   0E 112    -19,-2.2   -19,-2.4    -2,-0.3   -81,-0.1  -0.993  37.4 -92.7-147.7 151.9   13.9   26.0   -8.1
  590  590 A P  E >   -A  569   0E   3      0, 0.0     3,-0.5     0, 0.0     2,-0.3  -0.362  40.7-126.8 -61.7 142.1   17.3   24.2   -7.8
  591  591 A I  T 3  S+     0   0   49    -23,-2.9   -23,-0.5     1,-0.2     3,-0.0  -0.684  87.9  14.0 -93.3 131.4   19.2   25.1   -4.7
  592  592 A W  T 3  S+     0   0  206     -2,-0.3     2,-0.3     1,-0.1    -1,-0.2   0.785  98.8 104.4  81.5  20.6   22.8   26.4   -5.1
  593  593 A D    X   -     0   0   54     -3,-0.5     3,-1.8     1,-0.1    -1,-0.1  -0.807  47.0-176.5-128.4  93.0   22.4   27.0   -8.7
  594  594 A A  T 3  S+     0   0  108     -2,-0.3    -1,-0.1     1,-0.3    -2,-0.0   0.750  81.1  59.4 -68.6 -16.1   22.0   30.8   -9.3
  595  595 A S  T 3  S+     0   0  109     -3,-0.1    -1,-0.3     2,-0.0     2,-0.1   0.536  82.7 109.8 -93.0   4.5   21.5   30.4  -13.0
  596  596 A S    <   -     0   0   30     -3,-1.8     2,-0.2    -6,-0.1   -88,-0.1  -0.413  60.5-135.0 -92.4 142.9   18.4   28.2  -12.6
  597  597 A S        -     0   0   75    -90,-0.1     2,-0.2    -2,-0.1    -1,-0.1  -0.579  28.0 -96.6 -90.8 152.9   14.8   29.4  -13.4
  598  598 A W        -     0   0  148     -2,-0.2     2,-0.4    -9,-0.1    -9,-0.2  -0.522  36.2-145.1 -63.9 139.0   11.7   29.0  -11.4
  599  599 A Q  E     -B  588   0E  14    -11,-3.2   -11,-2.2    -2,-0.2     2,-0.4  -0.936   7.3-157.8-111.9 133.9    9.5   26.0  -12.4
  600  600 A F  E     -B  587   0E  97     -2,-0.4     2,-0.4   -13,-0.2   -13,-0.2  -0.952  12.6-175.3-110.0 134.8    5.8   26.1  -12.2
  601  601 A H  E     -B  586   0E   5    -15,-2.8   -15,-3.1    -2,-0.4     2,-0.5  -0.985  16.1-162.0-134.0 138.3    3.7   22.9  -12.0
  602  602 A I  E     +B  585   0E  83     -2,-0.4     2,-0.4   -17,-0.2   -17,-0.2  -0.980  23.4 179.6-112.7 131.7    0.1   22.0  -11.9
  603  603 A N  E     -B  584   0E  12    -19,-3.0   -19,-3.3    -2,-0.5     2,-0.5  -0.972  30.7-146.4-138.3 140.2   -0.9   18.7  -10.6
  604  604 A I  E    S+B  583   0E  92     -2,-0.4   -21,-0.2   -21,-0.2     2,-0.2  -0.971  84.3   0.6 -96.9 124.0   -3.9   16.5  -10.0
  605  605 A G  S    S-     0   0   18    -23,-4.4     2,-0.6    -2,-0.5   -21,-0.1  -0.411 119.3 -40.1  85.1-178.7   -3.2   14.4   -7.0
  606  606 A H        -     0   0   38      1,-0.2    -2,-0.1    -2,-0.2   -31,-0.0  -0.804  43.9-148.8 -86.7 111.5   -0.0   14.6   -5.0
  607  607 A A              0   0   12     -2,-0.6    -1,-0.2     1,-0.2    -3,-0.0   0.793 360.0 360.0 -45.8 -28.0    3.0   15.0   -7.4
  608  608 A F              0   0    4     -3,-0.1    -1,-0.2   -74,-0.0   -76,-0.0   0.848 360.0 360.0 -51.8 360.0    4.6   13.1   -4.5
