==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2024-01-23        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  692  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 37782.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  535 77.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   36  5.2   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
  240 34.7   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    7  1.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    3  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    4  0.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    1  0.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
  100 14.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   49  7.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   80 11.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    6  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  3  1  0  2  0  0  0  0  0  0  1  0  1  2  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  6  1  0  0  2  0  0  3  2  4  5  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  3  2  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0  242      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0  85.2  -49.5   63.9   23.2
    2    2 A A        +     0   0   85      2,-0.0     0, 0.0     0, 0.0     0, 0.0   0.905 360.0  80.2  91.1 114.6  -46.8   64.0   26.0
    3    3 A L        +     0   0  150      1,-0.1     2,-0.6     0, 0.0     0, 0.0   0.737   9.8 158.4 162.3  93.1  -43.9   63.4   27.9
    4    4 A F        -     0   0  195      2,-0.0     2,-0.5     0, 0.0    -1,-0.1  -0.929  23.9-171.9 -69.4  97.1  -40.2   64.5   27.9
    5    5 A T        -     0   0  125     -2,-0.6     2,-0.4     2,-0.0     0, 0.0  -0.989   3.3-167.1-100.3 110.5  -39.1   63.8   31.4
    6    6 A F        -     0   0  193     -2,-0.5    -2,-0.0     2,-0.0     0, 0.0  -0.864   8.0-176.4 -79.7 110.8  -35.5   65.4   31.9
    7    7 A A        -     0   0   85     -2,-0.4     2,-0.2     2,-0.0    -2,-0.0  -0.975  23.2-133.9-107.4 135.2  -33.5   64.4   34.9
    8    8 A P        -     0   0  117      0, 0.0     2,-0.4     0, 0.0    -2,-0.0  -0.540  17.1-170.1 -91.5 116.7  -30.1   66.2   35.2
    9    9 A F        -     0   0  212     -2,-0.2     2,-0.4     2,-0.0    -2,-0.0  -0.919  18.1-150.1-107.7  98.6  -26.8   64.4   36.0
   10   10 A I        +     0   0  171     -2,-0.4     0, 0.0     0, 0.0     0, 0.0  -0.646  45.5 100.4 -32.6  97.2  -24.1   67.1   36.7
   11   11 A G        -     0   0   64     -2,-0.4    -2,-0.0     0, 0.0     0, 0.0   0.498  59.3 -30.4 152.8  99.6  -20.6   66.0   35.9
   12   12 A S        -     0   0  114      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.959  57.6 -68.5  97.5  95.3  -17.9   66.3   33.3
   13   13 A E        +     0   0  197      2,-0.0     0, 0.0     0, 0.0     0, 0.0   0.490  62.5 103.0  65.8  78.3  -17.2   66.8   29.7
   14   14 A A        -     0   0   89      2,-0.0     2,-0.8     0, 0.0     0, 0.0   0.183  38.9-160.2-172.6  91.5  -17.6   64.6   26.6
   15   15 A L        +     0   0  172      2,-0.0     2,-0.5     0, 0.0    -2,-0.0  -0.851  15.9 177.8 -50.6  80.4  -20.5   65.4   24.2
   16   16 A V        -     0   0  127     -2,-0.8     2,-0.9     2,-0.1    -2,-0.0  -0.984  23.9-145.9 -92.0  94.4  -20.9   62.1   22.2
   17   17 A L        +     0   0  169     -2,-0.5     2,-0.5     2,-0.0    -2,-0.0  -0.822  27.9 179.1 -49.1  77.5  -23.9   62.8   19.9
   18   18 A G        -     0   0   59     -2,-0.9     2,-0.6     2,-0.0    -2,-0.1  -0.996  30.4-131.5 -98.5 104.8  -25.2   59.1   20.0
   19   19 A V        -     0   0  150     -2,-0.5     2,-0.7     2,-0.0    -2,-0.0  -0.708  22.3-149.8 -38.2  81.5  -28.4   58.5   18.0
   20   20 A S        -     0   0  111     -2,-0.6     2,-0.7     3,-0.0    -2,-0.0  -0.922   6.8-144.5 -61.5  90.0  -30.5   56.6   20.7
   21   21 A S        -     0   0  107     -2,-0.7     2,-0.4     0, 0.0    -2,-0.0  -0.856  21.9-125.6 -54.3  86.1  -32.8   54.3   18.5
   22   22 A A        -     0   0  102     -2,-0.7     2,-0.7     0, 0.0     0, 0.0  -0.728  18.7-147.5 -24.1  88.8  -36.0   54.4   20.6
   23   23 A Q        -     0   0  152     -2,-0.4     2,-0.4    66,-0.1    68,-0.1  -0.955  13.6-141.5 -68.9  85.1  -36.8   50.6   21.2
   24   24 A A        -     0   0   68     -2,-0.7     2,-0.6    66,-0.3    66,-0.1  -0.747  22.9-115.4 -46.3 103.3  -40.7   50.6   21.4
   25   25 A Q        -     0   0  202     -2,-0.4     2,-0.5     0, 0.0    -1,-0.0  -0.711  33.7-149.7 -41.3  82.4  -41.6   48.0   24.2
   26   26 A V        -     0   0   36     -2,-0.6     2,-0.1     4,-0.0     3,-0.1  -0.879  17.3-119.8 -66.3 121.6  -43.4   45.4   21.9
   27   27 A A    >   -     0   0   70     -2,-0.5     3,-1.0     1,-0.1    33,-0.1  -0.458  31.0-101.1 -64.1 124.1  -46.2   43.7   24.0
   28   28 A D  T 3  S+     0   0  106      1,-0.2    33,-0.2    -2,-0.1    -1,-0.1  -0.399 107.8  41.9 -42.2 120.6  -45.8   39.9   24.3
   29   29 A G  T 3  S+     0   0   52     31,-2.6     2,-0.2     1,-0.3    -1,-0.2   0.543  74.0 141.7 114.4   3.9  -48.3   38.2   21.8
   30   30 A T    <   -     0   0   32     -3,-1.0    30,-3.3    30,-0.5    -1,-0.3  -0.587  56.8-110.5 -77.9 132.0  -47.9   40.5   18.7
   31   31 A E  B     -A   59   0A  85     65,-0.3    67,-2.2    28,-0.2     2,-0.5  -0.561  28.4-126.5 -67.0 129.5  -48.0   38.7   15.3
   32   32 A V  E     -b   98   0B  11     26,-1.7    67,-0.2    -2,-0.2     3,-0.1  -0.760  22.0-173.0 -82.6 118.3  -44.6   38.6   13.5
   33   33 A S  E     -     0   0B  41     65,-2.2     2,-0.3    -2,-0.5    66,-0.2   0.882  66.9  -8.8 -77.7 -41.0  -44.8   40.0    9.9
   34   34 A A  E     -b   99   0B  39     64,-0.6    66,-2.0     2,-0.0     2,-0.5  -0.994  54.7-140.6-160.3 147.4  -41.2   39.1    8.8
   35   35 A I  E     -b  100   0B  48     -2,-0.3     2,-0.3    64,-0.2    66,-0.2  -0.963  22.2-174.9-113.1 130.7  -37.9   37.8   10.1
   36   36 A G  E     -b  101   0B  16     64,-2.4    66,-3.0    -2,-0.5     2,-0.4  -0.935  11.8-153.3-125.5 145.9  -34.7   39.2    8.8
   37   37 A F  E     -b  102   0B  20     -2,-0.3     2,-0.4    64,-0.2    66,-0.2  -0.988  10.6-173.4-118.0 131.8  -31.0   38.3    9.4
   38   38 A D  E     +b  103   0B 104     64,-3.0    66,-4.1    -2,-0.4     3,-0.1  -0.994  66.1  21.4-125.1 133.1  -28.1   40.8    9.2
   39   39 A G  S    S+     0   0   40     -2,-0.4     2,-0.7     1,-0.2    67,-0.6   0.619  78.1 138.7  97.0  10.5  -24.4   39.9    9.4
   40   40 A N        +     0   0   31      1,-0.2    -1,-0.2    -3,-0.1     5,-0.1  -0.847   5.9 148.1 -96.6 105.3  -24.6   36.2    8.5
   41   41 A S  S    S+     0   0   91     -2,-0.7    -1,-0.2    -3,-0.1     3,-0.0   0.683  74.6  48.8 -99.2 -31.1  -21.9   35.1    6.2
   42   42 A R  S    S+     0   0   89      1,-0.1     2,-0.4     2,-0.0    -2,-0.1   0.902 115.2  39.8 -79.6 -44.5  -21.5   31.5    7.4
   43   43 A F  S    S-     0   0   21      2,-0.0    -1,-0.1     3,-0.0     2,-0.1  -0.890  83.1-126.8-111.1 129.8  -25.2   30.5    7.4
   44   44 A N     >  -     0   0  109     -2,-0.4     4,-1.9     1,-0.1     3,-0.5  -0.395  30.6-109.2 -67.1 154.2  -27.6   31.6    4.6
   45   45 A D  H  > S+     0   0   74      1,-0.2     4,-2.4     2,-0.2     5,-0.1   0.857 120.0  56.5 -52.4 -34.7  -30.9   33.3    5.8
   46   46 A N  H  > S+     0   0  133      2,-0.2     4,-1.4     1,-0.2    -1,-0.2   0.871 106.2  49.5 -67.5 -36.3  -32.8   30.2    4.9
   47   47 A Q  H  > S+     0   0   88     -3,-0.5     4,-0.7     2,-0.2    -1,-0.2   0.892 113.0  45.9 -69.7 -39.4  -30.7   28.1    7.1
   48   48 A L  H >X S+     0   0    0     -4,-1.9     4,-1.1     1,-0.2     3,-0.7   0.880 109.1  55.4 -72.7 -35.1  -31.1   30.4   10.0
   49   49 A S  H 3< S+     0   0   41     -4,-2.4    -1,-0.2     1,-0.2     3,-0.2   0.822 103.5  55.6 -66.4 -33.0  -34.8   30.8    9.5
   50   50 A A  H 3< S+     0   0   86     -4,-1.4    -1,-0.2     1,-0.2    -2,-0.2   0.730 108.5  49.3 -73.2 -16.2  -35.2   27.0    9.7
   51   51 A M  H << S+     0   0   74     -3,-0.7     2,-0.3    -4,-0.7    -1,-0.2   0.696  94.4  84.9 -98.1 -17.7  -33.5   27.0   13.1
   52   52 A V     <  -     0   0    5     -4,-1.1     4,-0.4    -3,-0.2     3,-0.2  -0.665  62.5-153.1 -95.2 136.9  -35.5   29.7   14.7
   53   53 A D  S >> S+     0   0   71     -2,-0.3     4,-2.3    11,-0.3     3,-1.0   0.779  91.3  68.6 -75.2 -32.5  -38.8   29.0   16.4
   54   54 A V  H 3> S+     0   0    4      1,-0.3     4,-1.3     2,-0.2    -1,-0.2   0.827  94.9  58.6 -63.9 -24.8  -40.2   32.5   15.8
   55   55 A A  H 34 S+     0   0   40     -6,-0.2    -1,-0.3    -3,-0.2    -2,-0.2   0.855 112.8  38.3 -71.8 -25.7  -40.2   31.7   12.2
   56   56 A A  H <4 S+     0   0   86     -3,-1.0    -2,-0.2    -4,-0.4    -1,-0.2   0.839 118.3  46.4 -94.5 -30.3  -42.6   28.7   13.0
   57   57 A R  H  < S-     0   0  155     -4,-2.3    -3,-0.2     2,-0.1    -2,-0.2   0.654  79.8-154.1 -97.6 -13.6  -44.8   30.4   15.8
   58   58 A R     <  +     0   0  170     -4,-1.3   -26,-1.7    -5,-0.2     2,-0.4   0.710  63.3 107.5  44.9  15.6  -45.5   33.8   14.0
   59   59 A I  B    S-A   31   0A  85    -28,-0.2     2,-0.6    -5,-0.2   -28,-0.2  -0.996  71.6-128.9-122.4 134.3  -46.0   35.2   17.6
   60   60 A Y        +     0   0   31    -30,-3.3   -31,-2.6    -2,-0.4   -30,-0.5  -0.694  35.8 163.6 -81.1 116.2  -43.5   37.5   19.3
   61   61 A T     >  -     0   0   42     -2,-0.6     4,-2.0   -33,-0.2     5,-0.2  -0.996  39.3-137.7-128.6 138.5  -42.5   36.2   22.8
   62   62 A Q  H  > S+     0   0  146     -2,-0.4     4,-1.9     1,-0.2     5,-0.1   0.885 107.8  50.0 -60.6 -36.6  -39.5   37.5   24.8
   63   63 A A  H  > S+     0   0   69      1,-0.2     4,-1.9     2,-0.2    -1,-0.2   0.886 108.4  52.5 -69.4 -36.9  -38.8   33.9   25.9
   64   64 A G  H  > S+     0   0    4      2,-0.2     4,-2.1     1,-0.2   -11,-0.3   0.895 109.3  47.8 -67.4 -41.0  -39.0   32.7   22.3
   65   65 A I  H  X S+     0   0    6     -4,-2.0     4,-2.6     2,-0.2    -2,-0.2   0.884 109.7  53.7 -68.3 -38.5  -36.5   35.2   21.0
   66   66 A A  H  X S+     0   0   47     -4,-1.9     4,-1.8     2,-0.2    -1,-0.2   0.893 110.6  46.7 -63.1 -40.7  -34.1   34.5   23.8
   67   67 A N  H  X S+     0   0   81     -4,-1.9     4,-2.3     2,-0.2    -2,-0.2   0.898 111.5  51.1 -65.8 -39.8  -34.2   30.8   22.9
   68   68 A D  H  X S+     0   0    0     -4,-2.1     4,-2.6     2,-0.2    -2,-0.2   0.873 107.3  53.1 -63.1 -43.4  -33.8   31.6   19.2
   69   69 A I  H  X S+     0   0   32     -4,-2.6     4,-2.7     2,-0.2    -2,-0.2   0.926 111.5  46.9 -57.1 -43.9  -30.7   33.8   20.0
   70   70 A Q  H  X S+     0   0  124     -4,-1.8     4,-2.8     2,-0.2    -2,-0.2   0.883 110.6  51.9 -66.2 -41.1  -29.2   30.8   22.0
   71   71 A T  H  X S+     0   0   55     -4,-2.3     4,-2.2     2,-0.2    -1,-0.2   0.919 112.1  45.1 -62.5 -46.4  -29.9   28.5   19.2
   72   72 A I  H  X S+     0   0    0     -4,-2.6     4,-2.3     2,-0.2    -2,-0.2   0.913 114.5  48.9 -64.0 -44.8  -28.2   30.7   16.6
   73   73 A Q  H  X S+     0   0   66     -4,-2.7     4,-2.5     1,-0.2    -2,-0.2   0.893 111.5  50.0 -60.5 -41.6  -25.3   31.3   19.0
   74   74 A A  H  X S+     0   0   59     -4,-2.8     4,-2.2     2,-0.2    -1,-0.2   0.880 109.2  51.2 -65.9 -40.5  -25.0   27.5   19.5
   75   75 A A  H  X S+     0   0   14     -4,-2.2     4,-1.1     2,-0.2    -2,-0.2   0.909 113.1  45.2 -61.9 -44.2  -25.1   26.8   15.8
   76   76 A Y  H  <>S+     0   0    0     -4,-2.3     5,-2.9     2,-0.2    -2,-0.2   0.868 110.7  54.1 -68.2 -38.0  -22.3   29.3   15.2
   77   77 A A  H ><5S+     0   0   51     -4,-2.5     3,-1.4     1,-0.2    -2,-0.2   0.892 107.4  51.1 -61.4 -38.1  -20.4   27.9   18.2
   78   78 A Q  H 3<5S+     0   0  158     -4,-2.2    -1,-0.2     1,-0.3    -2,-0.2   0.803 106.3  55.3 -68.8 -26.8  -20.6   24.4   16.5
   79   79 A A  T 3<5S-     0   0   13     -4,-1.1    -1,-0.3    -5,-0.2    -2,-0.2   0.401 129.1 -96.6 -89.2  -0.2  -19.3   25.9   13.4
   80   80 A G  T < 5S+     0   0    5     -3,-1.4    30,-3.3     1,-0.2     2,-1.0   0.505  87.0 124.6 103.3   2.1  -16.2   27.2   15.2
   81   81 A Y    > < +     0   0   37     -5,-2.9     3,-0.8    28,-0.2    -1,-0.2  -0.763  24.1 165.0 -95.3  90.9  -17.4   30.8   15.9
   82   82 A S  T 3   +     0   0   36     -2,-1.0    -1,-0.2    26,-0.4    -5,-0.1   0.731  69.8  55.8 -84.6 -17.1  -17.0   31.1   19.6
   83   83 A N  T 3  S+     0   0   75     25,-0.5    -1,-0.2    23,-0.3     2,-0.2   0.019  74.5 142.4-104.0  28.1  -17.2   34.9   19.8
   84   84 A V    <   -     0   0   16     -3,-0.8     2,-0.4   -11,-0.2    22,-0.2  -0.510  30.7-167.5 -75.9 127.6  -20.6   35.2   18.0
   85   85 A T  E     -C  105   0B  76     20,-2.4    20,-3.1    -2,-0.2     2,-0.5  -0.999   0.7-166.0-116.0 124.2  -22.9   37.9   19.4
   86   86 A V  E     +C  104   0B   8     -2,-0.4     2,-0.3    18,-0.2    18,-0.2  -0.976   9.2 178.0-113.0 119.3  -26.5   37.9   18.3
   87   87 A T  E     -C  103   0B  68     16,-2.8    16,-3.6    -2,-0.5     2,-0.4  -0.846  16.2-142.3-115.2 152.8  -28.7   41.0   19.0
   88   88 A T  E     -C  102   0B  36     -2,-0.3     2,-0.4    14,-0.2    14,-0.2  -0.933  11.2-170.4-117.4 139.6  -32.3   41.6   18.0
   89   89 A S  E     -C  101   0B  40     12,-2.7    12,-3.5    -2,-0.4     2,-0.4  -0.994  10.1-152.6-126.5 134.8  -34.1   44.7   16.8
   90   90 A T  E     -C  100   0B  28     -2,-0.4   -66,-0.3    10,-0.2    10,-0.2  -0.922   8.4-171.4-111.9 136.0  -37.9   45.1   16.4
   91   91 A E  E     -C   99   0B  96      8,-2.4     8,-3.2    -2,-0.4     2,-0.1  -0.996  28.9-116.5-121.5 132.8  -39.7   47.5   14.0
   92   92 A P  E     -C   98   0B 111      0, 0.0     6,-0.2     0, 0.0     2,-0.2  -0.445  29.6-140.8 -65.8 131.4  -43.5   48.1   14.0
   93   93 A A    >   -     0   0   22      4,-3.1     3,-1.4    -2,-0.1     4,-0.1  -0.618  24.1-110.1 -91.6 147.2  -45.2   46.9   10.7
   94   94 A T  T 3  S+     0   0  163      1,-0.2    -1,-0.1    -2,-0.2     4,-0.0   0.765 114.2  57.8 -56.4  -4.6  -48.1   49.0    9.0
   95   95 A D  T 3  S-     0   0   86      2,-0.0    -1,-0.2     1,-0.0     3,-0.1   0.216 124.7 -91.9-121.6  25.6  -50.6   46.2   10.0
   96   96 A G  S <  S+     0   0   65     -3,-1.4   -65,-0.3     1,-0.3     2,-0.2   0.615  94.9 117.9  72.9   6.6  -50.2   46.1   13.9
   97   97 A R        -     0   0   94    -67,-0.1    -4,-3.1    -4,-0.1     2,-0.4  -0.549  60.5-125.0 -98.7 167.5  -47.5   43.3   13.3
   98   98 A V  E     -bC  32  92B   8    -67,-2.2   -65,-2.2    -6,-0.2   -64,-0.6  -0.955   6.4-145.3-123.6 133.9  -43.9   43.4   14.3
   99   99 A R  E     -bC  34  91B 106     -8,-3.2    -8,-2.4    -2,-0.4     2,-0.5  -0.909  17.4-154.1 -95.2 128.6  -40.8   42.8   12.1
  100  100 A V  E     -bC  35  90B   0    -66,-2.0   -64,-2.4    -2,-0.5     2,-0.5  -0.871   6.9-165.7-106.9 124.5  -37.9   41.1   14.0
  101  101 A F  E     -bC  36  89B  60    -12,-3.5   -12,-2.7    -2,-0.5     2,-0.7  -0.963   7.1-155.0-112.2 122.1  -34.3   41.6   12.9
  102  102 A F  E     -bC  37  88B   0    -66,-3.0   -64,-3.0    -2,-0.5     2,-0.7  -0.876   7.7-158.0 -92.7 114.1  -31.5   39.4   14.1
  103  103 A Q  E     -bC  38  87B  94    -16,-3.6   -16,-2.8    -2,-0.7     2,-0.6  -0.891  11.3-164.0 -92.6 111.2  -28.2   41.2   14.0
  104  104 A V  E     - C   0  86B   8    -66,-4.1     2,-0.7    -2,-0.7   -18,-0.2  -0.888  15.5-171.4-103.5 116.4  -25.4   38.5   13.9
  105  105 A N  E     - C   0  85B 107    -20,-3.1   -20,-2.4    -2,-0.6   -65,-0.1  -0.925   9.3-172.9 -98.4 100.1  -21.8   39.5   14.6
  106  106 A E        -     0   0   14     -2,-0.7   -23,-0.3   -67,-0.6    -1,-0.1   0.840  15.7-164.0 -71.1 -27.9  -20.0   36.2   13.7
  107  107 A G        -     0   0   30     -3,-0.1     2,-0.3   -25,-0.1    -1,-0.1  -0.353  38.7 -40.0  64.6-174.4  -16.6   37.2   14.9
  108  108 A D        -     0   0  125      1,-0.1   -25,-0.5    -2,-0.1   -26,-0.4  -0.675  65.3-106.7 -86.5 141.2  -13.3   35.2   13.9
  109  109 A R        -     0   0   70     -2,-0.3     2,-0.7   -28,-0.2   -28,-0.2  -0.526  31.0-128.4 -63.8 128.3  -13.3   31.5   13.6
  110  110 A A        -     0   0    0    -30,-3.3    39,-0.4    -2,-0.2    78,-0.2  -0.772  31.2-172.2 -81.8 116.0  -11.5   29.9   16.5
  111  111 A G  E     -d  188   0C   9     76,-0.8    78,-3.2    -2,-0.7     2,-0.7  -0.426  33.1 -93.8 -96.6 173.4   -9.0   27.4   15.3
  112  112 A I  E     -d  189   0C   0     23,-0.3    25,-3.7    35,-0.3    78,-0.2  -0.895  36.1-176.9 -90.4 115.7   -6.8   24.9   17.1
  113  113 A A  E     +     0   0C  42     76,-2.3     2,-0.3    -2,-0.7    77,-0.2   0.897  64.4   3.7 -80.7 -40.9   -3.5   26.5   17.8
  114  114 A A  E     -d  190   0C  18     75,-1.0    77,-2.7    22,-0.1     2,-0.5  -1.000  50.5-154.2-152.3 144.0   -1.7   23.5   19.4
  115  115 A I  E     -d  191   0C   3     -2,-0.3     2,-0.4    75,-0.2    77,-0.2  -0.986  23.8-170.5-115.9 118.2   -2.2   19.8   20.2
  116  116 A N  E     -d  192   0C  69     75,-3.3    77,-3.6    -2,-0.5     2,-0.5  -0.896  11.8-158.3-117.2 132.5   -0.2   18.6   23.1
  117  117 A F  E     -d  193   0C  11     -2,-0.4     2,-0.4    75,-0.2     3,-0.2  -0.969   9.3-169.1-106.4 125.1    0.4   15.1   24.3
  118  118 A T  E     +d  194   0C  68     75,-3.4    77,-3.7    -2,-0.5     3,-0.1  -0.946  69.3  28.3-113.1 130.7    1.4   14.5   27.9
  119  119 A G  S    S+     0   0   36     -2,-0.4     2,-0.9     1,-0.2    78,-0.7   0.512  77.5 131.6 104.9   0.6    2.6   11.1   29.1
  120  120 A N        +     0   0   27     -3,-0.2    -1,-0.2     1,-0.2     5,-0.2  -0.803  13.2 147.9 -88.4  96.4    3.9    9.8   25.8
  121  121 A N  S    S+     0   0  149     -2,-0.9    -1,-0.2    -3,-0.1     3,-0.1   0.713  74.7  36.4 -98.3 -30.5    7.4    8.5   26.5
  122  122 A S  S    S+     0   0   43      1,-0.2     2,-0.5     2,-0.1    -2,-0.1   0.831 117.8  48.9 -96.4 -33.2    7.6    5.7   24.0
  123  123 A I  S    S-     0   0    6    418,-0.0    -1,-0.2     3,-0.0   418,-0.1  -0.914  88.0-121.5-114.1 126.4    5.8    7.3   21.1
  124  124 A S     >  -     0   0   42    416,-0.8     4,-1.7    -2,-0.5     3,-0.5  -0.294  17.3-123.1 -66.6 146.2    6.7   10.9   20.0
  125  125 A S  H  > S+     0   0   39      1,-0.2     4,-2.2     2,-0.2     5,-0.2   0.823 112.1  62.9 -56.1 -29.8    4.0   13.6   20.1
  126  126 A M  H  > S+     0   0   60      1,-0.2     4,-1.0     2,-0.2    -1,-0.2   0.890 102.8  46.1 -66.0 -42.1    4.7   14.1   16.4
  127  127 A V  H >> S+     0   0   13     -3,-0.5     4,-0.9   413,-0.3     3,-0.6   0.918 112.0  51.0 -67.4 -42.3    3.6   10.6   15.6
  128  128 A L  H 3X S+     0   0    0     -4,-1.7     4,-1.5     1,-0.3     3,-0.5   0.845 103.2  58.7 -67.9 -35.3    0.5   10.8   17.6
  129  129 A K  H 3< S+     0   0   64     -4,-2.2    -1,-0.3     1,-0.2    -2,-0.2   0.816 104.2  52.5 -61.6 -34.5   -0.5   14.1   16.0
  130  130 A G  H << S+     0   0   40     -4,-1.0    -1,-0.2    -3,-0.6    -2,-0.2   0.744 105.0  56.0 -71.3 -23.5   -0.4   12.2   12.7
  131  131 A V  H  < S+     0   0   35     -4,-0.9    -2,-0.2    -3,-0.5    -1,-0.2   0.830  94.9  78.8 -81.2 -28.4   -2.8    9.5   14.1
  132  132 A V  S  < S-     0   0    2     -4,-1.5    22,-0.1     1,-0.1    25,-0.0  -0.441  71.7-143.3 -85.8 149.4   -5.5   12.0   15.1
  133  133 A T  S    S+     0   0   53     20,-0.2     2,-0.2    -2,-0.1    -1,-0.1   0.797  79.2  89.4 -80.4 -30.9   -8.0   13.5   12.6
  134  134 A T        -     0   0    3     19,-0.2     2,-0.3    13,-0.1    13,-0.2  -0.554  65.5-163.2 -72.3 133.1   -8.0   16.8   14.4
  135  135 A K        -     0   0   36     11,-3.0   -23,-0.3    -2,-0.2     2,-0.1  -0.831  19.9-111.1-124.3 153.0   -5.3   19.2   13.1
  136  136 A E        -     0   0   31     -2,-0.3   -23,-0.2     1,-0.1     2,-0.1  -0.417  55.5 -81.6 -68.8 152.2   -3.6   22.4   14.3
  137  137 A T        +     0   0   74    -25,-3.7     2,-0.2    10,-0.1    -1,-0.1  -0.411  62.5 171.1 -60.5 120.1   -4.3   25.6   12.4
  138  138 A H    >   -     0   0   26     -2,-0.1     3,-1.8    -3,-0.1     4,-0.3  -0.773  52.5 -89.7-127.7 172.8   -2.1   25.6    9.3
  139  139 A I  T 3  S+     0   0  136      1,-0.3     3,-0.3    -2,-0.2    -2,-0.1   0.780 128.8  44.0 -57.6 -16.9   -1.9   27.8    6.1
  140  140 A F  T >> S+     0   0   75      1,-0.2     4,-1.6     2,-0.1     3,-1.5   0.225  78.0 104.5-111.4   6.1   -4.4   25.3    4.4
  141  141 A S  H <> S+     0   0    4     -3,-1.8     4,-1.7     1,-0.3     6,-0.3   0.767  71.5  68.1 -59.9 -23.1   -6.9   25.0    7.3
  142  142 A W  H 34 S+     0   0  186     -3,-0.3    -1,-0.3    -4,-0.3    -2,-0.1   0.818 108.4  37.1 -66.3 -26.4   -9.2   27.3    5.3
  143  143 A L  H <4 S+     0   0   89     -3,-1.5    -2,-0.2     1,-0.1    -1,-0.2   0.899 125.3  34.8 -91.4 -43.6   -9.7   24.4    2.8
  144  144 A F  H  < S-     0   0   83     -4,-1.6    -3,-0.2     1,-0.0    -2,-0.2   0.708  79.7-154.1 -92.6 -18.1   -9.7   21.1    5.1
  145  145 A R    ><  +     0   0  134     -4,-1.7     3,-0.8    -5,-0.3    -3,-0.1   0.841  50.2 136.3  48.8  26.3  -11.4   22.7    8.0
  146  146 A D  T 3   +     0   0   30      1,-0.2   -11,-3.0    -5,-0.1    -1,-0.1   0.456  56.1  72.3 -80.5  -1.4   -9.6   20.1   10.1
  147  147 A D  T 3  S+     0   0    7     -6,-0.3     2,-0.4   -13,-0.2   -35,-0.3   0.198  72.6 118.6 -96.2  12.8   -8.8   22.8   12.7
  148  148 A L    <   -     0   0   28     -3,-0.8     2,-0.4   -37,-0.1   -37,-0.1  -0.701  66.5-127.0 -85.1 131.4  -12.4   22.8   13.8
  149  149 A Y        +     0   0   64     -2,-0.4     2,-0.4   -39,-0.4   -69,-0.1  -0.632  36.8 164.9 -79.3 124.1  -13.1   21.8   17.3
  150  150 A S     >  -     0   0   33     -2,-0.4     4,-2.1     1,-0.1     5,-0.2  -0.974  35.0-148.3-138.5 128.9  -15.7   19.1   17.7
  151  151 A E  H  > S+     0   0  107     -2,-0.4     4,-1.9     1,-0.2     5,-0.2   0.881 102.7  52.4 -59.9 -37.2  -16.3   17.0   20.8
  152  152 A D  H  > S+     0   0  131      1,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.904 108.5  50.3 -65.6 -40.8  -17.3   14.1   18.7
  153  153 A R  H  > S+     0   0  105      1,-0.2     4,-2.6     2,-0.2   -20,-0.2   0.887 108.5  51.5 -68.0 -40.8  -14.1   14.3   16.8
  154  154 A L  H  X S+     0   0    0     -4,-2.1     4,-2.0     2,-0.2    -1,-0.2   0.880 108.4  52.2 -63.7 -39.3  -12.0   14.4   19.8
  155  155 A A  H  X S+     0   0   56     -4,-1.9     4,-1.6     2,-0.2    -1,-0.2   0.903 110.9  47.0 -62.8 -44.1  -13.7   11.3   21.2
  156  156 A A  H  X S+     0   0   45     -4,-2.1     4,-1.9     1,-0.2    -2,-0.2   0.887 109.5  54.0 -62.1 -43.4  -13.0    9.5   18.0
  157  157 A D  H  X S+     0   0    0     -4,-2.6     4,-2.4     1,-0.2    -2,-0.2   0.863 104.4  56.8 -60.4 -35.7   -9.4   10.7   18.1
  158  158 A R  H  X S+     0   0   68     -4,-2.0     4,-2.3     1,-0.2    -1,-0.2   0.915 106.7  47.9 -59.8 -46.5   -9.1    9.3   21.6
  159  159 A E  H  X S+     0   0   83     -4,-1.6     4,-2.8     1,-0.2    -1,-0.2   0.888 109.8  52.9 -66.1 -36.2  -10.0    6.0   20.5
  160  160 A R  H  X S+     0   0  103     -4,-1.9     4,-2.6     1,-0.2    -2,-0.2   0.904 109.3  48.1 -64.3 -46.4   -7.6    6.1   17.6
  161  161 A V  H  X S+     0   0    0     -4,-2.4     4,-2.2     2,-0.2    -1,-0.2   0.923 112.2  49.8 -62.2 -44.1   -4.7    7.0   19.8
  162  162 A R  H  X S+     0   0   80     -4,-2.3     4,-2.4     1,-0.2    -2,-0.2   0.919 112.7  46.3 -57.7 -49.7   -5.7    4.2   22.2
  163  163 A L  H  X S+     0   0   59     -4,-2.8     4,-2.2     2,-0.2    71,-0.2   0.866 108.3  57.9 -63.4 -36.1   -5.9    1.7   19.3
  164  164 A Y  H  < S+     0   0   34     -4,-2.6     4,-0.4    -5,-0.2    -2,-0.2   0.924 110.2  42.6 -59.5 -45.0   -2.6    3.0   18.0
  165  165 A Y  H ><>S+     0   0    1     -4,-2.2     5,-2.2     1,-0.2     3,-1.4   0.920 111.5  55.4 -66.6 -43.1   -0.9    2.1   21.2
  166  166 A A  H ><5S+     0   0    5     -4,-2.4     3,-1.2     1,-0.3    -2,-0.2   0.869 104.7  53.3 -60.4 -35.7   -2.7   -1.2   21.5
  167  167 A N  T 3<5S+     0   0   53     -4,-2.2    -1,-0.3     1,-0.2    -2,-0.2   0.587 107.2  53.1 -81.2  -1.6   -1.4   -2.3   18.2
  168  168 A R  T < 5S-     0   0   66     -3,-1.4    -1,-0.2    -4,-0.4    -2,-0.2   0.155 130.8 -80.3-121.5  11.9    2.2   -1.6   19.1
  169  169 A G  T < 5S+     0   0    0     -3,-1.2    32,-3.1    63,-1.0    -3,-0.2   0.534  97.2 112.8 109.8   4.8    2.4   -3.5   22.2
  170  170 A F    > < +     0   0    2     -5,-2.2     3,-1.4    30,-0.2    30,-0.1  -0.685  27.4 164.9-109.6  82.7    0.8   -1.3   24.8
  171  171 A P  T 3  S+     0   0   33      0, 0.0    -1,-0.2     0, 0.0    -5,-0.1   0.769  75.6  53.4 -70.2 -23.1   -2.4   -3.1   25.8
  172  172 A D  T 3  S+     0   0   55     27,-0.5     2,-0.2    25,-0.2    26,-0.1   0.218  76.8 133.1 -97.3  10.2   -2.8   -1.0   29.0
  173  173 A A    <   +     0   0    6     -3,-1.4     2,-0.4   -11,-0.2    24,-0.2  -0.464  31.4 178.2 -67.6 127.4   -2.6    2.3   27.2
  174  174 A R  E     -E  196   0C 166     22,-2.4    22,-3.1    -2,-0.2     2,-0.8  -0.989  32.8-135.8-132.5 141.5   -5.3    4.7   28.2
  175  175 A V  E     -E  195   0C  14     -2,-0.4    20,-0.2    20,-0.2     3,-0.1  -0.912  22.7-173.1 -93.8 104.2   -6.2    8.2   27.3
  176  176 A L  E     -     0   0C 103     18,-2.1     2,-0.3    -2,-0.8    -1,-0.2   0.883  64.0  -0.5 -70.5 -38.1   -7.0    9.8   30.7
  177  177 A S  E     -E  194   0C  37     17,-1.1    17,-2.5    -3,-0.1     2,-0.3  -0.994  42.2-166.4-157.3 142.6   -8.2   13.2   29.4
  178  178 A S  E     +E  193   0C  20     -2,-0.3     2,-0.5    15,-0.2    15,-0.2  -0.798  29.4 177.7-125.1  83.7   -8.8   15.2   26.2
  179  179 A V  E     -E  192   0C  72     13,-2.0    13,-2.8    -2,-0.3     2,-0.6  -0.850  18.0-156.2 -97.7 127.0   -9.3   18.8   27.4
  180  180 A A  E     -E  191   0C  27     -2,-0.5     2,-0.5    11,-0.2    11,-0.2  -0.937  11.5-162.4 -99.4 115.8   -9.8   21.6   25.0
  181  181 A E  E     -E  190   0C 110      9,-3.2     9,-2.9    -2,-0.6     2,-0.5  -0.921   7.0-147.2-100.7 126.4   -8.8   25.0   26.5
  182  182 A F  E     -E  189   0C  74     -2,-0.5     2,-0.7     7,-0.2     7,-0.2  -0.813   3.6-156.2 -94.5 120.7  -10.1   28.1   24.8
  183  183 A D  E  >> -E  188   0C  48      5,-2.5     5,-1.4    -2,-0.5     4,-1.0  -0.930   1.7-164.8 -96.0 109.2   -7.8   31.2   25.0
  184  184 A A  T  45S+     0   0   74     -2,-0.7    -1,-0.1     1,-0.2     5,-0.0   0.793  87.2  55.6 -66.8 -26.6  -10.0   34.3   24.7
  185  185 A T  T  45S+     0   0  136      1,-0.2    -1,-0.2     3,-0.1    -2,-0.0   0.914 118.4  31.8 -71.7 -36.7   -6.9   36.5   23.9
  186  186 A R  T  45S-     0   0  176     -3,-0.2    -2,-0.2     2,-0.2    -1,-0.2   0.498  97.2-134.2-103.9   0.7   -5.8   34.4   21.0
  187  187 A N  T  <5 +     0   0   25     -4,-1.0   -76,-0.8     1,-0.2     2,-0.3   0.916  67.9 117.7  41.5  48.7   -9.2   33.3   19.9
  188  188 A A  E   < -dE 111 183C  12     -5,-1.4    -5,-2.5   -78,-0.2     2,-0.3  -0.973  62.8-123.3-144.7 151.5   -7.8   29.7   19.6
  189  189 A Y  E     -dE 112 182C  36    -78,-3.2   -76,-2.3    -2,-0.3   -75,-1.0  -0.770  15.0-157.2 -94.6 137.6   -8.2   26.2   21.2
  190  190 A F  E     -dE 114 181C  39     -9,-2.9    -9,-3.2    -2,-0.3     2,-0.6  -0.987  10.4-158.4-109.8 119.1   -5.4   24.3   22.9
  191  191 A I  E     -dE 115 180C   0    -77,-2.7   -75,-3.3    -2,-0.5     2,-0.5  -0.869   7.0-169.9-103.1 125.7   -6.0   20.6   23.0
  192  192 A N  E     -dE 116 179C  39    -13,-2.8   -13,-2.0    -2,-0.6     2,-0.6  -0.966   3.5-165.5-119.0 116.8   -4.2   18.5   25.6
  193  193 A F  E     -dE 117 178C   1    -77,-3.6   -75,-3.4    -2,-0.5     2,-0.7  -0.899   5.7-158.0 -97.8 123.2   -4.1   14.8   25.6
  194  194 A T  E     -dE 118 177C  44    -17,-2.5   -18,-2.1    -2,-0.6   -17,-1.1  -0.934  17.4-171.8-100.7 114.7   -3.0   13.0   28.7
  195  195 A V  E     - E   0 175C   5    -77,-3.7     2,-0.6    -2,-0.7   -20,-0.2  -0.885  21.9-161.0-113.2 134.5   -1.9    9.5   27.8
  196  196 A E  E     - E   0 174C 105    -22,-3.1   -22,-2.4    -2,-0.4   -76,-0.1  -0.945  12.9-173.5-105.8 104.0   -0.9    6.7   30.1
  197  197 A E        -     0   0   11    -78,-0.7   -25,-0.2    -2,-0.6    -1,-0.1   0.897  15.3-164.2 -71.7 -38.0    1.1    4.4   27.9
  198  198 A G        -     0   0   34    -25,-0.1     2,-0.2   -27,-0.1    -1,-0.2  -0.432  37.9 -38.0  75.0-170.8    1.6    1.5   30.2
  199  199 A E        -     0   0  115     -2,-0.1   -27,-0.5     1,-0.0     2,-0.4  -0.626  58.8-113.2 -90.2 150.8    4.2   -1.3   29.7
  200  200 A R        -     0   0   61     -2,-0.2     2,-0.3   -30,-0.1   -30,-0.2  -0.713  35.0-168.1 -85.9 135.1    5.1   -2.8   26.5
  201  201 A Y        -     0   0    2    -32,-3.1    31,-1.9    -2,-0.4     2,-0.3  -0.905   9.2-156.6-126.4 147.7    4.1   -6.5   25.9
  202  202 A D  E     -fG 270 231D  64     67,-1.9    69,-2.7    -2,-0.3     2,-0.4  -0.779  36.4 -93.9-110.9 158.7    5.0   -9.2   23.3
  203  203 A F  E     -f  271   0D   2     27,-3.7    26,-2.7    -2,-0.3    69,-0.2  -0.651  47.0-179.6 -71.7 123.4    3.1  -12.2   22.3
  204  204 A G  E     -     0   0D  15     67,-2.8     2,-0.3    -2,-0.4    25,-0.2   0.386  54.5  -1.9 -84.5-124.6    4.4  -15.2   24.3
  205  205 A N  E     -     0   0D 109     23,-0.1    68,-1.7    24,-0.1     2,-0.6  -0.549  64.2-159.4 -76.3 122.6    3.1  -18.8   24.0
  206  206 A V  E     +f  273   0D  30     -2,-0.3     2,-0.3    66,-0.2    68,-0.2  -0.967  19.0 171.9-106.1 116.7    0.3  -19.1   21.5
  207  207 A A  E     -f  274   0D  32     66,-2.5    68,-3.0    -2,-0.6     2,-0.5  -0.916  26.0-142.9-127.8 152.8   -1.8  -22.2   21.9
  208  208 A I  E     -f  275   0D  25     -2,-0.3     2,-0.5    66,-0.2    68,-0.2  -0.987  15.3-173.4-114.0 120.4   -5.1  -23.6   20.5
  209  209 A E  E     -f  276   0D 104     66,-2.8    68,-3.5    -2,-0.5     2,-0.4  -0.986   5.0-167.9-113.0 126.9   -7.5  -25.4   22.7
  210  210 A T  E     -f  277   0D  48     -2,-0.5    68,-0.2    66,-0.2     7,-0.1  -0.933  22.4-175.1-116.7 131.7  -10.5  -27.1   21.1
  211  211 A S        +     0   0   72     66,-2.6    67,-0.2    -2,-0.4    -1,-0.1   0.444  63.5 101.2 -92.1  -4.5  -13.5  -28.5   23.0
  212  212 A I  S >  S-     0   0    9     65,-0.6     3,-1.4     1,-0.0     2,-0.2  -0.741  77.4-126.3 -89.7 116.2  -14.9  -29.9   19.6
  213  213 A P  T 3  S+     0   0  109      0, 0.0     3,-0.1     0, 0.0    -2,-0.1  -0.428  91.9  17.6 -63.2 125.6  -14.3  -33.5   19.0
  214  214 A G  T 3  S+     0   0   67      1,-0.3     2,-0.5    -2,-0.2    -2,-0.0   0.233  86.1 129.7 101.8 -16.9  -12.6  -34.2   15.6
  215  215 A L    <   -     0   0   10     -3,-1.4     2,-0.9     1,-0.1    -1,-0.3  -0.657  57.3-136.1 -75.7 117.3  -11.3  -30.6   15.0
  216  216 A N    >>  -     0   0   84     -2,-0.5     4,-0.6     1,-0.2     3,-0.5  -0.722  14.0-165.2 -76.3 106.9   -7.7  -30.8   14.2
  217  217 A A  H >> S+     0   0   27     -2,-0.9     3,-0.8     1,-0.2     4,-0.6   0.844  86.9  60.3 -62.0 -29.0   -6.0  -28.0   16.2
  218  218 A D  H >4 S+     0   0   96      1,-0.3     3,-0.7     2,-0.2     4,-0.3   0.836  98.4  56.7 -70.9 -30.4   -2.9  -28.3   14.1
  219  219 A A  H <4 S+     0   0   44     -3,-0.5     3,-0.4     1,-0.2    -1,-0.3   0.704 103.6  55.4 -73.6 -16.7   -4.7  -27.5   10.9
  220  220 A L  H X< S+     0   0    0     -3,-0.8     3,-2.1    -4,-0.6    -1,-0.2   0.643  82.8  85.8 -89.2 -16.0   -5.9  -24.2   12.5
  221  221 A R  G X< S+     0   0  164     -3,-0.7     3,-1.7    -4,-0.6    -1,-0.2   0.790  76.8  68.5 -59.9 -29.2   -2.4  -23.0   13.2
  222  222 A G  G 3  S+     0   0   51     -3,-0.4    -1,-0.3    -4,-0.3    -2,-0.1   0.715  93.7  58.6 -65.8 -16.6   -2.0  -21.6    9.8
  223  223 A G  G <  S+     0   0    0     -3,-2.1     2,-0.5    -4,-0.1    -1,-0.3   0.449  78.2 109.4 -93.2  -0.0   -4.6  -18.9   10.6
  224  224 A I    <   +     0   0   37     -3,-1.7    13,-0.1    -4,-0.2    12,-0.0  -0.660  36.8 176.2 -85.1 117.1   -2.7  -17.5   13.6
  225  225 A S        +     0   0   41     -2,-0.5     2,-1.1    11,-0.4    -1,-0.2   0.453  63.2  88.4 -93.0  -5.6   -1.4  -14.0   12.9
  226  226 A T        -     0   0    1     10,-0.2     2,-0.2    11,-0.1    47,-0.1  -0.760  66.9-168.0 -94.4  75.1   -0.1  -13.7   16.5
  227  227 A G    >   -     0   0   38     -2,-1.1     3,-2.0     4,-0.1   -24,-0.3  -0.582  33.3 -98.1 -66.4 137.2    3.4  -15.3   16.2
  228  228 A A  T 3  S+     0   0   81      1,-0.2   -24,-0.2    -2,-0.2   -23,-0.1  -0.486 113.5  21.6 -54.0 120.4    5.3  -16.1   19.4
  229  229 A G  T 3  S+     0   0   57    -26,-2.7    -1,-0.2     1,-0.4   -25,-0.1   0.208  94.7 123.9 104.6 -14.1    7.7  -13.1   20.0
  230  230 A S  S <  S-     0   0   40     -3,-2.0   -27,-3.7   -26,-0.2    -1,-0.4  -0.370  72.8 -90.8 -76.5 155.0    5.8  -10.7   17.9
  231  231 A R  B     -G  202   0D  87    -29,-0.2   -29,-0.2     1,-0.1   -62,-0.2  -0.425  49.8 -96.8 -64.7 138.5    4.6   -7.4   19.3
  232  232 A Y        +     0   0   19    -31,-1.9   -63,-1.0   -64,-0.1     2,-0.4  -0.386  49.6 176.1 -57.3 128.3    1.2   -7.4   20.9
  233  233 A S     >  -     0   0    5    -65,-0.2     4,-1.9   -64,-0.1   -66,-0.2  -0.965  30.3-155.5-139.8 123.7   -1.4   -6.2   18.4
  234  234 A L  H  > S+     0   0   64     -2,-0.4     4,-2.3   -71,-0.2     5,-0.2   0.859 100.2  56.0 -61.9 -36.2   -5.1   -6.0   19.0
  235  235 A R  H  > S+     0   0  137      1,-0.2     4,-2.4     2,-0.2    -1,-0.2   0.920 106.2  48.8 -60.7 -46.5   -5.6   -6.1   15.3
  236  236 A D  H  > S+     0   0   34      1,-0.2     4,-2.4     2,-0.2   -11,-0.4   0.871 110.3  52.1 -64.6 -39.1   -3.6   -9.3   14.9
  237  237 A L  H  X S+     0   0    6     -4,-1.9     4,-2.2     2,-0.2    -2,-0.2   0.931 111.4  45.7 -61.9 -49.7   -5.6  -11.0   17.8
  238  238 A S  H  X S+     0   0   74     -4,-2.3     4,-2.3     1,-0.2    -2,-0.2   0.898 113.2  50.6 -61.4 -42.9   -8.9  -10.1   16.2
  239  239 A Q  H  X S+     0   0   64     -4,-2.4     4,-2.9    -5,-0.2     5,-0.2   0.903 109.2  50.7 -61.8 -45.5   -7.7  -11.3   12.8
  240  240 A S  H  X S+     0   0    0     -4,-2.4     4,-2.8     2,-0.2     5,-0.2   0.912 109.8  50.4 -58.8 -45.3   -6.5  -14.5   14.3
  241  241 A T  H  X S+     0   0   28     -4,-2.2     4,-1.9     2,-0.2    -2,-0.2   0.912 113.7  44.7 -59.2 -47.8   -9.9  -15.1   15.9
  242  242 A S  H  X S+     0   0   34     -4,-2.3     4,-2.1     2,-0.2    -2,-0.2   0.924 115.6  47.4 -63.7 -42.8  -11.8  -14.5   12.7
  243  243 A E  H  X S+     0   0   25     -4,-2.9     4,-2.5     1,-0.2     5,-0.2   0.888 111.3  50.2 -68.1 -42.1   -9.4  -16.6   10.6
  244  244 A L  H  X S+     0   0    0     -4,-2.8     4,-2.5   -21,-0.2    -1,-0.2   0.892 109.7  51.2 -62.7 -42.4   -9.5  -19.5   13.0
  245  245 A A  H  X S+     0   0    2     -4,-1.9     4,-2.0    -5,-0.2    -2,-0.2   0.914 111.4  48.0 -59.8 -43.5  -13.2  -19.4   13.0
  246  246 A V  H  X S+     0   0   21     -4,-2.1     4,-2.3     2,-0.2    -2,-0.2   0.925 112.9  47.0 -64.7 -47.1  -13.3  -19.5    9.2
  247  247 A R  H  X S+     0   0   96     -4,-2.5     4,-1.4     2,-0.2    -1,-0.2   0.866 109.3  54.3 -63.5 -41.2  -10.9  -22.3    9.0
  248  248 A A  H  <>S+     0   0    0     -4,-2.5     5,-1.9    -5,-0.2     3,-0.2   0.911 109.8  48.5 -59.1 -38.5  -12.8  -24.2   11.7
  249  249 A T  H ><5S+     0   0   30     -4,-2.0     3,-1.7     1,-0.2    -2,-0.2   0.895 107.9  54.2 -67.2 -39.3  -15.9  -23.8    9.5
  250  250 A N  H 3<5S+     0   0  131     -4,-2.3    -1,-0.2     1,-0.3    -2,-0.2   0.764 101.4  59.8 -68.8 -23.8  -14.0  -25.0    6.4
  251  251 A Q  T 3<5S-     0   0   71     -4,-1.4    -1,-0.3    -3,-0.2    -2,-0.2   0.434 131.7 -92.3 -83.4  -3.6  -13.0  -28.1    8.2
  252  252 A G  T < 5S+     0   0   52     -3,-1.7    -3,-0.2    -5,-0.1    -2,-0.2   0.559  97.2 111.1 110.6   6.6  -16.7  -28.9    8.6
  253  253 A Y    > < +     0   0   64     -5,-1.9     3,-1.6    -6,-0.2    -3,-0.1  -0.699  33.6 170.9-111.4  78.9  -17.5  -27.3   12.0
  254  254 A P  T 3  S+     0   0   35      0, 0.0    -5,-0.1     0, 0.0    -1,-0.1   0.670  74.6  55.4 -67.5 -15.2  -19.8  -24.3   11.0
  255  255 A F  T 3  S+     0   0   20     -7,-0.1    25,-3.4    25,-0.1     2,-0.2   0.223  75.7 134.1-104.1  12.5  -20.8  -23.5   14.7
  256  256 A A  E <   -H  279   0D   1     -3,-1.6     2,-0.4    23,-0.2    23,-0.2  -0.485  37.2-165.7 -70.4 123.3  -17.2  -23.2   15.9
  257  257 A E  E     -H  278   0D  57     21,-3.3    21,-2.8    -2,-0.2     2,-0.5  -0.967   4.6-153.3-110.8 132.0  -16.7  -20.0   18.0
  258  258 A V  E     +H  277   0D  18     -2,-0.4    19,-0.2    19,-0.2   -13,-0.1  -0.941  15.1 175.9-110.2 126.5  -13.2  -18.7   18.8
  259  259 A R  E     -H  276   0D 144     17,-2.1    17,-3.0    -2,-0.5     2,-0.4  -0.998  25.1-132.2-125.7 130.1  -12.4  -16.7   21.9
  260  260 A P  E     -H  275   0D  58      0, 0.0     2,-0.6     0, 0.0    15,-0.2  -0.673  12.8-159.0 -84.6 127.5   -9.0  -15.6   22.9
  261  261 A R  E     -H  274   0D 164     13,-3.0    13,-2.9    -2,-0.4     2,-0.5  -0.973  12.1-158.2-100.7 117.9   -7.9  -16.2   26.5
  262  262 A I  E     -H  273   0D  74     -2,-0.6     2,-0.6    11,-0.2    11,-0.2  -0.858   8.7-170.3-105.8 121.1   -5.1  -13.8   27.4
  263  263 A D  E     -H  272   0D  99      9,-3.1     9,-3.0    -2,-0.5     2,-0.4  -0.967  16.8-142.2-110.2 119.1   -2.8  -14.7   30.3
  264  264 A R  E     -H  271   0D  96     -2,-0.6     2,-0.6     7,-0.2     7,-0.2  -0.630  10.0-164.3 -86.0 122.1   -0.5  -11.9   31.3
  265  265 A D  E  >> -H  270   0D  43      5,-2.8     5,-1.6    -2,-0.4     4,-0.9  -0.905   5.8-175.4-103.1 100.7    3.1  -12.8   32.4
  266  266 A I  T  45S+     0   0  115     -2,-0.6     3,-0.2     1,-0.2    -1,-0.1   0.824  78.0  57.9 -70.5 -28.6    4.3   -9.6   34.2
  267  267 A N  T  45S+     0   0  146      1,-0.2    -1,-0.2     2,-0.1    -2,-0.0   0.908 117.9  30.0 -73.6 -32.1    7.9  -11.0   34.7
  268  268 A N  T  45S-     0   0  112     -3,-0.3    -1,-0.2     2,-0.2    -2,-0.2   0.431 102.1-125.8-108.8   0.4    8.6  -11.5   31.0
  269  269 A N  T  <5 +     0   0   64     -4,-0.9   -67,-1.9     1,-0.2     2,-0.3   0.905  68.6 130.5  53.4  40.7    6.4   -8.7   29.7
  270  270 A T  E   < -fH 202 265D  27     -5,-1.6    -5,-2.8   -69,-0.2     2,-0.6  -0.922  53.5-141.9-125.2 146.8    4.6  -11.3   27.5
  271  271 A F  E     -fH 203 264D  14    -69,-2.7   -67,-2.8    -2,-0.3     2,-0.6  -0.977  13.4-149.9-105.4 115.7    1.0  -12.2   26.9
  272  272 A N  E     - H   0 263D  41     -9,-3.0    -9,-3.1    -2,-0.6     2,-0.6  -0.792  15.4-158.3 -82.7 122.7    0.2  -15.9   26.5
  273  273 A V  E     -fH 206 262D   0    -68,-1.7   -66,-2.5    -2,-0.6     2,-0.5  -0.932  11.5-173.2-109.1 121.6   -2.7  -16.2   24.2
  274  274 A T  E     -fH 207 261D  29    -13,-2.9   -13,-3.0    -2,-0.6     2,-0.8  -0.984  15.2-148.5-111.3 117.4   -4.9  -19.4   24.2
  275  275 A Y  E     -fH 208 260D   0    -68,-3.0   -66,-2.8    -2,-0.5     2,-0.7  -0.790  11.5-154.4 -85.6 109.3   -7.5  -19.5   21.5
  276  276 A L  E     -fH 209 259D  42    -17,-3.0   -17,-2.1    -2,-0.8     2,-0.7  -0.810   4.6-162.3 -87.9 112.4  -10.4  -21.5   22.8
  277  277 A V  E     +fH 210 258D   0    -68,-3.5   -66,-2.6    -2,-0.7   -65,-0.6  -0.898  21.1 170.0 -98.3 107.4  -12.4  -23.1   20.0
  278  278 A D  E     - H   0 257D  61    -21,-2.8   -21,-3.3    -2,-0.7     2,-0.7  -0.764  40.6-102.0-116.1 160.5  -15.8  -24.1   21.3
  279  279 A E  E     - H   0 256D  93     -2,-0.3   -23,-0.2   -23,-0.2     3,-0.1  -0.756  41.7-155.0 -80.7 114.0  -19.1  -25.3   19.8
  280  280 A G        -     0   0   13    -25,-3.4   -25,-0.1    -2,-0.7     2,-0.0  -0.166  38.4 -58.8 -76.1 177.7  -21.5  -22.4   19.6
  281  281 A P        -     0   0   93      0, 0.0     2,-1.9     0, 0.0    -1,-0.2  -0.383  51.9-119.8 -59.5 134.8  -25.3  -22.5   19.5
  282  282 A R        +     0   0  161     -3,-0.1     2,-0.4    30,-0.1   -27,-0.0  -0.612  57.4 151.7 -76.5  70.4  -26.6  -24.6   16.5
  283  283 A V        -     0   0   20     -2,-1.9    30,-3.5    30,-0.3     2,-0.3  -0.865  31.5-149.5-106.1 144.5  -28.5  -21.8   14.9
  284  284 A Y  E     -Ij 312 346E  92     61,-2.4    63,-2.7    -2,-0.4     2,-0.8  -0.872  21.3-113.5-116.8 147.2  -29.3  -21.5   11.2
  285  285 A V  E     + j   0 347E   1     26,-3.0    25,-3.9    -2,-0.3    63,-0.2  -0.740  31.4 179.6 -80.6 113.2  -29.7  -18.4    9.0
  286  286 A E  E     -     0   0E  59     61,-3.0     2,-0.3    -2,-0.8    62,-0.2   0.930  63.9  -9.0 -76.6 -50.1  -33.3  -18.4    7.9
  287  287 A R  E     - j   0 348E 140     60,-0.8    62,-2.7    22,-0.1     2,-0.6  -0.997  52.2-138.2-152.9 147.7  -33.2  -15.3    5.8
  288  288 A I  E     - j   0 349E   3     -2,-0.3     2,-0.6    60,-0.2    62,-0.2  -0.949  22.4-161.5-108.8 107.5  -31.1  -12.3    5.0
  289  289 A N  E     - j   0 350E  54     60,-3.2    62,-4.0    -2,-0.6     2,-0.5  -0.832   4.3-166.3 -91.0 118.4  -33.1   -9.1    4.9
  290  290 A I  E     + j   0 351E  19     -2,-0.6     2,-0.3    60,-0.2    62,-0.2  -0.935  11.4 174.0-107.8 122.8  -31.4   -6.2    3.1
  291  291 A T  E     + j   0 352E  82     60,-2.8    62,-2.6    -2,-0.5     3,-0.1  -0.936  54.8  37.5-126.9 145.9  -32.8   -2.7    3.5
  292  292 A G  S    S+     0   0   41     -2,-0.3     2,-1.2    60,-0.2    63,-0.8   0.348  73.6 120.3 103.4  -7.2  -31.6    0.7    2.3
  293  293 A N        +     0   0   25      1,-0.2    -1,-0.2     2,-0.1     5,-0.1  -0.714  21.5 151.4 -90.7  76.0  -30.2   -0.4   -1.2
  294  294 A T  S    S+     0   0  126     -2,-1.2    -1,-0.2    -3,-0.1    -2,-0.0   0.871  83.2  20.7 -72.4 -36.0  -32.4    1.7   -3.5
  295  295 A K  S    S+     0   0  166     -3,-0.2     2,-0.3     2,-0.1    -2,-0.1   0.840 113.1  75.5-101.6 -40.4  -29.7    1.8   -6.3
  296  296 A T  S    S-     0   0    6     -4,-0.1    91,-0.2     1,-0.1    90,-0.1  -0.539  84.8-118.0 -80.0 133.0  -27.5   -1.2   -5.4
  297  297 A R    >>  -     0   0  112     89,-3.1     3,-1.0    -2,-0.3     4,-0.8  -0.373  18.5-122.1 -71.1 147.8  -28.9   -4.6   -6.3
  298  298 A D  H >> S+     0   0   73      1,-0.2     4,-2.6     2,-0.2     3,-0.7   0.877 108.2  62.6 -60.3 -37.0  -29.5   -7.0   -3.4
  299  299 A F  H 3> S+     0   0   91      1,-0.3     4,-2.0     2,-0.2    -1,-0.2   0.754  95.0  61.8 -67.4 -22.5  -27.3   -9.7   -4.9
  300  300 A V  H <4 S+     0   0    0     -3,-1.0     4,-0.3    86,-0.2    -1,-0.3   0.914 112.6  36.6 -66.9 -40.3  -24.2   -7.4   -4.6
  301  301 A I  H X< S+     0   0    0     -4,-0.8     3,-1.2    -3,-0.7     4,-0.4   0.910 116.2  53.6 -78.1 -40.4  -24.7   -7.2   -0.8
  302  302 A R  H >< S+     0   0   83     -4,-2.6     3,-1.5     1,-0.3    -2,-0.2   0.862 100.9  58.5 -65.9 -38.7  -25.7  -10.8   -0.5
  303  303 A R  T 3< S+     0   0   54     -4,-2.0    -1,-0.3     1,-0.3    -2,-0.2   0.674  91.9  70.9 -71.5 -14.0  -22.7  -12.3   -2.3
  304  304 A E  T <  S+     0   0   13     -3,-1.2     2,-0.4    -4,-0.3    -1,-0.3   0.717  81.0  86.6 -79.1 -16.0  -20.4  -10.7    0.2
  305  305 A F  S <  S-     0   0   10     -3,-1.5    13,-0.1    -4,-0.4    12,-0.0  -0.672  74.4-145.6 -84.7 130.5  -21.5  -13.1    2.8
  306  306 A D  S    S+     0   0   56     -2,-0.4     2,-0.3    11,-0.4    -1,-0.1   0.208  82.7  59.8 -78.5   6.6  -19.6  -16.4    2.8
  307  307 A F  S    S-     0   0   13     10,-0.1     2,-0.2     4,-0.1    -2,-0.1  -0.935  73.0-141.8-130.4 159.1  -22.8  -18.2    3.8
  308  308 A A    >   -     0   0   54     -2,-0.3     3,-2.2     1,-0.1   -23,-0.2  -0.694  42.3 -73.1-116.1 159.8  -26.2  -18.5    2.3
  309  309 A E  T 3  S+     0   0   86     -2,-0.2   -23,-0.2     1,-0.2   -22,-0.1  -0.471 124.4  31.4 -50.7 123.0  -29.8  -18.6    3.7
  310  310 A G  T 3  S+     0   0   48    -25,-3.9    -1,-0.2     1,-0.4   -24,-0.1   0.175  93.8 118.7 107.1 -17.4  -30.1  -22.0    5.4
  311  311 A D  S <  S-     0   0   68     -3,-2.2   -26,-3.0   -26,-0.2    -1,-0.4  -0.348  77.1 -83.6 -77.9 155.7  -26.4  -22.2    6.3
  312  312 A P  B     -I  284   0E  29      0, 0.0     2,-0.4     0, 0.0   -28,-0.3  -0.395  48.6-109.9 -60.7 137.5  -25.2  -22.4   10.0
  313  313 A F        +     0   0   44    -30,-3.5     2,-0.4   -32,-0.1   -30,-0.3  -0.636  39.4 178.0 -74.3 123.6  -25.0  -19.1   11.8
  314  314 A N     >  -     0   0    8     -2,-0.4     4,-1.7     1,-0.1     3,-0.2  -0.971  22.2-156.3-129.3 120.6  -21.4  -18.0   12.5
  315  315 A R  H  > S+     0   0  176     -2,-0.4     4,-2.7     1,-0.2     5,-0.2   0.866  95.5  55.3 -62.4 -35.8  -20.7  -14.7   14.1
  316  316 A A  H  > S+     0   0   18      1,-0.2     4,-2.4     2,-0.2    -1,-0.2   0.892 106.6  49.5 -65.9 -38.2  -17.3  -14.6   12.7
  317  317 A L  H  > S+     0   0   13     -3,-0.2     4,-2.5     2,-0.2   -11,-0.4   0.833 110.5  52.2 -70.5 -30.2  -18.5  -15.0    9.2
  318  318 A V  H  X S+     0   0   17     -4,-1.7     4,-2.9     2,-0.2    -2,-0.2   0.920 110.0  47.3 -70.6 -45.9  -21.1  -12.2    9.8
  319  319 A T  H  X S+     0   0   83     -4,-2.7     4,-2.4     2,-0.2    -2,-0.2   0.909 113.6  48.3 -61.3 -43.5  -18.5   -9.9   11.0
  320  320 A K  H  X S+     0   0   59     -4,-2.4     4,-2.5     2,-0.2    -2,-0.2   0.909 111.3  50.4 -61.5 -46.5  -16.3  -10.7    8.1
  321  321 A G  H  X S+     0   0    1     -4,-2.5     4,-2.2     2,-0.2    -2,-0.2   0.895 109.3  51.4 -56.3 -45.0  -19.2  -10.2    5.7
  322  322 A R  H  X S+     0   0  106     -4,-2.9     4,-2.4     1,-0.2    -2,-0.2   0.925 110.3  48.2 -57.7 -48.3  -20.0   -6.9    7.3
  323  323 A A  H  X S+     0   0   47     -4,-2.4     4,-2.2     1,-0.2    -2,-0.2   0.886 110.0  52.9 -59.3 -41.2  -16.4   -5.8    6.8
  324  324 A D  H  X S+     0   0   42     -4,-2.5     4,-0.7     2,-0.2    -1,-0.2   0.881 109.4  49.1 -63.6 -38.1  -16.5   -7.0    3.2
  325  325 A I  H >X>S+     0   0    0     -4,-2.2     3,-0.9     1,-0.2     4,-0.5   0.910 112.2  47.7 -68.8 -41.8  -19.6   -4.9    2.5
  326  326 A E  H ><5S+     0   0   91     -4,-2.4     3,-1.3     1,-0.2    -2,-0.2   0.868 104.4  60.6 -65.2 -35.1  -18.0   -1.9    4.1
  327  327 A A  H 3<5S+     0   0   83     -4,-2.2    -1,-0.2     1,-0.3    -2,-0.2   0.689  89.5  72.0 -68.0 -18.2  -14.9   -2.6    2.0
  328  328 A L  H <<5S-     0   0   41     -3,-0.9    -1,-0.3    -4,-0.7    -2,-0.2   0.837  93.4-143.6 -67.3 -27.1  -17.1   -2.1   -1.2
  329  329 A G  T <<5S+     0   0   32     -3,-1.3    -3,-0.1    -4,-0.5    -2,-0.1   0.711  70.1 111.8  74.6  13.9  -17.2    1.6   -0.4
  330  330 A F      < +     0   0   11     -5,-0.5    26,-2.7    52,-0.1     2,-0.4   0.647  69.2  59.8 -86.0 -19.3  -20.9    1.8   -1.7
  331  331 A F  E     -K  355   0E  13     -6,-0.3    24,-0.2    24,-0.2     3,-0.1  -0.884  59.0-157.9-126.0 135.2  -22.3    2.5    1.8
  332  332 A S  E    S+     0   0E  80     22,-3.0     2,-0.3    -2,-0.4    -1,-0.1   0.825  91.1  17.2 -70.2 -32.2  -21.8    5.2    4.4
  333  333 A S  E     -K  354   0E  48     21,-0.8    21,-1.7     2,-0.0     2,-0.4  -1.000  62.4-167.3-147.5 134.9  -23.0    2.8    7.2
  334  334 A V  E     -K  353   0E   3     -2,-0.3     2,-0.5    19,-0.2    19,-0.2  -0.992   9.5-179.0-124.7 119.1  -23.5   -0.9    7.4
  335  335 A Q  E     -K  352   0E 112     17,-2.7    17,-2.9    -2,-0.4     2,-0.6  -0.987   6.3-170.7-120.1 125.0  -25.5   -2.4   10.3
  336  336 A V  E     +K  351   0E  28     -2,-0.5     2,-0.3    15,-0.2    15,-0.2  -0.969  12.8 173.3-116.3 113.7  -26.0   -6.1   10.7
  337  337 A T  E     -K  350   0E  74     13,-2.8    13,-3.3    -2,-0.6     2,-0.4  -0.849  23.9-136.1-118.4 148.2  -28.4   -7.2   13.4
  338  338 A S  E     -K  349   0E  81     -2,-0.3    11,-0.2    11,-0.2     9,-0.0  -0.894  20.0-173.0-104.6 131.1  -29.8  -10.6   14.2
  339  339 A A  E     -K  348   0E  29      9,-2.7     9,-3.3    -2,-0.4     2,-0.1  -0.942  36.1 -94.1-119.0 145.8  -33.5  -11.2   14.9
  340  340 A P  E     -K  347   0E 121      0, 0.0     7,-0.2     0, 0.0     5,-0.0  -0.427  45.8-145.1 -59.8 131.6  -35.3  -14.4   16.2
  341  341 A G        -     0   0   20      5,-2.6     6,-0.1     2,-0.6     7,-0.1   0.054  39.1 -72.9 -81.5-164.7  -36.6  -16.5   13.2
  342  342 A S  S    S+     0   0   86      5,-0.1     5,-0.1     3,-0.0    -1,-0.0   0.674 120.4  35.7 -67.7 -21.5  -39.7  -18.6   12.8
  343  343 A A  S >  S-     0   0   29      3,-0.1     3,-1.9     1,-0.0    -2,-0.6  -0.898  89.1-110.9-132.4 154.4  -38.1  -21.3   15.2
  344  344 A P  T 3  S+     0   0  138      0, 0.0    -1,-0.0     0, 0.0    -3,-0.0   0.761 120.4  51.1 -58.5 -20.1  -35.7  -21.1   18.3
  345  345 A D  T 3  S+     0   0   73    -62,-0.1   -61,-2.4    -5,-0.0     2,-0.4   0.148 101.0  79.7-101.5  14.6  -32.9  -22.5   16.1
  346  346 A R  E <   -j  284   0E 118     -3,-1.9    -5,-2.6   -63,-0.2     2,-0.4  -0.980  56.3-170.4-126.1 141.8  -33.4  -20.0   13.3
  347  347 A I  E     -jK 285 340E  22    -63,-2.7   -61,-3.0    -2,-0.4   -60,-0.8  -0.955  14.9-142.0-132.0 144.9  -32.2  -16.5   13.0
  348  348 A I  E     -jK 287 339E  34     -9,-3.3    -9,-2.7    -2,-0.4     2,-0.6  -0.938  15.7-144.5-104.7 128.0  -32.9  -13.6   10.6
  349  349 A L  E     -jK 288 338E   2    -62,-2.7   -60,-3.2    -2,-0.5     2,-0.7  -0.856   9.9-159.1 -94.9 116.8  -30.1  -11.4    9.6
  350  350 A N  E     -jK 289 337E  49    -13,-3.3   -13,-2.8    -2,-0.6     2,-0.7  -0.912   5.7-169.4 -98.9 113.0  -31.1   -7.8    9.1
  351  351 A V  E     -jK 290 336E   0    -62,-4.0   -60,-2.8    -2,-0.7     2,-0.6  -0.918   4.0-173.1-102.9 106.3  -28.7   -5.9    7.0
  352  352 A A  E     -jK 291 335E  40    -17,-2.9   -17,-2.7    -2,-0.7     2,-0.3  -0.926   8.2-179.8-102.3 121.8  -29.4   -2.1    7.0
  353  353 A V  E     - K   0 334E   7    -62,-2.6     2,-0.5    -2,-0.6   -19,-0.2  -0.891  24.8-147.8-124.5 147.8  -27.3   -0.0    4.6
  354  354 A V  E     - K   0 333E  81    -21,-1.7   -22,-3.0    -2,-0.3   -21,-0.8  -0.969  28.4-136.1-111.7 109.2  -27.1    3.7    3.8
  355  355 A E  E     - K   0 331E  38    -63,-0.8     2,-0.3    -2,-0.5   -24,-0.2  -0.325  21.7-169.5 -68.1 138.6  -26.2    4.2    0.1
  356  356 A R        -     0   0  140    -26,-2.7     2,-0.2   -24,-0.0    -1,-0.0  -0.815  39.8 -75.7-117.1 166.7  -23.6    6.8   -0.7
  357  357 A S        -     0   0   90     -2,-0.3   -26,-0.0     1,-0.2    -1,-0.0  -0.484  39.5-174.0 -64.3 122.3  -22.5    8.2   -4.1
  358  358 A T        +     0   0   18     -2,-0.2    24,-1.6    25,-0.1     2,-0.3   0.467  56.6  92.5 -98.2  -7.3  -20.3    5.6   -5.9
  359  359 A G  E     -L  381   0F  16     22,-0.2     2,-0.4    23,-0.1    22,-0.2  -0.718  54.1-169.7 -95.9 136.8  -19.4    7.8   -8.8
  360  360 A D  E     -L  380   0F  60     20,-3.4    20,-3.3    -2,-0.3     2,-0.5  -0.993  12.5-156.9-128.6 126.8  -16.4   10.0   -8.9
  361  361 A Y  E     -L  379   0F 190     -2,-0.4     2,-0.5    18,-0.2    18,-0.2  -0.937  20.8-166.2 -94.8 120.5  -15.5   12.7  -11.3
  362  362 A G  E     -L  378   0F   7     16,-3.5    16,-3.6    -2,-0.5     2,-0.5  -0.979  17.0-176.7-116.8 124.3  -11.9   13.3  -11.4
  363  363 A V  E     -L  377   0F  80    329,-2.0   329,-2.6    -2,-0.5     2,-0.4  -0.999  17.6-177.5-111.2 114.3  -10.0   16.2  -12.9
  364  364 A G  E     +LM 376 691F   6     12,-3.9    12,-3.6    -2,-0.5     2,-0.4  -0.934  11.9 177.8-117.7 137.9   -6.2   15.8  -12.6
  365  365 A A  E     +LM 375 690F  46    325,-1.0   325,-1.4    -2,-0.4     2,-0.3  -0.983  15.5 154.1-130.3 138.9   -3.4   18.0  -13.6
  366  366 A G  E     -LM 374 689F   7      8,-2.6     8,-2.9    -2,-0.4     2,-0.4  -0.959  34.0-126.1-155.3 169.9    0.3   17.4  -13.0
  367  367 A Y  E     +LM 373 688F  99    321,-0.9   321,-2.0    -2,-0.3     2,-0.4  -0.998  22.8 177.8-125.0 125.9    3.8   18.1  -14.1
  368  368 A S  E  >  -LM 372 687F  15      4,-1.9     4,-2.3    -2,-0.4   319,-0.2  -0.980  36.4-131.8-126.1 139.0    6.3   15.5  -15.0
  369  369 A T  T  4 S+     0   0   41    317,-0.7    -1,-0.1    -2,-0.4   318,-0.1   0.817 110.7  46.5 -56.5 -24.6    9.8   16.0  -16.2
  370  370 A R  T  4 S+     0   0  127      2,-0.1    -1,-0.2     1,-0.1   209,-0.0   0.938 127.6  20.1 -83.4 -48.7    8.9   13.4  -18.9
  371  371 A D  T  4 S-     0   0   57      1,-0.3    28,-1.0    28,-0.1    29,-0.9   0.649  94.0-147.0-101.9 -13.8    5.5   14.5  -20.2
  372  372 A G  E  <  +L  368   0F   6     -4,-2.3    -4,-1.9    27,-0.1     2,-0.3  -0.619  63.6   1.1  74.9-149.0    5.5   18.1  -19.0
  373  373 A I  E    S+L  367   0F 104     -2,-0.3    26,-1.0    -6,-0.2     2,-0.4  -0.594  78.5 177.9 -73.5 124.4    2.2   19.6  -18.0
  374  374 A F  E     -LN 366 398F  48     -8,-2.9    -8,-2.6    -2,-0.3     2,-0.4  -0.963  15.8-162.8-131.4 150.3   -0.5   17.1  -18.2
  375  375 A G  E     -LN 365 397F  31     22,-3.0    22,-3.2    -2,-0.4     2,-0.4  -0.985   4.0-167.7-130.1 142.5   -4.2   17.1  -17.5
  376  376 A E  E     -LN 364 396F  48    -12,-3.6   -12,-3.9    -2,-0.4     2,-0.5  -1.000   9.1-165.7-134.8 131.7   -6.6   14.2  -17.0
  377  377 A I  E     +LN 363 395F 109     18,-3.0    18,-3.2    -2,-0.4     2,-0.4  -0.986  22.1 176.4-109.8 125.3  -10.4   14.1  -16.9
  378  378 A S  E     -LN 362 394F   5    -16,-3.6   -16,-3.5    -2,-0.5     2,-0.5  -0.971  22.9-160.2-133.5 138.7  -11.7   10.8  -15.5
  379  379 A L  E     -LN 361 393F  65     14,-2.8    14,-2.6    -2,-0.4     2,-0.5  -0.992  16.6-173.0-112.1 118.9  -15.1    9.5  -14.7
  380  380 A T  E     -LN 360 392F  11    -20,-3.3   -20,-3.4    -2,-0.5     2,-0.5  -0.970  10.5-176.1-119.5 123.2  -15.2    6.5  -12.3
  381  381 A E  E     -LN 359 391F  46     10,-3.3    10,-3.0    -2,-0.5     3,-0.5  -0.974   4.2-179.5-114.4 114.1  -18.3    4.5  -11.5
  382  382 A R  S    S+     0   0  106    -24,-1.6   -23,-0.1    -2,-0.5     2,-0.1   0.676  85.2  37.0 -87.2 -20.1  -17.6    1.8   -8.8
  383  383 A N  S >  S-     0   0    7      5,-0.2     3,-2.2   -25,-0.1    -1,-0.2  -0.526  82.6-164.4-130.5  65.4  -21.3    0.5   -8.8
  384  384 A F  G >  S-     0   0   68      5,-2.8     3,-1.9    -3,-0.5     5,-0.4  -0.289  76.7 -16.1 -61.0 116.5  -22.3    0.8  -12.5
  385  385 A L  G 3  S-     0   0  118      1,-0.3    -1,-0.3     2,-0.1   -88,-0.0   0.756 120.9 -70.2  62.9  15.9  -26.2    0.6  -12.6
  386  386 A G  G <  S+     0   0    3     -3,-2.2   -89,-3.1     3,-0.1    -1,-0.3   0.662 111.5 114.6  83.7  17.9  -26.1   -0.9   -9.1
  387  387 A R  S <  S-     0   0   94     -3,-1.9    -2,-0.1   -91,-0.2    -3,-0.1   0.333  89.5-107.5-105.4   4.3  -24.6   -4.2  -10.1
  388  388 A G  S    S+     0   0    2      1,-0.3     2,-0.3    -4,-0.1    -5,-0.2   0.834  71.5 145.9  73.5  24.4  -21.2   -3.8   -8.3
  389  389 A Q        -     0   0   29     -5,-0.4    -5,-2.8    21,-0.1     2,-0.5  -0.788  45.5-132.6 -99.4 142.9  -19.4   -3.2  -11.7
  390  390 A Y  E     + O   0 409F  61     19,-2.9    19,-2.9    -2,-0.3     2,-0.4  -0.854  25.6 177.7 -99.2 123.4  -16.4   -1.0  -12.1
  391  391 A L  E     +NO 381 408F  23    -10,-3.0   -10,-3.3    -2,-0.5     2,-0.4  -0.999   0.7 178.0-126.5 131.1  -16.4    1.5  -15.0
  392  392 A R  E     -NO 380 407F  82     15,-2.9    15,-3.0    -2,-0.4     2,-0.5  -0.994  10.1-177.7-138.1 128.0  -13.7    4.1  -15.8
  393  393 A V  E     +NO 379 406F  51    -14,-2.6   -14,-2.8    -2,-0.4     2,-0.4  -0.996  13.8 179.3-120.5 122.6  -13.3    6.5  -18.6
  394  394 A A  E     -NO 378 405F   2     11,-3.1    11,-3.4    -2,-0.5     2,-0.5  -0.992  12.9-172.4-132.2 128.2  -10.2    8.6  -18.6
  395  395 A L  E     -NO 377 404F  83    -18,-3.2   -18,-3.0    -2,-0.4     2,-0.4  -0.987  13.7-176.8-115.2 122.6   -9.0   11.3  -21.1
  396  396 A G  E     -NO 376 403F  11      7,-3.9     7,-3.3    -2,-0.5     2,-0.4  -0.957  10.9-173.3-126.4 139.2   -5.5   12.7  -20.7
  397  397 A R  E     +NO 375 402F 174    -22,-3.2   -22,-3.0    -2,-0.4     2,-0.3  -0.999  10.4 171.1-128.2 129.4   -3.6   15.4  -22.5
  398  398 A S  E     -N  374   0F  24      3,-3.7     3,-0.5    -2,-0.4   -24,-0.2  -0.796  49.5-101.3-127.1 168.1    0.0   16.3  -22.0
  399  399 A E  S    S+     0   0  125    -28,-1.0   -27,-0.1   -26,-1.0   -25,-0.1   0.860 126.2  32.6 -54.5 -28.0    2.6   18.5  -23.8
  400  400 A N  S    S-     0   0   57    -29,-0.9    30,-3.1   -27,-0.2     2,-0.3   0.302 126.5  -4.4-116.5   8.5    3.9   15.4  -25.4
  401  401 A G  E     - P   0 429F  12     -3,-0.5    -3,-3.7    28,-0.2     2,-0.3  -0.999  52.1-116.4 176.9 170.4    0.8   13.2  -25.8
  402  402 A E  E     -OP 397 428F  53     26,-2.2    26,-3.1    -2,-0.3     2,-0.4  -0.984  20.2-161.8-127.7 143.1   -2.8   12.2  -25.5
  403  403 A T  E     -OP 396 427F  45     -7,-3.3    -7,-3.9    -2,-0.3     2,-0.4  -0.995   8.1-177.6-132.3 128.0   -4.4    9.3  -23.6
  404  404 A Y  E     +OP 395 426F 100     22,-2.6    22,-2.2    -2,-0.4     2,-0.4  -0.981  15.5 178.5-117.9 120.6   -7.9    7.8  -24.0
  405  405 A D  E     -OP 394 425F  46    -11,-3.4   -11,-3.1    -2,-0.4     2,-0.4  -0.969  14.7-179.2-132.6 129.3   -8.7    5.0  -21.6
  406  406 A F  E     +OP 393 424F  82     18,-2.9    18,-2.6    -2,-0.4     2,-0.4  -0.998  10.6 178.1-122.2 130.2  -11.8    2.9  -21.1
  407  407 A S  E     +OP 392 423F  20    -15,-3.0   -15,-2.9    -2,-0.4     2,-0.4  -0.993   8.2 179.6-137.3 128.9  -11.9    0.2  -18.4
  408  408 A F  E     -OP 391 422F  53     14,-2.5    14,-2.7    -2,-0.4     2,-0.4  -0.998   8.6-176.8-126.1 131.4  -14.8   -2.1  -17.3
  409  409 A T  E     -OP 390 421F  24    -19,-2.9   -19,-2.9    -2,-0.4    12,-0.3  -0.993  20.3-161.2-136.8 127.4  -14.4   -4.7  -14.6
  410  410 A E  E >   - P   0 420F  28     10,-3.6    10,-2.4    -2,-0.4     3,-0.7  -0.927  11.3-167.7 -99.3 104.4  -16.8   -7.4  -13.2
  411  411 A P  T 3  S+     0   0   51      0, 0.0     2,-0.3     0, 0.0    -1,-0.1   0.765  83.5  39.5 -67.4 -30.3  -15.3   -8.2   -9.8
  412  412 A R  T >  S-     0   0   43    -24,-0.2     3,-1.7     5,-0.2     7,-0.2  -0.557  81.0-170.8-118.1  69.8  -17.5  -11.3   -9.4
  413  413 A F  G X  S-     0   0   75      5,-3.2     3,-1.7    -3,-0.7     5,-0.3  -0.383  74.7  -8.2 -68.5 117.7  -17.6  -12.9  -12.8
  414  414 A M  G 3  S-     0   0  153      1,-0.3    -1,-0.3    -2,-0.2     3,-0.1   0.786 127.1 -63.8  69.1  20.1  -20.1  -15.8  -13.0
  415  415 A G  G <  S+     0   0   65     -3,-1.7    -1,-0.3     1,-0.3     2,-0.2   0.512 110.2 118.0  86.8   4.0  -20.7  -15.6   -9.2
  416  416 A L  S <  S-     0   0   97     -3,-1.7     2,-2.3     2,-0.2    -1,-0.3  -0.613  83.9-104.5-101.2 156.0  -17.1  -16.6   -8.5
  417  417 A R  S    S+     0   0  118     -2,-0.2     2,-0.4    -5,-0.1    -5,-0.2  -0.402  87.7 116.6 -71.8  45.6  -14.4  -14.6   -6.7
  418  418 A I        -     0   0   45     -2,-2.3    -5,-3.2    -5,-0.3     2,-0.4  -0.996  57.6-145.7-118.1 128.9  -12.9  -14.0  -10.2
  419  419 A S  E     - Q   0 449F  39     30,-2.4    30,-2.3    -2,-0.4     2,-0.4  -0.792  11.6-167.9 -96.5 133.7  -12.6  -10.6  -11.7
  420  420 A A  E     +PQ 410 448F  14    -10,-2.4   -10,-3.6    -2,-0.4     2,-0.3  -0.999  12.6 177.1-117.5 128.6  -13.1  -10.1  -15.5
  421  421 A G  E     -PQ 409 447F   4     26,-3.1    26,-2.8    -2,-0.4     2,-0.4  -0.965  21.4-154.1-136.3 150.3  -12.2   -6.9  -17.1
  422  422 A V  E     -PQ 408 446F  67    -14,-2.7   -14,-2.5    -2,-0.3     2,-0.4  -0.992  14.6-168.3-122.7 130.7  -12.0   -5.3  -20.6
  423  423 A D  E     -PQ 407 445F  28     22,-2.9    22,-2.7    -2,-0.4     2,-0.4  -0.969   8.0-177.5-121.4 132.9   -9.7   -2.4  -21.4
  424  424 A A  E     +PQ 406 444F  47    -18,-2.6   -18,-2.9    -2,-0.4     2,-0.4  -1.000  16.4 168.9-123.6 128.6   -9.7   -0.2  -24.5
  425  425 A Y  E     -PQ 405 443F  31     18,-2.7    18,-2.7    -2,-0.4     2,-0.4  -0.990  24.3-166.9-143.7 146.3   -7.0    2.4  -24.8
  426  426 A R  E     -PQ 404 442F 118    -22,-2.2   -22,-2.6    -2,-0.4     2,-0.4  -0.970  14.6-174.7-129.0 122.6   -5.6    4.9  -27.4
  427  427 A R  E     -PQ 403 441F 123     14,-3.2    14,-3.4    -2,-0.4     2,-0.5  -0.986   6.2-169.1-125.4 124.8   -2.2    6.6  -26.7
  428  428 A V  E     -PQ 402 440F  40    -26,-3.1   -26,-2.2    -2,-0.4     2,-0.5  -0.958   2.8-173.2-113.7 118.6   -0.6    9.2  -28.8
  429  429 A T  E     -PQ 401 439F  62     10,-3.5    10,-2.2    -2,-0.5   -28,-0.2  -0.976  16.3-143.6-112.1 118.9    3.0   10.2  -28.1
  430  430 A A        -     0   0   43    -30,-3.1     5,-0.2    -2,-0.5     7,-0.1  -0.298  32.3 -85.3 -76.7 161.9    4.3   13.2  -30.1
  431  431 A E        +     0   0   37      5,-0.1     2,-0.2     7,-0.1     5,-0.2  -0.397  63.4 160.7 -63.6 134.1    7.8   13.5  -31.4
  432  432 A G        -     0   0   39      3,-2.4    -1,-0.1     5,-0.3    -3,-0.0  -0.655  54.6 -71.1-141.7-163.4   10.2   15.0  -28.7
  433  433 A S  S    S+     0   0   92     -2,-0.2     3,-0.1     1,-0.2    -2,-0.1   0.757 127.3  47.1 -71.5 -21.8   13.7   15.5  -27.5
  434  434 A S  S    S+     0   0   27      1,-0.2   159,-1.0   158,-0.1     2,-0.4   0.880 122.1  27.4 -89.1 -34.4   14.0   11.8  -26.6
  435  435 A F        -     0   0   32    157,-0.2    -3,-2.4    -5,-0.2    -1,-0.2  -0.976  60.0-150.5-132.3 131.3   12.6   10.4  -29.8
  436  436 A S  S    S+     0   0   19     -2,-0.4    37,-0.3    -5,-0.2     2,-0.3   0.436  84.6  59.9 -76.3   0.7   12.7   11.9  -33.2
  437  437 A Y  S    S-     0   0   12     -7,-0.1    -5,-0.3    39,-0.1     2,-0.3  -0.873  75.5-130.8-129.6 155.1    9.4   10.0  -34.0
  438  438 A G  E     - R   0 470F   1     32,-3.4    32,-2.5    -2,-0.3     2,-0.4  -0.740  16.7-147.0-101.0 155.3    5.8    9.9  -32.6
  439  439 A T  E     -QR 429 469F  31    -10,-2.2   -10,-3.5    -2,-0.3     2,-0.5  -0.984   8.4-166.7-126.9 131.9    3.8    6.7  -31.7
  440  440 A E  E     -QR 428 468F  45     28,-2.6    28,-3.0    -2,-0.4     2,-0.5  -0.981  13.2-171.9-113.6 116.2    0.1    6.1  -31.9
  441  441 A T  E     +QR 427 467F  24    -14,-3.4   -14,-3.2    -2,-0.5     2,-0.5  -0.938   8.4 177.1-114.7 122.6   -1.0    3.0  -30.0
  442  442 A T  E     +QR 426 466F  62     24,-2.3    24,-2.9    -2,-0.5     2,-0.3  -0.993  22.7 142.5-122.2 119.1   -4.6    1.6  -30.2
  443  443 A G  E     -QR 425 465F  10    -18,-2.7   -18,-2.7    -2,-0.5     2,-0.3  -0.959  35.9-144.6-154.3 166.3   -5.4   -1.5  -28.3
  444  444 A G  E     -QR 424 464F  29     20,-2.4    20,-2.6    -2,-0.3     2,-0.4  -0.979  15.9-164.1-131.0 149.1   -7.7   -3.6  -26.2
  445  445 A Q  E     -QR 423 463F  52    -22,-2.7   -22,-2.9    -2,-0.3     2,-0.4  -1.000  12.1-153.3-141.5 134.1   -7.1   -6.0  -23.4
  446  446 A L  E     -QR 422 462F  78     16,-3.3    16,-2.4    -2,-0.4     2,-0.4  -0.916  23.6-174.0 -97.8 134.4   -9.0   -8.8  -21.7
  447  447 A R  E     -QR 421 461F  43    -26,-2.8   -26,-3.1    -2,-0.4     2,-0.4  -0.983  15.5-167.1-135.1 143.5   -8.0   -9.5  -18.0
  448  448 A F  E     -QR 420 460F  83     12,-2.3    12,-2.8    -2,-0.4     2,-0.5  -0.999   9.0-158.5-126.6 126.2   -8.9  -12.1  -15.4
  449  449 A G  E     -QR 419 459F   7    -30,-2.3   -30,-2.4    -2,-0.4    10,-0.2  -0.932  10.0-177.0-109.6 122.8   -8.0  -11.7  -11.7
  450  450 A L  E     - R   0 458F  55      8,-3.6     8,-3.1    -2,-0.5     2,-1.1  -0.962  23.3-142.8-122.0 113.2   -7.9  -14.8   -9.4
  451  451 A P  E     + R   0 457F  73      0, 0.0     6,-0.2     0, 0.0     3,-0.1  -0.684  24.4 174.5 -70.0  98.6   -7.2  -14.6   -5.8
  452  452 A V  E     -     0   0F  93      4,-1.3     2,-0.2    -2,-1.1     5,-0.2   0.896  69.6  -1.5 -74.6 -37.3   -5.0  -17.8   -5.4
  453  453 A A  E >  S- R   0 456F  55      3,-2.0     3,-0.6    -3,-0.2    -1,-0.2  -0.810  87.8 -88.0-147.4 167.3   -4.3  -17.0   -1.6
  454  454 A Q  T 3  S+     0   0  135      1,-0.2    43,-0.0    -2,-0.2    -1,-0.0   0.896 130.0  20.7 -51.7 -29.7   -5.1  -14.2    0.9
  455  455 A D  T 3  S+     0   0   61     41,-0.1    42,-2.4     1,-0.1     2,-0.5   0.255 113.1  82.6-125.0   4.5   -2.0  -12.2   -0.3
  456  456 A L  E <   -RS 453 496F  51     -3,-0.6    -3,-2.0    40,-0.2    -4,-1.3  -0.977  52.6-178.6-120.9 121.9   -1.4  -13.8   -3.7
  457  457 A T  E     -RS 451 495F  56     38,-2.7    38,-2.9    -2,-0.5     2,-0.5  -0.971  12.9-154.9-122.8 126.6   -3.3  -12.7   -6.8
  458  458 A L  E     -RS 450 494F  42     -8,-3.1    -8,-3.6    -2,-0.4     2,-0.5  -0.930  11.4-171.5 -97.6 127.1   -3.0  -14.1  -10.3
  459  459 A T  E     -RS 449 493F  43     34,-3.0    34,-2.9    -2,-0.5     2,-0.3  -0.977   1.9-167.3-119.5 120.5   -3.9  -11.8  -13.2
  460  460 A T  E     -RS 448 492F  47    -12,-2.8   -12,-2.3    -2,-0.5     2,-0.4  -0.833   9.0-169.8-104.1 143.7   -4.1  -13.2  -16.8
  461  461 A R  E     -RS 447 491F  44     30,-2.9    30,-2.5    -2,-0.3     2,-0.4  -0.995  18.9-170.4-141.5 141.2   -4.3  -10.9  -19.8
  462  462 A L  E     +RS 446 490F  81    -16,-2.4   -16,-3.3    -2,-0.4     2,-0.4  -0.977  23.7 177.5-125.1 115.9   -4.9  -11.1  -23.5
  463  463 A G  E     -RS 445 489F   6     26,-3.3    26,-3.2    -2,-0.4     2,-0.4  -0.926  22.6-166.3-131.0 142.0   -4.3   -8.0  -25.5
  464  464 A L  E     +RS 444 488F 103    -20,-2.6   -20,-2.4    -2,-0.4     2,-0.3  -0.999  22.8 169.0-119.2 124.7   -4.3   -6.8  -29.2
  465  465 A E  E     -RS 443 487F  35     22,-3.0    22,-3.5    -2,-0.4     2,-0.4  -0.989  24.2-151.3-140.8 148.5   -2.7   -3.5  -30.0
  466  466 A Q  E     -RS 442 486F  83    -24,-2.9   -24,-2.3    -2,-0.3     2,-0.6  -0.989  11.3-161.4-117.9 125.4   -1.6   -1.6  -33.2
  467  467 A V  E     -RS 441 485F   5     18,-3.5    18,-2.8    -2,-0.4     2,-0.5  -0.940   6.5-172.2-110.9 118.7    1.3    0.8  -33.1
  468  468 A T  E     -RS 440 484F  39    -28,-3.0   -28,-2.6    -2,-0.6     2,-0.4  -0.930  14.1-142.9-109.7 136.4    1.6    3.4  -35.8
  469  469 A F  E     -R  439   0F  20     14,-1.6     2,-0.4    -2,-0.5   -30,-0.2  -0.777  13.2-162.9-103.2 132.7    4.7    5.6  -36.2
  470  470 A T  E     -R  438   0F  45    -32,-2.5   -32,-3.4    -2,-0.4     2,-0.4  -0.939  10.0-167.6-118.5 136.2    4.5    9.2  -37.2
  471  471 A D    >   +     0   0   53     -2,-0.4     3,-0.6   -34,-0.2   -34,-0.1  -0.870  13.1 169.2-120.5  94.1    7.3   11.5  -38.4
  472  472 A D  T 3  S+     0   0  127     -2,-0.4     2,-0.5     1,-0.2    -1,-0.1   0.833  78.7  46.6 -80.2 -24.8    6.1   15.1  -38.4
  473  473 A E  T 3  S-     0   0  149    -37,-0.3    -1,-0.2     0, 0.0     4,-0.0  -0.450 104.7-135.7-110.6  50.4    9.6   16.6  -39.1
  474  474 A A  S <  S+     0   0   76     -3,-0.6    -3,-0.0    -2,-0.5    -2,-0.0  -0.368  77.3  21.3 -64.9 143.2   10.5   14.3  -41.9
  475  475 A P  S    S+     0   0  127      0, 0.0    -1,-0.2     0, 0.0     4,-0.1   0.306  93.6  99.2 -93.8  98.5   13.2   12.8  -42.3
  476  476 A A        +     0   0   36    -40,-0.2    -2,-0.1     2,-0.1   -40,-0.1   0.513  66.4  87.4-100.3 -13.0   14.2   13.1  -38.8
  477  477 A A  S    S-     0   0   16    -41,-0.2    -6,-0.1     1,-0.1   -40,-0.0  -0.310  89.5-100.0 -92.1 144.7   13.2    9.6  -37.9
  478  478 A P    >   -     0   0   14      0, 0.0     3,-2.5     0, 0.0    -1,-0.1  -0.313  33.7-113.8 -59.9 143.0   15.5    6.6  -38.4
  479  479 A A  T 3  S+     0   0  106      1,-0.3   159,-0.1   158,-0.2    -2,-0.1   0.773 116.6  63.4 -50.0 -25.9   14.9    4.5  -41.6
  480  480 A Y  T 3  S+     0   0   35    157,-0.1     2,-0.8     1,-0.0    -1,-0.3   0.602  84.8  86.1 -82.0  -4.7   13.8    1.6  -39.4
  481  481 A I    <   +     0   0   19     -3,-2.5     2,-0.3   156,-0.1    -4,-0.1  -0.836  64.9 106.1 -99.3  93.2   10.9    3.7  -38.1
  482  482 A G        +     0   0   54     -2,-0.8   -12,-0.1   -12,-0.0    -3,-0.0  -0.914  54.1  14.4-164.4 143.9    8.0    3.3  -40.6
  483  483 A G  S    S-     0   0   50     -2,-0.3   -14,-1.6   -14,-0.2     2,-0.4  -0.180  83.5 -54.5  93.7-168.2    4.6    1.5  -41.0
  484  484 A T  E     -S  468   0F  79    -16,-0.2     2,-0.5     2,-0.0   -16,-0.2  -0.913  41.0-154.5-114.1 135.9    2.2   -0.1  -38.6
  485  485 A R  E     -S  467   0F  41    -18,-2.8   -18,-3.5    -2,-0.4     2,-0.4  -0.989   4.9-153.6-116.4 129.8    3.0   -2.8  -36.1
  486  486 A D  E     -S  466   0F  64     -2,-0.5    35,-1.9   -20,-0.2     2,-0.5  -0.804  11.8-167.0-102.5 136.7    0.4   -5.3  -34.8
  487  487 A R  E     -ST 465 520F  31    -22,-3.5   -22,-3.0    -2,-0.4     2,-0.5  -0.989  14.5-170.9-131.1 125.9    0.9   -6.9  -31.4
  488  488 A L  E     -ST 464 519F  55     31,-1.8    31,-2.7    -2,-0.5     2,-0.5  -0.976  18.3-167.9-109.0 123.1   -0.9   -9.8  -29.8
  489  489 A T  E     +ST 463 518F  20    -26,-3.2   -26,-3.3    -2,-0.5     2,-0.4  -0.941  14.6 179.1-120.4 127.7    0.0  -10.2  -26.2
  490  490 A V  E     +ST 462 517F  74     27,-2.7    27,-3.4    -2,-0.5     2,-0.3  -0.998  28.1 136.5-121.5 122.1   -0.7  -13.2  -23.9
  491  491 A G  E     -ST 461 516F   7    -30,-2.5   -30,-2.9    -2,-0.4     2,-0.3  -0.950  36.5-141.6-155.7 173.2    0.6  -12.9  -20.4
  492  492 A Y  E     -ST 460 515F  75     23,-1.7    23,-2.1    -2,-0.3     2,-0.4  -0.976   8.3-153.6-140.7 152.4    0.1  -13.4  -16.6
  493  493 A T  E     -ST 459 514F  16    -34,-2.9   -34,-3.0    -2,-0.3     2,-0.5  -0.997   2.5-159.7-129.5 126.2    1.1  -11.5  -13.5
  494  494 A L  E     -ST 458 513F  60     19,-2.8    19,-2.5    -2,-0.4     2,-0.5  -0.933  13.9-171.4-102.0 123.8    1.5  -12.9  -10.0
  495  495 A T  E     -ST 457 512F  38    -38,-2.9   -38,-2.7    -2,-0.5     2,-0.6  -0.967  11.2-171.0-122.3 120.2    1.3  -10.4   -7.2
  496  496 A Y  E     +ST 456 511F  89     15,-2.7    15,-2.4    -2,-0.5     2,-0.5  -0.957  14.5 179.8-106.1 116.3    2.1  -11.0   -3.5
  497  497 A D  E     + T   0 510F  47    -42,-2.4    13,-0.2    -2,-0.6    -2,-0.0  -0.949  24.7 153.2-130.3 116.4    1.1   -8.1   -1.3
  498  498 A T        +     0   0   44     11,-2.5    12,-0.1    -2,-0.5    -1,-0.1   0.047  30.5 145.7-122.6  19.0    1.5   -8.0    2.5
  499  499 A L        -     0   0   34     10,-0.3     9,-0.2     9,-0.2     3,-0.2  -0.296  46.9-144.6 -64.0 137.3    1.7   -4.2    2.9
  500  500 A D  S    S+     0   0   55      7,-1.8     2,-0.3     1,-0.3    -1,-0.1   0.838  88.3  14.9 -68.3 -39.7    0.2   -2.8    6.0
  501  501 A N        -     0   0   76      6,-0.3    -1,-0.3     1,-0.1     6,-0.1  -0.995  63.0-151.8-139.3 131.7   -1.1    0.3    4.1
  502  502 A Q  S    S+     0   0  167     -2,-0.3    -1,-0.1    -3,-0.2    -2,-0.0   0.803  99.3  39.2 -76.8 -28.9   -1.4    0.8    0.3
  503  503 A Q  S    S+     0   0  182      1,-0.2    -1,-0.1     0, 0.0    -2,-0.0   0.902 133.8  18.9 -89.3 -37.3   -1.0    4.6    0.4
  504  504 A R  S    S-     0   0  105     -5,-0.0    -1,-0.2    -4,-0.0     2,-0.2  -0.728  76.9-165.6-138.0  80.3    1.7    4.8    3.1
  505  505 A P        +     0   0   23      0, 0.0     3,-0.1     0, 0.0    30,-0.1  -0.457  19.9 163.3 -70.8 129.3    3.5    1.4    3.6
  506  506 A T  S    S+     0   0   43      1,-0.4     2,-0.3    -2,-0.2    39,-0.2   0.597  70.7  18.1-111.0 -24.7    5.5    1.2    6.8
  507  507 A E  S    S+     0   0  110     28,-0.2    -7,-1.8    -6,-0.1    -1,-0.4  -0.973  94.0  44.2-149.4 147.3    5.9   -2.5    6.9
  508  508 A G  E     - U   0 534F  15     26,-1.2    26,-3.4    -2,-0.3     2,-0.3  -0.528  63.8 -93.3 114.3-176.6    5.5   -5.4    4.5
  509  509 A M  E     - U   0 533F  81     24,-0.2   -11,-2.5    -2,-0.2     2,-0.4  -0.985  13.2-154.6-143.1 149.4    6.5   -6.4    1.0
  510  510 A I  E     -TU 497 532F  58     22,-2.8    22,-2.8    -2,-0.3     2,-0.4  -1.000  15.4-175.9-125.5 124.3    5.1   -6.3   -2.5
  511  511 A L  E     -TU 496 531F  72    -15,-2.4   -15,-2.7    -2,-0.4     2,-0.4  -0.996   1.1-174.7-121.8 132.8    6.3   -8.8   -5.1
  512  512 A S  E     -TU 495 530F  14     18,-3.5    18,-2.9    -2,-0.4     2,-0.5  -0.993   5.4-174.9-133.4 122.2    5.3   -8.9   -8.8
  513  513 A F  E     +TU 494 529F  59    -19,-2.5   -19,-2.8    -2,-0.4     2,-0.4  -0.988  12.2 179.7-113.9 124.5    6.2  -11.4  -11.4
  514  514 A S  E     -TU 493 528F   6     14,-3.4    14,-3.3    -2,-0.5     2,-0.4  -0.986  12.6-178.4-132.5 136.0    5.1  -10.8  -15.0
  515  515 A Q  E     -TU 492 527F  57    -23,-2.1   -23,-1.7    -2,-0.4     2,-0.5  -0.989   7.9-174.7-131.5 123.9    5.6  -12.7  -18.2
  516  516 A D  E     -TU 491 526F  24     10,-3.3    10,-3.3    -2,-0.4     2,-0.6  -0.975  11.7-159.9-125.2 121.8    4.3  -11.5  -21.6
  517  517 A Y  E     -TU 490 525F  86    -27,-3.4   -27,-2.7    -2,-0.5     2,-0.4  -0.891  14.6-168.5 -97.5 117.0    4.4  -13.3  -24.8
  518  518 A T  E     +TU 489 524F   9      6,-2.6     6,-2.1    -2,-0.6   -29,-0.2  -0.934  12.5 164.9-111.4 131.4    4.0  -11.0  -27.8
  519  519 A T  E     +T  488   0F  40    -31,-2.7   -31,-1.8    -2,-0.4     2,-0.8  -0.578  35.5  61.7-133.3-177.5    3.4  -12.2  -31.4
  520  520 A L  E    S+T  487   0F 100      1,-0.3   -33,-0.2   -33,-0.2     3,-0.1  -0.764 120.4  15.8  99.7 -85.9    2.2  -11.1  -35.0
  521  521 A T  S    S+     0   0   59    -35,-1.9     2,-0.3    -2,-0.8    -1,-0.3   0.823 139.7  28.3 -83.9 -30.0    4.8   -8.5  -36.2
  522  522 A A        -     0   0   13     -3,-0.4     2,-0.4   -36,-0.4   -34,-0.2  -0.906  63.9-151.8-131.6 152.3    7.2   -9.6  -33.4
  523  523 A D        +     0   0   47     -2,-0.3    34,-2.1    38,-0.2    35,-1.9  -0.857  42.2 127.8-126.5  96.2    7.9  -12.8  -31.6
  524  524 A F  E     -UV 518 556F  11     -6,-2.1    -6,-2.6    -2,-0.4     2,-0.5  -0.971  48.0-132.3-150.9 155.8    9.4  -12.2  -28.1
  525  525 A L  E     -UV 517 555F  38     30,-2.7    30,-3.3    -2,-0.3     2,-0.5  -0.979  19.6-160.4-109.5 120.5    9.0  -13.2  -24.4
  526  526 A K  E     -UV 516 554F  57    -10,-3.3   -10,-3.3    -2,-0.5     2,-0.4  -0.928   8.8-174.9-104.8 123.3    9.1  -10.4  -21.9
  527  527 A T  E     +UV 515 553F  29     26,-2.6    26,-2.2    -2,-0.5     2,-0.4  -0.970   4.4 177.0-121.0 127.8    9.8  -11.3  -18.2
  528  528 A E  E     -UV 514 552F  22    -14,-3.3   -14,-3.4    -2,-0.4     2,-0.4  -0.994  10.8-171.4-134.4 138.9    9.8   -8.8  -15.4
  529  529 A V  E     -UV 513 551F  54     22,-2.8    22,-2.2    -2,-0.4     2,-0.4  -0.997   7.3-179.9-127.5 128.1   10.2   -9.1  -11.6
  530  530 A R  E     +UV 512 550F 102    -18,-2.9   -18,-3.5    -2,-0.4     2,-0.4  -0.999   3.0 174.0-128.2 135.2    9.6   -6.3   -9.1
  531  531 A A  E     +UV 511 549F  33     18,-3.1    18,-3.3    -2,-0.4     2,-0.4  -0.999   6.8 178.7-142.5 135.4   10.0   -6.5   -5.4
  532  532 A R  E     -UV 510 548F  61    -22,-2.8   -22,-2.8    -2,-0.4     2,-0.4  -0.979   6.0-169.5-138.1 130.1    9.8   -3.9   -2.7
  533  533 A V  E     -UV 509 547F  58     14,-2.5    14,-2.2    -2,-0.4     2,-0.4  -0.948   5.8-158.1-121.3 134.3   10.2   -4.4    1.1
  534  534 A Y  E     +UV 508 546F  24    -26,-3.4   -26,-1.2    -2,-0.4    12,-0.2  -0.926  10.9 178.9-111.9 136.9    9.4   -1.9    3.8
  535  535 A Y  E     - V   0 545F 100     10,-2.9    10,-3.1    -2,-0.4     2,-0.9  -0.996  30.8-128.0-139.0 126.3   10.9   -2.0    7.3
  536  536 A P  E     + V   0 544F  36      0, 0.0     3,-0.3     0, 0.0     8,-0.2  -0.679  27.8 179.6 -71.3 101.4   10.3    0.4   10.1
  537  537 A I  E    S+     0   0F  59      6,-1.1     2,-0.3    -2,-0.9     7,-0.2   0.941  81.3   9.6 -68.8 -49.5   13.9    1.4   11.2
  538  538 A W  E >>> - V   0 543F 154      5,-1.6     5,-2.3    -3,-0.1     3,-0.9  -0.816  69.7-178.6-136.2  88.2   12.8    3.8   13.9
  539  539 A E  T 345S+     0   0   63     -3,-0.3     3,-0.5    -2,-0.3    -1,-0.1   0.835  81.0  58.3 -61.3 -32.6    9.1    3.4   14.6
  540  540 A E  T 345S+     0   0   75      1,-0.3  -416,-0.8     2,-0.1  -413,-0.3   0.777 113.8  37.2 -73.7 -25.5    9.0    6.1   17.2
  541  541 A M  T <45S-     0   0  119     -3,-0.9    -1,-0.3     2,-0.1    -2,-0.2   0.440 112.7-116.5-103.0  -3.1   10.4    8.7   14.9
  542  542 A G  T  <5 +     0   0   20     -4,-0.8     2,-0.5    -3,-0.5    -3,-0.2   0.801  58.8 157.0  75.3  23.0    8.4    7.4   11.9
  543  543 A V  E   < -V  538   0F  13     -5,-2.3    -5,-1.6    65,-0.1    -6,-1.1  -0.800  19.2-171.6 -85.4 126.3   11.6    6.5    9.9
  544  544 A V  E     -VW 536 607F   9     63,-2.6    63,-3.4    -2,-0.5     2,-0.3  -0.968  10.3-156.2-125.9 129.8   11.0    3.9    7.3
  545  545 A G  E     -VW 535 606F   0    -10,-3.1   -10,-2.9    -2,-0.5     2,-0.4  -0.806  12.0-172.1-100.0 144.1   13.4    2.0    5.2
  546  546 A S  E     -VW 534 605F   2     59,-3.2    59,-2.9    -2,-0.3     2,-0.5  -0.994  13.1-161.3-138.3 143.1   12.7    0.4    1.8
  547  547 A L  E     -VW 533 604F  82    -14,-2.2   -14,-2.5    -2,-0.4     2,-0.5  -0.997  12.3-167.3-120.5 121.9   14.5   -1.8   -0.5
  548  548 A R  E     -VW 532 603F  81     55,-3.5    55,-3.3    -2,-0.5     2,-0.4  -0.948   5.0-176.9-115.6 126.1   13.4   -2.0   -4.1
  549  549 A G  E     +VW 531 602F  22    -18,-3.3   -18,-3.1    -2,-0.5     2,-0.3  -0.984   5.6 170.8-120.4 138.0   14.6   -4.6   -6.6
  550  550 A Q  E     +VW 530 601F  18     51,-2.5    51,-3.6    -2,-0.4     2,-0.3  -0.997   2.7 170.1-146.4 140.6   13.6   -4.9  -10.3
  551  551 A A  E     +VW 529 600F  41    -22,-2.2   -22,-2.8    -2,-0.3     2,-0.3  -0.987   3.6 175.5-148.0 145.6   14.8   -7.0  -13.2
  552  552 A G  E     -VW 528 599F   7     47,-2.7    47,-2.6    -2,-0.3     2,-0.3  -0.992   6.4-175.9-154.3 144.4   13.7   -7.6  -16.8
  553  553 A T  E     -VW 527 598F  50    -26,-2.2   -26,-2.6    -2,-0.3     2,-0.5  -0.995  14.7-149.0-140.8 145.6   14.7   -9.4  -19.9
  554  554 A I  E     -V  526   0F   8     43,-1.9     2,-0.6    -2,-0.3   -28,-0.2  -0.979  14.6-160.7-113.3 117.6   13.3   -9.7  -23.4
  555  555 A T  E     -V  525   0F  64    -30,-3.3   -30,-2.7    -2,-0.5     2,-0.7  -0.903  14.4-136.5-102.8 119.9   13.9  -13.0  -25.2
  556  556 A D  E     +V  524   0F  50     -2,-0.6   -32,-0.3   -32,-0.2     6,-0.1  -0.660  26.2 173.2 -73.1 115.8   13.7  -13.0  -28.9
  557  557 A L  S    S+     0   0   90    -34,-2.1   -33,-0.2    -2,-0.7    -1,-0.2   0.697  74.8  57.2 -96.9 -15.5   11.7  -16.1  -30.0
  558  558 A G  S    S-     0   0   41    -35,-1.9    -1,-0.1     3,-0.1   -34,-0.1   0.624  93.7-134.9 -97.5 -13.0   11.5  -15.1  -33.7
  559  559 A G  S    S+     0   0   68    -36,-0.3     3,-0.1     1,-0.1   -35,-0.0   0.404  80.1 104.2  76.7  -4.5   15.3  -14.8  -34.4
  560  560 A S  S    S-     0   0   95      1,-0.2     2,-0.1   -37,-0.2    -1,-0.1   0.558  89.3-109.4 -88.8   4.4   14.7  -11.5  -36.3
  561  561 A G        -     0   0   22    -38,-0.1     2,-0.5     2,-0.0    -1,-0.2  -0.149  37.2 -74.7  79.0 155.4   16.0   -9.4  -33.5
  562  562 A I        -     0   0    9     71,-0.2    73,-0.7    -3,-0.1     5,-0.1  -0.851  44.2-122.1 -93.3 126.3   14.0   -7.1  -31.2
  563  563 A H    >   -     0   0   25     -2,-0.5     3,-2.3    71,-0.2     4,-0.4  -0.404  21.0-121.3 -65.2 137.5   12.7   -3.8  -32.6
  564  564 A P  G >  S+     0   0    0      0, 0.0     3,-0.9     0, 0.0    -1,-0.1   0.806 114.3  59.1 -52.1 -28.9   13.9   -0.7  -30.6
  565  565 A T  G 3  S+     0   0   27      1,-0.2     4,-0.1    30,-0.1    30,-0.0   0.690 104.5  51.3 -75.3 -14.0   10.3    0.3  -30.0
  566  566 A D  G <  S+     0   0   10     -3,-2.3    -1,-0.2     2,-0.1     2,-0.1   0.400  93.6  97.4-101.8   1.6    9.8   -3.1  -28.2
  567  567 A T  S <  S-     0   0    9     -3,-0.9     2,-0.5    -4,-0.4    30,-0.2  -0.295  89.0 -84.8 -86.0 166.2   12.8   -2.7  -25.9
  568  568 A F  B     -B  596   0G   8     28,-2.6    28,-1.9    -2,-0.1     2,-0.8  -0.657  34.7-155.6 -71.7 119.2   12.8   -1.5  -22.3
  569  569 A Q        -     0   0   42     -2,-0.5     2,-0.2    26,-0.2    13,-0.0  -0.914  22.4-172.4 -95.8 100.6   12.9    2.2  -22.2
  570  570 A L        +     0   0   13     -2,-0.8    11,-2.2    13,-0.2    13,-0.6  -0.567  20.7 130.0 -97.9 153.4   14.4    2.8  -18.8
  571  571 A G  S >> S-     0   0    0      9,-0.3     4,-2.1    -2,-0.2     3,-1.0  -0.577  74.4 -10.9-157.6-126.6   14.9    6.2  -16.9
  572  572 A P  T 34 S+     0   0   39      0, 0.0     4,-0.1     0, 0.0     7,-0.1   0.679 122.6  69.2 -71.1 -14.1   14.1    7.5  -13.5
  573  573 A S  T 34 S+     0   0   62      2,-0.1     3,-0.2     1,-0.1    -3,-0.1   0.771 112.5  28.4 -72.8 -30.1   12.1    4.5  -12.7
  574  574 A L  T <4 S+     0   0    4     -3,-1.0     2,-0.4     1,-0.3    53,-0.2   0.885 141.3   9.0 -87.3 -59.3   15.2    2.3  -12.7
  575  575 A V  S >< S-     0   0    0     -4,-2.1     3,-1.3    51,-0.1    -1,-0.3  -0.973  78.3-132.2-129.2 113.1   17.9    4.8  -11.6
  576  576 A R  T 3  S+     0   0   13     -2,-0.4    50,-0.1     1,-0.2    95,-0.1  -0.319  90.1  48.5 -61.1 141.6   16.8    8.3  -10.4
  577  577 A G  T 3  S+     0   0    0      1,-0.4   105,-5.4    93,-0.1     2,-0.3   0.174  89.5 100.6 112.2 -16.6   18.9   11.1  -12.1
  578  578 A Y  B <  S-C  681   0H   0     -3,-1.3    -1,-0.4   103,-0.3   103,-0.2  -0.769  72.9-120.6-101.4 144.0   18.5    9.8  -15.6
  579  579 A R    >   -     0   0  113    101,-2.4     3,-2.9    -2,-0.3     4,-0.3  -0.385  49.1 -76.3 -70.3 155.1   16.0   11.1  -18.2
  580  580 A F  T 3  S+     0   0   43      1,-0.3    -9,-0.3    -9,-0.2    -1,-0.1  -0.440 125.8   3.1 -53.0 121.1   13.4    8.8  -19.7
  581  581 A G  T 3  S+     0   0    2    -11,-2.2    -1,-0.3    -2,-0.1   -10,-0.2   0.727  99.1 126.5  72.6  13.2   15.3    6.7  -22.2
  582  582 A G    <   +     0   0    0     -3,-2.9    98,-2.2   -12,-0.5     2,-0.3   0.479  53.5  73.5 -85.2  -2.5   18.4    8.5  -21.0
  583  583 A M  S    S+     0   0    9    -13,-0.6    12,-0.3    -4,-0.3   -13,-0.2  -0.818  84.2  14.7-112.5 143.0   20.3    5.3  -20.3
  584  584 A G  S    S-     0   0    4     -2,-0.3     2,-0.1    62,-0.2    12,-0.1  -0.403  96.9  -8.1 102.4-167.3   21.9    2.8  -22.8
  585  585 A A        -     0   0    6     10,-0.5     9,-2.4    47,-0.2    10,-0.6  -0.403  57.0-159.5 -72.6 143.7   22.8    2.7  -26.5
  586  586 A R  E     -DE 593 642I  12     56,-2.6    56,-2.8     7,-0.2     2,-0.4  -0.919  30.2 -99.5-122.5 150.2   21.8    5.5  -28.8
  587  587 A A  E  >  - E   0 641I   7      5,-2.7     4,-2.5    -2,-0.3     5,-0.2  -0.554  31.8-133.6 -73.3 120.7   21.5    5.6  -32.5
  588  588 A A  T  4 S+     0   0   44     52,-2.7    -1,-0.1    -2,-0.4    53,-0.1   0.804  99.8  35.1 -66.2  16.4   24.8    7.4  -33.9
  589  589 A G  T  4 S+     0   0   75     51,-0.3    -1,-0.2     3,-0.1    52,-0.0   0.962 127.7  26.7-134.2 -47.7   22.7    9.7  -36.3
  590  590 A T  T  4 S-     0   0   51      2,-0.1    -2,-0.2     0, 0.0     3,-0.1   0.704  89.7-131.4-101.5 -18.6   19.5   10.6  -34.6
  591  591 A G     <  +     0   0   22     -4,-2.5     2,-0.2     1,-0.3    -3,-0.1   0.623  52.5 156.4  73.1  14.6   20.6   10.4  -31.0
  592  592 A D        -     0   0    5     -5,-0.2    -5,-2.7     1,-0.1     2,-0.3  -0.498  50.2-109.4 -74.9 141.0   17.5    8.3  -30.3
  593  593 A A  B     -D  586   0I   1   -159,-1.0    -7,-0.2    -7,-0.2    -1,-0.1  -0.540  24.4-164.1 -68.5 128.9   17.4    6.0  -27.4
  594  594 A L        -     0   0    0     -9,-2.4   -27,-0.2    -2,-0.3    -1,-0.1   0.697  32.2-138.0 -90.7 -15.1   17.5    2.3  -28.6
  595  595 A G        -     0   0    3    -10,-0.6   -10,-0.5   -12,-0.3     2,-0.3  -0.380  17.2 -87.0  80.4-177.3   16.4    0.9  -25.2
  596  596 A V  B     -B  568   0G   6    -28,-1.9   -28,-2.6    37,-0.1    36,-0.2  -0.957  11.0-150.7-132.1 153.0   17.8   -2.3  -23.5
  597  597 A L  S    S+     0   0   32     34,-1.2   -43,-1.9    35,-0.4     2,-0.4   0.735  86.8  25.7 -93.0 -29.3   16.9   -6.0  -23.7
  598  598 A S  E     +WX 553 631F  26     33,-3.2    33,-3.1   -45,-0.2     2,-0.3  -0.993  65.6 167.7-139.1 141.2   17.9   -6.8  -20.1
  599  599 A Y  E     -WX 552 630F  13    -47,-2.6   -47,-2.7    -2,-0.4     2,-0.3  -0.988  12.9-170.2-147.8 151.9   18.1   -4.7  -17.0
  600  600 A A  E     -WX 551 629F  38     29,-2.4    29,-3.8    -2,-0.3     2,-0.3  -0.975  14.3-178.5-140.3 133.7   18.5   -5.2  -13.2
  601  601 A G  E     -WX 550 628F  12    -51,-3.6   -51,-2.5    -2,-0.3     2,-0.4  -0.990  14.6-168.4-138.4 147.5   18.2   -2.6  -10.6
  602  602 A L  E     -WX 549 627F  86     25,-2.8    25,-2.4    -2,-0.3     2,-0.4  -1.000  10.0-174.8-131.2 130.7   18.4   -2.1   -6.8
  603  603 A S  E     -WX 548 626F  13    -55,-3.3   -55,-3.5    -2,-0.4     2,-0.5  -0.995   7.6-166.6-131.0 128.3   17.2    0.9   -4.8
  604  604 A A  E     +WX 547 625F  47     21,-2.7    21,-2.2    -2,-0.4     2,-0.4  -0.964  15.1 178.4-111.0 129.6   17.6    1.6   -1.1
  605  605 A E  E     -WX 546 624F   8    -59,-2.9   -59,-3.2    -2,-0.5     2,-0.5  -0.993  18.9-163.0-137.2 135.0   15.6    4.4    0.4
  606  606 A I  E     -WX 545 623F  65     17,-2.9    17,-2.2    -2,-0.4     2,-0.4  -0.984  13.1-164.3-115.4 118.8   15.2    5.9    3.9
  607  607 A D  E     +WX 544 622F  21    -63,-3.4   -63,-2.6    -2,-0.5    15,-0.2  -0.839  14.9 170.0-102.7 133.2   12.1    8.0    4.5
  608  608 A F  E     - X   0 621F  59     13,-3.0    13,-3.0    -2,-0.4   -65,-0.1  -0.984  36.3-108.2-145.8 148.6   11.9   10.3    7.5
  609  609 A P  E     - X   0 620F  17      0, 0.0    11,-0.2     0, 0.0     6,-0.1  -0.441  46.1-103.6 -69.3 145.1    9.8   13.0    9.0
  610  610 A L    >   -     0   0   40      9,-0.7     3,-1.8     1,-0.1     9,-0.1  -0.746  26.2-136.3 -77.8 115.9   11.4   16.5    8.9
  611  611 A P  T 3  S+     0   0   90      0, 0.0    -1,-0.1     0, 0.0     0, 0.0   0.710  99.5  35.1 -67.5  26.1   12.7   17.4   12.6
  612  612 A F  T 3  S+     0   0  189      2,-0.1    -2,-0.0     3,-0.0     3,-0.0   0.445 101.4  82.0-157.5   0.6   11.3   21.1   12.4
  613  613 A L  S <  S-     0   0   53     -3,-1.8    -3,-0.1     6,-0.1     2,-0.1  -0.938  84.8-110.8-116.6 131.8    8.2   20.8   10.4
  614  614 A P    >   -     0   0   49      0, 0.0     3,-1.8     0, 0.0     5,-0.4  -0.381  23.9-133.0 -55.6 128.0    4.9   19.7   11.8
  615  615 A E  G >  S+     0   0   39      1,-0.3     3,-2.2     2,-0.2     4,-0.1   0.761 100.1  76.8 -54.1 -20.9    4.0   16.2   10.4
  616  616 A N  G 3  S+     0   0   41      1,-0.3    -1,-0.3     2,-0.1  -478,-0.0   0.626  78.1  71.0 -74.3  -7.8    0.6   17.5    9.7
  617  617 A W  G <  S-     0   0  112     -3,-1.8    -1,-0.3     2,-0.1    -2,-0.2   0.649 105.3-127.3 -80.6  -9.4    2.0   19.4    6.7
  618  618 A G    <   +     0   0   18     -3,-2.2    41,-3.0     1,-0.3     2,-0.4   0.756  60.7 143.7  72.3  19.4    2.4   16.0    5.0
  619  619 A L  E     + Y   0 658F  33     -5,-0.4    -9,-0.7    39,-0.2     2,-0.3  -0.837  20.7 169.2 -98.3 134.7    6.1   16.8    4.3
  620  620 A R  E     -XY 609 657F  24     37,-2.9    37,-3.2    -2,-0.4     2,-0.3  -0.953  23.8-137.7-139.2 154.3    8.8   14.1    4.4
  621  621 A G  E     -XY 608 656F   4    -13,-3.0   -13,-3.0    -2,-0.3     2,-0.3  -0.788  16.9-169.3-109.9 149.9   12.3   13.8    3.5
  622  622 A A  E     -XY 607 655F   2     33,-2.1    33,-3.3    -2,-0.3     2,-0.4  -0.993  11.5-162.4-139.5 140.2   14.0   10.8    1.8
  623  623 A V  E     +XY 606 654F  71    -17,-2.2   -17,-2.9    -2,-0.3     2,-0.3  -0.980  25.5 171.7-115.0 133.6   17.6    9.7    1.1
  624  624 A W  E     -XY 605 653F  12     29,-2.4    29,-2.3    -2,-0.4     2,-0.3  -0.951  26.3-154.2-142.1 156.1   18.2    7.0   -1.5
  625  625 A G  E     -XY 604 652F  27    -21,-2.2   -21,-2.7    -2,-0.3     2,-0.4  -0.980  16.2-166.2-130.1 131.0   20.8    5.2   -3.5
  626  626 A D  E     +XY 603 651F   9     25,-3.4    25,-2.5    -2,-0.3     2,-0.4  -0.925   9.1 179.3-123.4 137.6   20.2    3.6   -6.9
  627  627 A I  E     -XY 602 650F  75    -25,-2.4   -25,-2.8    -2,-0.4     2,-0.4  -0.999   8.3-180.0-132.5 134.3   22.2    1.1   -8.9
  628  628 A G  E     -XY 601 649F   1     21,-3.8    21,-4.0    -2,-0.4     2,-0.5  -0.999  16.9-155.6-137.5 138.8   21.2   -0.3  -12.2
  629  629 A W  E     -XY 600 648F 106    -29,-3.8   -29,-2.4    -2,-0.4     2,-0.4  -0.966  16.6-172.1-108.9 127.7   22.7   -2.8  -14.8
  630  630 A I  E     +X  599   0F   9     17,-2.1     2,-0.3    -2,-0.5   -31,-0.2  -0.950   9.1 165.6-124.8 139.7   21.6   -2.5  -18.4
  631  631 A D  E     +X  598   0F  87    -33,-3.1   -33,-3.2    -2,-0.4   -34,-1.2  -0.989  27.4  59.5-148.8 151.8   22.4   -4.9  -21.2
  632  632 A G        -     0   0   21     -2,-0.3   -35,-0.4   -36,-0.2   -47,-0.2   0.477  48.2-136.0 103.1 123.9   21.4   -5.7  -24.7
  633  633 A I        -     0   0   63    -37,-0.2   -71,-0.2   -36,-0.1   -37,-0.1  -0.962  30.0-121.6-108.5 122.0   21.2   -3.8  -28.0
  634  634 A P        -     0   0    0      0, 0.0     2,-0.4     0, 0.0   -71,-0.2  -0.279  25.2-109.6 -60.0 147.1   18.1   -4.3  -30.1
  635  635 A A        +     0   0   53    -73,-0.7     2,-0.3     2,-0.0   -75,-0.0  -0.684  61.9 144.5 -76.8 105.0   18.5   -5.7  -33.6
  636  636 A G        -     0   0   28     -2,-0.4     2,-1.1     2,-0.2   -73,-0.1  -0.940  66.2-101.5-156.9 141.3   17.6   -2.7  -35.8
  637  637 A G  S    S+     0   0   66     -2,-0.3  -158,-0.2  -159,-0.0     2,-0.2   0.131  74.8 132.8 -35.7  17.2   18.4   -1.0  -39.1
  638  638 A Y        -     0   0   49     -2,-1.1    -2,-0.2     1,-0.1     3,-0.1  -0.543  55.2-143.6 -83.8 134.5   20.5    1.6  -37.1
  639  639 A E  S    S+     0   0  191      1,-0.3     2,-0.3    -2,-0.2    -1,-0.1   0.977  77.2   0.6 -62.8 -44.8   24.0    2.1  -38.7
  640  640 A T        -     0   0   75      2,-0.0   -52,-2.7   -54,-0.0     2,-0.5  -0.975  61.4-141.7-153.1 136.5   25.9    2.5  -35.4
  641  641 A A  E     -E  587   0I  25     -2,-0.3     2,-0.3   -54,-0.2   -54,-0.2  -0.930  20.6-169.4-102.2 123.2   25.1    2.4  -31.6
  642  642 A D  E     +E  586   0I  56    -56,-2.8   -56,-2.6    -2,-0.5    -2,-0.0  -0.754  59.2  47.6-102.6 154.4   26.9    4.8  -29.3
  643  643 A G        +     0   0    9     -2,-0.3     3,-0.2   -58,-0.2   -59,-0.2   0.792  62.8 126.4  93.6  29.8   27.0    4.8  -25.5
  644  644 A I        +     0   0   97     -3,-0.2   -59,-0.1     1,-0.2    -1,-0.1   0.240  41.9  99.3 -99.2  13.3   27.8    1.2  -24.8
  645  645 A G  S    S+     0   0   64      1,-0.2    -1,-0.2   -61,-0.1   -60,-0.0   0.889  83.5  32.4 -78.0 -33.9   30.8    1.9  -22.7
  646  646 A N        +     0   0   46     -3,-0.2    -1,-0.2     1,-0.1   -62,-0.2  -0.904  51.2 179.3-131.5 107.2   29.3    1.6  -19.1
  647  647 A P        +     0   0   59      0, 0.0   -17,-2.1     0, 0.0     2,-0.5   0.732  65.7  85.2 -75.4 -17.9   26.5   -0.9  -18.4
  648  648 A L  E     -Y  629   0F  78    -19,-0.2     2,-0.4   -21,-0.0   -19,-0.2  -0.733  59.4-170.9 -93.2 121.1   26.4    0.0  -14.7
  649  649 A K  E     +Y  628   0F   0    -21,-4.0   -21,-3.8    -2,-0.5     2,-0.3  -0.960   9.8 173.5-113.1 129.9   24.2    3.1  -13.8
  650  650 A S  E     +YZ 627 673F  22     23,-0.6    23,-2.6    -2,-0.4     2,-0.3  -0.989   6.0 168.4-140.2 145.0   24.4    4.5  -10.3
  651  651 A S  E     -YZ 626 672F   1    -25,-2.5   -25,-3.4    -2,-0.3     2,-0.3  -0.986  14.0-161.2-151.9 149.5   23.0    7.6   -8.5
  652  652 A V  E     +YZ 625 671F  67     19,-2.2    19,-2.8    -2,-0.3     2,-0.3  -0.966  29.8 130.8-128.4 146.3   22.5    9.0   -5.0
  653  653 A G  E     -YZ 624 670F  21    -29,-2.3   -29,-2.4    -2,-0.3     2,-0.3  -0.967  42.7-102.2-170.7-177.5   20.2   11.7   -3.9
  654  654 A G  E     -YZ 623 669F  26     15,-1.7    15,-3.1    -2,-0.3     2,-0.4  -0.936  25.0-153.0-124.4 152.7   17.5   13.2   -1.6
  655  655 A S  E     -YZ 622 668F   9    -33,-3.3   -33,-2.1    -2,-0.3     2,-0.5  -0.946  11.0-150.7-129.4 143.4   13.8   13.6   -2.0
  656  656 A L  E     -YZ 621 667F  87     11,-2.4    11,-2.8    -2,-0.4     2,-0.5  -0.994  20.7-166.2-106.5 118.9   11.2   15.9   -0.7
  657  657 A I  E     -YZ 620 666F  29    -37,-3.2   -37,-2.9    -2,-0.5     2,-0.5  -0.938   6.5-177.2-112.0 124.6    7.8   14.2   -0.4
  658  658 A W  E     -YZ 619 665F  78      7,-3.9     7,-3.4    -2,-0.5     2,-1.5  -0.974  18.4-159.9-125.0 113.8    4.7   16.2    0.1
  659  659 A E  E     - Z   0 664F  89    -41,-3.0   -40,-0.1    -2,-0.5    -2,-0.0  -0.723  30.2-175.8 -84.3  75.9    1.3   14.7    0.5
  660  660 A S  E >   - Z   0 663F  13      3,-1.5     3,-1.0    -2,-1.5   -42,-0.1  -0.297  41.0-110.6 -73.6 157.3   -0.6   17.8   -0.5
  661  661 A P  T 3  S+     0   0   52      0, 0.0    -1,-0.1     0, 0.0   -43,-0.0   0.750 121.7  53.8 -56.6 -22.1   -4.3   18.0   -0.3
  662  662 A L  T 3  S-     0   0   72      1,-0.4    29,-1.3    28,-0.1    -3,-0.0   0.620 128.3 -68.5 -92.7  -7.5   -4.2   18.1   -4.1
  663  663 A G  E <   -Z  660   0F  13     -3,-1.0    -3,-1.5    27,-0.2    -1,-0.4  -0.798  69.0 -45.0 137.5 165.4   -2.1   14.9   -4.4
  664  664 A P  E     -Z  659   0F  85      0, 0.0    25,-1.5     0, 0.0     2,-0.4  -0.508  48.9-163.8 -71.5 130.1    1.3   13.5   -3.7
  665  665 A L  E     -ZA 658 688F  26     -7,-3.4    -7,-3.9    23,-0.2     2,-0.4  -0.986   6.9-176.7-113.8 131.7    4.3   15.6   -4.7
  666  666 A R  E     -ZA 657 687F  65     21,-2.6    21,-2.6    -2,-0.4     2,-0.5  -0.985   7.8-171.1-133.5 123.4    7.7   14.3   -5.0
  667  667 A G  E     -ZA 656 686F   7    -11,-2.8   -11,-2.4    -2,-0.4     2,-0.5  -0.962  10.2-163.4-110.6 122.6   10.9   16.2   -5.8
  668  668 A D  E     -ZA 655 685F   9     17,-3.3    17,-2.4    -2,-0.5     2,-0.6  -0.888   8.9-167.0-112.6 124.6   14.1   14.2   -6.4
  669  669 A F  E     -ZA 654 684F 117    -15,-3.1   -15,-1.7    -2,-0.5     2,-0.4  -0.946  21.3-175.7-105.4 114.1   17.6   15.6   -6.4
  670  670 A A  E     -Z  653   0F   8     13,-2.9     2,-0.5    -2,-0.6   -17,-0.2  -0.858  23.7-161.1-119.0 139.5   19.9   13.2   -7.9
  671  671 A H  E     -Z  652   0F 131    -19,-2.8   -19,-2.2    -2,-0.4     2,-0.3  -0.976  21.9-143.6-113.2 113.8   23.6   13.0   -8.4
  672  672 A V  E     -Z  651   0F  19     -2,-0.5     2,-0.7   -21,-0.2   -21,-0.3  -0.621   8.7-138.9 -84.2 131.6   24.7   10.5  -11.1
  673  673 A I  E    S-Z  650   0F  68    -23,-2.6   -23,-0.6    -2,-0.3    -1,-0.0  -0.835  74.8 -21.4 -95.7 107.1   27.9    8.6  -10.4
  674  674 A E  S    S-     0   0  147     -2,-0.7    -1,-0.2     1,-0.1     2,-0.1   0.943  77.1-160.5  65.8  61.1   30.1    8.2  -13.6
  675  675 A P        -     0   0   65      0, 0.0    -1,-0.1     0, 0.0     2,-0.1  -0.407  22.1-109.4 -67.2 142.8   27.6    8.7  -16.4
  676  676 A D    >   -     0   0   27    -30,-0.2     3,-1.3   -33,-0.1   -32,-0.0  -0.394  33.0-104.7 -62.1 158.5   28.6    7.4  -19.8
  677  677 A T  T 3  S+     0   0  130      1,-0.3    -1,-0.1    -2,-0.1   -35,-0.0   0.845 121.6  41.5 -60.5 -27.7   29.4   10.1  -22.5
  678  678 A F  T 3  S+     0   0   87      2,-0.1    -1,-0.3   -94,-0.0     2,-0.1   0.431  88.9 114.6-106.2   1.6   26.0    9.5  -24.2
  679  679 A D    <   -     0   0   17     -3,-1.3     2,-0.6     1,-0.0   -96,-0.2  -0.455  60.2-139.8 -71.8 139.6   23.9    9.2  -21.1
  680  680 A R        -     0   0   77    -98,-2.2  -101,-2.4  -101,-0.2     2,-0.2  -0.947  24.0-164.3-102.8 116.1   21.3   11.9  -20.5
  681  681 A T  B     -C  578   0H  58     -2,-0.6     2,-0.4  -103,-0.2  -103,-0.3  -0.590  13.8-159.3-103.9 153.6   21.1   13.0  -16.8
  682  682 A Q        -     0   0   36   -105,-5.4   -12,-0.2    -2,-0.2     3,-0.1  -0.936   4.0-170.1-133.0 117.0   18.6   14.9  -14.9
  683  683 A V  S    S+     0   0  101     -2,-0.4   -13,-2.9     1,-0.2     2,-0.4   0.883  77.1  36.6 -76.8 -35.0   19.5   16.5  -11.7
  684  684 A F  E     - A   0 669F  84    -15,-0.2     2,-0.4  -107,-0.1   -15,-0.2  -0.964  63.5-175.8-127.4 131.4   16.1   17.4  -10.6
  685  685 A Q  E     - A   0 668F   8    -17,-2.4   -17,-3.3    -2,-0.4     2,-0.5  -0.989   3.8-169.3-127.7 127.5   12.8   15.5  -11.1
  686  686 A L  E     - A   0 667F  51     -2,-0.4  -317,-0.7   -19,-0.2     2,-0.5  -0.984   3.7-174.2-119.7 126.4    9.5   16.7  -10.1
  687  687 A T  E     +MA 368 666F  71    -21,-2.6   -21,-2.6    -2,-0.5     2,-0.5  -0.990   8.7 173.4-120.7 113.4    6.4   14.5  -10.1
  688  688 A L  E     +MA 367 665F  41   -321,-2.0  -321,-0.9    -2,-0.5     2,-0.5  -0.997   3.9 171.8-120.2 116.4    3.1   16.2   -9.4
  689  689 A S  E     -M  366   0F  45    -25,-1.5     2,-0.5    -2,-0.5  -323,-0.2  -0.995   5.5-178.1-123.8 111.2   -0.2   14.4   -9.6
  690  690 A T  E     -M  365   0F  11   -325,-1.4  -325,-1.0    -2,-0.5     2,-0.5  -0.984   5.9-169.4-108.2 118.8   -3.3   16.2   -8.4
  691  691 A L  E      M  364   0F 102    -29,-1.3  -327,-0.2    -2,-0.5  -329,-0.1  -0.996 360.0 360.0-103.4 110.4   -6.6   14.3   -8.5
  692  692 A F              0   0  127   -329,-2.6  -329,-2.0    -2,-0.5   -30,-0.1  -0.915 360.0 360.0 -91.1 360.0   -9.6   16.6   -7.9
